<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>房地产周期 | Mengyy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="房地产任泽平">
  
  
  
  
  <meta name="description" content="房地产周期, 任泽平 and 夏磊 and 熊柴 房地产周期可以分为长中短周期，长期看人口、中期看土地、短期看金融">
<meta name="keywords" content="房地产,任泽平">
<meta property="og:type" content="article">
<meta property="og:title" content="房地产周期">
<meta property="og:url" content="http://mengyangyang.org/2019/05/15/房地产周期/index.html">
<meta property="og:site_name" content="Mengyy&#39;s Blog">
<meta property="og:description" content="房地产周期, 任泽平 and 夏磊 and 熊柴 房地产周期可以分为长中短周期，长期看人口、中期看土地、短期看金融">
<meta property="og:locale" content="en_US.UTF-8">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562557814748&di=81b20ac8b3db4191919ce558ac81a59f&imgtype=0&src=http%3A%2F%2Fr.sinaimg.cn%2Flarge%2Ftc%2Fmmbiz_qpic_cn%2F269394d9a9fac6c0d2e121e1b807b967.jpg">
<meta property="og:updated_time" content="2020-01-30T11:36:23.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="房地产周期">
<meta name="twitter:description" content="房地产周期, 任泽平 and 夏磊 and 熊柴 房地产周期可以分为长中短周期，长期看人口、中期看土地、短期看金融">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562557814748&di=81b20ac8b3db4191919ce558ac81a59f&imgtype=0&src=http%3A%2F%2Fr.sinaimg.cn%2Flarge%2Ftc%2Fmmbiz_qpic_cn%2F269394d9a9fac6c0d2e121e1b807b967.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Mengyy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Mengyy&#39;s Blog" rel="home"> Mengyy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-房地产周期" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562557814748&di=81b20ac8b3db4191919ce558ac81a59f&imgtype=0&src=http%3A%2F%2Fr.sinaimg.cn%2Flarge%2Ftc%2Fmmbiz_qpic_cn%2F269394d9a9fac6c0d2e121e1b807b967.jpg" rel="gallery_ck60xk59d001uhh7ajivl5kk9">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562557814748&di=81b20ac8b3db4191919ce558ac81a59f&imgtype=0&src=http%3A%2F%2Fr.sinaimg.cn%2Flarge%2Ftc%2Fmmbiz_qpic_cn%2F269394d9a9fac6c0d2e121e1b807b967.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      房地产周期
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/05/15/房地产周期/" class="article-date">
	  <time datetime="2019-05-15T00:53:39.000Z" itemprop="datePublished">May 15, 2019</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>房地产周期, 任泽平 and 夏磊 and 熊柴</p>
<p>房地产周期可以分为长中短周期，长期看人口、中期看土地、短期看金融</p>
<a id="more"></a>
<p>长期以来，中国城市规划政策的指导思想是“控制大城市人口、积极发展中小城市和小城镇、区域均衡发展”，因此，政策经常通过减少土地供应来控制大城市规模，同时，增加中小城市土地供应。但事与愿违，过去几十年，人口不断往大都市圈迁移，而土地供给错配，人地分离，造成了一二线城市高房价、三四线城市高库存。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 238-241. Kindle Edition</p>
<p>房地产包括住宅和商业地产，其中以住宅为主。房地产兼具消费品属性（居住需求，包括首次置业的刚需和第二次置业的改善性需求）和金融属性（投资或投机性需求，在价格的博弈中获得价差，并且可以加杠杆）。影响房地产周期的因素包括经济增长、收入水平、人口流动、城市化进程、人口数量和结构等长期变量，也包括土地政策等中期变量，还包括利率、抵押贷首付比、税收等短期变量。因此，房地产周期可以分为长中短周期，长期看人口、中期看土地、短期看金融<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 282-286. Kindle Edition</p>
<p>研究发现：（1）美国、日本等人口迁移呈两大阶段。第一阶段，人口从农村向城市迁移，不同规模的城市人口都在扩张，而且在总人口的占比均在上升，第一个阶段与经济快速增长、产业以加工贸易中低端制造业和资源性产业为主相关，城市化率还没有达到55%。第二个阶段主要是大都市圈化，人口从农村和三四线城市向大都市圈及其卫星城迁移，一些中小型城市人口增长放缓甚至净流出，而大都市圈人口比重继续上升，集聚效应更加明显，这可能跟产业向高端制造业和现代服务业升级，以及大都市圈学校、医院等公共资源富集有关。对应的城市化率大致在55%—70%之间。我们还发现，在城市化率超过70%以后，人口继续向大都市圈集中，这时服务业占据主导地位。（2）大城市比中小城市和城镇具有更大的集聚效应和规模效应，更节约土地和资源，更有活力和效率，这是几百年来城市文明的胜利，是城市化的基本规律<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 313-320. Kindle Edition</p>
<p>严控北京、上海等超大城市的人口规模是否合理？从长期来看，人口控得住么？未来大城市的重点是控制人口还是改善城市规划？我们在《人口迁移的国际规律与中国展望：城市的胜利》中研究发现，人口向大都市圈迁移是国际城市化的基本规律。这也就意味着，试图限制大城市人口的行政性措施可能是违背经济规律的，出路在于着力解决城市规划和基础设施供给不足问题。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 338-341. Kindle Edition</p>
<p>在完全的市场竞争和个体同质条件下，一个城市较高的人均收入将不断吸引区外人口净迁入，直至该地区人均收入与其他地区持平。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 345-346. Kindle Edition</p>
<p>相比于美国、欧洲等土地私有化，中国内地与香港的土地政策较为类似，20世纪80年代，内地改革开放，在土地政策方面引入了香港经验，效仿了土地批租和限制土地供给制度。在内地房地产发展的历程中，整个发展轨迹乃至许多关键词能看到香港模式的影子。从25年前“中国土地第一拍”在深圳落槌，到之后的制度（包括土地出让制度、预售制度、按揭制度等）、产品（包括外观、层高、园林、会所等），甚至营销模式、物业管理，内地如今这一整套房地产运作规则都是在学习香港基础上发展而来。在改革开放之初，中国实行土地公有制，即城市土地国家所有、农村土地集体所有，由于宪法规定土地不允许买卖交易，中国制定了土地所有权与使用权分离的政策，对土地使用权实行出让、转让，实行国有土地有偿使用制度，并率先在深圳、广东、上海等试点，随后在全国推广，形成了中国土地财政制度。中国土地出让先是以协议出让为主，但由于不透明容易产生腐败，2002年以来规定经营性土地出让的方式必须采取招拍挂，这些方式看似公开透明，但却不断推高地价、产生地王，助推了房价持续上涨。有观点认为，香港的土地财政与限制土地供给，是导致房价高涨、伤害民众福利和实体经济的坏例子，内地错把香港的教训当经验引进。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 413-423. Kindle Edition</p>
<p>在本书第十章《谁是房地产盛宴的最大受益者：房价构成分析》（任泽平、宋双杰）中，透过房价构成，研究房地产市场的利益主体、激励机制以及各自的行为模式，这有助于判断房市的博弈结构和趋势。研究发现：（1）地方政府是最大受益者，政府所得占房价的6成左右，占比高。从宏观层面看，2014年土地出让金和房地产相关的税收占房地产销售额的85.8%；从中观城市看，2015年土地出让金和税收占房价的56.8%；从微观上市企业看，2015年土地转让金和税收占房价的56%。（2）从宏观层面看，1999—2015年，国有土地出让金从514亿元激增至3.25万亿元，增长63.3倍，占地方财政本级收入的比例从9.2%增加至39.2%。2004—2014年，5个房地产特有税种税收合计从1207亿元飙升至1.38万亿元，十年间增长11倍，占地方财政本级收入之比也从10.16%上升至18.21%。2004—2014年，6个房地产业相关的税种税收合计从1028亿元上升到7294亿元，增长7倍。2014年6个税种税收合计占地方财政本级收入的比重为9.61%。地价和房地产相关税收占商品房销售额已达8成。（3）从中观城市看，主要是土地价格推动房价上涨，各地方建安成本差异不大。通过回归分析发现，土地价格显著影响房价。（4）从微观企业看，房企净利占营收比重低且在下降，土地成本持续攀升。拿地成本占房价4成以上，税收占比约13%，政府这两项收入之和占房价的6成左右。（5）受益于土地财政，地方政府是房价上涨的最大受益者，占6—8成；由于地方政府对土地财政的依赖，天然追求土地出让收入最大化；客观看待过去几十年土地财政为中国城镇化融资的历史贡献，但也要正视地价推高房价、拉大财富差距等负面作用；土地财政难以持续，出路在于建立房产税、消费税、个人所得税等地方主体税，这涉及深层次的经济乃至政治改革，不动产实名制和金融实名制是现代国家治理的基础。 图0－11　2015年土地加税收成本占房价的56.8% 资料来源：中国税务年鉴，国家统计局，方正证券。 过去十多年地王频出，高地价<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 433-450. Kindle Edition</p>
<p>透过房价构成，研究房地产市场的利益主体、激励机制以及各自的行为模式，这有助于判断房市的博弈结构和趋势。研究发现：（1）地方政府是最大受益者，政府所得占房价的6成左右，占比高。从宏观层面看，2014年土地出让金和房地产相关的税收占房地产销售额的85.8%；从中观城市看，2015年土地出让金和税收占房价的56.8%；从微观上市企业看，2015年土地转让金和税收占房价的56%。（2）从宏观层面看，1999—2015年，国有土地出让金从514亿元激增至3.25万亿元，增长63.3倍，占地方财政本级收入的比例从9.2%增加至39.2%。2004—2014年，5个房地产特有税种税收合计从1207亿元飙升至1.38万亿元，十年间增长11倍，占地方财政本级收入之比也从10.16%上升至18.21%。2004—2014年，6个房地产业相关的税种税收合计从1028亿元上升到7294亿元，增长7倍。2014年6个税种税收合计占地方财政本级收入的比重为9.61%。地价和房地产相关税收占商品房销售额已达8成。（3）从中观城市看，主要是土地价格推动房价上涨，各地方建安成本差异不大。通过回归分析发现，土地价格显著影响房价。（4）从微观企业看，房企净利占营收比重低且在下降，土地成本持续攀升。拿地成本占房价4成以上，税收占比约13%，政府这两项收入之和占房价的6成左右。（5）受益于土地财政，地方政府是房价上涨的最大受益者，占6—8成；由于地方政府对土地财政的依赖，天然追求土地出让收入最大化；客观看待过去几十年土地财政为中国城镇化融资的历史贡献，但也要正视地价推高房价、拉大财富差距等负面作用；土地财政难以持续，出路在于建立房产税、消费税、个人所得税等地方主体税，这涉及深层次的经济乃至政治改革，不动产实名制和金融实名制是现代国家治理的基础。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 434-447. Kindle Edition</p>
<p>透过房价构成，研究房地产市场的利益主体、激励机制以及各自的行为模式，这有助于判断房市的博弈结构和趋势。研究发现：（1）地方政府是最大受益者，政府所得占房价的6成左右，占比高。从宏观层面看，2014年土地出让金和房地产相关的税收占房地产销售额的85.8%；从中观城市看，2015年土地出让金和税收占房价的56.8%；从微观上市企业看，2015年土地转让金和税收占房价的56%。（2）从宏观层面看，1999—2015年，国有土地出让金从514亿元激增至3.25万亿元，增长63.3倍，占地方财政本级收入的比例从9.2%增加至39.2%。2004—2014年，5个房地产特有税种税收合计从1207亿元飙升至1.38万亿元，十年间增长11倍，占地方财政本级收入之比也从10.16%上升至18.21%。2004—2014年，6个房地产业相关的税种税收合计从1028亿元上升到7294亿元，增长7倍。2014年6个税种税收合计占地方财政本级收入的比重为9.61%。地价和房地产相关税收占商品房销售额已达8成。（3）从中观城市看，主要是土地价格推动房价上涨，各地方建安成本差异不大。通过回归分析发现，土地价格显著影响房价。（4）从微观企业看，房企净利占营收比重低且在下降，土地成本持续攀升。拿地成本占房价4成以上，税收占比约13%，政府这两项收入之和占房价的6成左右。（5）受益于土地财政，地方政府是房价上涨的最大受益者，占6—8成；由于地方政府对土地财政的依赖，天然追求土地出让收入最大化；客观看待过去几十年土地财政为中国城镇化融资的历史贡献，但也要正视地价推高房价、拉大财富差距等负面作用；土地财政难以持续，出路在于建立房产税、消费税、个人所得税等地方主体税，这涉及深层次的经济乃至政治改革，不动产实名制和金融实名制是现代国家治理的基础。 图0－11　2015年土地加税收成本占房价的56.8% 资料来源：中国税务年鉴，国家统计局，方正证券。 过去十多年地王频出，高地价是高房价的重要推手，为什么地王频出？谁是地王的制造者和获益者？我们专题研究了土地财政问题（参见本书第十一章《地王之谜：来自地方土地财政视角的解释》，任泽平、宋双杰），研究发现：（1）地王频出和高房价背后的制度因素：土地财政。土地出让金约为地方一般预算收入的一半，再加上与房地产相关的税收收入，土地财政是地方政府财政的核心。因此，在土地财政制度设计中，地方政府和开发商是房价上涨的受益者，也是地王的制造者，地方政府是地王的最大获益者。除非受到来自中央调控措施的压力，一般来说地方政府在房价上涨时无逆周期调节动力，而在房市萧条时会出台刺激政策。（2）土地财政的历史和成因。土地财政是指地方政府通过“经营土地”获得的收入，包括以出让土地所有权为条件的土地出让金收入、与土地出让相关的各种税费收入、以土地抵押为融资手段获得的债务收入。土地财政的形成过程可概括为：在分税制改革后，中央上收财权但把大量外部性事权留在地方，地方政府事权多财权少，在中央允许和土地收储制度下，地方政府开始经营城市土地，政府对农地征收的国家垄断和土地变更的政府用途管制是土地财政的基础。在地方政府“GDP锦标赛”激励下，受益于快速城镇化带来的房地产业爆发式增长，最终形成土地财政的独特现象。（3）土地财政是地方政府的核心。2014年在不考虑土地融资的情况下，土地财政贡献了地方财政收入的35.63%。2015年国有土地使用权出让收入达到4.26万亿元，2003—2015年间土地出让金与地方一般预算收入之比平均为49.74%。2014年与土地、房地产关联的税收占地方一般预算收入已接近28%。2015年地方债务总和为18.4万亿元，土地融资规模3.68万亿元。（4）客观认识土地财政在调动地方积极性、推动经济增长、完善城市公共基础设施方面的积极作用。地方政府通过低成本征收农业用地，低价格转让工业用地，高价格出让商、住用地，一方面刺激投资，另一方面获得高额土地出让金弥补财政缺口。巨额的土地出让收入用于征地和拆迁补偿、土地开发、城市建设、基础设施建设，成为中国经济发展的一个内生逻辑。（5）正视土地财政带来的待解问题。推高房价，形成资产泡沫；增加地方政府债务风险；地方政府一方面运用计划经济的方式低价购地，另一方面利用市场经济方式高价供地，形成“地价剪刀差”，提供了“寻租”空间；地价房价大涨扩大收入差距；抬高实体经济成本，开工厂不如炒房子诱发产业空心化风险。（6）改革完善土地财政。建立和完善与事权相匹配的地方财政体制；减少地方政府对土地财政的依赖，扩展消费税、房产税等稳定、持续的地方主体税，保证地方政府提供公共产品的长期稳定税源；改变过去地方政府只以GDP论英雄，增加就业、创新、环保等考核权重，从“投资型政府”向“服务型政府”转变；明确农村土地产权，保护农村集体对土地的占有权、使用权和收益权，完善土地的征地范<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 434-473. Kindle Edition</p>
<p>入的比例从9.2%增加至39.2%。2004—2014年，5个房地产特有税种税收合计从1207亿元飙升至1.38万亿元，十年间增长11倍，占地方财政本级收入之比也从10.16%上升至18.21%。2004—2014年，6个房地产业相关的税种税收合计从1028亿元上升到7294亿元，增长7倍。2014年6个税种税收合计占地方财政本级收入的比重为9.61%。地价和房地产相关税收占商品房销售额已达8成。（3）从中观城市看，主要是土地价格推动房价上涨，各地方建安成本差异不大。通过回归分析发现，土地价格显著影响房价。（4）从微观企业看，房企净利占营收比重低且在下降，土地成本持续攀升。拿地成本占房价4成以上，税收占比约13%，政府这两项收入之和占房价的6成左右。（5）受益于土地财政，地方政府是房价上涨的最大受益者，占6—8成；由于地方政府对土地财政的依赖，天然追求土地出让收入最大化；客观看待过去几十年土地财政为中国城镇化融资的历史贡献，但也要正视地价推高房价、拉大财富差距等负面作用；土地财政难以持续，出路在于建立房产税、消费税、个人所得税等地方主体税，这涉及深层次的经济乃至政治改革，不动产实名制和金融实名制是现代国家治理的基础。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 438-447. Kindle Edition</p>
<p>所得税等地方主体税，这涉及深层次的经济乃至政治改革，不动产实名制和金融实名制是现代国家治理的基础。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 447-447. Kindle Edition</p>
<p>地方政府和开发商是房价上涨的受益者，也是地王的制造者，地方政府是地王的最大获益者。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 454-455. Kindle Edition</p>
<p>客观认识土地财政在调动地方积极性、推动经济增长、完善城市公共基础设施方面的积极作用。地方政府通过低成本征收农业用地，低价格转让工业用地，高价格出让商、住用地，一方面刺激投资，另一方面获得高额土地出让金弥补财政缺口。巨额的土地出让收入用于征地和拆迁补偿、土地开发、城市建设、基础设施建设，成为中国经济发展的一个内生逻辑。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 464-467. Kindle Edition</p>
<p>国内外房地产泡沫形成大多受低利率和充裕流动性推动，而房地产泡沫破裂则大多可归因于加息和流动性收紧。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 480-481. Kindle Edition</p>
<p>一轮完整的房地产短周期为：政策下调利率和抵押贷首付比，居民支付能力提高，房地产销量回升，商品房去库存，供不应求，开发商资金回笼后购置土地，加快开工投资，房价上涨，商品房作为抵押物的价值上涨会放大居民、开发商和银行的贷款行为；当房价出现泡沫化，政策上调利率和抵押贷首付比，居民支付能力下降，房地产销量回落，商品房库存增加，供<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 486-489. Kindle Edition</p>
<p>一轮完整的房地产短周期为：政策下调利率和抵押贷首付比，居民支付能力提高，房地产销量回升，商品房去库存，供不应求，开发商资金回笼后购置土地，加快开工投资，房价上涨，商品房作为抵押物的价值上涨会放大居民、开发商和银行的贷款行为；当房价出现泡沫化，政策上调利率和抵押贷首付比，居民支付能力下降，房地产销量回落，商品房库存增加，供过于求，开发商资金紧张放缓购置土地和开工投资进度，房价回落，商品房作为抵押物的价值缩水会减少居民、开发商和银行的贷款行为。在这个过程中，情绪加速器、抵押物信贷加速器等会放大房地产短周期波动。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 486-491. Kindle Edition</p>
<p>住房金融政策的大幅调整是房地产泡沫产生和破灭的主要原因。比如，日本、美国房地产泡沫的形成均与低息政策和流动性泛滥相关，而泡沫破灭则与加息和流动性收紧直接相关。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 494-496. Kindle Edition</p>
<p>租金回报率：整体偏低。目前中国主要城市的静态租赁回报率为2.6%，一线城市在2%左右，低于二三线城市。而国际静态租赁回报率为4%—6%，中国水平远低于国际水平。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 591-592. Kindle Edition</p>
<p>租金回报率：整体偏低。目前中国主要城市的静态租赁回报率为2.6%，一线城市在2%左右，低于二三线城市。而国际静态租赁回报率为4%—6%，中国水平远低于国际水平。中国的房地产并非简单的居住功能，而是一个捆绑着很多资源的综合价值体，比如户籍、学区、医院等。国人对房子和家有一种热爱以及文化依赖归属感，住房自有率在国际上较高。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 591-594. Kindle Edition</p>
<p>国的房地产并非简单的居住功能，而是一个捆绑着很多资源的综合价值体，比如户籍、学区、医院等。国人对房子和家有一种热爱以及文化依赖归属感，住房自有率在国际上较高。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 592-594. Kindle Edition</p>
<p>预计个人住房房产税短期内难以推出。主要有四个原因：一是6大前提条件尚不具备，包括开展全国的住房普查、建立全国统一的不动产登记系统、统一界定房屋性质等。二是短期难以替代土地财政：由于较高的豁免设置、较低的累计税率设置、大量房产难以统计和确权、真实城镇化率较低等因素，即使开征个人住房房产税，短期内也难以替代土地出让收入。三是无论是从国外还是重庆、上海试点看，房产税均不是稳定房价的有效手段。从国外房产税实践经验来看，房产税能作为地方财政收入的重要来源，但对房地产市场调控的效果均不理想。四<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 723-728. Kindle Edition</p>
<p>预计个人住房房产税短期内难以推出。主要有四个原因：一是6大前提条件尚不具备，包括开展全国的住房普查、建立全国统一的不动产登记系统、统一界定房屋性质等。二是短期难以替代土地财政：由于较高的豁免设置、较低的累计税率设置、大量房产难以统计和确权、真实城镇化率较低等因素，即使开征个人住房房产税，短期内也难以替代土地出让收入。三是无论是从国外还是重庆、上海试点看，房产税均不是稳定房价的有效手段。从国外房产税实践经验来看，房产税能作为地方财政收入的重要来源，但对房地产市场调控的效果均不理想。四是无助于降房价，不利于去库存：在一线和强二线城市由于供不应求，一致性预期下房产税转嫁，会推高房价和房租；在三四线城市，房产税将抑制改善性和投资性需求，仅剩城镇人口增加和棚改动迁两个途径去库存。（3）中国房产税历史和效果。目前按1986年《中华人民共和国房产税暂行条例》征收房产税。由于征税对象范围窄、税基偏小，目前房产税收入在地方财政税收收入中占比有限，2007—2015年维持在3%左右。2010年国务院和财政部三次发文，推进个人住房房产税改革。2011年上海和重庆率先试点改革，并未获得可观财政税收，也未对房地产市场形成<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 723-733. Kindle Edition</p>
<p>预计个人住房房产税短期内难以推出。主要有四个原因：一是6大前提条件尚不具备，包括开展全国的住房普查、建立全国统一的不动产登记系统、统一界定房屋性质等。二是短期难以替代土地财政：由于较高的豁免设置、较低的累计税率设置、大量房产难以统计和确权、真实城镇化率较低等因素，即使开征个人住房房产税，短期内也难以替代土地出让收入。三是无论是从国外还是重庆、上海试点看，房产税均不是稳定房价的有效手段。从国外房产税实践经验来看，房产税能作为地方财政收入的重要来源，但对房地产市场调控的效果均不理想。四是无助于降房价，不利于去库存：在一线和强二线城市由于供不应求，一致性预期下房产税转嫁，会推高房价和房租；在三四线城市，房产税将抑制改善性和投资性需求，仅剩城镇人口增加和棚改动迁两个途径去库存。（3）中国房产税历史和效果。目前按1986年《中华人民共和国房产税暂行条例》征收房产税。由于征税对象范围窄、税基偏小，目前房产税收入在地方财政税收收入中占比有限，2007—2015年维持在3%左右。2010年国务院和财政部三次发文，推进个人住房房产税改革。2011年上海和重庆率先试点改革，并未获得可观财政税收，也未对房地产市场形成有效调节。此后个人住房房产税试点陷入停滞。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 723-733. Kindle Edition</p>
<p>国际经验：一线房价只涨不跌的神话<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 773-774. Kindle Edition</p>
<p>“房地产周期长期看人口、中期看土地、短期看金融”，影响房地产周期的因素包括经济增长、收入水平、城市化进程、人口数量和结构、人口迁移等长期变量，也包括利率、抵押贷首付比、税收等短期变量，还包括土地政策等中期变量。人口、金融均属需求侧因素，土地则属于供给侧因素，人口、土地、金融综合决定房地产周期。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 778-781. Kindle Edition</p>
<p>房地产包括住宅和商业地产，其中以住宅为主，住宅和商业地产的周期具有一致性。房地产兼具消费品属性（居住需求，包括首次置业的刚需和第二次置业的改善性需求）和金融属性（投资或投机性需求，在价格的博弈中获得价差，并且可以加杠杆）。影响房地产周期的因素包括经济增长、收入水平、城市化进程、人口数量和结构等长期变量，也包括利率、抵押贷首付比、税收等短期变量，还包括土地政策等中期变量。因此，房地产周期可以分为长中短周期，长期看人口，中期看土地，短期看金融。从房地产的供需角度看，人口、金融均属需求侧因素，土地则属于供给侧因素，人口、金融、土地综合决定房地产周期。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 791-797. Kindle Edition</p>
<p>衡量房地产周期的指标包括销量、价格、开发商资金来源、土地购置、新开工、投资、库存等，衡量房地产市场泡沫化程度的指标包括房价收入比、租金回报率、空置率等<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 797-798. Kindle Edition</p>
<p>口空间的分布大体上经历了三个阶段。第一个阶段，人口从农村向城市转移，不同规模的城市人口都在扩张，而且在总人口当中的占比均在上升。这一个阶段和经济快速增长、制造业快速发展相关，而城镇化率还没有达到55%。第二个阶段主要是郊区化，一些中小型城市增长放缓，而大都市圈人口比重继续上升，这一阶段伴随着制造业的绝对衰退、服务业的相对发展。对应的城镇化水平大致在55%—70%之间。第三阶段则是城镇化率超过70%以后，人口继续向大都市圈集中，中小型城市的人口增速缓慢。这一时期的人口聚集，与服务业比重占据主导之后经济和公共资源聚集程度的进一步提升有很大关系，高端制造业和服务业比中低端制造业更具有集聚效应，大都市更能为创业者提供思想交流的环境，更能为有才华的年轻人提供实现梦想的舞台。而且随着居民收入水平的提高，大都市更能为高净值人士提供优质的公共资源。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 939-946. Kindle Edition</p>
<p>1940年以后，美国大都市人口分布大体上也分<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 984-984. Kindle Edition</p>
<p>1940年以后，美国大都市人口分布大体上也分为三个阶段： 第一个阶段是从1940年开始到1960年，这一时期，不同规模的城市人口数量都有不同程度增长。这一时期，美国的制造业发展也比较快。 第二阶段是从1960年左右开始到1990年，这一时期，美国城市的发展呈现明显的郊区化特征，不同规模的城市人口增长出现分化。中型城市人口比重下降，而小型城市人口比重基本保持不变，100万人以上的城市人口比重继续上升。 第三阶段是1990年以后至今，除了100万人以上的大城市人口还在继续增长以外，其他规模城市的人口比重均有不同程度的下降<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 984-990. Kindle Edition</p>
<p>根据典型工业化经济体房地产发展规律，在房地产市场发展后期，住宅开工数量的推动因素主要来自人口出生数量和适龄购房人口数量<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1042-1044. Kindle Edition</p>
<p>在出生人口方面，新中国成立后我国已出现三拨婴儿潮：1950—1957年（年均出生约2100万人，峰值2200万人）、1962—1973年（年均出生近2600万人，峰值2900万人）、1982—1991年（年均出生约2300万人，峰值2500万人）。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1059-1061. Kindle Edition</p>
<p>在出生人口方面，新中国成立后我国已出现三拨婴儿潮：1950—1957年（年均出生约2100万人，峰值2200万人）、1962—1973年（年均出生近2600万人，峰值2900万人）、1982—1991年（年均出生约2300万人，峰值2500万人）。由于总和生育率大幅下降，出生率从20世纪80年代的约20‰降至2003—2015年的约12‰左右，第四轮婴儿潮并未如期出现。2011—2013年中国住宅新开工面积呈峰值恰好与第二轮婴儿潮的改善性需求和第三轮婴儿潮的首次置业需求叠加对应。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1059-1063. Kindle Edition</p>
<p>从人均GDP、市场化程度、产业结构、创新活力、增速水平等指标看，大致分为三类： 第一类，可以认为已经基本跨越了中等收入陷阱的省份，比如天津、北京、上海、江苏、浙江、广东、福建、山东8个省市人均GDP超过1万美元，超过或接近高收入国家门槛值，这些省市在20世纪90年代初以后经历了对外市场开放和经济高增长，在2008年前后开始增速换挡，经过转型，近年增速相对平稳，高端制造业和现代服务业支撑作用凸显，人口继续流入，类似韩国、中国台湾等新兴高收入经济体。 第二类，初步呈现掉入中等收入陷阱迹象的省份，比如部分东北和中西部地区资源型省市，经济起飞落后于东南沿海地区，在2003—2009年依靠资源经历了短暂的高增长，产业升级失败，并于2012年以后经济增速大幅下滑，人口出现净流出，类似拉美的资源陷阱。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1082-1089. Kindle Edition</p>
<p>从人均GDP、市场化程度、产业结构、创新活力、增速水平等指标看，大致分为三类： 第一类，可以认为已经基本跨越了中等收入陷阱的省份，比如天津、北京、上海、江苏、浙江、广东、福建、山东8个省市人均GDP超过1万美元，超过或接近高收入国家门槛值，这些省市在20世纪90年代初以后经历了对外市场开放和经济高增长，在2008年前后开始增速换挡，经过转型，近年增速相对平稳，高端制造业和现代服务业支撑作用凸显，人口继续流入，类似韩国、中国台湾等新兴高收入经济体。 第二类，初步呈现掉入中等收入陷阱迹象的省份，比如部分东北和中西部地区资源型省市，经济起飞落后于东南沿海地区，在2003—2009年依靠资源经历了短暂的高增长，产业升级失败，并于2012年以后经济增速大幅下滑，人口出现净流出，类似拉美的资源陷阱。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1082-1089. Kindle Edition</p>
<p>第三类，处在从中等收入往高收入阶段跃迁的进程中，比如重庆、四川、河北、河南、湖南、湖北、江西、安徽等人均GDP6000—9000美元，受益于较好的工业基础和产业转移，经济增长和产业结构相对第二类条件较好，近年劳动力出现回流，具备跨越中等收入陷阱的条件，也面临较大的挑战，类似马来西亚、土耳其、越南等依靠工业化的追赶中经济体。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1089-1092. Kindle Edition</p>
<p>商品房具有消费品属性，且产业链条长，因此，房地产市场的销量、土地购置和新开工投资是重要的经济先行指标。2016年资本形成总额占GDP比重约为44%，对经济增长贡献率高达42.2%，考虑到消费波动性小，经济波动主要看投资。在全社会固定资产投资的构成中，2016年房地产业投资占22.3%、房地产开发投资占16.9%，考虑到制造业投资一半左右跟房地产链相关、地方基建投资的很大程度上受土地财政支撑、服务业部分领域投资跟房地产相关，房地产链上带动的相关投资占整个固定资产投资的50%左右。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1114-1119. Kindle Edition</p>
<p>住房的开发和购买都高度依赖银行信贷的支持，利率、首付比、信贷等政策将影响居民的支付能力，也影响开发商的资金回笼和预期，对房市供求波动影响较大。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1148-1149. Kindle Edition</p>
<p>住房的开发和购买都高度依赖银行信贷的支持，利率、首付比、信贷等政策将影响居民的支付能力，也影响开发商的资金回笼和预期，对房市供求波动影响较大。国内外房地产泡沫形成大多受低利率和充裕流动性推动，而房地产泡沫破裂则大多可归因于加息和流动性收紧。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1148-1150. Kindle Edition</p>
<p>内外房地产泡沫形成大多受低利率和充裕流动性推动，而房地产泡沫破裂则大多可归因于加息和流动性收紧。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1149-1150. Kindle Edition</p>
<p>我们认为德国房价能够长期稳定、在全球“独善其身”主要有六大方面的制度原因：一是德国长期实行以居住导向的住房制度设计，并以法律形式保障；二是充足稳定的住房供给，规范发达的租赁市场，住房拥有率低、租房比例高；三是合理稳定的住房投资回报率，严厉遏制投机性需求和开发商暴利行为；四是德国的城市体系是多核心且均衡发展；五是货币政策首要目标是控通胀，物价长期平稳；六是实行长期稳定的房贷政策，德国实行“先存后贷”合同储蓄模式和房贷固定利率机制，为稳定购房者预期和房价水平提供制度保障（<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1222-1227. Kindle Edition</p>
<p>本章重点研究人口迁移的国际规律和逻辑机理，这对理解未来中国人口迁移趋势、城市化布局和预测区域房价具有启发意义。 研究发现： 第一，美国日本等人口迁移呈两大阶段。第一阶段，人口从农村向城市迁移，一二线和三四线城市都有人口迁入，这可能跟这一阶段产业以加工贸易、中低端制造业和资源性产业为主有关。第二阶段，人口从农村和三四线城市向一二线大都市圈及卫星城迁移，三四线城市人口面临迁入停滞，大都市圈人口继续增加，集聚效应更加明显，这可能跟产业向高端制造业和现代服务业升级，以及大都市圈学校、医院等公共资源富集有关。 第二，大城市比中小城市和城镇具有更大的集聚效应和规模效应，更节约土地和资源，更有活力和效率，这是几百年来城市文明的胜利，是城市化的基本规律。这也就是意味着，中国过去控制大城市人口、中小城镇化战略和大规模西部造城运动可能是不符合人口迁移和城市化规律的。 第三，中国正处于人口迁移的第二个阶段，在未来中国的人口迁移格局中，一线城市和部分二线城市人口将继续集聚，城市之间、地区之间的人口集聚态势将分化明显。 第四，由于大量人口迁入，一二线城市房价不是由当地居民收入水平决定的，而是由经济体整体财富、贫富分化水平、富有阶层迁入、房屋供应能力等决定的。 第五，除了人口迁入、货币超发、城市经济活力等因素外，一二线大城市房价还跟住宅用地供给有关，目前供给不足，房地产越来越货币金融化。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1288-1302. Kindle Edition</p>
<p>拉文斯坦迁移法则 英国学者拉文斯坦（Ravenstein，1885）基于英国人口迁移特点提出了人口迁移的主要法则：（1）大多数迁移主要基于经济因素；（2）乡村居民较城镇居民更具迁移倾向；（3）迁移人口数量与迁移距离成反比；（4）人口迁移具有阶梯特征，即城市周边居民先迁入城市，留下的空隙地区由偏远地区居民迁移占据；（5）每一次移民潮发生后，总有一次反向的、补偿性的移民潮出现；（6）女性偏好短距离迁移；（7）经济与交通发展刺激移民增加；（8）长距离迁移以向大城市为主；（9）向外迁移主要发生在20—35岁。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1306-1311. Kindle Edition</p>
<p>改革开放前，中国城镇化进展缓慢，特别是在“文革”期间，基本处于停滞状态。改革开放后，中国城镇化进程逐渐启动，城镇化率从1978年的17.9%增至1995年的29.0%。20世纪90年代中期以来，城镇化速度明显加快，2015年末城镇化率达56.1%。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1384-1387. Kindle Edition</p>
<p>由于大量人口迁入，一二线城市房价不是由当地居民收入水平决定的，而是由经济体整体财富、贫富分化水平、富有阶层迁入、房屋供应能力等决定的。因此，一二线城市房价收入比难以衡量支付能力。同样，三四线城市房价收入比较低，但是在人口增长停滞甚至迁出的情况下，面临较长期去库存压力。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1481-1484. Kindle Edition</p>
<p>当前北京、上海的经济—人口比值高达1.9以上，经济—人口分布的内在平衡动力将驱动北京、上海未来人口显著增长，人口密度仍有较大空间，据推算北京都市区的人口增长空间为1239—1546万人，上海的人口增长空间为455—728万人。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1494-1496. Kindle Edition</p>
<p>未来大城市不是控制人口的问题，而是应改善城市规划和公共交通，保持相对开放的人口迁徙政策以优化人口年龄结构，优化人口产业的空间分布并促进职住平衡，大力提高城市轨道交通路网密度，改变当前以中心城为核心的放射型轨道交通体系为环状“井”字形。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1498-1501. Kindle Edition</p>
<p>经济—人口分布的内在平衡 影响城市人口集聚的因素有很多，比如地理、交通、功能定位、产业结构等，但从长期看，决定一个城市人口集聚规模的关键是城市经济规模及该城市与本国其他地区的人均收入差距。在完全的市场竞争和个体同质条件下，一个城市较高的人均收入将不断吸引区外人口净迁入，直至该地区人均收入与其他地区持平。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1511-1514. Kindle Edition</p>
<p>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1587. Kindle Edition</p>
<p>中央政府对北京市的功能定位是“全国政治中心、文化中心、国际交往中心、科技创新中心”，建设目标是至2050年进入世界城市行列；上海提出至2040年建成“迈向卓越的全球城市，国际经济、金融、贸易、航运、科技创新中心和文化大都市”。从<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1598-1600. Kindle Edition</p>
<p>中央政府对北京市的功能定位是“全国政治中心、文化中心、国际交往中心、科技创新中心”，建设目标是至2050年进入世界城市行列；上海提出至2040年建成“迈向卓越的全球城市，国际经济、金融、贸易、航运、科技创新中心和文化大都市”。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1598-1600. Kindle Edition</p>
<p>、贸易、航运、科技创新中心和文化大都市”。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1600-1600. Kindle Edition</p>
<p>，国际经济、金融、贸易、航运、科技创新中心和文化大都市”。从人均GDP看，北京、上海虽在国内领先，但远低于国际先进城市。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1600-1601. Kindle Edition</p>
<p>长期以来，一些人出于对“大城市病”的担忧，以交通拥堵、环境污染、资源约束为由，强调控制大城市特别是特大和超大城市人口规模。然而，以上述理由要求控制大城市人口的逻辑并不成立。事实上，因不尊重人口集聚客观规律所造成的城市规划不足，才是导致一些“大城市病”的重要原因。强行控制人口的做法，一方面与尊重市场在资源配置中的决定性作用相违背，另一方面也不利于广大人民分享大城市发展的好处。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1632-1636. Kindle Edition</p>
<p>东京圈没有通过购车摇号、单双号限行等行政手段限制汽车购买和使用，而是通过大力发展轨道交通、并在核心区域收取高额停车费来降低汽车使用。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 1658-1659. Kindle Edition</p>
<p>1995年8月，海南省政府决定成立海南发展银行，以解决省内众多信托投资公司由于大量投资房地产而出现的资金困难问题。但是仅仅两年零10个月，海南发展银行就出现了挤兑风波。1998年6月21日，央行不得不宣布关闭海南发展银行，这也是新中国首家因支付危机关闭的省级商业银行。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2064-2067. Kindle Edition</p>
<p>实行与美元挂钩的固定汇率制度。东南亚国家大都实行固定汇率制度，其货币间接或直接与美元挂钩。1985年《广场协议》后美元对西方主要货币开始贬值，东南亚各国的货币也随之贬值，大大增强其出口产品的市场竞争力。但是，固定汇率制度的问题是钉住国与被钉住国的货币形成了完全联动关系。1995年以后，美国“新经济”时代来临，进入经济持续增长与低通货膨胀率、低失业率并存的黄金时代，美元开始升值带动了东南亚各国货币一起升值，结果这些国家出口增长率停滞不前，而进口则激增，贸易及经常项目产生了巨额赤字。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2100-2104. Kindle Edition</p>
<p>由于泡沫时期政府财政对房地产的依存度很高，财政收入长期依靠土地批租收入以及其他房地产相关税收，泡沫破裂后港府整体财政收入减少了20%—25%。另外，银行系统也积聚了大量不良贷款，个人和工商企业的抵押物资产大幅缩水。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2158-2160. Kindle Edition</p>
<p>在美国，发放次级贷款的大部分金融机构是抵押贷款公司。由于缺乏销售网点，贷款公司主要以经纪人和客户代理为分销渠道。为了收取更多手续费，他们盲目发展客户市场，忽视甚至是有意隐瞒客户的借款风险。激烈的市场竞争不断拉低借款者的信用门槛。许多次级贷款公司针对次级信用贷款人推出了“零首付”“零文件”的贷款方式，不查收入、不查资产，贷款人可以在没有资金的情况下购房，仅需声明其收入情况，而无须提供任何有关偿还能力的证明。一些放贷公司甚至编造虚假信息使不合格借贷人的借贷申请获得通过。在这种情况下，本来不可能借到钱或者借不到那么多钱的“边缘贷款者”，也被蛊惑进来。长期的宽松货币和低门槛贷款政策刺激了低收入群体的购房需求，同时也催生了市场大规模的投机性需求。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2174-2181. Kindle Edition</p>
<p>与商业银行不同，抵押贷款公司一般不能吸收公众存款，而是依靠贷款的二级市场和信贷资产证券化解决资金来源问题。为此，抵押贷款公司大量通过贷款资产证券化，以住房抵押贷款支持证券（RMBS）的形式把贷款资产卖给市场，获取流动性的同时把相关的风险也部分转移给资本市场。对地产抵押贷款的金融创新不仅止于MBS，其他的产品如CDO类产品也层出不穷。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2181-2184. Kindle Edition</p>
<p>款资产卖给市场，获取流动性的同时把相关的风险也部分转移给资本市场。对地产抵押贷款的金融创新不仅止于MBS，其他的产品如CDO类产品也层出不穷。 截至2007年，与次级贷款有关的金融产<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2183-2185. Kindle Edition</p>
<p>沃尔克规则的实质是禁止银行进行与客户金融服务无关的投机交易，其中核心的一条是禁止银行从事自营性质的投资业务。金融危机发生时，银行自营交易的风险集中在巨量的金融衍生品如MBS、CDO、CDS等产品上，这些衍生产品都具有数十倍甚至近百倍的杠杆，给市场造成了极大风险。禁止自营交易其实是政府强行对市场进行大规模的“去杠杆化”。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2245-2248. Kindle Edition</p>
<p>第一，房地产是周期之母。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2256-2256. Kindle Edition</p>
<p>第二，十次危机九次地产。由于房地产是周期之母，对经济增长和财富效应<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2263-2263. Kindle Edition</p>
<p>第二，十次危机九次地产。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2263-2263. Kindle Edition</p>
<p>第三，历次房地产泡沫的形成在一开始都有经济增长、城镇化、居民收入等基本面支撑<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2267-2268. Kindle Edition</p>
<p>第四，虽然时代和国别不同，但历次房地产泡沫走向疯狂则无一例外受到流动性过剩和低利率的刺激。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2272-2273. Kindle Edition</p>
<p>第五，政府支持、金融自由化、金融监管缺位、银行放贷失控等对房地产泡沫的形成起到了推波助澜、火上浇油的作用。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2279-2280. Kindle Edition</p>
<p>家加快了资本账户开放导致大量国际资本流入，2001—2007年美国影子银行兴起导致过度金融创新。由于房地产的高杠杆属性，银行放贷失控火上浇油，房价上涨抵押物升值会进一步助推银行加大放贷，甚至主动说服客户抵押贷、零首付、放杠杆，在历次房地产泡沫中银行业都深陷其中，从而导致房地产泡沫危机既是金融危机也是经济危机。 第六，虽然时代和国别不同，但历次房地产泡沫崩溃都跟货币收紧和加息有关。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2284-2288. Kindle Edition</p>
<p>济危机。 第六，虽然时代和国别不同，但历次房地产泡沫崩溃都跟货币收紧和加息有关。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2287-2288. Kindle Edition</p>
<p>六，虽然时代和国别不同，但历次房地产泡沫崩溃都跟货币收紧和加息有关。风<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2287-2288. Kindle Edition</p>
<p>第六，虽然时代和国别不同，但历次房地产泡沫崩溃都跟货币收紧和加息有关。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2287-2288. Kindle Edition</p>
<p>第七，如果缺乏人口、城镇化等基本面支持，房地产泡沫破裂后调整恢复时间更长。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2293-2293. Kindle Edition</p>
<p>第八，每次房地产泡沫崩盘，影响大而深远。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2298-2298. Kindle Edition</p>
<p>第九，当前中国房地产呈泡沫迹象，主要是货币现象，未来房价走势有三种前景。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2305-2305. Kindle Edition</p>
<p>第十，应警惕并采取措施控制房地产泡沫，事关改革转型成败<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2315-2315. Kindle Edition</p>
<p>中国一二线城市和三四线城市房价收入比的巨大差异可能反映了两个因素：一是收入差距效应，高收入群体向一二线城市集中；二是公共资源溢价，医院、学校等向一二线城市集聚。中国目前房地产总市值与GDP的比值为330%，高于全球260%的平均水平。 库存：去化压力比较大的是部分三四线中小城市。库存去化压力比较大的城市大多为中小城市，且多集中在中西部、东北及其他经济欠发达地区，这与三四线城市过度投资、人口及资源向一二线城市迁移的过程相符。从美国、日本等国际经验看，后房地产时代人口继续向大都市圈迁移，农村、三四线城市等面临人口净流出的压力。因此，一二线城市主要是价格偏高风险，三四线城市主要是库存积压风险。 租金回报率：整体偏低。目前中国主要城市的静态租赁回报率为2.6%，一线城市在2%左右，低于二三线城市。而国际静态租赁回报率为4%—6%，中国水平远低于国际水平。中国的房地产并非简单的居住功能，而是一个捆绑着很多资源的综合价值体，比如户籍、学区、医院等。国人对房子和家有一种热爱以及文化依赖归属感，住房自有率在国际上较高。 空置率：三四线城市高于一二线城市。中国房地产空置率比较高，积压严重，三四线城市比一二线城市更严重。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2331-2342. Kindle Edition</p>
<p>过去几十年房价持续上涨，一部分可以用城镇化、居民收入等基本面数据解释（居住需求，商品属性），另一部分可以用货币超发和土地供给垄断解释（投机需求，金融属性），这两大因素共同造就了中国房价只涨不跌的不败神话。由于中国城镇化速度、居民收入增速和货币超发程度超过美国、日本等主要经济体，叠加一二线热点城市土地供给不足，造就了中国房价涨幅冠全球。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2369-2372. Kindle Edition</p>
<p>近年来中国房价收入比下降主要是中小城市的贡献。近年来中国二三线城市房价收入比往下走，而一线城市的房价收入比则稳中有升。2015年，一线城市房价收入比为19，二三线城市的房价收入比则分别小幅回落至8.3和7.5，显示出后房地产时代“总量放缓、区域结构分化、人口继续向大城市迁移”的新特征。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2414-2417. Kindle Edition</p>
<p>中国一二线城市和三四线城市房价收入比的巨大差异可能反映了两个因素：一是收入差距效应，富人和高收入群体向一二线城市集中；二是公共资源溢价，医院、学校等向一二线城市集聚。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2425-2426. Kindle Edition</p>
<p>我们为何有超高的房价和超低的租赁回报率？因为在中国买房和租房是不一样的。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2478-2479. Kindle Edition</p>
<p>我们为何有超高的房价和超低的租赁回报率？因为在中国买房和租房是不一样的。 （一）中国的商品房并非仅居住功能，而是捆绑着很多资源 中国的房地产并非只有简单的居住功能，而是一个捆绑着很多资源的综合价值体。房子跟户口挂钩，房子的位置也决定了住户所享受的各种公共资源的优劣。一旦外来者在大城市买房落户后，就可以享受大城市的更多政府保障，且教育及医疗资源更加丰富。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2478-2483. Kindle Edition</p>
<p>我们为何有超高的房价和超低的租赁回报率？因为在中国买房和租房是不一样的。 （一）中国的商品房并非仅居住功能，而是捆绑着很多资源 中国的房地产并非只有简单的居住功能，而是一个捆绑着很多资源的综合价值体。房子跟户口挂钩，房子的位置也决定了住户所享受的各种公共资源的优劣。一旦外来者在大城市买房落户后，就可以享受大城市的更多政府保障，且教育及医疗资源更加丰富。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2478-2483. Kindle Edition</p>
<p>无论是前100名医院还是前100名高校，都明显集中于大型城市。许多人希望通过购买商品房和学区房，可以享受优质的医疗和教育资源。正因为此，有些学区房虽然是老旧危房，房价却高得出奇。 （二）国人对房子的文化性依赖和归属感 国人本身对房子和家就有一种热爱。中国自古是个农业国家，安土重迁，即使脱离了土地移居城市，房子对国人来说不但象征着财富，而且象征着归属感。因此，中国人对房子有一种特殊的情感，住房自有率也相应较高。横向比较来看，国人的住房自有率已经达到93%，在全球其他主要国家里居于高位，因此，我们的租售比才非常低。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2483-2488. Kindle Edition</p>
<p>无论是前100名医院还是前100名高校，都明显集中于大型城市。许多人希望通过购买商品房和学区房，可以享受优质的医疗和教育资源。正因为此，有些学区房虽然是老旧危房，房价却高得出奇。 （二）国人对房子的文化性依赖和归属感 国人本身对房子和家就有一种热爱。中国自古是个农业国家，安土重迁，即使脱离了土地移居城市，房子对国人来说不但象征着财富，而且象征着归属感。因此，中国人对房子有一种特殊的情感，住房自有率也相应较高。横向比较来看，国人的住房自有率已经达到93%，在全球其他主要国家里居于高位，因此，我们的租售比才非常低。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2483-2489. Kindle Edition</p>
<p>无论是前100名医院还是前100名高校，都明显集中于大型城市。许多人希望通过购买商品房和学区房，可以享受优质的医疗和教育资源。正因为此，有些学区房虽然是老旧危房，房价却高得出奇。 （二）国人对房子的文化性依赖和归属感 国人本身对房子和家就有一种热爱。中国自古是个农业国家，安土重迁，即使脱离了土地移居城市，房子对国人来说不但象征着财富，而且象征着归属感。因此，中国人对房子有一种特殊的情感，住房自有率也相应较高。横向比较来看，国人的住房自有率已经达到93%，在全球其他主要国家里居于高位，因此，我们的租售比才非常低。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2483-2489. Kindle Edition</p>
<p>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2491. Kindle Edition</p>
<p>（三）低租售比跟贫富差异也有关 在大城市里，租房和买房出租的人具有非常大的财富差距，因此在富人买房、穷人租房的社会里，租房群体可承受的房租非常有限。因此一旦房租往上涨一点，需求会回落得很快，这可能也是房租上涨不如房价的根本原因。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2493-2496. Kindle Edition</p>
<p>从空置率数据中可以得到两点结论：一是中国的空置率比较高，整体接近或达到了严重积压的警戒线；二是二三线城市的空置率问题要更严重，一线城市相对好些。 从住宅看，中小城市空置率更高可能是因为过度建设。大城市的空置率可能跟过度投机有关。 从商铺看，一线城市空置率较低，三四线城市较高。大城市的商业要比中小城市发达很多，一线城市商铺的空置率非常低，普遍在10%以下。从赢商网大数据中心得到的数据显示，2015年中国二三线城市商铺市场平均空置率水平仍然非常高，但一线城市的商铺空置率很低。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2520-2525. Kindle Edition</p>
<p>房地产杠杆包括需求端的居民借贷杠杆和供给端的开发商债务杠杆，它衡量了财务风险。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2537-2538. Kindle Edition</p>
<p>对2015—2016年中国房地产资产价格泡沫担忧加剧。当前中国房市与1991年日本房市大泡沫、2015年中国股市大泡沫类似，但也有一些不同之处，如调控得当尚有转机。泡沫吹大了最终是要破的，谁也脱离不了地心引力。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2612-2614. Kindle Edition</p>
<p>中国本轮一线城市房价上涨脱离了经济增长、居民收入增长决定的基本面，主要是由货币超发、低利率和土地供给不足等推动，更多的是一种货币现象。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2672-2673. Kindle Edition</p>
<p>一、房价上涨降低实体经济竞争力和挤出消费<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2765-2765. Kindle Edition</p>
<p>购买力平价理论是一种研究和比较各国不同货币之间购买力关系的理论。人们对外国货币的需求是由于用它可以购买外国的商品和劳务，外国人需要其本国货币也是因为用它可以购买其国内的商品和劳务。因此，本国货币与外国货币相交换，就等于本国与外国购买力的交换。所以，用本国货币表示的外国货币的价格也就是汇率，决定于两种货币的购买力比率。由于购买力实际上是一般物价水平的倒数，因此两国之间的货币汇率可由两国物价水平之比表示。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2819-2823. Kindle Edition</p>
<p>“不可能三角”即一个国家不可能同时实现资本流动自由、货币政策的独立性和汇率的稳定性。也就是说，一个国家只能拥有其中两项，而不能同时拥有三项。如果一个国家想允许资本流动，又要求拥有独立的货币政策，那么就难以保持汇率稳定。如果要求汇率稳定和资本流动，就必须放弃独立的货币政策。 对于固定汇率制和资本<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2847-2850. Kindle Edition</p>
<p>“不可能三角”即一个国家不可能同时实现资本流动自由、货币政策的独立性和汇率的稳定性。也就是说，一个国家只能拥有其中两项，而不能同时拥有三项。如果一个国家想允许资本流动，又要求拥有独立的货币政策，那么就难以保持汇率稳定。如果要求汇率稳定和资本流动，就必须放弃独立的货币政策。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 2847-2850. Kindle Edition</p>
<p>作为大国开放经济体，中国如果面临“保汇率还是保房价”选择时，可能首先要考虑国内目标，同时加快供给侧结构性改革推动经济成功转型，则是汇率和房价稳定的基础。中国既不像1997年前后的东南亚那样有大量的对外负债，也不像1985—1991年的日本那样被美国挟持，在面临“保汇率还是保房价”选择时，可能会以国内经济金融稳定为首要目标，不太可能以牺牲国内目标来保汇率。同时也需要警惕，在改革转型面临阻力时，中国公共政策可能倾向于放松货币信贷刺激房地产来稳定短期经济，这将增加房地产泡沫、汇率贬值压力、产业空心化风险以及经济金融杠杆。面对结构性和体制性问题，中国经济的出路在供给侧改革破冰攻坚，这是化解一切风险的根基<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3041-3047. Kindle Edition</p>
<p>德国长期实行以居住导向的住房制度设计，并以法律形式保障。德国政府始终把房地产业看作是国家社会福利体系的一个重要组成部分，没有过多地强调其“支柱产业”的地位。政府重视发展高附加值和技术密集型的汽车、电子、机械制造和化工等产业，成就“德国制造”。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3054-3057. Kindle Edition</p>
<p>1998年房改释放了房地产市场的洪荒之力。过去20年，一方面，房地产业迅猛发展成为支柱产业，对国民经济产生了巨大的带动作用。另一方面，房地产调控在稳增长和控房价之间几经反复，先后动用了货币、信贷、税费、土地等各种政策工具，但越调越涨。 通过比较调控的政策工具及效果可以发现，货币政策直接影响购买力，财税政策直接影响市场供应，土地政策对不同城市效果不同，“限购”等行政措施短期影响直接但不解决根本问题。 过去20年房地产调控存在的主要问题是：重抑制需求，轻增加供给；经常使用行政手段，市场机制不完善；货币超发使得房地产越来越货币金融化，而脱离居住属性和居民收入基本面；土地收入是地方财政的保障，同时土地财政也成为了高房价的推手。 政策应长短结合。短期加强市场监管、消除“恐慌性”购房预期。长效机制是解决高房价问题的治本之策，比如确立大都市圈战略、人地挂钩、热点城市增加土地供应、房产税等。 1998年房改以来的二十年，房地产调控先后动用了货币、信贷、税费、土地等各种政策工具，但为何房价越调越涨？在“房子是用来住的、不是用来炒的”新定位下，本章回顾历次房地产调控的背景、措施、效果，并反思经验教训。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3292-3303. Kindle Edition</p>
<p>院接连颁布文件进行住房体制改革，虽然那时还没有涉及住房改革的具体措施，但是这些措施为1998<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3321-3322. Kindle Edition</p>
<p>1998年的23号文发布之后，城镇住房制度改革快速推进，相应的银行信贷、土地管理等配套政策相继出台，鼓励住房消费的政策框架初步形成。主要政策事件是1998年的房改、1999年的房贷、2001年的税费改革、2002年的土地招拍挂。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3325-3327. Kindle Edition</p>
<p>近20年来，房地产调控在稳增长和控房价之间几经反复，先后动用了货币、信贷、税费、土地等各种政策工具，但越调越涨，北上深一线城市房价排在全球前列，其中经验教训值得深思。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3531-3533. Kindle Edition</p>
<p>房地产短期看金融，首付比例和贷款优惠利率直接决定房地产购买意愿和购买力。货币超发，资产配置需求强烈，叠加首付比例和贷款利率降低，购买力提升，房地产需求迅速释放。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3539-3541. Kindle Edition</p>
<p>（一）货币政策直接影响购买力 房地产短期看金融，首付比例和贷款优惠利率直接决定房地产购买意愿和购买力。货币超发，资产配置需求强烈，叠加首付比例和贷款利率降低，购买力提升，房地产需求迅速释放。 货币宽松一<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3539-3541. Kindle Edition</p>
<p>（一）货币政策直接影响购买力 房地产短期看金融，首付比例和贷款优惠利率直接决定房地产购买意愿和购买力。货币超发，资产配置需求强烈，叠加首付比例和贷款利率降低，购买力提升，房地产需求迅速释放。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3539-3541. Kindle Edition</p>
<p>（二）土地政策对不同城市效果不同 中国一二线城市和三四线城市房地产市场存在较大差异。在三四线城市土地大量供给的同时，部分一二线城市甚至面临无地可卖的境地。北京土地购置面积在2002年达到顶峰，后明显下降。到了2011年，只有2002年24.2%的土地购置面积。土地供给减少，人口流入增多，必然带来房价的上涨。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3546-3549. Kindle Edition</p>
<p>（三）财税政策直接影响市场供应 税收政策直接影响房地产交易量，营业税、个人所得税、契税的优惠、减免，对增加房地产供应有直接影响。土地增值税的征收和计算，也直接影响开发商的推盘节奏。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3553-3555. Kindle Edition</p>
<p>（四）“限购”等行政措施短期影响直接<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3558-3558. Kindle Edition</p>
<p>（四）“限购”等行政措施短期影响直接 2010<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3558-3559. Kindle Edition</p>
<p>第一，重抑制需求，轻增加供给。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3561-3562. Kindle Edition</p>
<p>第二，经常使用行政手段，市场机制不完善。房地产行业有其市场经济的运行特性，需要建立能平衡供需，抑制投机，促使资源有效利用的长效机制。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3566-3567. Kindle Edition</p>
<p>第三，货币超发使得房地产越来越货币金融化，而脱离居住属性和居民收入基本面。过去几十年房价持续上涨，一部分可以用城镇化、居民收入等基本面数据解释（居住需求，商品属性），另一部分可以用货币超发解释（投机需求，金融属性）<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3570-3572. Kindle Edition</p>
<p>第四，土地是地方财政的保障，同时也成为了高房价的推手。高地价推高房价。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3575-3575. Kindle Edition</p>
<p>1998年以来，我国停止住房实物分配，商品房市场逐渐成为满足城镇居民住房需求的主渠道。从计划到市场，改革的成就不仅体现在人均住宅建筑面积从6.7平方米到30多平方米的巨大飞跃，还一举奠定了房地产这个万亿级行业的支柱地位，使其成为拉动中国经济增长的强大动力。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3593-3595. Kindle Edition</p>
<p>美联储频繁使用“实体经济”这个词，直指除去房地产市场和金融市场之外的部分，就是充分考虑了房地产的“金融性”。当房子从“砖瓦水泥”变成金融产品，就一定具有适合投资、投机的特征，我们对房地产行业的认识也应随之深化。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3597-3599. Kindle Edition</p>
<p>在房地产的盛宴里，谁切得了最大的蛋糕？本章分析了房价构成，以便更好地理解房地产市场的利益主体、激励机制以及各自的行为模式，并有助于判断房市的博弈结构和趋势。 研究发现： 第一，地方政府是房地产市场最大受益者，政府所得占房价的6成左右。从宏观层面看，2014年土地出让金和房地产相关的税收占房地产销售额的85.8%；从中观城市看，2015年土地出让金和税收占房价的56.8%；从微观上市企业看，2015年土地出让金和税收占房价的56%。 第二，由于地方政府对土地财政的依赖，天然追求土地出让收入最大化，成为高房价的重要推手。 第三，要客观看待过去几十年土地财政为中国城镇化融资的历史贡献，但也要正视地价推高房价、拉大财富差距等负面作用。 第四，土地财政难以持续，出路在于建立房产税、消费税、个人所得税等地方主体税，这涉及深层次的经济乃至政治改革。不动产实名制和金融实名制是现代国家治理的基础。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3636-3645. Kindle Edition</p>
<p>第一，地方政府是房地产市场最大受益者，政府所得占房价的6成左右。从宏观层面看，2014年土地出让金和房地产相关的税收占房地产销售额的85.8%；从中观城市看，2015年土地出让金和税收占房价的56.8%；从微观上市企业看，2015年土地出让金和税收占房价的56%。 第二，由于地方政府对土地<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3638-3641. Kindle Edition</p>
<p>土地出让金和税收占房价的六成左右。我们抽取北京、上海、广州、深圳、杭州、天津、南京、武汉、重庆、成都、苏州这11个城市进行中观城市层面房价构成的核算。房价分解为以下四个部分：楼盘建设成本（建安费用）、土地出让金、政府税收（不区分征收对象）、企业毛收入（不考虑企业财务成本、人员成本等）。我们计算发现，2015年，土地成本占房价的40.1%，税收成本占16.7%，建安费用占比11.1%，企业毛收入为32.1%，土地成本加税收成本占房价的六成左右。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3689-3693. Kindle Edition</p>
<p>本章研究了地王频出和高房价背后的制度因素：土地财政。研究发现： 根据测算，土地出让金和房地产相关税收占房价的6—8成，是高房价的主要推手。 土地出让金约为地方一般预算收入的一半，再加上与房地产相关的税收收入，土地财政是地方政府财政的核心，地方政府是地王的最大获益者。 在土地财政制度设计中，地方政府和开发商是房价上涨的受益者，也是地王的制造者。除非受到来自中央调控措施的压力，一般来说地方政府在房价上涨时无逆周期调节动力，反而在房市萧条时，出台刺激政策。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3783-3789. Kindle Edition</p>
<p>一、地方政府是地王的最大获益者 地价是由土地市场供求决定的，土地供求平衡是住房市场供求平衡和平稳运行的基础。短期供应过多会导致库存，供应过少会推高地价和房价。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3812-3814. Kindle Edition</p>
<p>二、地方政府处于房市利益分配的中心 地方政府处于房市利益分配的中心，其行为对土地市场、房地产市场、产业结构、经济增长、社会福利等都产生了重要甚至是决定性的影响。以地方政府为中心，农民、城镇居民、房地产（开发）商、工商企业、地方政府进行着博弈。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3819-3822. Kindle Edition</p>
<p>二、地方政府处于房市利益分配的中心 地方政府处于房市利益分配的中心，其行为对土地市场、房地产市场、产业结构、经济增长、社会福利等都产生了重要甚至是决定性的影响。以地方政府为中心，农民、城镇居民、房地产（开发）商、工商企业、地方政府进行着博弈。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3819-3822. Kindle Edition</p>
<p>土地财政既有积极的一面，比如缓解地方财政压力，推动基础设施和城市建设，促进经济增长，加快城镇化进程。但另一方面也带来了很多负面作用，造成三四线城市房地产高库存、一线城市高房价；推高了房价，形成资产泡沫；地方政府债务累积违约风险加大；创造寻租空间；加剧收入和财富不平等；抬高实体经济成本，开工厂不如炒房子诱发产业空心化风险。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3827-3830. Kindle Edition</p>
<p>土地财政的形成过程可概括为：在分税制改革后，中央上收财权但把大量外部性事权留在地方，地方政府事权多财权少，在中央政府默许和土地收储制度下，地方政府开始经营城市土地，政府对农地征收的国家垄断和土地变更的政府管制是土地财政的基础。在地方政府“GDP锦标赛”激励下，受益于快速城镇化带来的房地产业爆发式增长，最终形成土地财政的独特现象。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3836-3840. Kindle Edition</p>
<p>制度下，地方政府开始经营城市土地，政府对农地征收的国家垄断和土地变更的政府管制是土地财政的基础。在<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3838-3839. Kindle Edition</p>
<p>地方政府既负责土地管理，又负责国有土地经营，集“裁判员”与“运动员”于一身，在分税制后地方财政收入和支出失衡的压力下，利用手中的垄断权力、寻求土地增值最大化是地方政府的自然选择。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3861-3863. Kindle Edition</p>
<p>1992—2014年间，国有土地使用权出让收入（土地出让金）增长迅速。1999年城市住房制度改革后，国有土地使用权出让收入增长速度大幅提升，2000年为596亿元，2001年即达1296亿元，到2014年已经达到4.26万亿元。 地方政府对土地出让收入十分依赖。2003—2015年间，土地出让金与地方一般预算收入的比例平均为49.74%，其中在2010年达到最高的69.43%。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3892-3895. Kindle Edition</p>
<p>用历史的眼光来看，土地财政在调动地方政府积极性、推动经济增长、完善城市公共基础设施建设等方面起到了积极作用。地方政府通过低成本征收农业用地，低价格转让工业用地，高价格出让商、住用地，一方面刺激投资，另一方面获得高额土地出让金弥补财政缺口。巨额的土地出让收入用于征地和拆迁补偿、土地开发、城市建设、基础设施建设，也成为中国经济发展的一个内生逻辑。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3933-3936. Kindle Edition</p>
<p>一、缓解了地方政府支出压力 分税制改革后地方财政收入和支出不匹配。1994年，地方财政收入和支出之间的差额由上一年的61亿元转变为－1727亿元，此后再未转正过，而且收入和支出之间的缺口越来越大，2015年已达67236亿元。为了弥补收入和支出之间的缺口，地方政府除了争取中央政府的转移支付外，地方政府积极以地生财。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3936-3940. Kindle Edition</p>
<p>一、缓解了地方政府支出压力 分税制改革后地方财政收入和支出不匹配。1994年，地方财政收入和支出之间的差额由上一年的61亿元转变为－1727亿元，此后再未转正过，而且收入和支出之间的缺口越来越大，2015年已达67236亿元。为了弥补收入和支出之间的缺口，地方政府除了争取中央政府的转移支付外，地方政府积极以地生财。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3936-3940. Kindle Edition</p>
<p>二、“经营城市”推动了经济增长 土地财政将土地要素激活，通过出让土地使用权，为基础设施建设融资，开创了一条以土地信用为基础，积累城镇化、工业化、现代化原始资本的道路，极大的增大了投资规模，推动了经济成长。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3942-3944. Kindle Edition</p>
<p>二、“经营城市”推动了经济增长 土地财政将土地要素激活，通过出让土地使用权，为基础设施建设融资，开创了一条以土地信用为基础，积累城镇化、工业化、现代化原始资本的道路，极大的增大了投资规模，推动了经济成长。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3942-3944. Kindle Edition</p>
<p>三、加快了城镇化进程 地方政府有动力将土地低价批租给工商企业，以吸引投资、发展工商业并获得未来的税收、增加GDP。土地转让后，村民转化为居民，农村转化为城区、城乡结合部、工业园区，城市外延向外拓展。在获得资金后，地方政府推动基础设施的建设、改善公共服务，既改善城市面貌也为下一次的土地转让作好准备。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 3948-3951. Kindle Edition</p>
<p>长期以来，中国长期实施“控制大城市规模、积极发展中等城市和小城市”的中小城镇化战略，与人口向大都市圈集聚的趋势背离，人口城镇化与土地城镇化明显背离，土地供给向三四线城市倾斜，但人口向大都市圈集聚。由此形成了人地分离、土地供需错配，这是当前一线城市和部分热点二线城市房价泡沫、三四线城市库存泡沫的根源。解决之道不是控制需求的短期调控，而是建立居住导向、人地挂钩、大都市圈战略的长效机制。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 4031-4035. Kindle Edition</p>
<p>从国际经验看，美国日本人口迁移呈两大阶段：第一阶段，人口从农村向一二三四线等各类城市迁移，这可能跟这一阶段产业以加工贸易、中低端制造业和资源性产业为主有关。第二阶段，人口从农村和三四线城市向一二线大都市圈迁移，三四线城市人口面临迁入停滞，大都市圈人口继续增加，集聚效应更加明显，这可能跟产业向高端制造业和现代服务业升级，以及大都市圈学校医院等公共资源富集有关。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 4063-4066. Kindle Edition</p>
<p>政府之所以要求严控大城市人口规模，主要基于大城市病问题。但是，北京、上海等大城市的问题主要不在于人口过多，而主要是城市规划和城市管理等方面的问题。应优化人口的空间分布，促进职住平衡，严格控制中心城人口增长，推进新增人口向新城集聚，并积极在新城布局相应产业，包括向新城特别是重点新城疏解中心城部分功能及部分优质公共服务资源。进一步发展城市轨道交通，大力提高城市轨道交通路网密度，推进轨道交通系统制式多元化发展，改变当前以中心城为核心的放射型轨道交通体系为环状“井”字形，改善出行效率<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 4191-4196. Kindle Edition</p>
<p>推出个人住房房产税，应立法先行，并满足6个前提条件：开展全国的住房普查，掌握全国住房的基本情况；建立全国统一的不动产登记系统，准确及时的采集房屋登记和交易数据，实现全国联网、实时查询；统一界定房屋性质；完成房地产税改革，在开征房产税的同时，相应减少交易环节税负，简并税种、优化税收结构；完成《城镇住房保障条例》立法，清楚界定居民“基本住房标准”，以确定房产税的免征条件；完成修订《税收征管法》，为依法治税提供依据。目前这六大前提条件尚不具备，需要加快推进。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 4207-4212. Kindle Edition</p>
<p>，但不是控房价的有效手段。在中国，在一线城市和热点二线城市由于供不应求，一致性预期下房产税转嫁，推高房价和房租；在三四线城市，房产税将抑制改善性和投资性需求，仅剩城镇人口增加和棚改动迁两个途径去库存，去化周期大幅延长。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 4215-4217. Kindle Edition</p>
<p>房地产市场区域分化持续。一二线城市新建商品住房供不应求，核心区域可供开发新增用地不足，呈“存量房时代”特征；随着人口持续向大都市圈集中，房企布局也将向大都市圈倾斜，大都市圈以外的三四线城市的城镇化红利降低，房企在这些地区的拿地和新开工意愿不足。因此无论是一二线城市，还是三四线城市，房地产新拿地、新开工总量均会减少，对于税收的影响就是：保有环节的税收应逐渐替代开发建设环节的税收和土地出让金<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 4252-4256. Kindle Edition</p>
<p>征收房产税会增加房产持有成本，按照“杭州方案”并参考国外经验，房产税通常会根据房屋持有面积设置累进税率，因此会大幅抑制改善性、投资和投机性需求。我们测算极端情况下，如果征收房产税后改善性、投机性投资需求全部被抑制，对去库存造成的影响。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 4432-4435. Kindle Edition</p>
<p>世界多国或地区的房产税制改革对中国有很多启示： 第一，房产税制改革需要获得纳税人支持。一方面，纳税人是房产税的有效监督人；另一方面，这直接影响到房产税的实施效率。 第二，坚持“宽税基、少税种、低税率”的改革方向。宽税基：对大多数房地产拥有者征税，仅对公共、宗教、慈善机构等少数免税；少税种：即有关房地产的税种较少，大多数只开征了财产税、所得税、转让税等几个税种；低税率：为了避免居民负担过重，影响房产税的实施，一般把房产税的税率设置较低。 第三，建立有效的房产税收管理体系。这是成功实施房产税制改革的先决条件，主要包括房地产登记管理制度和房地产评估制度。 第四，正确处理房产税和地方财政收入支出的关系。税制方案改革一般都会伴随着地方财政收支的变化。像德国、美国等国的房产税，由于税基宽、效率高，即使税率低，但也能够为地方政府提供充足稳定的收入来源。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 4519-4528. Kindle Edition</p>
<p>很多启示： 第一，房产税制改革需要获得纳税人支持。一方面，纳税人是房产税的有效监督人；另一方面，这直接影响到房产税的实施效率。 第二，坚持“宽税基、少税种、低税率”的改革方向。宽税基：对大多数房地产拥有者征税，仅对公共、宗教、慈善机构等少数免税；少税种：即有关房地产的税种较少，大多数只开征了财产税、所得税、转让税等几个税种；低税率：为了避免居民负担过重，影响房产税的实施，一般把房产税的税率设置较低。 第三，建立有效的房产税收管理体系。这是成功实施房产税制改革的先决条件，主要包括房地产登记管理制度和房地产评估制度。 第四，正确处理房产税和地方财政收入支出的关系。税制方案改革一般都会伴随着地方财政收支的变化。像德国、美国等国的房产税，由于税基宽、效率高，即使税率低，但也能够为地方政府提供充足稳定的收入来源。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 4520-4528. Kindle Edition</p>
<p>究房地产周期的意义是什么？探索真相，致良知，为民生。 大萧条号称是宏观经济研究的圣杯，伯南克在研究大萧条时曾得出结论：“货币紧缩是大萧条的一个重要原因，货币放松是经济恢复的主导因素。”2009年当美国实施大规模QE、中国实施4万亿元刺激计划时，全球曾宣称“我们找到了避免大萧条的办法！”现在看来过于乐观了，全球经济虽然逐步走出低谷，但是房市、股市等资产价格大涨以及收入分配恶化的代价十分沉重。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 4767-4771. Kindle Edition</p>
<p>研究房地产周期的意义是什么？探索真相，致良知，为民生。 大萧条号称是宏观经济研究的圣杯，伯南克在研究大萧条时曾得出结论：“货币紧缩是大萧条的一个重要原因，货币放松是经济恢复的主导因素。”2009年当美国实施大规模QE、中国实施4万亿元刺激计划时，全球曾宣称“我们找到了避免大萧条的办法！”现在看来过于乐观了，全球经济虽然逐步走出低谷，但是房市、股市等资产价格大涨以及收入分配恶化的代价十分沉重。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 4767-4771. Kindle Edition</p>
<p>当然不足和错误之处由作者负责。 岁月荏苒，即将不惑，终于结稿《房地产周期》。天地者，万物之逆旅；光阴者，百代之过客。前三十多年正心诚意，格物致知，探索真相，从参与研究提出“增速换挡”，到独立提出“新5%比旧8%好”“5000点不是梦”“改革牛”“一线房价翻一倍”“经济L型”。龙场悟道，迷途未远。旅行的意义在于沿途的风景，人生的意义在于内心的修行，周期的意义在于过程的追逐。周期不仅是技术过程，背后是亘古不变的人性轮回。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 4798-4803. Kindle Edition</p>
<p>岁月荏苒，即将不惑，终于结稿《房地产周期》。天地者，万物之逆旅；光阴者，百代之过客。前三十多年正心诚意，格物致知，探索真相，从参与研究提出“增速换挡”，到独立提出“新5%比旧8%好”“5000点不是梦”“改革牛”“一线房价翻一倍”“经济L型”。龙场悟道，迷途未远。旅行的意义在于沿途的风景，人生的意义在于内心的修行，周期的意义在于过程的追逐。周期不仅是技术过程，背后是亘古不变的人性轮回。<br>任泽平 and 夏磊 and 熊柴, 房地产周期, loc. 4799-4803. Kindle Edition</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/任泽平/">任泽平</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/房地产/">房地产</a></li></ul>

      
        
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

	<style>
	.gitment-editor-tab:hover {
		background: none
	}
	</style>
    <div id="comment"></div>
	<script type="text/javascript">
    function renderGitment(){
      var gitment = new Gitment({
          id: window.location.pathname,
          owner: 'hotbaby',
          repo: 'blog-comment',
          oauth: {
              client_secret:'527e06c77f169bb5847b22681e0cc0f413c1e973',
              client_id: '862b359cec66adf51707'
          }});
      gitment.render('comment');
    }
    renderGitment();
    </script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/31/金融炼金术/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          金融炼金术
        
      </div>
    </a>
  
  
    <a href="/2019/04/29/奈飞文化手册/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">奈飞文化手册</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Mengyy&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        <!--
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
        -->
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>








	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
