<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>三体2：黑暗森林 | Mengyy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="读书刘慈欣三体2">
  
  
  
  
  <meta name="description" content="三体2：黑暗森林, 刘慈欣 “你看，星星都是一个个的点，宇宙中各个文明社会的复杂结构，其中的混沌和随机的因素，都被这样巨大的距离滤去了，那些文明在我们看来就是一个个拥有参数的点，这在数学上就比较容易处理了。”刘慈欣, 三体2：黑暗森林, loc. 92-94. Kindle Edition “所以你最后的成果就是纯理论的，就像欧氏几何一样，先设定几条简单的不证自明的公理，再在这些公理的基础上推导出">
<meta name="keywords" content="读书,刘慈欣,三体2">
<meta property="og:type" content="article">
<meta property="og:title" content="三体2：黑暗森林">
<meta property="og:url" content="http://mengyangyang.org/2018/08/24/三体2：黑暗森林/index.html">
<meta property="og:site_name" content="Mengyy&#39;s Blog">
<meta property="og:description" content="三体2：黑暗森林, 刘慈欣 “你看，星星都是一个个的点，宇宙中各个文明社会的复杂结构，其中的混沌和随机的因素，都被这样巨大的距离滤去了，那些文明在我们看来就是一个个拥有参数的点，这在数学上就比较容易处理了。”刘慈欣, 三体2：黑暗森林, loc. 92-94. Kindle Edition “所以你最后的成果就是纯理论的，就像欧氏几何一样，先设定几条简单的不证自明的公理，再在这些公理的基础上推导出">
<meta property="og:locale" content="en_US.UTF-8">
<meta property="og:image" content="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/三体2：黑暗森林.jpg">
<meta property="og:updated_time" content="2020-01-30T11:36:23.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三体2：黑暗森林">
<meta name="twitter:description" content="三体2：黑暗森林, 刘慈欣 “你看，星星都是一个个的点，宇宙中各个文明社会的复杂结构，其中的混沌和随机的因素，都被这样巨大的距离滤去了，那些文明在我们看来就是一个个拥有参数的点，这在数学上就比较容易处理了。”刘慈欣, 三体2：黑暗森林, loc. 92-94. Kindle Edition “所以你最后的成果就是纯理论的，就像欧氏几何一样，先设定几条简单的不证自明的公理，再在这些公理的基础上推导出">
<meta name="twitter:image" content="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/三体2：黑暗森林.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Mengyy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Mengyy&#39;s Blog" rel="home"> Mengyy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-三体2：黑暗森林" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/三体2：黑暗森林.jpg" rel="gallery_ck6218q3r0013dv7a60e4vndj">
        <img src="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/三体2：黑暗森林.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      三体2：黑暗森林
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/08/24/三体2：黑暗森林/" class="article-date">
	  <time datetime="2018-08-24T01:12:22.000Z" itemprop="datePublished">August 24, 2018</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>三体2：黑暗森林, 刘慈欣</p>
<p>“你看，星星都是一个个的点，宇宙中各个文明社会的复杂结构，其中的混沌和随机的因素，都被这样巨大的距离滤去了，那些文明在我们看来就是一个个拥有参数的点，这在数学上就比较容易处理了。”<br>刘慈欣, 三体2：黑暗森林, loc. 92-94. Kindle Edition</p>
<p>“所以你最后的成果就是纯理论的，就像欧氏几何一样，先设定几条简单的不证自明的公理，再在这些公理的基础上推导出整个理论体系。”<br>刘慈欣, 三体2：黑暗森林, loc. 95-97. Kindle Edition</p>
<p>“第一，生存是文明的第一需要；第二，文明不断增长和扩张，但宇宙中的物质总量保持不变。”<br>刘慈欣, 三体2：黑暗森林, loc. 98-99. Kindle Edition</p>
<a id="more"></a>
<p>Notes: 1) 宇宙社会学公理 </p>
<p>字幕：但我们有智子，可以使人类世界的一切都变成透明的。 破壁人二号：“除了人本身的思维。” 字幕：是的，智子看不到思维。<br>刘慈欣, 三体2：黑暗森林, loc. 403-405. Kindle Edition</p>
<p>破壁人二号：“可是《圣经》中的蛇帮助人类<br>刘慈欣, 三体2：黑暗森林, loc. 408-408. Kindle Edition</p>
<p>常伟思将军示意大家坐下，把军帽端正地放在面前的会议桌上后，他说：“太空军正式成立的仪式将在明天上午举行，军装和肩章、领章也要那时才能发放到各位手上，不过，同志们，我们现在已经同属一个军种了。”<br>刘慈欣, 三体2：黑暗森林, loc. 447-448. Kindle Edition</p>
<p>不要把海军与太空的距离想得那么远，为什么是宇宙飞船而不是宇宙飞机呢？为什么是太空舰队而不是太空机群呢？在人们的思想中，太空和海洋早就有联系了<br>刘慈欣, 三体2：黑暗森林, loc. 457-458. Kindle Edition</p>
<p>“技术公有化”运动受挫所产生的影响是深远的，它使人们认识到，即使在毁灭性的三<br>刘慈欣, 三体2：黑暗森林, loc. 517-518. Kindle Edition</p>
<p>“技术公有化”运动受挫所产生的影响是深远的，它使人们认识到，即使在毁灭性的三体危机面前，人类大同仍是一个遥远的梦想。<br>刘慈欣, 三体2：黑暗森林, loc. 517-519. Kindle Edition</p>
<p>“废话，你看经济学的基本公理就是人类的唯利是图，没有这个前提，整个经济学就将崩溃；社会学的基本设定还没有定论，但可能比经济学的更黑暗，真理总沾着灰尘……少数人飞走可以啊，可早知如此何必当初呢？”<br>刘慈欣, 三体2：黑暗森林, loc. 665-667. Kindle Edition</p>
<p>“失败主义的思想根源，主要是盲目的技术崇拜，轻视或忽视人的精神和主观能动性在战争中的作用，这也是近年来部队中出现的技术制胜论和唯武器论等思潮在太空军中的延续和发展，这种思潮在高学历军官中表现得尤为突出<br>刘慈欣, 三体2：黑暗森林, loc. 998-1000. Kindle Edition</p>
<p>败主义的思想根源，主要是盲目的技术崇拜，轻视或忽视人的精神和主观能动性在战争中的作用，这也是近年来部队中出现的技术制胜论和唯武器论等思潮在太空军中的延续和发展，这种思潮在高学历军官中表现得尤为突出。<br>刘慈欣, 三体2：黑暗森林, loc. 998-1000. Kindle Edition</p>
<p>失败主义的思想根源，主要是盲目的技术崇拜，轻视或忽视人的精神和主观能动性在战争中的作用，这也是近年来部队中出现的技术制胜论和唯武器论等思潮在太空军中的延续和发展，这种思潮在高学历军官中表现得尤为突出<br>刘慈欣, 三体2：黑暗森林, loc. 998-1000. Kindle Edition</p>
<p>文学形象的塑造过程有一个最高状态，在那种状态下，小说中的人物在文学家的思想中拥有了生命，文学家无法控制这些人物，甚至无法预测他们下一步的行为，只是好奇地跟着他们，像偷窥狂一般观察他们生活中最细微的部分，记录下来，就成为了经典<br>刘慈欣, 三体2：黑暗森林, loc. 1147-1149. Kindle Edition</p>
<p>态下，小说中的人物在文学家的思想中拥有了生命，文学家无法控制这些人物，甚至无法预测他们下一步的行为，只是好奇地跟着他们，像偷窥狂一般观察他们生活中最细微的部分，记录下来，就成为了经典。<br>刘慈欣, 三体2：黑暗森林, loc. 1148-1149. Kindle Edition</p>
<p>我觉得是个无法证实也无法证伪的问题，除非时间重新开始，让我们杀掉几个伟人，再看看历史将怎么走。当然不排除一种可能：那些大人物筑起的堤坝和挖出的河道真的决定了历史的走向。<br>刘慈欣, 三体2：黑暗森林, loc. 1351-1353. Kindle Edition</p>
<p>还有一种可能：你所说的大人物们不过是在历史长河中游泳的运动员，他们创造了世界纪录，赢得了喝彩和名誉，并因此名垂青史，但与长河的流向无关……唉，事情已经走到这一步，想这些还有意思吗？”<br>刘慈欣, 三体2：黑暗森林, loc. 1353-1355. Kindle Edition</p>
<p>“在三体危机出现之际，原安理会各常任理事国就进行了紧急磋商，并提出了面壁计划的最初设想。 “各国都注意到以下事实：在最初两个智子出现之后，已有越来越多的证据表明，更多的智子正在不断地到达太阳系，进入地球，这个过程到现在仍在持续中。所以，对于敌人而言，现在的地球已经是一个完全透明的世界，对于他们，这个世界的一切都像一本摊开的书一样随时可供阅读，人类已无任何秘密可言。 “目前，国际社会已经启动的主流防御计划，无论是其总体战略思想，还是最微小的技术和军事细节，都完全暴露在敌人的视野里，在所有的会议室中，所有的文件柜里，所有的计算机硬盘和内存中，智子的眼睛无处不在。一项计划、一个方案、一次部署，不论大小，当它们在地球上出现之际，同时就会在四光年之外的敌统帅部显示出来，人类内部任何形式的交流都会导致泄密。<br>刘慈欣, 三体2：黑暗森林, loc. 1365-1373. Kindle Edition</p>
<p>设想。 “各国都注意到以下事实：在最初两个智子出现之后，已有越来越多的证据表明，更<br>刘慈欣, 三体2：黑暗森林, loc. 1366-1367. Kindle Edition</p>
<p>“我们应该注意到这样一个事实：战略和战术计谋的水平并不是与技术进步成正比的。已经有确切情报证明，三体人是用透明的思维直接进行交流，这就使得他们在计谋、伪装和欺骗方面十分低能，这也使得人类文明对敌人拥有了一个巨大的优势，我们绝不能失去这个优势。所以，面壁计划的创始者们认为，在主流防御计划之外，应该平行地进行另外数项战略计划，这些计划对敌人是不透明的，是秘密。最初曾经设想过多种方案，但最后确定只有面壁计划是可行的。 “应该纠正前面说过的一点：到目前为止，人类还是有秘密的，我们的秘密就是我们每个人的内心世界。智子可以听懂人类语言，可以超高速阅读印刷文字和各种计算机介质存贮的信息，但它们不能读出人的思维，所以，只要不与外界交流，每个人对智子都是永恒的秘密，这就是面壁计划的基础。 “面壁计划的核心，就是选定一批战略计划的制订者和领导者，他们完全依靠自己的思维制订战略计划，不与外界进行任何形式的交流，计划的真实战略思想、完成的步骤和最后目的都只藏在他们的大脑中，我们称他们为面壁者，这个古代东方冥思者的名称很好地反映了他们的工作特点。在领导这些战略计划执行的过程中，面壁者对外界所表现出来的思想和行为，应该是完全的假象，是经过精心策划的伪装、误导和欺骗，面壁者所要误导和欺骗的是包括敌方和己方在内的整个世界，最终建立起一个扑朔迷离的巨大的假象迷宫，使敌人在这个迷宫中丧失正确的判断，尽可能地推迟其判明我方真实战略意图的时间。 “面壁者将被授予很高的权力，使他们能够调集和使用地球已有的战争资源中的一部分。在战略计划的执行过程中，面壁者不必对自己的行为和命令做出任何解释，不管这种行为是多么不可理解。面壁者的行为将由联合国行星防御理事会进行监督和控制，这也是唯一有权根据联合国面壁法案最后否决面壁者指令的机构。 “为了保证面壁计划的连续性，所有面壁者将借助冬眠技术跨越时间，一直到达最后决战的时代，这期间，在何时和何种情况下苏醒，每次苏醒期有多长时间，均由面壁者自行决定。在以后的四个世纪的时间里，联合国面壁法案将作为一项与联合国宪章具有同等地位的国际法存在，它将与各国制定的相应法律一起，保证面壁者战略计划的执行。 “面壁者所承担的，将是人类历史上最艰难的使命，他们是真正的独行者，将对整个世界甚至整个宇宙，彻底关闭自己的心灵，他们所能倾诉和交流的、他们在精神上唯一的依靠，只有他们自己。他们将肩负着这伟大的使命孤独地走过漫长的岁月，在这里，让我代表人类社会向他们表示深深的敬意。<br>刘慈欣, 三体2：黑暗森林, loc. 1373-1395. Kindle Edition</p>
<p>Notes: 1) 面壁计划 </p>
<p>他的思想集中体现在一本名叫《技术的真相》的著作中，泰勒认为，技术的最终受益者将是小国家，大国不遗余力发展技术，实际上是为小国通向世界霸权铺下基石。因为随着技术的发展，大国所拥有的人口和资源优势将不再重要，而技术对小国而言是一个可能撬动地球的杠杆。核技术的后果之一，就是使一个人口只有几百万的小国有可能对一个人口过亿的大国产生实质性威胁，而在核技术出现之前，这几乎是不可能的。泰勒的一个重要论点是：大国的优势，其实只有在低技术时代才是真正的优势，技术的飞速发展最终将削弱大国的优势，同时提升小国的战略分量，有可能使得某些小国突然崛起，像当年的西班牙和葡萄牙那样取得世界霸权。泰勒的思想，无疑为美国的全球反恐战略提供了理论基础。泰勒不仅是一个战略理论家，同时也是一个行动的巨人，他在处理多次重大危机时所表现出来的果敢和远见，赢得了广泛的赞誉。所以，无论在思想的深度还是领导的能力上，泰勒作为面壁者是当之无愧的。<br>刘慈欣, 三体2：黑暗森林, loc. 1403-1411. Kindle Edition</p>
<p>，罗辑就悟出了面壁者这个身份的实质。正如萨伊曾说过的，这种使命在被交付前，是不可能向要承担它的人征求意见的；而面壁者的使命和身份一旦被赋予，也不可能拒绝或放弃。这种不可能并非来自于谁的强制，而是一个由面壁计划的本质所决定的冷酷逻辑，因为当一个人成为面壁者后，一层无形的不可穿透的屏障就立刻在他与普通人之间建立起来，他的一切行为就具有了面壁计划的意义，正像那对面壁者的微笑所表达的含义： 我们怎么知道您是不是已经在工作了？<br>刘慈欣, 三体2：黑暗森林, loc. 1645-1650. Kindle Edition</p>
<p>罗辑就悟出了面壁者这个身份的实质。正如萨伊曾说过的，这种使命在被交付前，是不可能向要承担它的人征求意见的；而面壁者的使命和身份一旦被赋予，也不可能拒绝或放弃。这种不可能并非来自于谁的强制，而是一个由面壁计划的本质所决定的冷酷逻辑，因为当一个人成为面壁者后，一层无形的不可穿透的屏障就立刻在他与普通人之间建立起来，他的一切行为就具有了面壁计划的意义，正像那对面壁者的微笑所表达的含义： 我们怎么知道您是不是已经在工作了？<br>刘慈欣, 三体2：黑暗森林, loc. 1645-1650. Kindle Edition</p>
<p>，在太空战争中，核弹可能是一种效率较低的武器，在真空环境中核爆炸不产生冲击波，产生的光压微不足道，因而无法造成在大气层中爆炸时所产生的力学打击；它的全部能量以辐射和电磁脉冲形式释放，而即使对人类而言，宇宙飞船防辐射和电磁屏蔽技术也是很成熟的。<br>刘慈欣, 三体2：黑暗森林, loc. 1955-1957. Kindle Edition</p>
<p>器，在真空环境中核爆炸不产生冲击波，产生的光压微不足道，因而无法造成在大气层中爆炸时所产生的力学打击；它的全部能量以辐射和电磁脉冲形式释放，而即使对人类而言，宇宙飞船防辐射和电磁屏蔽技术也是很成熟的。<br>刘慈欣, 三体2：黑暗森林, loc. 1955-1957. Kindle Edition</p>
<p>在太空战争中，核弹可能是一种效率较低的武器，在真空环境中核爆炸不产生冲击波，产生的光压微不足道，因而无法造成在大气层中爆炸时所产生的力学打击；它的全部能量以辐射和电磁脉冲形式释放，而即使对人类而言，宇宙飞船防辐射和电磁屏蔽技术也是很成熟的。<br>刘慈欣, 三体2：黑暗森林, loc. 1955-1957. Kindle Edition</p>
<p>也许可以把大脑与计算机直接连接，使后者的计算能力成为人类的智力放大器；也许能够实现人类大脑间的直接互联，把多人的思维融为一体；还有记忆遗传等等。但不管最后提升智力的途径有哪些，我们现在首先要做的是从根本上了解人类大脑思维的机制<br>刘慈欣, 三体2：黑暗森林, loc. 2062-2065. Kindle Edition</p>
<p>算能力成为人类的智力放大器；也许能够实现人类大脑间的直接互联，把多人的思维融为一体；还有记忆遗传等等。但不管最后提升智力的途径有哪些，我们现在首先要做的是从根本上了解人类大脑思维的机制<br>刘慈欣, 三体2：黑暗森林, loc. 2063-2065. Kindle Edition</p>
<p>“罗老师，你知道国画和油画的区别吗？油画让浓浓的色彩填得满满的，有位大师说过，在油画中，对白色要像黄金那样珍惜；可国画不一样，里面有好多好多的空白，那些空白才是国画的眼睛呢，而画中的风景只不过是那些空白的边框。你看那雪山，像不像国画中的空白……”<br>刘慈欣, 三体2：黑暗森林, loc. 2441-2443. Kindle Edition</p>
<p>“庄颜，面壁计划的核心意义，就在于把人类真实的战略意图完全封装在一个人的思维中，这是人类世界中智子唯一不能窥视的地方。所以总得选出这样几个人，但这并不意味着他们是超人，世界上没有超人。”<br>刘慈欣, 三体2：黑暗森林, loc. 2458-2460. Kindle Edition</p>
<p>“阿西莫夫死了好多年了。” “愿<br>刘慈欣, 三体2：黑暗森林, loc. 2610-2611. Kindle Edition</p>
<p>成吉思汗的骑兵，攻击速度与20世纪的装甲部队相当；北宋的床弩，射程达一千五百米，与20世纪的狙击步枪差不多；但这些仍不过是古代的骑兵与弓弩而已，不可能与现代力量抗衡。基础理论决定一切，未来史学派清楚地看到了这一点。而你们，却被回光返照的低级技术蒙住了眼睛，你们躺在现代文明的温床中安于享乐，对即将到来的决定人类命运的终极决战完全没有精神上的准备<br>刘慈欣, 三体2：黑暗森林, loc. 5893-5896. Kindle Edition</p>
<p>尊敬的司令官，我比您更有资格谈论那支军队，因为我家祖孙三代都在其中服役。我的爷爷曾在朝鲜战场用手榴弹攻击美军的‘潘兴’坦克，手榴弹砸到坦克上滑下来爆炸，目标毫发未损，爷爷在被坦克上的机枪击中后，又被履带轧断双腿，在病榻上度过了后半生，但比起同时被轧成肉酱的两名战友来，他还算幸运……正是这支军队的历程，使我们对战争中与敌人的技术差距刻骨铭心。你们所知道的荣耀是从历史记载中看到的，我们的创伤是父辈和祖辈的鲜血凝成的，比起你们，我们更知道战争是怎么回事。<br>刘慈欣, 三体2：黑暗森林, loc. 5898-5903. Kindle Edition</p>
<p>地球和舰队两个国际决定尽快派人与探测器直接接触，主要目的不是为了考察。当全世界第一次看到探测器的影像时，所有人都陶醉于它那绝美的外形。这东西真的是太美了，它的形状虽然简洁，但造型精妙绝伦，曲面上的每一个点都恰到好处，使这滴水银充满了飘逸的动感，仿佛每时每刻都在宇宙之夜中没有尽头地滴落着。它给人一种感觉：即使人类艺术家把一个封闭曲面的所有可能形态平滑地全部试完，也找不出这样一个造型。它在所有的可能之外，即使柏拉图的理想国中也没有这样完美的形状，它是比直线更直的线，是比正圆更圆的圆，是梦之海中跃出的一只镜面海豚，是宇宙间所有爱的结晶……美总是和善连在一起的，所以，如果宇宙中真有一条善恶分界线的话，它一定在善这一面。<br>刘慈欣, 三体2：黑暗森林, loc. 6105-6111. Kindle Edition</p>
<p>，人们给探测器换了个称呼，形象地叫它“水滴”。在两个世界中，水都是生命之源，象征着和平。<br>刘慈欣, 三体2：黑暗森林, loc. 6117-6118. Kindle Edition</p>
<p>人们给探测器换了个称呼，形象地叫它“水滴”。在两个世界中，水都是生命之源，象征着和平。<br>刘慈欣, 三体2：黑暗森林, loc. 6117-6118. Kindle Edition</p>
<p>机械臂显然是一个在设计上只重功能的东西，钢骨嶙峋，加上那些外露的液压设备，充满了繁杂的技术秉性和粗陋的工业感；而外形完美，它们晶莹流畅的固态液滴——水滴，则用精致的唯美消弭了一切功能和技术的内涵，表现出哲学和艺术的轻逸和超脱。机械臂的钢爪抓着水滴，如同一只古猿的毛手抓着一颗珍珠。水滴看上去是那么脆弱，像太空中的一只暖瓶胆，所有人都担心它会在钢爪下破碎。<br>刘慈欣, 三体2：黑暗森林, loc. 6188-6192. Kindle Edition</p>
<p>那好，我们就不把他们想成魔鬼。 “问题没有解决。”东方延绪轻轻摇摇头。 是的，虽然他们不是魔鬼，问题也没有解决。 因为他们也不知道我们怎么想。 那么，假设他们也知道我们不是魔鬼。 问题仍在。 他们不知道我们是怎样想他们。 他们不知道我们是怎样想他们怎样想我们。 再往下，这是一个无限的猜疑链：他们不知道我们是怎样想他们怎样想我们怎样想他们怎样想我们怎样…… 怎么样打断这条猜疑链呢？ 交流？<br>刘慈欣, 三体2：黑暗森林, loc. 6947-6954. Kindle Edition</p>
<p>“蓝色空间”号和“青铜时代”号来自一个光明的世界，现在却变成了两艘黑暗之船。<br>刘慈欣, 三体2：黑暗森林, loc. 7038-7039. Kindle Edition</p>
<p>罗辑痴笑起来，直笑得喘不过气。他确实自作多情了，他早该想到这一切：罗辑并不重要，重要的是太阳，从此以后，人类不可能通过太阳这个超级天线向宇宙中发送任何信息了。<br>刘慈欣, 三体2：黑暗森林, loc. 7251-7253. Kindle Edition</p>
<p>宙文明找出两条公理：一、生存是文明的第一需要。二、文明不断增长和扩张，但宇宙中的物质总量保持不变。<br>刘慈欣, 三体2：黑暗森林, loc. 7351-7352. Kindle Edition</p>
<p>需要。二、文明不断增长和扩张，但宇宙中的物质总量保持不变。<br>刘慈欣, 三体2：黑暗森林, loc. 7351-7352. Kindle Edition</p>
<p>宇宙文明找出两条公理：一、生存是文明的第一需要。二、文明不断增长和扩张，但宇宙中的物质总量保持不变。<br>刘慈欣, 三体2：黑暗森林, loc. 7351-7352. Kindle Edition</p>
<p>宙是很大，但生命更大！这就是第二条公理所表明的。宇宙的物质总量基本恒定，但生命却以指数增长！指数是数学中的魔鬼，如果海中有一个肉眼看不到的细菌，半小时分裂一次，只要有足够的养料，几天之内它的后代就能填满地球上所有的海洋。不要让人类和三体世界给你造成错觉，这两个文明是很小，但它们只是处于文明的婴儿阶段，只要文明掌握的技术超过了某个阈值，生命在宇宙中的扩张是很恐怖的。比如说，就按人类目前的航行速度，一百万年后地球文明就可以挤满整个银河系。一百万年，按宇宙尺度只是很短的时间啊。<br>刘慈欣, 三体2：黑暗森林, loc. 7359-7364. Kindle Edition</p>
<p>文明间的善意和恶意。善和恶这类字眼放到科学中是不严谨的，所以需要对它们的含义加以限制：善意就是指不主动攻击和消灭其他文明，恶意则相反。<br>刘慈欣, 三体2：黑暗森林, loc. 7377-7379. Kindle Edition</p>
<p>，这就要引入第二个重要概念：技术爆炸。这个概念她也没来得及说明，但推测起来比猜疑<br>刘慈欣, 三体2：黑暗森林, loc. 7413-7413. Kindle Edition</p>
<p>这就要引入第二个重要概念：技术爆炸。<br>刘慈欣, 三体2：黑暗森林, loc. 7413-7413. Kindle Edition</p>
<p>宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，连呼吸都小心翼翼……他必须小心，因为林中到处都有与他一样潜行的猎人。如果他发现了别的生命，不管是不是猎人，不管是天使还是魔鬼，不管是娇嫩的婴儿还是步履蹒跚的老人，也不管是天仙般的少女还是天神般的男孩，能做的只有一件事：开枪消灭之。在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭。这就是宇宙文明的图景，这就是对费米悖论的解释<br>刘慈欣, 三体2：黑暗森林, loc. 7435-7440. Kindle Edition</p>
<p>Notes: 1) 黑暗森林理论 </p>
<p>主席点点头，“这是一种很好的状态，不过委员会认为您应该离开那个小地方，那里不应该成为太阳系防御战争的指挥中心之一。” “知道西柏坡吗？离这儿不远，那是一个更小的村庄，两个多世纪前，这个国家的创始人曾在那里指挥过全国的战争，那些战役的规模世界罕见。<br>刘慈欣, 三体2：黑暗森林, loc. 7487-7490. Kindle Edition</p>
<p>主席点点头，“这是一种很好的状态，不过委员会认为您应该离开那个小地方，那里不应该成为太阳系防御战争的指挥中心之一。” “知道西柏坡吗？离这儿不远，那是一个更小的村庄，两个多世纪前，这个国家的创始人曾在那里指挥过全国的战争，那些战役的规模世界罕见。”<br>刘慈欣, 三体2：黑暗森林, loc. 7487-7490. Kindle Edition</p>
<p>主席点点头，“这是一种很好的状态，不过委员会认为您应该离开那个小地方，那里不应该成为太阳系防御战争的指挥中心之一。” “知道西柏坡吗？离这儿不远，那是一个更小的村庄，两个多世纪前，这个国家的创始人曾在那里指挥过全国的战争，那些战役的规模世界罕见。”<br>刘慈欣, 三体2：黑暗森林, loc. 7487-7490. Kindle Edition</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/三体2/">三体2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/刘慈欣/">刘慈欣</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>

      
        
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

	<style>
	.gitment-editor-tab:hover {
		background: none
	}
	</style>
    <div id="comment"></div>
	<script type="text/javascript">
    function renderGitment(){
      var gitment = new Gitment({
          id: window.location.pathname,
          owner: 'hotbaby',
          repo: 'blog-comment',
          oauth: {
              client_secret:'527e06c77f169bb5847b22681e0cc0f413c1e973',
              client_id: '862b359cec66adf51707'
          }});
      gitment.render('comment');
    }
    renderGitment();
    </script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/12/三体3：死神永生/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          三体3：死神永生
        
      </div>
    </a>
  
  
    <a href="/2018/08/09/三体/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">三体</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Mengyy&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        <!--
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
        -->
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>








	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
