<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>美国陷阱 | Mengyy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, 弗雷德里克·皮耶鲁齐 在90%的案件中，被告人会选择放弃申辩，原因非常简单：高昂的辩护费必须由被告人全额承担。只有那群最有钱的人——必须是真的非常有钱的人——才能负担得起律师事务所的费用。弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="美国陷阱">
<meta property="og:url" content="http://mengyangyang.org/2019/10/05/美国陷阱/index.html">
<meta property="og:site_name" content="Mengyy&#39;s Blog">
<meta property="og:description" content="美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, 弗雷德里克·皮耶鲁齐 在90%的案件中，被告人会选择放弃申辩，原因非常简单：高昂的辩护费必须由被告人全额承担。只有那群最有钱的人——必须是真的非常有钱的人——才能负担得起律师事务所的费用。弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐">
<meta property="og:locale" content="en_US.UTF-8">
<meta property="og:image" content="https://imgstatic.ctfile.com/upload/portal/19926596/HYj0oewG/20190530-1559217560551910.jpg">
<meta property="og:updated_time" content="2020-01-30T12:25:05.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国陷阱">
<meta name="twitter:description" content="美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, 弗雷德里克·皮耶鲁齐 在90%的案件中，被告人会选择放弃申辩，原因非常简单：高昂的辩护费必须由被告人全额承担。只有那群最有钱的人——必须是真的非常有钱的人——才能负担得起律师事务所的费用。弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐">
<meta name="twitter:image" content="https://imgstatic.ctfile.com/upload/portal/19926596/HYj0oewG/20190530-1559217560551910.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Mengyy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Mengyy&#39;s Blog" rel="home"> Mengyy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-美国陷阱" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://imgstatic.ctfile.com/upload/portal/19926596/HYj0oewG/20190530-1559217560551910.jpg" rel="gallery_ck60qici6001c8f7aqdw4hym5">
        <img src="https://imgstatic.ctfile.com/upload/portal/19926596/HYj0oewG/20190530-1559217560551910.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      美国陷阱
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/10/05/美国陷阱/" class="article-date">
	  <time datetime="2019-10-05T12:13:06.000Z" itemprop="datePublished">October 5, 2019</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, 弗雷德里克·皮耶鲁齐</p>
<p>在90%的案件中，被告人会选择放弃申辩，原因非常简单：高昂的辩护费必须由被告人全额承担。只有那群最有钱的人——必须是真的非常有钱的人——才能负担得起律师事务所的费用。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 1181-1183. Kindle Edition</p>
<a id="more"></a>
<p>为了不输掉一场诉讼，检察官也会考虑许多和解方式。他们可以引导被告人与他们合作，检举揭发自己的同伙，即便没有任何物证。这种刑罚制度简直是扭曲人性，荒唐至极。每个人都想着出卖他人以求自保，比如那位信用卡造假犯就出卖了自己的妻子。他的妻子被判处8年监禁，他自己却逃过一劫，只被判了两年。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 1208-1211. Kindle Edition</p>
<p>1998年，他们终于如愿以偿：美国国会修改了法律，使其具有域外效力。此后，美国《反海外腐败法》同样适用于外国公司。美国政府自认为有权追诉任何一家公司，只要它用美元计价签订合同，或者仅仅通过设在美国的服务器（如谷歌邮箱或微软邮箱）收发、存储（甚至只是过境）邮件，这些都被视为国际贸易工具。这项修正案就是美国人的一个把戏，他们把一项可能削弱自身企业的法律转变为干涉他国企业、发动经济战的神奇工具。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 1590-1594. Kindle Edition</p>
<p>美国《反海外腐败法》同样适用于外国公司。美国政府自认为有权追诉任何一家公司，只要它用美元计价签订合同，或者仅仅通过设在美国的服务器（如谷歌邮箱或微软邮箱）收发、存储（甚至只是过境）邮件，这些都被视为国际贸易工具。这项修正案就是美国人的一个把戏，他们把一项可能削弱自身企业的法律转变为干涉他国企业、发动经济战的神奇工具。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 1591-1594. Kindle Edition</p>
<p>一旦某个国家加入经济合作与发展组织的《经合组织反贿赂公约》，它实际上就授权美国可以起诉该国的企业，而它却没办法使用法律手段报复美国企业！这些事情环环相扣，是一个居心叵测的大阴谋。很多人都被骗了。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 1604-1607. Kindle Edition</p>
<p>美国司法部不是独立的，而是长期处于美国强大的跨国公司的控制之下的。进一步深入研究后，我还意识到，绝大多数时候，美国司法部都是在美国的大型企业被他国法院起诉之后，才会对它们提起诉讼（万幸，这一幕还是发生了）。随后美国收回调查权，让它们“回家”受审，然后它们就可以为所欲为！<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 1623-1626. Kindle Edition</p>
<p>我发现在美国司法系统里，不仅仅是关于我的案子，所有案子都是一场交易。美国司法部一旦怀疑企业行贿，很快就会与涉案企业首席执行官取得联系，然后给他提供几种可能的情况：要么同意合作，并自证其罪，然后开始漫长的谈判（99%的案子都是这种情况）；要么选择反抗，走诉讼程序（在我研究的几百个案件中，只有两例是这种情况）；要么用拖延战术（就像阿尔斯通案），但要自担风险。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 1640-1644. Kindle Edition</p>
<p>时至今日，我始终没有搞明白，为什么法国政府没有坚决反对美国的敲诈勒索。它到底在害怕什么？我们的企业将被掠夺[3]到什么程度？我们甘心被另一个国家这样操纵？我无法理解为什么我们表现得像个心甘情愿的受害者。我们变成了冷眼看着自己逐步走向衰退的旁观者。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 2059-2061. Kindle Edition</p>
<p>眼前：阿尔斯通是第五家在被通用电气收购的同时，也被美国司法部指控腐败的公司！之后<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 2245-2246. Kindle Edition</p>
<p>尔斯通是第五家在被通用电气收购的同时，也被美国司法部指控腐败的公司！<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 2245-2246. Kindle Edition</p>
<p>正如我在22年职业生涯中了解的，通用电气不仅仅是一家普通的公司，它还体现了美国至高无上的权力。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 2308-2309. Kindle Edition</p>
<p>马克龙则发言称：“和西门子合作困难重重，社会影响也极为恶劣。更何况阿尔斯通的领导层坚决反对这一决定。”随后时任总统府副秘书长马克龙给出了致命一击：“规定一个私企要和谁合作，几乎没有一个国家干得出来！除非在委内瑞拉！”与2008年次贷危机后美国挽救通用电气截然相反，法国社会党政府将自由贸易奉为圭臬，生生地把法国制造业的“掌上明珠”推入美国人的怀抱。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 2517-2521. Kindle Edition</p>
<p>无论一个人犯了什么罪，都不该被剥夺呼吸新鲜空气和享受阳光的权利，不该受到如此恶劣的对待。这种日子使人发狂，使人堕落。有时因为“预算紧张”，我们连院子都不能去，这所资本主义的监狱对利益的追逐，是以侵犯基本人权为代价的，这可真令人愤怒和鄙视。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 2586-2588. Kindle Edition</p>
<p>是的，这个国家就是美国，不是印度或沙特阿拉伯。2012年，美国约有220万人被投入监狱，占全球囚犯总数的25%，这个数字让我惊讶，在法国，进监狱的人比美国少1/10。而在美国，1/3的黑人一生中至少会进一次监狱。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 3833-3835. Kindle Edition</p>
<p>全球最高的监禁率——是的，这个国家就是美国，不是印度或沙特阿拉伯。2012年，美国约有220万人被投入监狱，占全球囚犯总数的25%，这个数字让我惊讶，在法国，进监狱的人比美国少1/10。而在美国，1/3的黑人一生中至少会进一次监狱。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 3833-3835. Kindle Edition</p>
<p>这并非我一个人的战争。这是一场关系到我们所有人的战争，一场比军事战争更加复杂、比工业战争更加阴险的战争，一场不为公众所知的战争：这是一场法律战争。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 3941-3943. Kindle Edition</p>
<p>警察”。凭借强势美元（国际商业往来的手段）和技术（允许通过美国的电子邮件系统在全球范围内传输数据）的力量，美国不仅成了全球唯一能够颁布域外法的国家，还成了唯一能够执行域外法的国家。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 3948-3950. Kindle Edition</p>
<p>凭借强势美元（国际商业往来的手段）和技术（允许通过美国的电子邮件系统在全球范围内传输数据）的力量，美国不仅成了全球唯一能够颁布域外法的国家，还成了唯一能够执行域外法的国家。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 3948-3950. Kindle Edition</p>
<p>近20年来，欧洲各国一直心甘情愿地忍受“勒索”。德国、法国、意大利、瑞典、荷兰、比利时、英国的公司相继因贿赂、银行犯罪或者违犯禁运令而受到制裁，数百亿美元的罚款落入了美国财政部的口袋。仅法国企业就缴纳了130多亿美元的罚款，更不要说未来还将遭到处罚的其他公司——这是不可能幸免的。首当其冲的就是法国两家至关重要的跨国公司：空中客车和阿海珐（已改名为欧安诺），这两家公司也都因涉嫌行贿成了美国司法部的“猎物”。<br>弗雷德里克·皮耶鲁齐, 美国陷阱（“法国版华为事件”受害者出狱后亲述，揭秘美国打击商业对手的惊人内幕！隐秘的经济战争就在身边！）, loc. 3952-3956. Kindle Edition</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

	<style>
	.gitment-editor-tab:hover {
		background: none
	}
	</style>
    <div id="comment"></div>
	<script type="text/javascript">
    function renderGitment(){
      var gitment = new Gitment({
          id: window.location.pathname,
          owner: 'hotbaby',
          repo: 'blog-comment',
          oauth: {
              client_secret:'527e06c77f169bb5847b22681e0cc0f413c1e973',
              client_id: '862b359cec66adf51707'
          }});
      gitment.render('comment');
    }
    renderGitment();
    </script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/06/华为研发/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          华为研发
        
      </div>
    </a>
  
  
    <a href="/2019/10/02/邓小平时代/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">邓小平时代</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Mengyy&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        <!--
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
        -->
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>








	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
