<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>智能浪潮：增强时代来临 | Mengyy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="读书">
  
  
  
  
  <meta name="description" content="智能浪潮：增强时代来临, （美）布雷特·金著 未来已经到来，只是尚未流行。（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 72-73. Kindle Edition">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="智能浪潮：增强时代来临">
<meta property="og:url" content="http://mengyangyang.org/2018/07/27/agumented/index.html">
<meta property="og:site_name" content="Mengyy&#39;s Blog">
<meta property="og:description" content="智能浪潮：增强时代来临, （美）布雷特·金著 未来已经到来，只是尚未流行。（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 72-73. Kindle Edition">
<meta property="og:locale" content="en_US.UTF-8">
<meta property="og:image" content="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/augmented.jpeg">
<meta property="og:updated_time" content="2020-01-30T11:36:23.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能浪潮：增强时代来临">
<meta name="twitter:description" content="智能浪潮：增强时代来临, （美）布雷特·金著 未来已经到来，只是尚未流行。（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 72-73. Kindle Edition">
<meta name="twitter:image" content="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/augmented.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Mengyy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Mengyy&#39;s Blog" rel="home"> Mengyy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-agumented" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/augmented.jpeg" rel="gallery_ck64phwhx00039k7a6n1duo4k">
        <img src="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/augmented.jpeg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      智能浪潮：增强时代来临
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/27/agumented/" class="article-date">
	  <time datetime="2018-07-27T00:49:31.000Z" itemprop="datePublished">July 27, 2018</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>智能浪潮：增强时代来临, （美）布雷特·金著</p>
<p>未来已经到来，只是尚未流行。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 72-73. Kindle Edition</p>
<a id="more"></a>
<p>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 105. Kindle Edition</p>
<p>这些节省劳动力的设备使得雇主可以聘用没有技术、低工资的工人代替当时纺织业中占主导地位的熟练技工。1811—1817年，英国各地爆发了大规模的抗议，主要是围绕诺丁汉郡、约克郡和兰开夏郡等地的纺织厂。发起这些抗议——包括砸毁蒸汽机械的行为[9]——的纺织工人被媒体称为勒德分子。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 160-164. Kindle Edition</p>
<p>历史表明，一旦一种新的科技开始在一个行业或消费市场扎根，对传统商业模式来说，对抗这种新科技的方式过不了几年就都铩羽而归，从来都是如此……<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 164-166. Kindle Edition</p>
<p>大部分勒德分子是熟练的技工或工人，他们在编织和纺织制造业中谋生。在工业化之前，这些行业要求较高水平的技术技能，工人经过多年的训练，才能操作织布机和编织机。工厂的自动化却消除了对这些特定技能的需求，而且在这个过程中极大地改变了当时最大的工业的雇佣性质和构成。勒德分子不是反对科技，他们只是抵抗失去自身的工作，失去自身的生计。不幸的是，他们所对抗的是必然要发生的事。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 198-202. Kindle Edition</p>
<p>18世纪中叶，欧洲最大的产业是种植业和农业，当时超过50%的人口从事这种产业。工业革命导致出现越来越多的失业，因为需要的体力劳动力减少了，但是不久之后，纺织业获得发展，替代农业成为主要的雇佣者。1800—1950年，农业从雇用超过一半的英国和美国劳动力变成雇用不足10%的劳动力。20世纪早期，矿业和钢铁业曾是最大的雇佣者，后被汽车、石油和天然气行业取而代之。后来这些行业受到了电子、电信、电脑和信息技术等领域的投资冲击。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 220-224. Kindle Edition</p>
<p>1900年，农业工作数量占到了整个经济体中的42%，而到1970年降到不足5%。农业机械化直接影响到了就业形势，<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 229-229. Kindle Edition</p>
<p>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 231. Kindle Edition</p>
<p>20世纪早期，一名生于德国的理论物理学家和科学哲学家提出，利用原子能产生巨大的能量是可能的。他的论文《论运动物体的电动力学》于1905年9月26日发表，并启发了狭义相对论以及质能等价理论——众所周知的E=MC2等式。这名物理学家当然别无他人，就是诺贝尔奖得主阿尔伯特·爱因斯坦。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 244-247. Kindle Edition</p>
<p>V2火箭（德语为Vergeltungswaffe 2，意为“报复武器2”）是“二战”中最具破坏性的远程武器。希特勒的军队向伦敦及其周边的安特卫普（比利时城市）和列日市成功发射了3000枚这种火箭。V2并不是纳粹研发出来的唯一的先进武器，不过却可能是最为成功的。德国人最先于1941年飞行了第一架实战的喷气式战斗机和梅塞施密特Me262喷气式轰炸机。[15]Me262虽然是一种威力巨大的战斗机，但是到战争末期才派上战场，没有来得及产生重大影响。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 256-260. Kindle Edition</p>
<p>今天科技创新的主旨依托于三个核心定律或原则：前文阐述过的摩尔定律与另外两项定律——分别称为梅特卡夫定律（和与之密切相关的吉尔德定律）以及与存储介质相关的克拉底定律。它们作为一个整体涵盖了数字化时代的核心规则——计算能力、网络和存储（或数据）。计算能力和电信在过去的几十年内对世界和人类行为产生了深远的影响。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 324-327. Kindle Edition</p>
<p>Notes: 1) 信息时代的三定律 </p>
<p>一个行业中对科技的利用越多，该行业产生利润时就更有赢利能力。归根结底，这就是在增强时代每个行业都必须经历基于科技的转变的原因。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 427-428. Kindle Edition</p>
<p>尽管我们尽了最大努力使现有的商业适应快速变化的互联网世界，然而从这些时代中脱颖而出的主导者大部分是新的参与者。这是今天苹果和声破天（Spotify）与索尼、维京（Virgin）和淘儿音乐城（Tower Records）这些主导了20世纪90年代的参与者相比在音乐分销领域是巨头的原因；这是亚马逊电子书Kindle和苹果电子书iBooks是今天书籍分销领域成长最快的参与者，而美国博德斯书店、澳大利亚恬墨书舍和澳大利亚安格斯–罗伯逊连锁书店已不复存在的原因；这是我们正在解放和斩断有线电视电缆而转向Netflix、Hulu和YouTube的原因，也是影音租赁公司百视达在其商店落伍之时未能适应时代变化的原因；这是我们越来越多地从亚马逊和阿里巴巴购物而非跳进车里开到当地购物中心或零售商店的原因，或者甚至是我们身处百思买（Best Buy）商店之中对比亚马逊网上价格的<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 557-563. Kindle Edition</p>
<p>2020年的最佳工作当然会与100年前的最佳工作大为不同。在过去200年间，我们从农业社会进入了主要由科技和服务推动的行业。1750年，80%的英国人口居住在农村，到1900年这个数字降到了30%，而到2030年预测将会只有8%。同样的现象也发生在中国，1950—2000年，城市人员数量从13%一直升到了40%，而且预计到2030年将达到60.3%。[4]<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 580-584. Kindle Edition</p>
<p>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 595. Kindle Edition</p>
<p>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 596. Kindle Edition</p>
<p>想一想，依靠1.2亿个木杆子建造21世纪的电力系统有多么愚蠢……你想要怎样增强这个体系就可以怎样做，但是如果你承认我们处于适应的第一个阶段，那么这个沿袭自20世纪30年代的体系从长远来看将不会再发挥作用了。 第5届年度先进能源研究计划署能源峰会，2014年2月 别忘了，这些评论可并不是来自某个太阳能公司，而是来自全美电力零售供应领域的现有市场领导者之一！<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 707-712. Kindle Edition</p>
<p>完成第一例人类基因组测序耗费了100亿美元，今天我们只需要百万分之一的费用就可以做到这件事。艾滋病毒测序耗费了5年时间……今天用不了一天就能完成，但是在10年之后，从事这些任务的计算机将比它们今天快100万倍。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 838-840. Kindle Edition</p>
<p>打造的持续变化，而抵抗这种变化的人失去的可能最多。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 846-846. Kindle Edition</p>
<p>我们在自己和斯坦福研究院那帮人之间建立起电话连接。我们键入字母L，然后在电话中问道：“看到字母L了吗？”对方回答说：“是的，看到L了。”我们键入字母O，问道：“看到字母O了吗？”“嗯，看到了。”然后我们键入字母G，系统就崩溃了……[5]<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 926-929. Kindle Edition</p>
<p>2030年，我们可能就有多达100万亿的传感器，也就是平均每人150个传感器。这些传感器将对包括我们的心率、电动汽车充电、周边空气污染、血液中的血糖含量甚至我们每日的浊物排出状况在内的一切事情提供反馈。它们将推动实现立足信息的、基于标准的未来，这将不仅延长寿命而且让地球更加安全干净。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 958-961. Kindle Edition</p>
<p>计算的未来将结合传感器和机器智能。传感器将是我们输入数据的渠道，而算法将推动数据的整合。交互界面将直接提供重要的结果。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 1100-1101. Kindle Edition</p>
<p>苹果首席执行官（蒂姆·库克）说：“我们一直认为眼镜并不是一个很好的决策，因为人们不会真正希望佩戴它们。它们太扎眼了，而不是按我们通常所认为的那样将科技置于背景中。”<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 1125-1127. Kindle Edition</p>
<p>在2015年5月接受《卫报》采访时，人工神经网络专家杰夫·辛顿（Geoff Hinton）表示谷歌正“处在研发出有能力进行逻辑思维、自然对话甚至打情骂俏的算法的边缘”。谷歌现在正致力于将思想编码成由数列描述出来的向量容器（vector）。按照辛顿的说法，这些“思想向量容器”可以在10年之内赋予人工智能系统与人类相似的“常识”。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 1238-1241. Kindle Edition</p>
<p>在2015年5月接受《卫报》采访时，人工神经网络专家杰夫·辛顿（Geoff Hinton）表示谷歌正“处在研发出有能力进行逻辑思维、自然对话甚至打情骂俏的算法的边缘”。谷歌现在正致力于将思想编码成由数列描述出来的向量容器（vector）。按照辛顿的说法，这些“思想向量容器”可以在10年之内赋予人工智能系统与人类相似的“常识”。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 1238-1241. Kindle Edition</p>
<p>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 1441. Kindle Edition</p>
<p>医生可以通过远程呈现，运用语音和视频开始<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 1686-1687. Kindle Edition</p>
<p>大量未来学家或明确或含蓄地使用弗兰克·费瑟所发明的DSTEP（人口、社会、科技、经济、政治的英文首字母缩写）这样的模型。人口变化导致社会变化，社会变化导致科技变化，科技变化导致经济变化，经济变化导致政治变化。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 2011-2014. Kindle Edition</p>
<p>提高最大摄氧量的最好方式是反复以最快的速度跑一英里。摄氧能力是优秀赛跑选手和自行车手最大的公开秘密。你吸入的氧气量越多，在其他方面相同的情况下，你思考得更好更清晰，跑得更远，保持警觉和精力充沛的时间更长。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 2061-2063. Kindle Edition</p>
<p>眼镜可以追溯到13世纪的意大利，但是直到18世纪才变得普遍。修道士和学者们据说是最早戴眼镜的，因为他们关注细节的工作性质。最早的眼镜是用手拿着放到眼睛前面，或者架在鼻子上，由放大镜演化而来。1452年可移动式印刷机的发明、识字比率的提高以及书籍的传播促进了新设计的出现和最终廉价眼镜的大规模生产。镜片技术出现之后，使用玻璃增强视力很快成为一种科技应用。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 2578-2582. Kindle Edition</p>
<p>无论如何，推动我们利用个人生命流和界面的动力越来越清晰了。我们拥有许多设备、屏幕以及不久之后就会超出我们作为个人或者人类整体的逻辑处理能力的大量数据，因此需要由算法进行组织和监管。组织和监管这些数据并使我们可以与之互动的算法都将成为我们与这些系统之间的接口。不管是谁解决了这个问题，他将在未来5年创立出比Facebook还庞大的业务。实际上，Facebook希望通过Facebook M（数字个人助理）努力实现这一业务。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 2922-2926. Kindle Edition</p>
<p>在这种代理层次上，你的代理化身具备了解你的偏好的能力。在上述例子中，例如，（露西）将知道你喜欢前排靠窗还是靠近走廊的座位，（鲍勃）将知道你需要45分钟外加在理发店等待的时间，而（iThing）将知道你不喜欢音乐剧。随着这样的互动变得更加常见，我们将打造出服务层（service layer），让这些代理实时进行沟通而无须人类介入。换言之，计算机代理与其他计算机代理进行交流，或者机器与机器之间进行专门的互动。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 2958-2962. Kindle Edition</p>
<p>她更像女神：她有着人体的一些特征，但是超越了人类的限制。她是伟大的后人类明星。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 3039-3040. Kindle Edition</p>
<p>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 3089. Kindle Edition</p>
<p>不管是最新的行业数据、最新的研究或者仅仅是你在网上最新查看过的股票或症状的信息，机器都将具有更多的数据、更快捷的应用及无论白天黑夜任何时间即刻回忆的能力。简而言之，过去200年中，顾问利用了信息不对称的原则，他们比客户拥有更好的信息。今天，我们进入了机器智能比人类顾问拥有信息不对称优势的节点，而且随着时间推移这只会越来越明显，越来越不对称。人类顾问唯一可能的希望就是将机器智能招募到自己的工作中。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 3111-3116. Kindle Edition</p>
<p>不管是最新的行业数据、最新的研究或者仅仅是你在网上最新查看过的股票或症状的信息，机器都将具有更多的数据、更快捷的应用及无论白天黑夜任何时间即刻回忆的能力。简而言之，过去200年中，顾问利用了信息不对称的原则，他们比客户拥有更好的信息。今天，我们进入了机器智能比人类顾问拥有信息不对称优势的节点，而且随着时间推移这只会越来越明显，越来越不对称。人类顾问唯一可能的希望就是将机器智能招募到自己的工作中。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 3111-3116. Kindle Edition</p>
<p>2015年在美国拉斯韦加斯举行的国际消费类电子产品展览会上，梅赛德斯发布了一款名为“梅赛德斯F015”的无人驾驶汽车。实际上，据报道它是自行驶入展馆的。正如这家德国公司的负责人蔡澈（Dieter Zetsch）彼时介绍的那样，这款汽车与谷歌公司、沃尔沃、奥迪或特斯拉等公司类似产品的不同之处在于，它是专为消费者设计的“第三个空间”。如果说我们的家是我们的第一个空间而我们的办公室或学校是我们的第二个空间，那么我们在大部分时间里度过的下一个空间在哪里？我们的汽车（特别是在具有自主能力之后）是可定制为一个生活空间的合适的地点或空间。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 3171-3176. Kindle Edition</p>
<p>你在开车去机场的路上死于非命的概率比在飞机上高得多。换句话说，在一个人的生命周期里，死于机动车事故的概率为1/98，而在民航飞行中意外身亡的概率则为1/7178。[4]这当然是很有说服力的概率，这一概率显示自动驾驶至少从数据统计上来说非常安全。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 3213-3216. Kindle Edition</p>
<p>无人驾驶汽车不会疲劳，不会酒驾，不会分心，不会路怒，也不需要休息，除非它需要充电了。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 3236-3237. Kindle Edition</p>
<p>传统货币的根本问题在于其正常运作所需要的信用。人们必须相信中央银行不会导致货币贬值，但是法定货币的历史在不断打破这种信任。 中本聪，比特币发明者<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 3472-3474. Kindle Edition</p>
<p>我不能撒谎，是亚马逊，其“一键支付”功能最终吸引了我。我爱书如命，又喜欢收藏书，我就是他们的目标群体。于是我成为他们的客户了。我把信用卡的详细信息托付给亚马逊，在知识的海洋里遨游，一旦出了任何问题，亚马逊会退款给我。正因如此，我注册了ZShops（亚马逊市场），现在已经变成人们主要使用的网站了。我可以自由地从完全不了解的地区的陌生人手里买东西，正是因为我信任亚马逊，这种自由才存在，我不需要了解卖东西的实体。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 3905-3910. Kindle Edition</p>
<p>银行也是平台，最初的时候彼此孤立，后来彼此联网，再然后互联互通。信用卡和借记卡也经历了同样的演变：原本孤立的平台随着彼此互联互通而呈现指数级发展，然后就具有交互性。互联网和网络让我们成为一个更大的平台的参与者，也让我享受到了同样的网络效应。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 3910-3912. Kindle Edition</p>
<p>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 3987. Kindle Edition</p>
<p>具有讽刺意味的是，你越想在世界上隐藏你的数据，变得越私人化，你就会越难以取信于人。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 4000-4001. Kindle Edition</p>
<p>如果你坚持绝对的、完全的私人化，增强世界将会充满怀疑地对待你。就像在加尔各答的日子一样，如果你搬到一个历史悠久的街区，自己又不赶紧让别人了解你，其他人就会开始编造你从哪来和家里有什么不可见人的东西的故事。解决不信任问题的最简单方法就是开诚布公，迅速建立某种信用。增强世界也是如此。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 4005-4009. Kindle Edition</p>
<p>19世纪是帝国的世纪，20世纪是民族国家的世纪，21世纪将是城市的世纪。 惠灵顿·E.韦伯，科罗拉多州丹佛市前市长<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 4040-4042. Kindle Edition</p>
<p>由于各团队都了解不同突发事件发生时，“谁做什么，以何种顺序”，因此一旦得到预警（例如，飓风预警报告），就可以自动发送命令，而不是消耗几个小时，先撰写命令、检查命令、批准命令，再向十多个运营者和应急人员发布命令。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 4257-4259. Kindle Edition</p>
<p>构建智慧社区的核心是打造自主运行和实时响应的基础设施。无人机、智能急救车和机器人，能够将反馈传送到传感器网络中相应的算法或者人工智能以便完成资源分配。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 4345-4347. Kindle Edition</p>
<p>根据日期和我们的心情，购物可能是生活必需，可能是一项社会活动，可能是一个研究项目，也可能是一种情绪宣泄。有时候，我们甚至称其为“购物疗法”。在某些日子里，我们拿着购物清单，心无旁骛地买东西。在其他日子里，我们可能跟朋友在商场和商店闲逛，回到家的时候拎着一堆不需要、不想要的东西。也有这样的时刻，我们精打细算，寻求建议、阅读评论、在网上研究和比较价格。经过调查研究之后，我们可能直接在线购物，也可能会前往一家商店买东西，进而结束顾客之旅。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 4390-4394. Kindle Edition</p>
<p>优步成功地解决了这三个时刻存在的问题。一打开应用程序，我们马上就可以知道有车可用。通过点击“查找优步车辆”按钮下单，我们就可以看到出租车一路行驶过来的过程，应用程序提供的确定性减轻了压力，打消了顾虑。最重要的是，我们能够根据体验质量打分，让优步提高整体服务水平并剔除不合格的司机或车辆。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 4411-4414. Kindle Edition</p>
<p>聪明的零售商将认识到，忠诚度并不是来自品牌营销、催人泪下的广告或航空里程，而是来自了解我们自己尚未意识到的需求和将其实时个性化的能力。未来购物关注的就是体验，而体验的关键是数据。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 4750-4752. Kindle Edition</p>
<p>像信贷员、银行柜员、财务顾问、税务咨询师、金融规划师等职业基本上都将被算法取代，算法更不易出现错误、更少被人类偏见所影响而且数据或信息量受限更少。相关建议将通过个人生命流实时推送。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 5004-5006. Kindle Edition</p>
<p>我们的孩子不会拥有我们今天所拥有的东西，因为新兴的所有权观念会重塑资产管理。爱彼迎、SocialFlight（社交航班）、来福车、Sailo（赛洛）和其他平台只是共享资产系统的第一波。未来，你只用支付相对非常低廉的租金就能每天租用不同的车（无人驾驶汽车）上下班，比你原来花大价钱买辆私家车划算得多。你也可以每月或每周住在不同的房间，每天在不同的办公室里工作。这些体验都是个性化的，会让我们感觉自己的风格一直保持鲜明。Y世代和Z世代将会用资产去换取经历——白色栅栏围起来的“美国梦”可能将变成有关某种生活方式的梦想。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 5015-5021. Kindle Edition</p>
<p>“世界公民”这一绰号将变得更加切合实际。从长远看，随着移民和边境控制“让位”于算法，旅行可能会回归到“一战”前的模样——其时旅行在更多情况下是非正式的，你无须所谓的“通关文牒”就可在欧洲各国间穿梭。为何？因为全过程都是自动的。从你进入机场到离开，再到你在遥远的另一个国度下榻，各国移民部门、机场的运营方、航空公司和宾馆早已知悉你的身份。此外，像爱沙尼亚和新加坡等国以及亚太经合组织这样的组织正在开发“电子公民”项目，将赋予你某种形式的公民身份，使你能够自由旅行并在更广阔的地理空间里自由就业。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 5030-5036. Kindle Edition</p>
<p>输家会是： 1.大型能源企业。四大关键因素将挑战各大化石燃料生产商或大型能源系统： ▪超便宜的可再生能源 ▪智能电网 ▪电动汽车 ▪能源存储系统（比如特斯拉电池、燃料电池等） 随着整个城市和区域成为净能源生产商，以及采矿业从提取燃料转变为开发资源从而为新的智能世界提供能源供应，大量燃气服务站将歇业，电线杆将变得年久失修。 2.大型医疗卫生和医药企业。新的医疗卫生企业的竞争力将是数据、工程和模型，而非化学制品、专利药品和手术时间。我们仍将需要医院和医生的外科手术，但如果你是一名医学从业者，你将通过传感器进行诊断。医院的急诊量将在2020年达到巅峰，因为心脏病变得可预测，且治疗将由具有自学能力、医疗专用的人工智能设备完成——它们在诊断和提供诊疗建议方面将胜过人类。 3.中小型学院和大学。学生债务、失业以及研究生教学有效性的下降（特别是在商学院中）将造成高等教育的大规模重组。像澳大利亚、美国和英国等地的留学市场（这些市场已经从政府支持的系统中分离）将遭受最严重的冲击，因为“增强的一代”将前往开放且学费较低的国家留学，选择慕课或做学徒。 4.大政府。政府有可能是最后一个被技术和互联网颠覆的行业。人工智能将展示出大大缩短法律流程和资源分配过程的能力，这种分配目前是由人、硬编码程序和广为人知的政府低效率所主导。由于人工智能所管控的政府较由人所主导的行政体系运转起来成本更低且更高效，政府将更倾向于关注社会主义政策。 5.普遍意义上的银行、保险、监管机构和金融业。无论是支行的柜员、财务顾问、会计师、信贷员，抑或其他任何一个以为你提供银行产品或财务建议为生的人，所有这些从业人员的职业生涯都将受到威胁。到21世纪20年代初，任何仍须客户提交书面申请表格和签名的金融机构都将迅速衰退，而且很可能到2025年将不复存在。100年后，当我们回看这个增强时代时，我们会意识到，由于移动分销带来的消费者体验的改变，银行柜员将成为受冲击最大且衰退最快的职业。风险模型将发生戏剧性变化，产品设计与合规方式同样也将发生变化。20亿使用智能电话的新开户消费者将不再需要银行分支机构、银行卡或支票簿。他们将创造全新的、建立在高科技基础上、能够提供实时理财建议和高效能（支付、信用和价值商店）的低利润超级银行。<br>（美）布雷特·金著, 智能浪潮：增强时代来临, loc. 5089-5112. Kindle Edition</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>

      
        
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

	<style>
	.gitment-editor-tab:hover {
		background: none
	}
	</style>
    <div id="comment"></div>
	<script type="text/javascript">
    function renderGitment(){
      var gitment = new Gitment({
          id: window.location.pathname,
          owner: 'hotbaby',
          repo: 'blog-comment',
          oauth: {
              client_secret:'527e06c77f169bb5847b22681e0cc0f413c1e973',
              client_id: '862b359cec66adf51707'
          }});
      gitment.render('comment');
    }
    renderGitment();
    </script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/09/三体/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          三体
        
      </div>
    </a>
  
  
    <a href="/2018/07/16/master-algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">终极算法</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Mengyy&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        <!--
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
        -->
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>








	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
