<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>万历十五年 | Mengyy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="读书万历十五年黄仁宇">
  
  
  
  
  <meta name="description" content="万历十五年 (黄仁宇作品系列), 黄仁宇 按照传统的“劝进”程式,全部官员以最恳切的辞藻请求皇太子即皇帝位。头两次的请求都被皇太子所拒绝,因为父皇刚刚驾崩,自己的哀恸无法节制,哪里有心情去想到个人名位？到第三次,他才以群臣所说的应当以社稷为重作为理由,勉如所请。这一番推辞和接受的过程,有条不紊,有如经过预习。黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 4. Kindle Edition">
<meta name="keywords" content="读书,万历十五年,黄仁宇">
<meta property="og:type" content="article">
<meta property="og:title" content="万历十五年">
<meta property="og:url" content="http://mengyangyang.org/2018/12/17/万历十五年/index.html">
<meta property="og:site_name" content="Mengyy&#39;s Blog">
<meta property="og:description" content="万历十五年 (黄仁宇作品系列), 黄仁宇 按照传统的“劝进”程式,全部官员以最恳切的辞藻请求皇太子即皇帝位。头两次的请求都被皇太子所拒绝,因为父皇刚刚驾崩,自己的哀恸无法节制,哪里有心情去想到个人名位？到第三次,他才以群臣所说的应当以社稷为重作为理由,勉如所请。这一番推辞和接受的过程,有条不紊,有如经过预习。黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 4. Kindle Edition">
<meta property="og:locale" content="en_US.UTF-8">
<meta property="og:image" content="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4.jpeg">
<meta property="og:updated_time" content="2020-01-30T11:36:23.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万历十五年">
<meta name="twitter:description" content="万历十五年 (黄仁宇作品系列), 黄仁宇 按照传统的“劝进”程式,全部官员以最恳切的辞藻请求皇太子即皇帝位。头两次的请求都被皇太子所拒绝,因为父皇刚刚驾崩,自己的哀恸无法节制,哪里有心情去想到个人名位？到第三次,他才以群臣所说的应当以社稷为重作为理由,勉如所请。这一番推辞和接受的过程,有条不紊,有如经过预习。黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 4. Kindle Edition">
<meta name="twitter:image" content="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Mengyy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Mengyy&#39;s Blog" rel="home"> Mengyy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-万历十五年" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4.jpeg" rel="gallery_cka18eaa60012a67a34cknlrc">
        <img src="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4.jpeg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      万历十五年
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/17/万历十五年/" class="article-date">
	  <time datetime="2018-12-17T01:15:05.000Z" itemprop="datePublished">December 17, 2018</time>
	</a>



        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>



       
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>万历十五年 (黄仁宇作品系列), 黄仁宇</p>
<p>按照传统的“劝进”程式,全部官员以最恳切的辞藻请求皇太子即皇帝位。头两次的请求都被皇太子所拒绝,因为父皇刚刚驾崩,自己的哀恸无法节制,哪里有心情去想到个人名位？到第三次,他才以群臣所说的应当以社稷为重作为理由,勉如所请。这一番推辞和接受的过程,有条不紊,有如经过预习。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 4. Kindle Edition</p>
<a id="more"></a>
<p>张居正似乎永远是智慧的象征。他眉目轩朗,长须,而且注意修饰,袍服每天都像崭新的一样折痕分明。他的心智也完全和仪表相一致。他不开口则已,一开口就能揭出事情的要害,言辞简短准确,使人无可置疑,颇合于中国古语所谓“夫人不言,言必有中”。﹝<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 11. Kindle Edition</p>
<p>大学士原来属于文学侍从之臣。由于殿试时文理出众,名列前茅,就可以进入翰林院,给予博览群书的深造机会。翰林几经升转,其中最突出的人物就可以被任命为大学士,供职于文渊阁,其职责为替皇帝撰拟诏诰,润色御批公文的辞句。由于文渊阁是皇帝的文书机构,和皇帝最为接近,在不设丞相的情况下,这个机构的职权就由于处理政事的需要而越来越大,大学士一职也变成了皇帝的秘书而兼顾问,虽然他们并不负有名义上的行政责任。﹝<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 20. Kindle Edition</p>
<p>中国两千年来,以道德代替法制,至明代而极,这就是一切问题的症结。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 57-58. Kindle Edition</p>
<p>因为我们的帝国在体制上实施中央集权,其精神上的支柱为道德,管理的方法则依靠文牍。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 59. Kindle Edition</p>
<p>一项政策能否付诸实施,实施后或成或败,全看它与所有文官的共同习惯是否相安无扰,否则理论上的完美,仍不过是空中楼阁。这一<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 60. Kindle Edition</p>
<p>特点：一项政策能否付诸实施,实施后或成或败,全看它与所有文官的共同习惯是否相安无扰,否则理论上的完美,仍不过是空中楼阁。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 60. Kindle Edition</p>
<p>一项政策能否付诸实施,实施后或成或败,全看它与所有文官的共同习惯是否相安无扰,否则理论上的完美,仍不过是空中楼阁。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 60. Kindle Edition</p>
<p>文官绝大多数由科举出身。最低级的考试合格者称为生员。生员应三年一度的乡试,合格者称为举人；举人参加在北京的会试殿试,合格者称为进士。举人得授九品官职；进士得授七品官职。此外尚有监生、贡生等名称,也都可以经过一定的途径得到官职。总之,科举制度以各种考试的办法选拔人才,考来考去,全国的读书人被网罗而应试的总数当在百万以上,其中文理通达的即可由此而登仕途。﹝<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 62. Kindle Edition</p>
<p>脱节,却有一番深切的认识。他把人们口头上公认的理想称为“阳”,而把人们不能告人的私欲称为“阴”。调和阴阳是一件复杂的工作,所以他公开表示,他所期望的不外是“不肖者犹知忌惮,而贤者有所依归”。﹝33﹞达到这个低标准,已经需要一番奋斗,如果把目标定得更高,那就不是实事求是了。 要消除文官中不愿公开的私欲是不可能的。因为整个社会都认为做官是一种发财的机会,不少的小说和笔记都写到,一个人得中进士,立即有人前来出谋划策,如何买田放债,如何影响诉讼,如何利用权势作额外收入的资本。﹝34﹞北京的一些放债人,经常借钱给穷困的京官,一俟后者派任地方官,这些债主就随同任所,除了取回借款之外,还可以本外加利,利又成本。﹝35﹞地方官综揽民政与财政,致富的机会至多。至于官员本身,向这种社会风气投降的程度则各有不同。大多数人觉得在似合法又似非法之间取得一部分额外收入,补助官俸的不足,以保持他们士大夫阶级的生活水准,与情操无损。另有相当数量的官员,则声名狼藉,其搜刮自肥的劣迹令人愤慨。再有一部分极端人物,则属清高自负,一介不苟取于人,这绝对的道德观念,可以由古怪的南京都御史海瑞作为代表。这三者的差别,也就是文官之间不能和谐的一大原因。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 64. Kindle Edition</p>
<p>因之我们的政事,注重体制的安定,而不计较对一人一事的绝对公允。牺牲少数人,正是维持大局的办法。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 66. Kindle Edition</p>
<p>各式各样的社会关系也使他们结成小集团。出生于一省一县,是为“乡谊”。同一年考中举人或进士,是为“年谊”；同年的举人或进士就像学校里的同班一样,在原则上有彼此关照的义务,他们的考官则不消说是终身的恩师。婚姻关系,包括男女双方的远亲近属,是为“姻谊”。这多种的“谊”是形成文官派系的一个主要原因。各派系的主要人物亦即后台老板就有提拔新进的义务；私人的困难,可以协助解决,错误也可以掩饰。被提拔的和被帮助的当然会对后台老板效忠卖力,终身不渝。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 67. Kindle Edition</p>
<p>这种攻击是经过深思熟虑,按照预定步骤进行的。整个方式可以称为“去皮见骨”。攻击者常常从一些小事开始,诸如一句经书的解释,一种谐音的讽刺,一张不署名传单的内容,一个考题的不当等等。有时也可以在奏章上提出一个冤案,参劾一个不知名小官的家庭琐事,或者以论水利和研究马尾巴发难引出本题。利用这些小事可以促使公众注意,引起文官参加,假以时日,使小事积累而成大事,细微末节的局部问题转化而成为整个道德问题。在程序上讲,发展中的步伐则须前后衔接,第一步没有收到效果之前决不轻率采取第二步。而且出场交锋的人物起先总是无名小卒,直到时机成熟才有大将出马。这种方式,大凡久在政治圈子里的人物,都已看透,他们可以从青萍之末,预测大风暴的来临。 面对着这布置周详的攻击,申时行险些垮台；再加以高启愚一案,他更是被拖到了悬崖边上。然而出人意料之外的乃是他顶住了这种攻击。在这危机中摇而不坠,以后重又站稳了脚跟。这是申时行生活史上的一大胜利,使他的政治地位更趋巩固。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 79. Kindle Edition</p>
<p>为什么张居正这样令人痛恨？原因在于他把所有的文官摆在他个人的严格监视之下,并且凭个人的标准加以升迁或贬黜,因此严重地威胁了他们的安全感。这些官员之间关系复杂,各有他们的后台老板以及提拔的后进。他们又无一不有千丝万缕的家族与社会关系,因之得罪了一个人,就得罪了一批人；得罪了一批人,也就得罪了全国。这正如他同年王世贞所说,张居正一套偏激的办法,是和全国的读书人作对。﹝55﹞ 张居正又错误地使用了獬豸这一动物。监察官是征集舆论、平衡阴阳、在公益和私利中找到折衷的工具,元辅张先生却用它来推动自己的政策。御史和给事中只检举对他不利的人物,不纠察他的行政,这种情况使他们与特务警察无异。因之张居正虽没有独裁者的权位,却有了独裁者的神通。要不是在他执政之日有这种普遍被压抑的恐惧和怨恨,以后的反张运动就不会引起这么多的同情,动员这么多的力量,产生这么多的枝节。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 81. Kindle Edition</p>
<p>以皇帝的身分向臣僚作长期的消极怠工,万历皇帝在历史上是一个空前绝后的例子。其动机是出于一种报复的意念,因为他的文官不容许他废长立幼,以皇三子常洵代替皇长子常洛为太子。这一愿望不能实现,遂使他心爱的女人郑贵妃为之悒郁寡欢。另外一个原因,则是他在张居正事件以后,他明白了别人也和他一样,一身而具有“阴”、“阳”的两重性。有“阳”则有“阴”,既有道德伦理,就有私心贪欲。这种“阴”也决非人世间的力量所能加以消灭的。于是,他既不强迫臣僚接受他的主张,也不反对臣僚的意见,而是对这一切漠然置之。他的这种消极怠工自然没有公然以圣旨的形式宣布,但在别人看来则已洞若观火。 皇帝决心以顽强的意志和臣僚们作持久的对抗,臣僚不让他立常洵为太子,他也不立常洛为太子,甚至不让常洛举行冠礼以便向翰林院的官员就读。像这样双方坚持达十年之久。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 89. Kindle Edition</p>
<p>本朝的制度,应当说是不能听任这种党争发展的。我们的司法制度极为简单,缺乏判决争端的根据。即使是技术上的问题送交御前请求决定,也要翻译成为道德问题,以至善或极恶的名义作出断语。在这种具体情况下,只有使全部文官按照“四书”的教导,以忠厚之道待人接物,约束自己的私心,尊重别人的利益,大事化小,小事化无,朝廷才能上下一心,和衷共济。要是官员们口诵经典中的词句,称自己为君子,别人为小人,在道德的掩盖下夺利争权,这就是把原则整个颠倒了。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 94. Kindle Edition</p>
<p>1587年以后的内外形势并不平静,杨应龙在西南叛变,哱拜在宁夏造反,日本的关白丰臣秀吉侵占朝鲜,东北的努尔哈赤在白山黑水间发难,但内外兵事都没有像建储一事能在廷臣中引起这么多的纷纷扰扰。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 102. Kindle Edition</p>
<p>文官的双重性格发展得越来越明显,这也是精神与物质的分离。一方面,这些熟读经史的人以仁义道德相标榜,以发挥治国平天下的抱负为国家服务,以自我牺牲自诩；一方面,体制上又存在那么多的罅隙,给这些人以那么强烈的引诱。阴与阳的距离越来越远,找出一个大家都同意的折衷办法也越来越困难。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 107. Kindle Edition</p>
<p>一个人可以把他旁边的另一个人看成毫无人格,他的对方也同样会认为他是在装腔作势地用圣贤之道掩饰他的无能。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 108. Kindle Edition</p>
<p>立储一事绝不是抽象的原则,而是关系到文官们荣辱生死的现实问题。因为,凡是皇帝的继承权发生争执并通过一场残酷的冲突以后,胜利者登上皇帝的宝座,接着而来的就是指斥对方伪造先帝的旨意或是暴戾无道；因为九五之尊必有天命和道德做背景。如果不经过这一番左右舆论的工作,自己的胜利就不能名正言顺。而他手下的拥戴者,也总是要请求新皇帝以各种凶狠的手段加之于他们的对方,才能顺逆分明；自己流芳百世,政敌则遗臭万年,各有分晓。这种情形,在本朝的历史上至少已经发生过两次。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 108. Kindle Edition</p>
<p>第三个登上皇位的永乐皇帝,如所周知,是用武力夺取了侄子建文皇帝的江山。在起兵的时候,他就大肆制造了洪武皇帝本来要传位于他、建文皇帝只是矫诏嗣位的说法。功成之后,他又大批杀戮了拒绝拥戴他的廷臣和他们的家属。﹝23﹞第六代正统皇帝,在和蒙古瓦刺部落作战的时候被对方俘虏。廷臣和皇太后商量之后,拥立他的异母弟登极,是为景泰皇帝,俾使瓦刺不能以当今天子被其拘禁而作为谈判的要挟。最后瓦刺由于无利可图,只好把正统皇帝送回北京。一个国家不能同时存在两个皇帝,于是正统被称为太上皇,表面上在南宫优游岁月,实则乃系软禁。七年之后,拥戴太上皇的夺门复辟成功,改称天顺。功成之后,拥立景泰的臣僚受到了残酷的对待。被戮于西<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 108. Kindle Edition</p>
<p>第三个登上皇位的永乐皇帝,如所周知,是用武力夺取了侄子建文皇帝的江山。在起兵的时候,他就大肆制造了洪武皇帝本来要传位于他、建文皇帝只是矫诏嗣位的说法。功成之后,他又大批杀戮了拒绝拥戴他的廷臣和他们的家属。﹝23﹞第六代正统皇帝,在和蒙古瓦刺部落作战的时候被对方俘虏。廷臣和皇太后商量之后,拥立他的异母弟登极,是为景泰皇帝,俾使瓦刺不能以当今天子被其拘禁而作为谈判的要挟。最后瓦刺由于无利可图,只好把正统皇帝送回北京。一个国家不能同时存在两个皇帝,于是正统被称为太上皇,表面上在南宫优游岁月,实则乃系软禁。七年之后,拥戴太上皇的夺门复辟成功,改称天顺。功成之后,拥立景泰的臣僚受到了残酷的对待。被戮于西市的,就有功劳卓著的兵部尚书于谦。﹝24﹞<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 108. Kindle Edition</p>
<p>有人说张居正虽然刚愎自用,毕竟还有所成就；而忠厚长者申时行的记录却如同一张白纸。对这些抹杀事实的意见,申时行自然不为所动。在他看来,以道德力量作为施政的根本,关键在于防止坏事发生,而不在于琐屑地去解决问题。如果真像批评者所说他的施政记录是一张白纸,这反倒证明了一切都已纳入规范,机构运转正常,因此无事可记。然则申时行自己明白,他没有能达到这个最高目的。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 127. Kindle Edition</p>
<p>让年轻的太子受傅于翰林学士,实在是高瞻远瞩。日后太子登极,翰林学士也被擢升,初为内阁中的副手,再遇机缘遂成首辅,这不仅保持了中枢人事的连续性,而且凭着老师和学生的亲切关系,可以使许多棘手的事情轻易而圆满地得到解决。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 133. Kindle Edition</p>
<p>老成练达的申时行善于洞察事情的阴和阳。他知道,道德不过是借口,问题的症结是廷臣的安全感。真相既明,他就采取最有效的方式来解决问题。他不事张扬,悄悄地和宦官们谈判。他后来写下的文章,阐述了此中奥妙。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 146. Kindle Edition</p>
<p>个人道德之长,仍不能补救组织和技术之短。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 158. Kindle Edition</p>
<p>洪武皇帝所推行的农村政策及一整套的措施,对本朝今后的历史,影响至为深远。其最显著的后果是,在全国的广大农村中遏止了法制的成长发育,而以抽象的道德取代了法律。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 170. Kindle Edition</p>
<p>上自官僚下至村民,其判断是非的标准是“善”和“恶”,而不是“合法”或“非法”。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 170. Kindle Edition</p>
<p>剥削是一种社会现象,绵延数千载,代代相传,在当日则为文官集团家庭经济的基础。官僚家庭用做官的收入放债买田,为构成农村经济的一个重要环节。“君子之泽,五世而斩”,富家的没落和贫家的兴起,其间的盛衰迭代、消替流转乃是常见的现象。但这种个别成员之间的转变无碍于整个阶级的面貌,社会依然稳定地保持着剥削和被剥削这两个集团。﹝42﹞海瑞的干预土地所有权,其伦理上的根据和法律上的是非姑且置之不论,只说他以个人的力量,只凭以不怕死的诤谏得来的声名作为资本,而要使整个社会机器停止转动,也就无怪乎不能避免“志大才疏”的评语了。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 174. Kindle Edition</p>
<p>为了鼓励并加强这种仲裁的权力,我们帝国的圣经“四书”就为读书人所必须诵习,而其中亘古不变的观念又通过读书人而渗透于不识字的乡民之中,即幼者必须追随长者,女人必须服从男人,没有知识的人必须听命于有教养的人。帝国的政府以古代的理想社会作基础,而依赖文化的传统而生存。这也是洪武皇帝强调复古的原因。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 178. Kindle Edition</p>
<p>他从孔子的训示中深深懂得,一个有教养的人必须抱有任重道远的决心。老骥伏枥,志在千里,他虽然闲居在贫瘠的乡村,屋子里挂着的立轴上,却仍然是“忠孝”二字。﹝53﹞这是儒家伦理道德的核心,在他从小读书的时候已经深深地印刻在他的灵魂里,至今仍然用它来警惕自己,务使自己晚节保持完美。他的政治生涯,已经充分表示了为人臣者尽忠之不易；而他的家庭经历,也恰恰说明了为人子者尽孝的艰难。但是除此以外,他没有别的道路可走。我们的先儒从来就把人类分成君子和小人,前者具有高尚的道德教养,后者则近似于禽兽。这种单纯的思想,固然可以造成许多个人生活中的悲剧,可是也使我们的传统文化增添了永久的光辉。从海瑞家族的这个姓氏来看,很可能带有北方少数民族的血统,﹝54﹞然则这位孔孟的真实信徒,在今天却以身体力行的榜样,把儒家的伟大显扬于这南海的尽头！<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 183. Kindle Edition</p>
<p>但是就武将来说,他们所受到的训练和战争的经历却养成了和文官截然不同的气质。他们需要具备准确的选择能力和决心,着眼点在于取得实效而不避极端：冲锋陷阵,要求集中全力,对敌人的重点作猛烈打击；退守防御,考虑的是地形的险要和工事的完善,如不可守就要断然放弃；战斗胜利,就一心扩张战果,而不为其他问题而犹豫。在一般情况之下,他们把自己和部下的生命视为赌博场中的筹码,必要的时候可以孤注一掷。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 193. Kindle Edition</p>
<p>在别的国家里,一个退伍军官通常都受到应有的尊敬,如果担任民政职务,他的管理经验也能保证他胜任愉快。然而事情适得其反,我们的军官在长期训练中所培养的严格和精确,退伍以后竟毫无用武之地。他会发现在军队以外,人们所重视的是安详的仪表、华丽的文辞、口若悬河的辩才以及圆通无碍的机智。——总而言之,和他已经取得的能力恰恰相反。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 194. Kindle Edition</p>
<p>8﹞ 面对这样令人焦虑的局面,戚继光的任务决不仅止于单纯地击败倭寇。他首先要组织一支新型的军队。从他的军事著作《纪效新书》中可以看到如何有条不紊地实施他的建军方案：宣布招兵的办法,规定月饷的数字,拟订分配列兵职务的原则,明确官兵的职责,设计队、哨、局的组织,统一武器的规格,颁发旗帜金鼓这一类通讯器材,等等。﹝9﹞建军方案的核心部分是确立铁一般的军法。军法的精神在于“集体负责”,即所谓“连坐法”,一队和一哨的官兵要互相保证在作战中勇往直前,不得退却。一人退却则一人被斩首,全队退却则队长被斩首,队长殉职而全队退却则全队被斩首。《<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 196. Kindle Edition</p>
<p>仅止于单纯地击败倭寇。他首先要组织一支新型的军队。从他的军事著作《纪效新书》中可以看到如何有条不紊地实施他的建军方案：宣布招兵的办法,规定月饷的数字,拟订分配列兵职务的原则,明确官兵的职责,设计队、哨、局的组织,统一武器的规格,颁发旗帜金鼓这一类通讯器材,等等。﹝9﹞建军方案的核心部分是确立铁一般的军法。军法的精神在于“集体负责”,即所谓“连坐法”,一队和一哨的官兵要互相保证在作战中勇往直前,不得退却。一人退却则一人被斩首,全队退却则队长被斩首,队长殉职而全队退却则全队被斩首。《<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 196. Kindle Edition</p>
<p>的办法,规定月饷的数字,拟订分配列兵职务的原则,明确官兵的职责,设计队、哨、局的组织,统一武器的规格,颁发旗帜金鼓这一类通讯器材,等等。﹝9﹞建军方案的核心部分是确立铁一般的军法。军法的精神在于“集体负责”,即所谓“连坐法”,一队和一哨的官兵要互相保证在作战中勇往直前,不得退却。一人退却则一人被斩首,全队退却则队长被斩首,队长殉职而全队退却则全队被斩首。《<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 196. Kindle Edition</p>
<p>面对这样令人焦虑的局面,戚继光的任务决不仅止于单纯地击败倭寇。他首先要组织一支新型的军队。从他的军事著作《纪效新书》中可以看到如何有条不紊地实施他的建军方案：宣布招兵的办法,规定月饷的数字,拟订分配列兵职务的原则,明确官兵的职责,设计队、哨、局的组织,统一武器的规格,颁发旗帜金鼓这一类通讯器材,等等。﹝9﹞建军方案的核心部分是确立铁一般的军法。军法的精神在于“集体负责”,即所谓“连坐法”,一队和一哨的官兵要互相保证在作战中勇往直前,不得退却。一人退却则一人被斩首,全队退却则队长被斩首,队长殉职而全队退却则全队被斩首。《<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 196. Kindle Edition</p>
<p>总结以上的情况,不论官方文件如何强调这一战争是政府的官军围剿海贼,实际上却是中国的外行对付职业化的日本军人。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 204. Kindle Edition</p>
<p>然则严峻的纪律,仅是治军方针的一方面；另一方面则必需鼓舞士气。士兵的自尊心和自信心在这里起着重要的作用。一支经常被敌人打得落花流水的部队谈不上自尊和自信,必胜的信念有赖于能力和技术,而能力和技术又来自平时的刻苦训练。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 206. Kindle Edition</p>
<p>现代化的技术和古老的社会组织断然不能相容,要不是新的技术推动社会组织趋于精确和严密,那就是松散的社会组织扼杀新的技术,二者必居其一。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 209. Kindle Edition</p>
<p>这种为个人力量所不可抗拒的社会因素,使俞大猷的计划毫无实现的希望。相形之下,戚继光的方案就比较现实。他没有去触动整个的国家体制,而只是脚踏实地,做他职责范围内力所能及的事。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 209. Kindle Edition</p>
<p>戚继光的求实精神还表现于使革新不与传统距离过远,更不大事声张。他的部队保留了古老而朴素的农村作风,有时也和卫所内来自军户的部队并肩作战。他们日常的军饷,大体和在农村中充当短工的收入相等,但另设重赏以鼓励士气,一个敌军的头颅,赏额高达白银三十两。﹝<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 211. Kindle Edition</p>
<p>有一次蒙古部队打算犯边,就在战事一触即发之际,俺答却放弃了原来的企图,下令掉头北撤。这一出人意外的事件,在张居正看来完全是由于谭、戚二人部署有方,才使俺答踌躇不前；然而邻近的两镇却把功劳据为己有。张居正虽然认为这种冒功邀赏可笑而且可耻,但是他却通知谭纶,他已经以皇帝的名义承认了这两镇的自我吹嘘。他也不让兵部查清事情的真相,以免纠缠争辩。他要求谭纶在奏折中不仅不要争功,反而要把功劳归于其他二镇,使他们“嚼舌愧死”。﹝<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 218. Kindle Edition</p>
<p>中国的古典诗歌,如果用冲淡自然的语言表现出深切或激动的情绪,就谓之含蓄；如果用棱角分明的粗线条勾画出不受拘束的气概,则谓之豪放。戚继光的诗歌达不到这样的境界,带给读者的感觉只是拘束和平庸。好在也没有人用上述的标准来权量诗人戚继光。一般看来,出身于武举的将领,大半生都在戎马倥偬之中,能够写出这样的作品也就是出类拔萃。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 224. Kindle Edition</p>
<p>但是用视而不见的态度抹去遮盖这些事实,就是不忠实于历史；对一个英雄人物隐恶扬善,也并不是真正的推崇。戚继光的复杂来自环境的复杂,如果指望他简单得如同海瑞,无疑是不近情理。写历史的人既知道戚继光是一代卓越的将领,一位极端刚毅果敢的军人,也是一位第一流的经理、组织家、工程建筑师和操典的作者,则自然应当联想到假如他不精通政治间的奥妙,就决不可能同时做好这么多的事情。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 227. Kindle Edition</p>
<p>1602年,李贽在狱中以剃刀自刎,死后,被称为牺牲自我。这一评论不能不使人感到怀疑。李贽的著作不容于当时而屡被官方禁止,但是仰慕他的人则不顾禁令而不断加以重印。这些著作,虽然篇幅浩瀚,然而并没有在历史上开拓出一条新路。李贽并不缺乏勇气,但是通常来说,这样类型的作家如果发现了崇高的真理而愿意为之牺牲自己,他的文字中间就会表现一种燃烧性的自我满足和欣快。这些特点不能在李贽的著作中见到。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 239. Kindle Edition</p>
<p>这种似合法又似非法的收入并没有使李贽感到不安。他并不像海瑞一样,以为官俸定额以外的一丝一毫收入都属于贪污。﹝13﹞他以特行卓识而见称于当代和后世,但在这个问题上却和常人有相同的看法,即做官的目的本来就是名利。他的诚实在于能够坦白承认这一目的,而不打出去绝私欲、为国为民等等高尚的幌子。这就接触到了一个更为根本的问题：我们是否应该让每个人公开承认自己的私心,也就是自己的个人打算,以免口是心非而阴阳混淆？﹝<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 242. Kindle Edition</p>
<p>慈心能割有,约己善治家”,夫妻四十<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 243. Kindle Edition</p>
<p>这种对宗族的照顾,不是暂时性的责任,也不仅是道德上的义务,而有其深刻的社会经济和历史的背景。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 244. Kindle Edition</p>
<p>一个农民家庭如果企图生活稳定并且获得社会声望,惟一的道路是读书做官。然而这条道路漫漫修远,很难只由一个人或一代人的努力就能达到目的。通常的方式是一家之内创业的祖先不断地劳作,自奉俭约,积铢累寸,首先巩固自己耕地的所有权,然后获得别人耕地的抵押权,由此而逐步上升为地主。这一过程常常需要几代的时间。经济条件初步具备,子孙就得到了受教育的机会。这其中,母亲和妻子的自我牺牲,在多数情形之下也为必不可少。所以表面看来,考场内的笔墨,可以使一代清贫立即成为显达,其实幕后的惨淡经营则历时至久。﹝20﹞这种经过多年的奋斗而取得的荣誉,接受者只是一个人或至多几个人,但其基础则为全体家庭。因此,荣誉的获得者必须对家庭负有道义上的全部责任,保持休戚与共的集体观念。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 244. Kindle Edition</p>
<p>然而当时的李贽,已迭经生活的折磨,同时又研究过佛家和道家的思想。他在重新考虑生命的意义,重建人生观之余不能再墨守成规。﹝22﹞也就是说,他不能把读书、做官、买田这条生活道路视为当然,也亟待摆脱由于血缘关系而产生的集体观念。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 245. Kindle Edition</p>
<p>究竟是哪些成分构成了仁,孔子没有明确直接的答复。《论语》一书中,仁字凡六十六见,但从来没有两处的解释相同。一般来说,仁与慈爱、温和、侧隐、以天下为己任等等观念相通。然而在不同的场合,孔子又赋予仁以不同的概念：“己所不欲,勿施于人”的自我克制,言辞谨慎、按照礼仪行事,都可以算作仁或者接近于仁；出于环境的需要,一个人牺牲自己的生命,也叫做“杀身以成仁”。仁是最容易获得的品质,任何人有志于仁,就可以得到仁。但是仁也是最难保持的品质,即在圣贤,例如孔子自己,也难能始终不断地不违反仁。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 253. Kindle Edition</p>
<p>必须把这些互不关联的语录再三诵读,再三思索,才有可能理解它的真实内涵。综合来说,温和有礼,慷慨大方是仁的初级阶段。在向更高阶段迈进的过程中,又必须把自己的思想与言行统统纳入它的规范之内,经过不断的积累而可以到达去私,最终到达无我。这样,仁就是一种强迫性的力量、行动的最高准则、超越人世间的品质,也是生活唯一意义之所在,简直和道家的“道”殊途而同归。﹝<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 253. Kindle Edition</p>
<p>孔子的仁,孟子的性善论,乃至中国社会传统的组织和习惯,都被朱熹视为“天理”。但是人可能违反天理,因为各人秉气不同,有清有浊。如果浊气抬头,天理就被“人欲”所取代。﹝52﹞补救的办法是“格物”,也就是接受事物和观察、研究事物。他说：“所谓致知在格物者,言欲致吾之知,在即物而穷其理也。盖人心之灵,莫不有知,而天下之物,莫不有理。”通过格物,可以使人发现天理。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 256. Kindle Edition</p>
<p>孟子以水之就下比喻人之性善,其实人性与水性并没有联系,所谓相似,不过是存在于孟子的主观之中。朱熹的格物,在方法上也与之相同。在很多场合之下,他假借现实的形态以描写一种抽象的观念。他认为一草一木都包涵了“理”,因此他所格的“物”包括自然界。﹝53﹞在他看来,传统的社会习惯,乃是人的天赋性格。﹝54﹞但是他在作出结论时,却总是用自然界之“理”去支持孔孟伦理之“理”。这也就是以类似之处代替逻辑。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 256. Kindle Edition</p>
<p>一个人可以用参禅的方式寻求顿悟,顿悟之后,所获得澄澈超然的乐趣仅止于一身,而对社会的道德伦理则不再负有责任。耿定理的终身不仕就是一例。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 258. Kindle Edition</p>
<p>知识分子在政治上是政府中的各级官员,在经济上是中等以上的地主,因而也是这个社会的真正主人。而正统的儒家观念又是维系他们的纽带,除此而外,再无别的因素足以使他们相聚一堂,和衷共济。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 258. Kindle Edition</p>
<p>贽更为大胆的结论是一个贪官可以为害至小,一个清官却可以危害至大。﹝76﹞他尊重海瑞,但是也指出海<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 265. Kindle Edition</p>
<p>李贽更为大胆的结论是一个贪官可以为害至小,一个清官却可以危害至大。﹝76﹞他尊重海瑞,但是也指出海瑞过于拘泥于传统的道德,只是“万年青草”,“可以傲霜雪而不可以任栋梁者”。﹝77﹞对于俞大猷和戚继光,李贽极为倾倒,赞扬说：“此二老者,固嘉、隆间赫赫著闻,而为千百世之人物者也。”﹝78﹞在同时代的人物中,他最崇拜张居正,称之为“宰相之杰”,“胆如天大”。﹝79﹞张居正死后遭到清算,李贽感到愤愤不平,写信给周思敬责备他不能主持公道,仗义执言,但求保全声名而有负于张居正对他的知遇﹝80﹞。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 265. Kindle Edition</p>
<p>两千年前的孔孟之道,在过去曾经是领导和改造社会的力量,至此已成为限制创造的牢笼。在道德的旌旗下,拘谨和雷同被视为高尚的教养,虚伪和欺诈成为官僚生活中不可分离的组成部分,无怪乎李贽要慨乎言之：“其流弊至于今日,阳为道学,阴为富贵！”﹝91﹞<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 268. Kindle Edition</p>
<p>当一个人口众多的国家,各人行动全凭儒家简单粗浅而又无法固定的原则所限制,而法律又缺乏创造性,则其社会发展的程度,必然受到限制。即便是宗旨善良,也不能补助技术之不及。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 279. Kindle Edition</p>
<p>1587年,是为万历十五年,丁亥次岁,表面上似乎是四海升平,无事可记,实际上我们的大明帝国却已经走到了它发展的尽头。在这个时候,皇帝的励精图治或者宴安耽乐,首辅的独裁或者调和,高级将领的富于创造或者习于苟安,文官的廉洁奉公或者贪污舞弊,思想家的极端进步或者绝对保守,最后的结果,都是无分善恶,统统不能在事业上取得有意义的发展,有的身败,有的名裂,还有的人则身败而兼名裂。 因此我们的故事只好在这里作悲剧性的结束。万历丁亥年的年鉴,是为历史上一部失败的总记录。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 279. Kindle Edition</p>
<p>大学执教的,都是专家,因为他们分工详尽,所以培养了无数青年学者,都戴上了显微镜的目光,对望远镜的观点,倒很少人注意；而且对学术的名目及形式,非常尊重。《<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 302. Kindle Edition</p>
<p>二次来美后,囊空如洗,在餐店洗碗碟,在堆栈作小工。整日劳动后退居斗室,无人对谈,耳内嗡嗡有声。深感风卷云消后,我自己已入中年,自此学历史已有探询人生意义的趋向。这还不过是初步。以后更结识了诸多的名流,遍阅诸家著作,泛游各地。受过被裁失业、与家人一起感受经济危机和被人歧视的景况,才越来越把眼光放大,才知道个人能力有限。生命的真意义,要在历史上获得,而历史的规律性,有时在短时间尚不能看清,而须要在长时间内大开眼界,才看得出来。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 307. Kindle Edition</p>
<p><em>中国传统社会无法局部改造,过去政府与民间的联系着重于尊卑男女长幼,纯靠科举制度做主。1905年停止科举之后,上层机构（superstructure）与下层机构（infrastructure）更为脱节,满清之覆亡,更无可避免。 </em>民国肇造后,军阀割据,也是当然趋势。因为新的力量还没有产生,过渡期间,只能由私人军事势力撑持。这私人军事势力,限于交通通信等等条件的束缚,也只能在一两个省区里有效。省区外的竞争,更酿成混战局面。 <em>国民党专政期间,创造了一个高层机构,总算结束了军阀混战,但是全靠城市经济维持。 </em>共产党的土地革命,在农村中创造了一个新的低层机构。现在中国当前的任务,则是在高层机构和低层机构间敷设有制度性的联系（institutional links）,才能从上至下,能够以经济及法治的方法管理,脱离官僚政治的垄断。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 309. Kindle Edition</p>
<p>我们小时候读历史,常有中国不如别人之感,何以日本明治维新,几十年内就凡事做得头头是道,而中国似乎越做越糟。现在才看得明白,中国文化是亚洲大陆地理的产物,欧美和日本的物质文明,有他们海洋性国家的经验。况且每个国家发展,也有他们先后程序,而其中最大的差别,则是现代先进的国家,以商业的法律作高层机构及低层机构的联系。落后的国家以旧式农村的习惯及结构作为行政的基础。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 309. Kindle Edition</p>
<p>《万历十五年》指出道德非万能,不能代替技术,尤不可代替法律,但是从没有说道德可以全部不要,只是道德的观点应当远大。凡能先用法律及技术解决的问题,不要先就扯上了一个道德问题。因为道德是一切意义的根源,不能分割,也不便妥协。如果道德上的争执持久不能解决,双方的距离越来越远,则迟早必导致于战争。今日全世界处于原子武器的威胁下,我们讲学不得不特别谨慎。<br>黄仁宇, 万历十五年 (黄仁宇作品系列), loc. 317. Kindle Edition</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/万历十五年/">万历十五年</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/黄仁宇/">黄仁宇</a></li></ul>

      
        
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

	<style>
	.gitment-editor-tab:hover {
		background: none
	}
	</style>
    <div id="comment"></div>
	<script type="text/javascript">
    function renderGitment(){
      var gitment = new Gitment({
          id: window.location.pathname,
          owner: 'hotbaby',
          repo: 'blog-comment',
          oauth: {
              client_secret:'527e06c77f169bb5847b22681e0cc0f413c1e973',
              client_id: '862b359cec66adf51707'
          }});
      gitment.render('comment');
    }
    renderGitment();
    </script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/25/区块链：定义未来金融和经济新格局/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          区块链：定义未来金融和经济新格局
        
      </div>
    </a>
  
  
    <a href="/2018/12/05/原则/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">原则</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Mengyy&#39;s Blog All Rights Reserved.
         
      </div>

	
	        <!-- 不蒜子统计 -->
	        <span id="busuanzi_container_site_pv">
	                本站总访问量<span id="busuanzi_value_site_pv"></span>次
	        </span>
	        <span class="post-meta-divider">|</span>
	        <span id="busuanzi_container_site_uv" style='display:none'>
	                本站访客数<span id="busuanzi_value_site_uv"></span>人
	        </span>
	        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	  

      <div class="site-credit">
        <!--
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
        -->
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>










	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
