<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>真名实姓 | Mengyy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="读书">
  
  
  
  
  <meta name="description" content="真名实姓, 弗诺·文奇 1851年，纳撒尼尔·霍桑写道：“电流能把物质世界变成一个巨大的神经网络，让震颤在瞬息之间传送数千英里，这是事实，还是我的空想？倒不如说椭圆形的地球是一个巨型大脑，充满智慧！”弗诺·文奇, 真名实姓, loc. 223-225">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="真名实姓">
<meta property="og:url" content="http://mengyangyang.org/2020/03/04/真名实姓/index.html">
<meta property="og:site_name" content="Mengyy&#39;s Blog">
<meta property="og:description" content="真名实姓, 弗诺·文奇 1851年，纳撒尼尔·霍桑写道：“电流能把物质世界变成一个巨大的神经网络，让震颤在瞬息之间传送数千英里，这是事实，还是我的空想？倒不如说椭圆形的地球是一个巨型大脑，充满智慧！”弗诺·文奇, 真名实姓, loc. 223-225">
<meta property="og:locale" content="en_US.UTF-8">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1583314207901&di=32e739af2edb26a1c7a3f563773c2f9d&imgtype=0&src=http%3A%2F%2Fresource.feng.com%2Fresource%2Fh040%2Fh89%2Fimg201409291312340.jpg">
<meta property="og:updated_time" content="2020-03-04T06:42:33.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真名实姓">
<meta name="twitter:description" content="真名实姓, 弗诺·文奇 1851年，纳撒尼尔·霍桑写道：“电流能把物质世界变成一个巨大的神经网络，让震颤在瞬息之间传送数千英里，这是事实，还是我的空想？倒不如说椭圆形的地球是一个巨型大脑，充满智慧！”弗诺·文奇, 真名实姓, loc. 223-225">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1583314207901&di=32e739af2edb26a1c7a3f563773c2f9d&imgtype=0&src=http%3A%2F%2Fresource.feng.com%2Fresource%2Fh040%2Fh89%2Fimg201409291312340.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Mengyy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Mengyy&#39;s Blog" rel="home"> Mengyy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-真名实姓" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1583314207901&di=32e739af2edb26a1c7a3f563773c2f9d&imgtype=0&src=http%3A%2F%2Fresource.feng.com%2Fresource%2Fh040%2Fh89%2Fimg201409291312340.jpg" rel="gallery_ck7cyds40001cl07aopatpac3">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1583314207901&di=32e739af2edb26a1c7a3f563773c2f9d&imgtype=0&src=http%3A%2F%2Fresource.feng.com%2Fresource%2Fh040%2Fh89%2Fimg201409291312340.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      真名实姓
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/03/04/真名实姓/" class="article-date">
	  <time datetime="2020-03-04T06:35:01.000Z" itemprop="datePublished">March 4, 2020</time>
	</a>



        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>



       
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>真名实姓, 弗诺·文奇</p>
<p>1851年，纳撒尼尔·霍桑写道：“电流能把物质世界变成一个巨大的神经网络，让震颤在瞬息之间传送数千英里，这是事实，还是我的空想？倒不如说椭圆形的地球是一个巨型大脑，充满智慧！”<br>弗诺·文奇, 真名实姓, loc. 223-225</p>
<a id="more"></a>
<p>由于政府开始对真名实姓和命名过程感兴趣，这种身份证是跟踪运动、征税、建立公民档案的必备工具。无须身份的凭证是需要拥有并广泛普及的一项重要技术。在这里，一个反复出现的主题是，预防这种监视状态最好的手段是技术，而不是所谓的隐私法（不管怎样，政府几乎总是豁免自己）。<br>弗诺·文奇, 真名实姓, loc. 485-487</p>
<p>“网络是一种无政府状态。”这个真理是加密无政府主义的核心。没有中央控制，没有统治者，没有领袖（除了刚才的例子，信誉），没有“法律”。没有哪个国家控制网络，没有行政机关制定政策。比如，美国中央情报局也无法阻止新闻组、网站、网页泄露他们的秘密，至少对于网络本身而言如此。任何去网络的步骤可能只能作为偏执狂和保守者的练习。<br>弗诺·文奇, 真名实姓, loc. 652-655</p>
<p>正如一个国家的税收和财政政策能够刺激工厂和办事处转移到更有利的环境中，同样，数据和隐私政策也能够刺激网络空间的运作移动到更有利的地方。这个动作可以像敲击键盘一样快速地将网站及其文件转移到一个新的主机系统上。<br>弗诺·文奇, 真名实姓, loc. 676-678</p>
<p>印刷机是一种摧毁了中世纪行会的技术，因为曾经受保护的行会知识可以被传播给更广泛的受众。最终，国王和王后不再把因没有皇家许可证制造皮革而获罪的人投入监狱，行会崩溃了，毫无疑问，哀叹“无政府状态”的浪潮席卷了全世界。<br>弗诺·文奇, 真名实姓, loc. 708-710</p>
<p>技术已经把精灵放出了魔瓶。加密无政府主义是把个人从他们有形的邻居——那些网络上无法知道他们是谁或在做什么的人——和政府的高压中解放出来。对于自由主义者来说，强加密提供了避开政府的手段。<br>弗诺·文奇, 真名实姓, loc. 757-759</p>
<p>虚拟社区正处于优势地位，取代了传统的国家观念。自愿的经济和社会关系拥有真正的<br>弗诺·文奇, 真名实姓, loc. 842-843</p>
<p>虚拟社区正处于优势地位，取代了传统的国家观念。自愿的经济和社会关系拥有真正的结社自由。虚拟社区，连接着不对外透明的黑色通道，一切由他们自己的规则和行为标准来约束。<br>弗诺·文奇, 真名实姓, loc. 842-844</p>
<p>全景分类的运作需要三个步骤：识别、分类、评估。识别涉及交易时的人与现有信息档案（如信用或病史）的联系。全景分类不仅要求我们提交越来越详细的身份验证，而且要求潜在的第三方参与，以担保我们的身份。也就是说，当我们开支票的时候，我们的信用卡公司为我们担保；当我们喝酒的时候，车管局为我们担保。识别过程基于完全不信任。<br>弗诺·文奇, 真名实姓, loc. 1031-1034</p>
<p>广告商总是在寻求提高营销效率。目前，直销企业给“潜在顾客”发送的邮件能有3%—4%的回报率就很成功了。这意味着，他们每联系到一个潜在客户，就得打扰到其他30—50个人。预先将目标锁定这3%—4%的人的能力是全景信息收集的主要动机。我们可能会详细地争论，广告商拥有关于我们的这样或那样级别的信息是否可取。一方可能认为，拥有更完善的信息可以减少对我们生活的侵扰；另一方则可能认为，个人信息是个人的财产，人们应该自由选择向什么人发布什么信息。<br>弗诺·文奇, 真名实姓, loc. 1110-1114</p>
<p>在现代美国，对每一场公共悲剧或威胁的回应似乎都在呼吁公民放弃更多的权利。<br>弗诺·文奇, 真名实姓, loc. 1141-1142</p>
<p>我们正处于一个技术革新的边缘，它可能会彻底改变公司与个人之间的权力关系。这种技术就是无处不在的简易公钥加密技术，它允许个人对个人信息进行更多的控制。这种技术及其影响正在被一群黑客、数学家、自由主义者，以及社会改革者调查、宣传、热议，这些人被宽泛地称为密码朋克。<br>弗诺·文奇, 真名实姓, loc. 1167-1169</p>
<p>计算机目前只对接口设计者所称的直接操作做出反应。除非有人通过键盘、鼠标或触摸屏发出指令，否则什么也不会发生。计算机仅仅是一个被动的实体，等待执行非常详细的特定指令，它对于复杂任务或执行耗时不确定的操作（如搜索信息）几乎毫无帮助。<br>弗诺·文奇, 真名实姓, loc. 1264-1266</p>
<p>代理程序与普通软件主要的不同之处是，它们自己需要一种独立实体的感觉。一个理想的代理知道它的目标是什么，并且会努力去实现它。一个代理也应该是稳定的、自适应的，能够从经验中学习，并使用不同的方法来应对不可预见的情况。最后，它应该是自主的，这样它就能感知到它所处环境的现状，并且能够独立行动，朝着它的目标前进。<br>弗诺·文奇, 真名实姓, loc. 1279-1282</p>
<p>即使像RSA这样的公钥系统也并非永远安全。例如，贝尔实验室的彼得·肖最近证明，利用量子计算机（其计算方式完全不同于数字计算机），人们破解类似RSA的系统仅仅需要多项式时间，这表明加密完全无效。迄今唯一的问题是，没有人知道如何构建一台能够运行足够长的时间来解决实际问题的量子计算机<br>弗诺·文奇, 真名实姓, loc. 1511-1514</p>
<p>在20世纪，优秀的密码学经常被当作一种军事武器：战争的胜败部分基于哪一方能破解另一方的密码。因此这是由两个困难的问题所定义的，答案是社会学和政治学，而非技术： 谁来使用它？ 谁来破解它？<br>弗诺·文奇, 真名实姓, loc. 1516-1518</p>
<p>GPS是一个真正了不起的技术壮举，它使用轨道卫星网络和手持接收器，成本不到300美元，你可以在地球上的任何地方找到自己，误差不超过1米。使用GPS“差分模式”（需要一百公里内的陆基信标），你可以得到毫米级的精度。在过去的几千年里，无论是在陆地上还是在海洋中，有多少人死于不知道自己的位置？<br>弗诺·文奇, 真名实姓, loc. 1598-1601</p>
<p>但是在海湾战争期间，所有人的GPS都突然精确地运行了！为什么？因为美军需要太多的GPS单位向其人员分发（成千上万的人），军事承包商满足不了其需求。相反，美国购买了现成的、商用的民用单位，并关闭了卫星的选择可用性。（现在有一个明显的笑话：“如果你的GPS接收器突然变得很准确，那么一定是爆发了战争。”）<br>弗诺·文奇, 真名实姓, loc. 1606-1609</p>
<p>普通人既没有隐私也没有希望对抗政府的暴行，这些趋势正在嘲弄一个人的真名实姓，让公民置身于一个难以想象的圆形监狱中。<br>弗诺·文奇, 真名实姓, loc. 1707-1708</p>
<p>正如马斯洛的主张“对于只有锤子的人来说，整个世界看起来就像钉子”，这是一种很容易超越其适用范围的工具。当一个系统超出复杂性的阈值时，人类的大脑就失去了维持完整和连贯模型的能力。<br>弗诺·文奇, 真名实姓, loc. 1904-1906</p>
<p>阿波罗登月之后，我们开始相信，只要有足够的勇气、意志和资源，任何事情都有可能实现<br>弗诺·文奇, 真名实姓, loc. 2343-2344</p>
<p>委内瑞拉是邮件人第一次真正动手，证明只要控制数据与信息系统，就能永久地掌握一个国家的政权<br>弗诺·文奇, 真名实姓, loc. 2841-2841</p>
<p>现代社会的数据空间之所以发展成现在这个“魔法世界”，仅仅是因为有高清晰度脑电图扫描仪用作输入/输出设备？就这么简单？滑溜先生常常觉得这种发展方向有些离奇。英国佬和埃莉斯琳娜则反驳说，精灵、轮回、法术和城堡等观念存在于这个空间再正常不过了。要说不正常，20世纪原子时代的那些老观念，像数据结构呀、程序呀、文档呀、通信协议呀，那些才真的有悖常理。<br>弗诺·文奇, 真名实姓, loc. 2950-2953</p>
<p>滑溜先生识别出她施放的符咒，自己也放了一个，和她对话。事到如今，没有别的路子可走，只好把一切都告诉她：首先，联邦特工知道了他的真名实姓；其次，弗吉尼亚证实了委内瑞拉政变的事；最后，联邦特工准备与他们合作。<br>弗诺·文奇, 真名实姓, loc. 3065-3067</p>
<p>滑溜先生点点头，话题一转，他有点转不过弯来：“那是当然。只要跟模拟器谈上相当长时间，到头来它总会变得有点僵硬，不够灵活。我想，咱们恐怕永远写不出能通过图灵测试的程序。”<br>弗诺·文奇, 真名实姓, loc. 3276-3278</p>
<p>只要跟这类东西交谈相当长一段时间，它们总免不了重复，露出缺乏灵活性的马脚。也许今后会出现能通过图灵测试的程序，我不知道。但人的本质，使人之所以为人的东西，极其复杂。靠模拟不可能做得出来，因为人不仅仅有外在表现。一个程序如果想做出人的反应，它要调用的数据库将大到无可比拟的地步，就算有这种数据库，还有个根据它做出运算的处理器的问题。以我们现有的处理器，根本不可能依靠它与外部世界实时互动。”一个念头忽地闪过，他有点明白了她<br>弗诺·文奇, 真名实姓, loc. 3721-3725</p>
<p>只要跟这类东西交谈相当长一段时间，它们总免不了重复，露出缺乏灵活性的马脚。也许今后会出现能通过图灵测试的程序，我不知道。但人的本质，使人之所以为人的东西，极其复杂。靠模拟不可能做得出来，因为人不仅仅有外在表现。一个程序如果想做出人的反应，它要调用的数据库将大到无可比拟的地步，就算有这种数据库，还有个根据它做出运算的处理器的问题。以我们现有的处理器，根本不<br>弗诺·文奇, 真名实姓, loc. 3721-3725</p>
<p>只要跟这类东西交谈相当长一段时间，它们总免不了重复，露出缺乏灵活性的马脚。也许今后会出现能通过图灵测试的程序，我不知道。但人的本质，使人之所以为人的东西，极其复杂。靠模拟不可能做得出来，因为人不仅仅有外在表现。一个程序如果想做出人的反应，它要调用的数据库将大到无可比拟的地步，就算有这种数据库，还有个根据它做出运算的处理器的问题。以我们现有的处理器，根本不可能依靠它与外部世界实时互动。<br>弗诺·文奇, 真名实姓, loc. 3721-3725</p>
<p>编程时代已经时日不多。我们将不再使用细致但概念贫乏的程序规范来构建大型计算机系统。相反，我们应该更好地用语言、手势或例子来表达我们的意图，至少像我们用来表达愿望和信念的日常方式一样丰富。然后，这些表达将会提交到巨大的、智能的、可以理解意图的程序中，程序自行构建实际的新程序。我们无须理解计算机代码运行原理的所有微小细节。所有这些都将留给那些伟大的通用程序，它们会运用我们赋予的低级编程艺术，去执行那些艰巨的任务。然后，一旦我们学会了用更好的方法来告诉计算机我们希望它们做什么，我们就能回到更熟悉的领域来表达自己的需求。因为，最终没有用户真正关心程序是如何工作的，他们关心的只是程序所做的事情，即对其所关注的其他事情可理解的影响。<br>弗诺·文奇, 真名实姓, loc. 3838-3844</p>
<p>每个人都知道，人类对内心世界的了解比对外界的了解要少得多。我们知道普通物体是如何运作的，但是对大脑中伟大计算机的运作原理却一无所知。我们可以思考，却不知道思考的意义是什么，这难道不奇怪吗？我们能得到想法，但却不能解释什么是想法，这难道不奇怪吗？我们了解朋友胜过了解自己，这难道不奇怪吗？<br>弗诺·文奇, 真名实姓, loc. 3879-3882</p>
<p>我们操纵身体内部巨型机器的方法，不是通过使用建立在了解基本机制运作原理基础上的、具有洞察力的技术方案，而是通过象征、标志和符号——这些都和文奇的魔法一样稀奇。这甚至让人怀疑，通过向被我们精神奴役的无助人群施展魔法来达到目的是否公平。<br>弗诺·文奇, 真名实姓, loc. 3892-3895</p>
<p>人走路时并不知道走路这个过程是怎么实现的。只有当这些系统开始运转不正常时，意识才会被小细节所吸引。这样的话，一个腿部受伤的人可能会第一次开始有意识地思考关于行走的理论：要向左转，我就必须强迫自己左转——然后就不得不想知道凭什么这么做。通常是只有当我们被迫面对一个异常困难的问题时，我们才会变得更加深思熟虑，并试着多了解他人是如何解决问题的。在这种情况下，我们会发现自己在说如下这类事情：“现在我必须有条理了。为什么我不能把精力集中在重要的问题上，而不被那些无关紧要的细节所分心？”<br>弗诺·文奇, 真名实姓, loc. 3928-3932</p>
<p>“当从事不同工作的人有了不同的背景、想法和目的时，该如何交流呢？”答案是，这个问题更容易解决，因为一个人知道的比其小片心智知道的多得多。此外，我们都以相似的方式成长，这为我们提供了坚实的常识基础。即便如此，我们还是高估了自己实际的沟通能力。人们做的很多工作表面上看起来不同，但它们都是大同小异的，在某种程度上，它们都有一个共同的基础，我们称之为“常识”，即我们所有人共同拥有的知识。这意味着我们实际上并不需要像我们设想的那样彼此交流。通常，当我们“解释”某事时，我们几乎无须解释任何新事物；相反，我们只是展示一些能说明我们意思的一些正例和反例。这些例子告诉听众如何将其联系到已经知道的各种结构上。总之，我们经常只是说“是哪个”，而不是“如何”。<br>弗诺·文奇, 真名实姓, loc. 3978-3985</p>
<p>“尽管如此，即使大脑是一种计算机，你也必须承认它的规模大得难以想象。人的大脑包含数十亿个脑细胞，而<br>弗诺·文奇, 真名实姓, loc. 4022-4023</p>
<p>“尽管如此，即使大脑是一种计算机，你也必须承认它的规模大得难以想象。人的大脑包含数十亿个脑细胞，而且，很可能每个细胞本身都是极其复杂的。然后，每个细胞以复杂的方式连接着成千上万的细胞。你可以用‘机器’这个词来形容它，但肯定没人能造出这么庞大的东西！”<br>弗诺·文奇, 真名实姓, loc. 4022-4024</p>
<p>“尽管如此，即使大脑是一种计算机，你也必须承认它的规模大得难以想象。人的大脑包含数十亿个脑细胞，而且，很可能每个细胞本身都是极其复杂的。然后，每个细胞以复杂的方式连接着成千上万的细胞。你可以用‘机器’这个词来形容它，但肯定没人能造出这么庞大的东西！” 我完全赞同这种反对意见的态度。当一个人被比作机器时，会感觉被轻视，就好像被认为微不足道一样。而且这样的比较确实是一种侮辱，只要“机器”这个名字仍然具有过去时代的含义。几千年来，这个词会让我们联想起滑轮、杠杆、火车、打字机，以及其他简单事物的形象。同样，在现代，“计算机”这个词会让人们想起数字加法和减法，并在所谓的微型“存储器”中存储它们。然而，这些词语不再服务于我们的新目的，描述像我们一样思考的机器；对于这样的用途，那些古老的术语已经成为我们想说的虚假的名字。就像“房子”可能代表的东西比木头和石头代表的更多，或者仅此而已，我们的心智可能被描述为仅仅是机器而已，也可能代表更多的含义。 至于规模本身的问题，这些反对意见几乎完全过时了。1950年，在任何一台计算机都能存储100万比特之前，它们都是有意义的。1960年它们仍然有意义，那时存储100万比特的成本是100万美元。但是，今天，同样的存储器成本却只有100美元（我们的政府甚至把美元也变得更廉价了）——而且今天已经诞生了能存储数十亿比特的计算机。 唯一缺少的是让这些机器智能化的大部分知识。事实上，正如你可能从这一切中猜到的那样，人工智能研究的焦点应该是寻找到好的方法，就像文奇的《真名实姓》中所建议的那样，通过使用符号来连接结构和功能。<br>弗诺·文奇, 真名实姓, loc. 4022-4036</p>
<p>“尽管如此，即使大脑是一种计算机，你也必须承认它的规模大得难以想象。人的大脑包含数十亿个脑细胞，而且，很可能每个细胞本身都是极其复杂的。然后，每个细胞以复杂的方式连接着成千上万的细胞。你可以用‘机器’这个词来形容它，但肯定没人能造出这么庞大的东西！” 我完全赞同这种反对意见的态度。当一个人被比作机器时，会感觉被轻视，就好像被认为微不足道一样。而且这样的比较确实是一种侮辱，只要“机器”这个名字仍然具有过去时代的含义。几千年来，这个词会让我们联想起滑轮、杠杆、火车、打字机，以及其他简单事物的形象。同样，在现代，“计算机”这个词会让人们想起数字加法和减法，并在所谓的微型“存储器”中存储它们。然而，这些词语不再服务于我们的新目的，描述像我们一样思考的机器；对于这样的用途，那些古老的术语已经成为我们想说的虚假的名字。就像“房子”可能代表的东西比木头和石头代表的更多，或者仅此而已，我们的心智可能被描述为仅仅是机器而已，也可能代表更多的含义。 至于规模本身的问题，这些反对意见几乎完全过时了。1950年，在任何一台计算机都能存储100万比特之前，它们都是有意义的。1960年它们仍然有意义，那时存储100万比特的成本是100万美元。但是，今天，同样的存储器成本却只有100美元（我们的政府甚至把美元也变得更廉价了）——而且今天已经诞生了能存储数十亿比特的计算机。 唯一缺少的是让这些机器智能化的大部分知识。事实上，正如你可能从这一切中猜到的那样，人工智能研究的焦点应该是寻找到好的方法，就像文奇的《真名实姓》中所建议的那样，通过使用符号来连接结构和功能。如果可能的话，什么时候能做到这一点呢？永远都不要说“永不可能”。 [1] 英文原版出版于2001年。<br>弗诺·文奇, 真名实姓, loc. 4022-4037</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>

      
        
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

	<style>
	.gitment-editor-tab:hover {
		background: none
	}
	</style>
    <div id="comment"></div>
	<script type="text/javascript">
    function renderGitment(){
      var gitment = new Gitment({
          id: window.location.pathname,
          owner: 'hotbaby',
          repo: 'blog-comment',
          oauth: {
              client_secret:'527e06c77f169bb5847b22681e0cc0f413c1e973',
              client_id: '862b359cec66adf51707'
          }});
      gitment.render('comment');
    }
    renderGitment();
    </script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/13/谈话录/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">谈话录</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Mengyy&#39;s Blog All Rights Reserved.
         
      </div>

	
	        <!-- 不蒜子统计 -->
	        <span id="busuanzi_container_site_pv">
	                本站总访问量<span id="busuanzi_value_site_pv"></span>次
	        </span>
	        <span class="post-meta-divider">|</span>
	        <span id="busuanzi_container_site_uv" style='display:none'>
	                本站访客数<span id="busuanzi_value_site_uv"></span>人
	        </span>
	        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	  

      <div class="site-credit">
        <!--
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
        -->
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>










	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
