<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>三体 | Mengyy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="读书三体刘慈欣">
  
  
  
  
  <meta name="description" content="三体, 刘慈欣 令汪淼惊奇的是她竟穿着一套“Ｖ装具”。这是目前在游戏玩家中很流行的玩意儿，由一个全视角显示头盔和一套感应服构成，感应服可以使玩家从肉体上感觉到游戏中的击打、刀刺和火烧，能产生出酷热和严寒，甚至还能逼真地模拟出身体暴露在风雪中的感觉。刘慈欣, 三体, loc. 418-421. Kindle Edition">
<meta name="keywords" content="读书,三体,刘慈欣">
<meta property="og:type" content="article">
<meta property="og:title" content="三体">
<meta property="og:url" content="http://mengyangyang.org/2018/08/09/三体/index.html">
<meta property="og:site_name" content="Mengyy&#39;s Blog">
<meta property="og:description" content="三体, 刘慈欣 令汪淼惊奇的是她竟穿着一套“Ｖ装具”。这是目前在游戏玩家中很流行的玩意儿，由一个全视角显示头盔和一套感应服构成，感应服可以使玩家从肉体上感觉到游戏中的击打、刀刺和火烧，能产生出酷热和严寒，甚至还能逼真地模拟出身体暴露在风雪中的感觉。刘慈欣, 三体, loc. 418-421. Kindle Edition">
<meta property="og:locale" content="en_US.UTF-8">
<meta property="og:image" content="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/%E4%B8%89%E4%BD%93.jpg">
<meta property="og:updated_time" content="2020-01-30T11:36:23.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三体">
<meta name="twitter:description" content="三体, 刘慈欣 令汪淼惊奇的是她竟穿着一套“Ｖ装具”。这是目前在游戏玩家中很流行的玩意儿，由一个全视角显示头盔和一套感应服构成，感应服可以使玩家从肉体上感觉到游戏中的击打、刀刺和火烧，能产生出酷热和严寒，甚至还能逼真地模拟出身体暴露在风雪中的感觉。刘慈欣, 三体, loc. 418-421. Kindle Edition">
<meta name="twitter:image" content="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/%E4%B8%89%E4%BD%93.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Mengyy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Mengyy&#39;s Blog" rel="home"> Mengyy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-三体" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/%E4%B8%89%E4%BD%93.jpg" rel="gallery_ck64net3m0012kw7a95hctsfp">
        <img src="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/%E4%B8%89%E4%BD%93.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      三体
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/08/09/三体/" class="article-date">
	  <time datetime="2018-08-09T01:12:22.000Z" itemprop="datePublished">August 9, 2018</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>三体, 刘慈欣</p>
<p>令汪淼惊奇的是她竟穿着一套“Ｖ装具”。这是目前在游戏玩家中很流行的玩意儿，由一个全视角显示头盔和一套感应服构成，感应服可以使玩家从肉体上感觉到游戏中的击打、刀刺和火烧，能产生出酷热和严寒，甚至还能逼真地模拟出身体暴露在风雪中的感觉。<br>刘慈欣, 三体, loc. 418-421. Kindle Edition</p>
<a id="more"></a>
<p>令汪淼惊奇的是她竟穿着一套“Ｖ装具”。这是目前在游戏玩家中很流行的玩意儿，由一个全视角显示头盔和一套感应服构成，感应服可以使玩家从肉体上感觉到游戏中的击打、刀刺和火烧，能产生出酷热和严寒，甚至还能逼真地模拟出身体暴露在风雪中的感觉。<br>刘慈欣, 三体, loc. 418-421. Kindle Edition</p>
<p>全视角显示头盔和一套感应服构成，感应服可以使玩家从肉体上感觉到游戏中的击打、刀刺和火烧，能产生出酷热和严寒，甚至还能逼真地模拟出身体暴露在风雪中的感觉。汪<br>刘慈欣, 三体, loc. 419-421. Kindle Edition</p>
<p>Notes: 1) VR </p>
<p>“太阳不是大神，太阳是阳，黑夜是阴，世界是在阴阳平衡中运转的，这不在我们的控制之中，但可以预测。”周文王说着，抽出青铜剑，在火炬照到的地板上画出了一对大大的阴阳鱼，然后以令人目眩的速度在周围画出了六十四卦，看上去如同火光中时隐时现的大年轮，“大王，这就是宇宙的密码，借助它，我将为您的王朝献上一部精确的万年历。”<br>刘慈欣, 三体, loc. 710-713. Kindle Edition</p>
<p>叶哲泰从文革开始一直活到了现在，并且一直处于第一阶段，他不认罪，不自杀，也不麻木。当这位物理学教授走上批判台时，他那神情分明在说：让我背负的十字架更沉重一些吧！<br>刘慈欣, 三体, loc. 938-940. Kindle Edition</p>
<p>“是哲学指引实验还是实验指引哲学？”叶哲泰问道，他这突然的反击令批判者们一时不知所措。 “当然是正确的马克思主义哲学指引科学实验！”一名男红卫兵说。 “这等于说正确的哲学是从天上掉下来的。反对实践出真知，恰恰是违背马克思主义对自然界的认知原则的。”<br>刘慈欣, 三体, loc. 995-998. Kindle Edition</p>
<p>当苏修帝国主义的坦克集群越过中蒙边境时，他们将飞快地武装起来，用自己的血肉构成共和国的第一道屏障。事实上，这也确实是兵团组建时的战略考虑之一。但他们渴望的战争就像草原天边那跑死马的远山，清晰可见，但到不了眼前，于是他们只有垦荒、放牧和砍伐。这些曾在“大串联”中燃烧青春的年轻人很快发现，与这广阔天地相比，内地最大的城市不过是个羊圈；在这寒冷无际的草原和森林间，燃烧是无意义的，一腔热血喷出来，比一堆牛粪凉得更快，还不如后者有使用价值。但燃烧是他们的命运，他们是燃烧的一代。于是，在他们的油锯和电锯下，大片的林海化为荒山秃岭；在他们的拖拉机和康拜因（联合收割机）下，大片的草原被犁成粮田，然后变成沙漠<br>刘慈欣, 三体, loc. 1050-1056. Kindle Edition</p>
<p>人类和邪恶的关系，就是大洋与漂浮于其上的冰山的关系，它们其实是同一种物质组成的巨大水体，冰山之所以被醒目地认出来，只是由于其形态不同而已，而它实质上只不过是这整个巨大水体中极小的一部分……人类真正的道德自觉是不可能的，就像他们不可能拔着自己的头发离开大地。要做到这一点，只有借助于人类之外的力量。<br>刘慈欣, 三体, loc. 1102-1105. Kindle Edition</p>
<p>“那些退休的老家伙好多都是我在大学的同事，但总是同他们融不到一块儿，大家都喜欢念念叨叨地回忆往事，但都希望别人听自己的，而对别人说的都厌烦。红岸那些事，也就你感兴趣了。”<br>刘慈欣, 三体, loc. 1703-1705. Kindle Edition</p>
<p>【提要】从近代史和现代史上看，科学基础理论研究成果转化为实用技术有两种模式：渐进型和突变型。 渐进型：基础理论成果被逐步转化为应用技术，技术逐渐积累，最后产生突破。最近的例子有宇航技术的发展和突破。 突变型：基础理论成果被迅速转化为实用技术，产生技术突变。最近的例子是核武器的出现，直到四十年代，还有一部分最优秀的物理学家认为释放原子能是永远不可能的事，但核武器在极短的时间内突然出现，基础科学向应用技术的转化跨度极大，时间极短，我们定义为技术突变。<br>刘慈欣, 三体, loc. 1837-1842. Kindle Edition</p>
<p>伽利略又嗤了一声，“墨子的思想仍是东方的，他不过是披着科学外衣的玄学家，从来就没有认真对待过自己的观测结果，就凭着主观臆测建立宇宙的全模拟模型，可笑！可惜了那些精良的设备。我们不一样，我们在大量观测和实验的基础上，进行严密的推论，建立起宇宙的模型，再返回实验和观测去检验它。”<br>刘慈欣, 三体, loc. 2009-2011. Kindle Edition</p>
<p>于是我给自己在这无限的空间中创造了一个球体，不大的、有质量的球体。但感觉并没有好起来，那球体悬浮在“空”的正中（对于无限的空间，任何一处都是正中），那个宇宙中没有任何东西作用于它，它也没有任何东西可以作用。它悬在那里，永远不会做丝毫的运动，永远不会有丝毫的变化，真是对死亡最到位的诠释。 我创造了第二个球，与原来的球大小质量相等，它们的表面都是全反射的镜面，互相映着对方的像，映着除它自己之外宇宙中唯一的一个存在。但情况并没有好多少：如果球没有初始运动，也就是我的第一推动，它们很快会被各自的引力拉到一块，然后两个球互相靠着悬在那里一动不动，还是一个死亡的符号。如果有初始运动且不相撞，它们就会在各自引力作用下相互围绕着对方旋转，不管你怎样初始化，那旋转最后都会固定下来，永远不变，死亡的舞蹈。 我又引入了第三个球体，情况发生了令我震惊的变化。前面说过，任何图形在我的意识深处都是数字化的，前面的无球、一球和二球宇宙表现为一条或寥寥几条描述它的方程，像几片晚秋的落叶。但这第三个球体是点上了“空”之睛的龙，三球宇宙一下子变得复杂起来，三个被赋予了初始运动的球体在太空中进行着复杂的、似乎永不重复的运动，描述方程如暴雨般涌现，无休无止。我就这样进入梦乡，三球在梦中一直舞蹈着，无规律的永不重复的舞蹈。但在我的意识深处，这舞蹈是有节奏的，只是重复的周期无限长而已，这让我着迷，我要描述出这个周期的一部分或全部。<br>刘慈欣, 三体, loc. 2135-2147. Kindle Edition</p>
<p>我创造了第二个球，与原来的球大小质量相等，它们的表面都是全反射的镜面，互相映着对方的像，映着除它自己之外宇宙中唯一的一个存在。但情况并<br>刘慈欣, 三体, loc. 2138-2139. Kindle Edition</p>
<p>Notes: 1) 三体 </p>
<p>但恺撒正在清醒过来，在重整军备，西洋人的智慧也是件可怕的东西，你们并不比东方人聪明，但想对了路子，比如他能看出太阳有三个，你能想出那三条定律，都是很了不起的，东方人暂时做不到。而我现在还没有能力远征西洋，我的船不行，从陆上走，漫长的供应线无法维持<br>刘慈欣, 三体, loc. 2356-2359. Kindle Edition</p>
<p>秦始皇挥手召来了三名士兵，他们都很年轻，与秦国的其他士兵一样，一举一动像听从命令的机器。 “我不知道你们的名字，”冯.诺伊曼拍拍前两个士兵的肩，“你们两个负责信号输入，就叫‘入1’、‘入2’吧，”他又指指最后一名士兵，“你，负责信号输出，就叫‘出’吧。”他伸手拨动三名士兵，“这样，站成一个三角形，出是顶端，入1和入2是底边。” “哼，你让他们成楔形攻击队形不就行了？”秦始皇轻蔑地看着冯.诺伊曼。 牛顿不知从什么地方掏出六面小旗，三白三黑，冯.诺伊曼接过来分给三名士兵，每人一白一黑，说：“白色代表０，黑色代表1。好，现在听我说，出，你转身看着入1和入2，如果他们都举黑旗，你就举黑旗，其他的情况你都举白旗，这种情况有三种：入1白，入2黑；入1黑，入2白；入1、入2都是白。” “我觉得你应该换种颜色，白旗代表投降。”秦始皇说。 兴奋中的冯.诺伊曼没有理睬皇帝，对三名士兵大声命令：“现在开始运行！入1入2，你们每人随意举旗，好，举！好，再举！举！” 入1和入2同时举了三次旗，第一次是黑黑，第二次是白黑，第三次是黑白。出都<br>刘慈欣, 三体, loc. 2367-2378. Kindle Edition</p>
<p>秦始皇挥手召来了三名士兵，他们都很年轻，与秦国的其他士兵一样，一举一动像听从命令的机器。 “我不知道你们的名字，”冯.诺伊曼拍拍前两个士兵的肩，“你们两个负责信号输入，就叫‘入1’、‘入2’吧，”他又指指最后一名士兵，“你，负责信号输出，就叫‘出’吧。”他伸手拨动三名士兵，“这样，站成一个三角形，出是顶端，入1和入2是底边。” “哼，你让他们成楔形攻击队形不就行了？”秦始皇轻蔑地看着冯.诺伊曼。 牛顿不知从什么地方掏出六面小旗，三白三黑，冯.诺伊曼接过来分给三名士兵，每人一白一黑，说：“白色代表０，黑色代表1。好，现在听我说，出，你转身看着入1和入2，如果他们都举黑旗，你就举黑旗，其他的情况你都举白旗，这种情况有三种：入1白，入2黑；入1黑，入2白；入1、入2都是白。” “我觉得你应该换种颜色，白旗代表投降。”秦始皇说。 兴奋中的冯.诺伊曼没有理睬皇帝，对三名士兵大声命令：“现在开始运行！入1入2，你们每人随意举旗，好，举！好，再举！举！” 入1和入2同时举了三次旗，第一次是黑黑，第二次是白黑，第三次是黑白。出都进行了正确反应，分别举起了一次黑和两次白。 “很好，运行正确，陛下，您的士兵很聪明！” “这事儿傻瓜都会，你能告诉朕，他们在干什么吗？”秦始皇一脸困惑地问。 “这三个人组成了一个计算系统的部件，是门部件的一种，叫‘与门’。”冯.诺伊曼说完停了一会儿，好让皇帝理解。<br>刘慈欣, 三体, loc. 2367-2381. Kindle Edition</p>
<p>冯.诺伊曼指着下方巨大的人列回路开始介绍：“陛下，我们把这台计算机命名为‘秦一号’。请看，那里，中心部分，是CPU，是计算机的核心计算元件，由您最精锐的五个军团构成，对照这张图您可以看到里面的加法器、寄存器、堆栈存储器；外围整齐的部分是内存，构建这部分时我们发现人手不够，好在这部分每个单元的动作最简单，就训练每个士兵拿多种颜色的旗帜，组合起来后，一个人就能同时完成最初二十个人的操作，这就使内存容量达到了运行‘秦1.0’操作系统的最低要求；你再看那条贯穿整个阵列的通道，还有那些在通道上待命的轻骑兵，那是BUS，系统总线，负责在整个系统间传递信息。<br>刘慈欣, 三体, loc. 2413-2418. Kindle Edition</p>
<p>冯.诺伊曼双手过顶，庄严地喊道：“奉圣上御旨，计算机启动！系统自检！”<br>刘慈欣, 三体, loc. 2432-2433. Kindle Edition</p>
<p>“慢！”牛顿挥手制止了信号官，转身一脸阴毒地对秦始皇说，“陛下，为了系统的稳定运行，对故障率较高的部件应该采取一些维修措施。” 秦始皇拄着长剑说：“更换出错部件，组成那个部件的所有兵卒，斩！以后故障照此办理。”<br>刘慈欣, 三体, loc. 2443-2446. Kindle Edition</p>
<p>太阳是一个电波放大器！<br>刘慈欣, 三体, loc. 2949-2949. Kindle Edition</p>
<p>这里出现一个问题：太阳每时每刻都在接收来自太空的电磁辐射，包括地球溢出的无线电波，为什么它只放大其中的一部分呢？原因很明显：除了能量镜面对反射频率的选择外，主要是太阳对流层的屏蔽作用。表面沸腾不息的对流层位于辐射层之上，是太阳最外一层液态层。来自太空的电波首先要穿透对流层才能到达辐射层的能量镜面，进而被放大后反射出去。这就需要射入的电波在功率上超过一个阈值，地球上绝大部分的无线电发射都远低于这个阈值，但木星的电磁辐射超过了…… 红岸的最大发射功率也超过了这个阈值！<br>刘慈欣, 三体, loc. 2949-2954. Kindle Edition</p>
<p>人类可以将太阳作为一个超级天线，通过它向宇宙中发射电波，这种电波是以恒星级的能量发出的，它的功率比地球上能够使用的全部发射功率还要大上亿倍。<br>刘慈欣, 三体, loc. 2955-2956. Kindle Edition</p>
<p>叶文洁不知道，就在这时，地球文明向太空发出的第一声能够被听到的啼鸣，已经以太阳为中心，以光速飞向整个宇宙。恒星级功率的强劲电波，如磅礴的海潮，此时已越过了木星轨道。<br>刘慈欣, 三体, loc. 3022-3024. Kindle Edition</p>
<p>直升机越过了海岸线，向大西洋深处飞去。在海上飞行了约半小时，直升机向下方的一艘巨轮降落。叶文洁第一眼看到巨轮时，就想起了雷达峰，这时她才想到那山峰的形状真的像一艘巨船，周围的大西洋像是大兴安岭的森林，但真正让她联想到红岸基地的是巨轮中部竖立着的那面巨大的抛物面天线，它像巨轮的一面圆形的大帆。这艘巨轮是由一艘六万吨级的油轮改建的，像一座浮动的钢铁小岛。伊文斯将他的基地建在船上，也许是为了时刻处于最佳监听和发射方位，也许是为了躲避什么。后来她知道，这艘巨轮叫“审判日”号。<br>刘慈欣, 三体, loc. 3550-3554. Kindle Edition</p>
<p>对于地球三体叛军，各国政府一直没有给予足够的重视。为了迅速扩大，这个组织几乎是在半公开地活动，他们知道，有一样东西会成为他们的天然保护，那就是政府的保守和贫乏的想象力。<br>刘慈欣, 三体, loc. 3578-3579. Kindle Edition</p>
<p>地球三体叛军并非铁板一块，它的内部有着复杂的派别和分支，主要分为两部分：降临派：这是三体叛军最本原最纯粹的一脉，主要由伊文斯物种共产主义的信奉者组成。他们对人类本性都已彻底绝望，这种绝望最初来源于现代文明导致的地球物种大灭绝，伊文斯就是其典型代表。后来，降临派对人类的憎恨开始有了不同的出发点，并非只局限于环保和战争等，有些上升到了相当抽象的哲学高度。与后来人们的想象不同，这些人大都是现实主义者，对于他们为之服务的外星文明也并未抱太多的期望，他们的背叛只源于对人类的绝望和仇恨，麦克.伊文斯的一句话已成为降临派的座右铭：我们不知道外星文明是什么样子，但知道人类。<br>刘慈欣, 三体, loc. 3582-3588. Kindle Edition</p>
<p>地球三体叛军并非铁板一块，它的内部有着复杂的派别和分支，主要分为两部分：降临派：这是三体叛军最本原最纯粹的一脉，主要由伊文斯物种共产主义的信奉者组成。他们对人类本性都已彻底绝望，这种绝望最初来源于现代文明导致的地球物种大灭绝，伊文斯就是其典型代表。后来，降临派对人类的憎恨开始有了不同的出发点，并非只局限于环保和战争等，有些上升到了相当抽象的哲学高度。与后来人们的想象不同，这些人大都是现实主义者，对于他们为之服务的外星文明也并未抱太多的期望，他们的背叛只源于对人类的绝望和仇恨，麦克.伊文斯的一句话已成为降临派的座右铭：我们不知道外星文明是什么样子，但知道人类。<br>刘慈欣, 三体, loc. 3582-3588. Kindle Edition</p>
<p>地球三体叛军并非铁板一块，它的内部有着复杂的派别和分支，主要分为两部分：降临派：这是三体叛军最本原最纯粹的一脉，主要由伊文斯物种共产主义的信奉者组成。他们对人类本性都已彻底绝望，这种绝望最初来源于现代文明导致的地球物种大灭绝，伊文斯就是其典型代表。后来，降临派对人类的憎恨开始有了不同的出发点，并非只局限于环保和战争等，有些上升到了相当抽象的哲学高度。与后来人们的想象不同，这些人大都是现实主义者，对于他们为之服务的外星文明也并未抱太多的期望，他们的背叛只源于对人类的绝望和仇恨，麦克.伊文斯的一句话已成为降临派的座右铭：我们不知道外星文明是什么样子，但知道人类。<br>刘慈欣, 三体, loc. 3582-3588. Kindle Edition</p>
<p>拯救派：这是在三体叛军出现相当长的时间后才产生的一个派别，它本质上是一个宗教团体，由三体教的教徒组成。<br>刘慈欣, 三体, loc. 3588-3589. Kindle Edition</p>
<p>拯救派：这是在三体叛军出现相当长的时间后才产生的一个派别，它本质上是一个宗教团体，由三体教的教徒组成。 人类之外的另一个文明，对于高级知识阶层无疑具有巨大的吸引力，并使他们极易对其产生种种美好的幻想。对于人类这样一个幼稚的文明，更高等的异种文明产生的吸引力几乎是不可抗拒的。有一个不太恰当的比喻：人类文明一直是一个孤独行走于宇宙荒漠中的不谙世事的少年，现在她（他）知道了另一个异性的存在，虽然看不到他（她）的面容和身影，但知道他（她）就在远方，对他（她）的美好想象便如同野火般蔓延。渐渐地，随着对那个遥远文明的想象越来越丰富，拯救派在精神上对三体文明产生了宗教感情，人马座三星成了太空中的奥林匹斯山，那是神的住所，三体教由此诞生。与人类的其他宗教不同，三体教崇拜着一个真实存在的对象；与其他宗教相反，处于危难中的是主，而负有拯救责任的是信徒。<br>刘慈欣, 三体, loc. 3588-3596. Kindle Edition</p>
<p>随着三体运动的发展，三体叛军中出现了第三个派别：幸存派。当入侵太阳系的外星舰队的存在被确切证实后，在那场终极战争中幸存下来是人们最自然的愿望。当然，战争是四百五十年之后的事了，与自己的此生无关，但很多人希望如果人类战败，自己在四个半世纪后的子孙能幸存下来。现在就为三体侵略者服务，显然有利于这个目标的实现。与另外两个主流派别相比，幸存派成员都来自较低的社会阶层，且东方人（特别是中国人）居多，他们目前的数量还很少，但人数在急剧增长，在三体文化日益普及的未来，将会成为一支不可忽视的力量。<br>刘慈欣, 三体, loc. 3616-3621. Kindle Edition</p>
<p>为了被截留的主的信息。那些信息都存贮在第二红岸基地，也就是“审判日”号的某台计算机上，如果攻击那艘船，降临派就会在他们认为危急的时刻删除所有信息，那些信息太重要了，我们不能失去它。对于拯救派而言，信息的丢失如同基督教丢失了《圣经》、伊斯兰教丢失了《古兰经》。我想，你们也面临着同样的问题，降临派把主的信息当“人质”，这就是“审判日”号现在仍然存在的原因。<br>刘慈欣, 三体, loc. 3645-3648. Kindle Edition</p>
<p>六年前，在遥远的半人马座星系，三体世界曾将两个氢原子核加速到接近光速，并向太阳系发射，这两个氢核，也就<br>刘慈欣, 三体, loc. 3674-3675. Kindle Edition</p>
<p>六年前，在遥远的半人马座星系，三体世界曾将两个氢原子核加速到接近光速，并向太阳系发射，这两个氢核，也就是质子，在两年前到达了太阳系，然后到达了地球。<br>刘慈欣, 三体, loc. 3674-3675. Kindle Edition</p>
<p>审问者：在宏观世界，两个质子就等于什么都没有……即使是一个细菌的一根毛发，也包含着几十亿个质子。这有什么意义？ 叶文洁：它是一把锁。 审问者：锁？锁什么？ 叶文洁：锁死人类的科学，在三体舰队到达前的四个半世纪，因为这两个质子的存在，人类的科学将不可能有任何重大进展。据传伊文斯说过这样的话：两个质子到达地球之日，就是人类科学死亡之时。<br>刘慈欣, 三体, loc. 3678-3682. Kindle Edition</p>
<p>“过滤嘴中的海绵或活性炭是三维体，它们的吸附面则是二维的，由此可见，一个微小的高维结构可以存贮何等巨量的低维结构。但在宏观世界，高维空间对低维空间的容纳也就到此为止了，因为上帝很吝啬，在创世大爆炸中只给了宏观宇宙三个维度。但这不等于更高的维度不存在，有多达八个维度被禁锢在微观中，加上宏观的三维，在基本粒子中，存在着十一维的空间。”<br>刘慈欣, 三体, loc. 3703-3706. Kindle Edition</p>
<p>前者没有使他狂喜，后者也没有令他沮丧，对那名发出警告信息的监听员，他也没有什么愤恨。以上这些情绪，还有其他的所有情绪，像恐惧、悲伤、幸福、美感等等，都是三体文明所极力避免和消除的，因为它们会导致个体和社会在精神上的脆弱，不利于在这个世界恶劣的环境中生存。三体世界所需要的精神，就是冷静和麻木，从过去两百余轮文明的历史中可以证明，那些以这两种精神为主体的文明是生存能力最强的。<br>刘慈欣, 三体, loc. 4014-4018. Kindle Edition</p>
<p>们都仔细研究过收到的第一批地球信息，其中最值得注意的是他们的文明史。请看以下事实：人类从狩猎时代到农业时代，用了十几万地球年时间；从农业时代到工业时代用了几千地球年；而由工业时代到原子时代，只用了两百地球年；之后，仅用了几十个地球年，他们就进入了信息时代。这个文明，具有可怕的加速进化能力！而在三体世界，已经存在过的包括我们在内的两百个文明中，没有一个经历过这种加速发展，所有的三体文明的科学和技术的进步都是匀速甚至减速的。我们世界的各个技术时代，都需要基本相同的漫长的发展时间。”<br>刘慈欣, 三体, loc. 4098-4102. Kindle Edition</p>
<p>“我们都仔细研究过收到的第一批地球信息，其中最值得注意的是他们的文明史。请看以下事实：人类从狩猎时代到农业时代，用了十几万地球年时间；从农业时代到工业时代用了几千地球年；而由工业时代到原子时代，只用了两百地球年；之后，仅用了几十个地球年，他们就进入了信息时代。这个文明，具有可怕的加速进化能力！而在三体世界，已经存在过的包括我们在内的两百个文明中，没有一个经历过这种加速发展，所有的三体文明的科学和技术的进步都是匀速甚至减速的。我们世界的各个技术时代，都需要基本相同的漫长的发展时间。”<br>刘慈欣, 三体, loc. 4098-4102. Kindle Edition</p>
<p>科学技术的全面发展取决于基础科学的发展，而基础科学的基础又在于对物质深层结构的探索，如果这个领域没有进展，科学技术整体上就不可能产生重大突破。<br>刘慈欣, 三体, loc. 4133-4135. Kindle Edition</p>
<p>“智子工程，简而言之就是把一个质子改造成一台超级智能计算机。”科学执政官说。<br>刘慈欣, 三体, loc. 4143-4144. Kindle Edition</p>
<p>“作为一个广为流传的科学幻想，这大家都听说过。”农业执政官说，“但要成为现实，还是太突然了些。我知道，物理学家们已经能够操控微观世界十一维结构中的九维，但我们还是无法想象，他们能把一只小镊子伸进质子，在里面搭建大规模集成电路。” “当然不行，对微观集成电路的蚀刻，只能在宏观中进行，而且只能在宏观的二维平面上进行。所以，我们需要将一个质子进行二维展开。”<br>刘慈欣, 三体, loc. 4144-4148. Kindle Edition</p>
<p>：“元首，很遗憾，展开失败了，多减了一个维度，目标质子被减成一维。” “一维？一条线？” “是的，一条无限细的线，从理论上计算，它的长度有一点五千光时<br>刘慈欣, 三体, loc. 4158-4160. Kindle Edition</p>
<p>科学执政官回答：“元首，这次仍不成功，我得到加速器控制中心的报告，这次少减了一个维度，目标质子被展开成三维。”<br>刘慈欣, 三体, loc. 4182-4183. Kindle Edition</p>
<p>“你在欺骗元首！”军事执政官愤怒地对科学执政官说，“你闭口不提真正的危险！如果，质子被零维展开呢？” “零维？”元首饶有兴趣地问，“那就是一个没有大小的点了。” “是的，奇点！一个质子与它相比都是无限大，这个质子的所有质量将包含在这个奇点中，它的密度将无限大！元首，您当然能想象出这是什么东西。” “黑洞？” “是的。”<br>刘慈欣, 三体, loc. 4237-4241. Kindle Edition</p>
<p>微观集成电路的原理与普通集成电路完全不同，因为其基材不是由原子构成的，它本身就是一个质子。电路的PN结是对质子平面局部的强互作用力进行扭结而形成，导线也是传导核力介子的。<br>刘慈欣, 三体, loc. 4305-4306. Kindle Edition</p>
<p>“智子从六维空间看三维空间，就像我们看二维平面上的一张画，当然能看到我们的内部。”<br>刘慈欣, 三体, loc. 4331-4332. Kindle Edition</p>
<p>维平面上的一张画，当然能看到我们的内部。”<br>刘慈欣, 三体, loc. 4332-4332. Kindle Edition</p>
<p>“多线程？” “这是古老的串行计算机的一个术语，那时计算机的中央处理器每一时刻只能运行单一的程序，但由于其速度很快，加上中断的调度，在我们处于低速层面的观察者看来，计算机是在同时运行多个程序。你知道，智子能以接近光速的速度运动，地球世界相对于光速而言是一个很小的地方，如果智子以这个速度在地球上不同的加速器间巡回，那么在地球人看来，它就像同时存在于每台加速器中，能够几乎同时在所有加速器中制造错误的撞击结果。 “我们计算过，每个智子可以控制多达一万台高能加速器，而地球人建造一台这样的加速器就需要四五年的时间，从经济和资源的角度看也不可能大量建造。当然，他们可以拉大加速器间的距离，比如说在他们星系的各个行星上建造，这确实能破坏智子的多线程操作，但在这样长的时间内，三体世界再造出十个或更多的智子也不困难。越来越多的智子将在那个行星系中游荡，它们合在一起也没有细菌的亿万分之一那么大，但却使地球上的物理学家们永远无法窥见物质深处的秘密，地球人对微观维度的控制，将被限制在五维以下，别说是四百五十万时，就是四百五十万亿时，地球文明的科学技术也不会有本质的突破，它们将永远处于原始时代。地球的科学已被彻底锁死，这个锁是如此牢固，凭<br>刘慈欣, 三体, loc. 4385-4396. Kindle Edition</p>
<p>“多线程？” “这是古老的串行计算机的一个术语，那时计算机的中央处理器每一时刻只能运行单一的程序，但由于其速度很快，加上中断的调度，在我们处于低速层面的观察者看来，计算机是在同时运行多个程序。你知道，智子能以接近光速的速度运动，地球世界相对于光速而言是一个很小的地方，如果智子以这个速度在地球上不同的加速器间巡回，那么在地球人看来，它就像同时存在于每台加速器中，能够几乎同时在所有加速器中制造错误的撞击结果。 “我们计算过，每个智子可以控制多达一万台高能加速器，而地球人建造一台这样的加速器就需要四五年的时间，从经济和资源的角度看也不可能大量建造。当然，他们可以拉大加速器间的距离，比如说在他们星系的各个行星上建造，这确实能破坏智子的多线程操作，但在这样长的时间内，三体世界再造出十个或更多的智子也不困难。越来越多的智子将在那个行星系中游荡，它们合在一起也没有细菌的亿万分之一那么大，但却使地球上的物理学家们永远无法窥见物质深处的秘密，地球人对微观维度的控制，将被限制在五维以下，别说是四百五十万时，就是四百五十万亿时，地球文明的科学技术也不会有本质的突破，它们将永远处于原始时代。地球的科学已被彻底锁死，这个锁是如此牢固，凭人类自身的力量是永远无法挣脱出来的。”<br>刘慈欣, 三体, loc. 4385-4396. Kindle Edition</p>
<p>三体科学家的高明之处，在于他们对粒子低维展开的同时保留了高维结构的信息，使整个过程成为可逆。而我们要想研究物质深层结构，还只能从十一维微观维度开始，也就是说，离不开加速器。打个比方：加速器是我们的算盘和计算尺，只有通过它们，我们才可能发明出电子计算机来<br>刘慈欣, 三体, loc. 4442-4445. Kindle Edition</p>
<p>“我只想请二位想一个问题：是地球人与三体人的技术水平差距大呢，还是蝗虫与咱们人的技术水平差距大？” 这个问题像一瓢冷水泼在两名醉汉科学家头上，他们盯着面前成堆的蝗虫，表情渐渐凝重起来，两人很快就明白了大史的意思。 看看吧，这就是虫子，它们的技术与我们的差距，远大于我们与三体文明的差距。人类竭尽全力消灭它们，用尽各种毒剂，用飞机喷撒，引进和培养它们的天敌，搜寻并毁掉它们的卵，用基因改造使它们绝育；用火烧它们，用水淹它们，每个家庭都有对付它们的灭害灵，每个办公桌下都有像苍蝇拍这种击杀它们的武器……这场漫长的战争伴随着整个人类文明，现在仍然胜负未定，虫子并没有被灭绝，它们照样傲行于天地之间，它们的数量也并不比人类出现前少。把人类看做虫子的三体人似乎忘记了一个事实：虫子从来就没有被真正战胜过。<br>刘慈欣, 三体, loc. 4487-4494. Kindle Edition</p>
<p>对宇宙间各文明关系的研究却有可能更定量更数学化一些，因为星际间遥远的距离使各个文明点状化了，就像在体育场的最后一排看足球，球员本身的复杂技术动作已经被距离隐去，球场上出现的只是由二十三个点构成的不断变化的矩阵（<br>刘慈欣, 三体, loc. 4529-4531. Kindle Edition</p>
<p>设想中“地球往事”的下一部暂名为《黑暗森林》，取自八十年代流行过的一句话：“城市就是森林，每一个男人都是猎手，每一个女人都是陷阱。”<br>刘慈欣, 三体, loc. 4556-4557. Kindle Edition</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/三体/">三体</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/刘慈欣/">刘慈欣</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>

      
        
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

	<style>
	.gitment-editor-tab:hover {
		background: none
	}
	</style>
    <div id="comment"></div>
	<script type="text/javascript">
    function renderGitment(){
      var gitment = new Gitment({
          id: window.location.pathname,
          owner: 'hotbaby',
          repo: 'blog-comment',
          oauth: {
              client_secret:'527e06c77f169bb5847b22681e0cc0f413c1e973',
              client_id: '862b359cec66adf51707'
          }});
      gitment.render('comment');
    }
    renderGitment();
    </script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/24/三体2：黑暗森林/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          三体2：黑暗森林
        
      </div>
    </a>
  
  
    <a href="/2018/07/27/agumented/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">智能浪潮：增强时代来临</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Mengyy&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        <!--
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
        -->
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>








	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
