<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>穷查理宝典 | Mengyy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="查理·芒格">
  
  
  
  
  <meta name="description" content="我想提供几条“选择合伙人的建议”。请注意。 首先，要找比你更聪明、更有智慧的人。找到他之后，请他别炫耀他比你高明，这样你就能够因为许多源自他的想法和建议的成就而得到赞扬。你要找这样的合伙人，在你犯下损失惨重的错误时，他既不会事后诸葛亮，也不会生你的气。他还应该是个慷慨大方的人，会投入自己的钱并努力为你工作而不计报酬。最后，这位伙伴还会在漫漫长路上结伴同游时能不断地给你带来快乐。查理·芒格, 穷查理">
<meta name="keywords" content="查理·芒格">
<meta property="og:type" content="article">
<meta property="og:title" content="穷查理宝典">
<meta property="og:url" content="http://mengyangyang.org/2019/07/31/穷查理宝典/index.html">
<meta property="og:site_name" content="Mengyy&#39;s Blog">
<meta property="og:description" content="我想提供几条“选择合伙人的建议”。请注意。 首先，要找比你更聪明、更有智慧的人。找到他之后，请他别炫耀他比你高明，这样你就能够因为许多源自他的想法和建议的成就而得到赞扬。你要找这样的合伙人，在你犯下损失惨重的错误时，他既不会事后诸葛亮，也不会生你的气。他还应该是个慷慨大方的人，会投入自己的钱并努力为你工作而不计报酬。最后，这位伙伴还会在漫漫长路上结伴同游时能不断地给你带来快乐。查理·芒格, 穷查理">
<meta property="og:locale" content="en_US.UTF-8">
<meta property="og:image" content="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/%E7%A9%B7%E6%9F%A5%E7%90%86%E5%AE%9D%E5%85%B8.jpg">
<meta property="og:updated_time" content="2020-01-30T11:36:23.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="穷查理宝典">
<meta name="twitter:description" content="我想提供几条“选择合伙人的建议”。请注意。 首先，要找比你更聪明、更有智慧的人。找到他之后，请他别炫耀他比你高明，这样你就能够因为许多源自他的想法和建议的成就而得到赞扬。你要找这样的合伙人，在你犯下损失惨重的错误时，他既不会事后诸葛亮，也不会生你的气。他还应该是个慷慨大方的人，会投入自己的钱并努力为你工作而不计报酬。最后，这位伙伴还会在漫漫长路上结伴同游时能不断地给你带来快乐。查理·芒格, 穷查理">
<meta name="twitter:image" content="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/%E7%A9%B7%E6%9F%A5%E7%90%86%E5%AE%9D%E5%85%B8.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Mengyy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Mengyy&#39;s Blog" rel="home"> Mengyy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-穷查理宝典" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/%E7%A9%B7%E6%9F%A5%E7%90%86%E5%AE%9D%E5%85%B8.jpg" rel="gallery_ck7cyds42001gl07a3sge7kk3">
        <img src="https://share-static.oss-cn-hangzhou.aliyuncs.com/mengyangyang.org/pictures/%E7%A9%B7%E6%9F%A5%E7%90%86%E5%AE%9D%E5%85%B8.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      穷查理宝典
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/07/31/穷查理宝典/" class="article-date">
	  <time datetime="2019-07-31T02:17:40.000Z" itemprop="datePublished">July 31, 2019</time>
	</a>



        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>



       
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>我想提供几条“选择合伙人的建议”。请注意。 首先，要找比你更聪明、更有智慧的人。找到他之后，请他别炫耀他比你高明，这样你就能够因为许多源自他的想法和建议的成就而得到赞扬。你要找这样的合伙人，在你犯下损失惨重的错误时，他既不会事后诸葛亮，也不会生你的气。他还应该是个慷慨大方的人，会投入自己的钱并努力为你工作而不计报酬。最后，这位伙伴还会在漫漫长路上结伴同游时能不断地给你带来快乐。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 391-396. Kindle Edition</p>
<a id="more"></a>
<p>查理学到这样的道理：只要相互支持，芒格家族就能渡过美国历史上最糟糕的经济崩溃。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 533-535. Kindle Edition</p>
<p>实际上，我认为他那些道德品质真的来自他十分敬佩的本杰明·富兰克林。我是说，他为人诚实正直，他做的总是比他的分内事要多，而且从来不抱怨其他人做了什么。我们合伙了40年，他从来不对我做的事情放马后炮。我们从来没有发生过一次争执。我们对许多事物的看法有时会有分歧，但他是个完美的合伙人。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 730-734. Kindle Edition</p>
<p>我们再怎么仰慕哲学的出色都是不够的；人们只要献身于哲学，就永远不会在任何人生阶段或境况中迷失自我。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 951-952. Kindle Edition</p>
<p>西塞罗批评了提前退休的做法，他认为这是不可思议的。他同意毕达哥拉斯的道德观，认为：“如果没有得到他的将军——也就是上帝——的命令，没有人应该放弃自己的岗位。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 961-963. Kindle Edition</p>
<p>但西塞罗并不认为财富能够使那些道德水平低下而又缺乏信仰的人避开悲惨的遭遇。在西塞罗看来，富人如果缺乏良心和信仰，那一定会遭受痛苦。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 990-992. Kindle Edition</p>
<p>查理一般会先注意应该避免什么，也就是说，先弄清楚应该别做什么事情，然后才会考虑接下来要采取的行动。“我只想知道我将来会死在什么地方，这样我就可以永远不去那里啦。”这是查理很喜欢的一句妙语。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 1407-1409. Kindle Edition</p>
<p>行动。“我只想知道我将来会死在什么地方，这样我就可以永远不去那里啦。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 1408-1409. Kindle Edition</p>
<p>查理自己也说过：“我最反对的是过于自信、过于有把握地认为你清楚你的某次行动是利大于弊的。你要应付的是高度复杂的系统，在其中，任何事物都跟其他一切事物相互影响。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 1413-1415. Kindle Edition</p>
<p>“对我们来说，投资等于出去赌马。我们要寻找一匹获胜几率是两分之一、赔率是一赔三的马。你要寻找的是标错赔率的赌局。这就是投资的本质。你必须拥有足够多的知识，才能知道赌局的赔率是不是标错了。这就是价值投资。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 1460-1462. Kindle Edition</p>
<p>你是正确的或错误的，并不取决于大家是否同意你。你是正确的，是因为你的资料和推理是正确的。 ——本杰明·格拉汉姆<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 1531-1533. Kindle Edition</p>
<p>就像世界级的桥牌大师理查德·萨克豪瑟那样，查理在意的并不是他本人是否能赢牌，而是是否能把手上的牌打好。尽管在芒格和巴菲特的世界里，糟糕的结果是可以接受的（因为有些结果并不在他们的掌握之中），但准备不足和仓促决策是不可原谅的，因为这些因素是可以控制的。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 1563-1565. Kindle Edition</p>
<p>声誉和正直是你最有价值的财产——而且能够在瞬间化为乌有<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 1748-1749. Kindle Edition</p>
<p>“查理很爱对我说一句他非常喜欢的台词：‘我是对的，你很聪明，迟早你将会明白我是对的。’”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 1795-1796. Kindle Edition</p>
<p>保险合同的签署和赔付之间有很大的时间差，所以投保人必须评估保险公司未来的支付意愿和支付能力。在这方面，我们信誉良好，拥有一定的优势，不过这种优势本来应该更大的。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2015-2017. Kindle Edition</p>
<p>管理人员这件事最近变得更难了，因为人们发现，有不少共同基金的管理人员接受贿赂，出卖了他们自己股东的利益。 这就像一个人走过来说：“我们为什么不把你母亲杀死，然后瓜分她的保险金呢？”很多人说：“好啊，我正需要那笔保险金呢。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2346-2349. Kindle Edition</p>
<p>选择投资管理人员这件事最近变得更难了，因为人们发现，有不少共同基金的管理人员接受贿赂，出卖了他们自己股东的利益。 这就像一个人走过来说：“我们为什么不把你母亲杀死，然后瓜分她的保险金呢？”很多人说：“好啊，我正需要那笔保险金呢。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2346-2349. Kindle Edition</p>
<p>会计人员出卖了自己的职业操守。每个人都屈服了，采用了宽松的（会计）标准，创造出和各种理论模型相关的怪异衍生品。结果就是，产生了大量由会计人员捏造出来的利润，而不是真实的收益。当你想动用那笔钱的时候，它就消失不见了。它从来就不曾存在过。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2518-2520. Kindle Edition</p>
<p>它（衍生品的会计法）就是这么恶心。它像阴沟那么臭，如果我猜得没错，那些公司将会付出沉重的代价。你所能做的就是想好当账本上那些衍生品破灭时该怎么办。 说美国衍生品的会计法像阴沟是对阴沟的侮辱。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2520-2523. Kindle Edition</p>
<p>（2000年4月）有些人拿着美国纳税人支付的薪水，却兴高采烈地想要削弱我们取得很大领先优势的领域！<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2588-2590. Kindle Edition</p>
<p>我是少数几个不停地祈祷比尔·盖茨取得更大成功的美国人之一。我觉得我们这些书呆子应该团结一致。 ——芒格<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2592-2594. Kindle Edition</p>
<p>你必须知道重要学科的重要理论，并经常使用它们——要全部都用上，而不是只用几种。大多数人都只养成一个学科——比如说经济学——的思维模型，试图用一种方法来解决所有问题。你知道谚语是怎么说的：“在手里拿着铁锤的人看来，世界就像一颗钉子。”这是一种处理问题的笨方法。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2597-2600. Kindle Edition</p>
<p>查理通常会对知识面狭窄作出如下的诊断“在手里拿着铁锤的人看来，世界就像一颗钉子。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2606-2607. Kindle Edition</p>
<p>大量的人很荒唐地死抱着错误的观念不放。凯恩斯说：“介绍新观念倒不是很难，难的是清除那些旧观念。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2611-2612. Kindle Edition</p>
<p>如果因为你的特立独行而在周围人中不受欢迎……那你就随他们去吧。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2666-2667. Kindle Edition</p>
<p>关注别人赚钱（比你）更快的想法是一种致命的罪行。妒忌真的是一种愚蠢的罪行，因为它是仅有的一种你不可能得到任何乐趣的罪行。它只会让你痛苦不堪，不会给你带来任何乐趣。你为什么要妒忌呢？<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2679-2681. Kindle Edition</p>
<p>找到好配偶的最佳方法是什么呢？惟一的最佳方法是你首先必须值得拥有好配偶，因为从定义上来说，好配偶可绝不是傻瓜。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2688-2689. Kindle Edition</p>
<p>我这辈子遇到的聪明人（来自各行各业的聪明人）没有不每天阅读的——没有，一个都没有。沃伦读书之多，我读书之多，可能会让你感到吃惊。我的孩子们都笑话我。他们觉得我是一本长了两条腿的书。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2693-2695. Kindle Edition</p>
<p>我本人是个传记书迷。我觉得你要是想让人们认识有用的伟大概念，最好是将这些概念和提出它们的伟人的生活和个性联系起来。我想你要是能够和亚当·斯密交朋友，那你的经济学肯定可以学得更好。和“已逝的伟人”交朋友，这听起来很好玩，但如果你确实在生活中与已逝的伟人成为朋友，那么我认为你会过上更好的生活，得到更好的教育。这种方法比简单地给出一些基本概念好得多。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2695-2699. Kindle Edition</p>
<p>※如果你取得了很高的地位，那么你必须遵守某些行为规则。如果你是一个喜欢酗酒的铲沙工人，你可以去脱衣舞俱乐部；但如果你是波士顿的主教，那你就不应该去了。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2736-2738. Kindle Edition</p>
<p>妒忌，和令人上瘾的化学物质一样，自然也能获得导致痛苦生活的大奖。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2849-2850. Kindle Edition</p>
<p>约翰逊说得好，他说生活本已艰辛得难以下咽，何必再将它塞进怨恨的苦涩果皮里呢。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2860-2861. Kindle Edition</p>
<p>在成为伟大的英国首相的过程中，狄斯雷利学会了不让复仇成为行动的动机，但他也保留了某种发泄怨恨的办法，就是将那些敌人的名字写下来，放到抽屉里。然后时不时会翻看这些名字，自得其乐地记录下世界是怎样无须他插手就使他的敌人垮掉的。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2862-2865. Kindle Edition</p>
<p>人说：“要是知道我会死在哪里就好啦，那我将永远不去那个地方。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2913-2913. Kindle Edition</p>
<p>人说：“要是知道我会死在哪里就好啦，那我将永远不去那个地方。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2913-2913. Kindle Edition</p>
<p>人说：“要是知道我会死在哪里就好啦，那我将永远不去那个地方。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2913-2913. Kindle Edition</p>
<p>要是知道我会死在哪里就好啦，那我将永远不去那个地方。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2913-2913. Kindle Edition</p>
<p>当年几乎所有人都在试图修正麦克斯韦的电磁定律，以便它能够符合牛顿的三大运动定律，然而爱因斯坦却转了个180度大弯，修正了牛顿的定律，让其符合麦克斯韦的定律，结果他发现了相对论。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2929-2931. Kindle Edition</p>
<p>总是致力于寻求证据来否定他已有的理论，无论他对这种理论有多么珍惜，无论这种理论是多么得之不易。与之相反，大多数人早年取得成就，然后就越来越拒绝新的、证伪性的信息，目的是让他们最初的结论能够保持完整。他们变成了菲利普·威利所评论的那类人：“他们固步自封，满足于已有的知识，永远不会去了解新的事物。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2934-2938. Kindle Edition</p>
<p>他总是致力于寻求证据来否定他已有的理论，无论他对这种理论有多么珍惜，无论这种理论是多么得之不易。与之相反，大多数人早年取得成就，然后就越来越拒绝新的、证伪性的信息，目的是让他们最初的结论能够保持完整。他们变成了菲利普·威利所评论的那类人：“他们固步自封，满足于已有的知识，永远不会去了解新的事物。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2934-2938. Kindle Edition</p>
<p>爱因斯坦说他那些成功的理论来自“好奇、专注、毅力和自省”。他所说的自省，就是不停地试验与推翻他自己深爱的想法。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 2941-2942. Kindle Edition</p>
<p>那就像谚语所说的：“在手里拿着铁锤的人看来，每个问题都像钉子。”当然，脊椎按摩师也是这样治病的。但这绝对是一种灾难性的思考方式，也绝对是一种灾难性的处世方式。所以你必须拥有多元思维模型。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3021-3024. Kindle Edition</p>
<p>他要求布劳恩公司所有的交流必须遵守“五何”原则——你必须说明何人因何故在何时何地做了何事。如果你在布劳恩公司里面写一封信或指示某人去做某事，但没有告诉他原因，那么你可能会被解雇。实际上，你只要犯两次这种错误，就会被解雇。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3080-3082. Kindle Edition</p>
<p>他要求布劳恩公司所有的交流必须遵守“五何”原则——你必须说明何人因何故在何时何地做了何事。如果你在布劳恩公司里面写一封信或指示某人去做某事，但没有告诉他原因，那么你可能会被解雇。实际上，你只要犯两次这种错误，就会被解雇。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3080-3082. Kindle Edition</p>
<p>如果你告诉人们事情的时候，总是告诉他们原因，他们就能更深刻地理解你说的话，就会更加重视你说的话，也会更倾向于听从你说的话。就算他们不理解你的理由，他们也会更倾向于听你的话。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3084-3086. Kindle Edition</p>
<p>如果你告诉人们事情的时候，总是告诉他们原因，他们就能更深刻地理解你说的话，就会更加重视你说的话，也会更倾向于听从你说的话。就算他们不理解你的理由，他们也会更倾向于听你的话。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3084-3086. Kindle Edition</p>
<p>一旦开始谈论微观经济学，我们就会遇到规模优势这个概念。现在我们更为接近投资分析了——因为规模优势在商业的成败中扮演了至关重要的角色。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3157-3159. Kindle Edition</p>
<p>如果你打算建造一个油罐，很明显，随着油罐的增大，油罐表面所需的钢铁将会以平方的速率增加，而油罐的容量将会以立方的速率增加。也就是说，当你扩建油罐时，你能用更少的钢铁得到更多的容积。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3171-3173. Kindle Edition</p>
<p>有好些各式新发明虽然很棒，但只会让你们花冤枉钱，你们的企业就算采用了它们也改变不了江河日下的命运。因为钱不会落到你手里。改善生产带来的所有好处都流向消费者了。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3385-3387. Kindle Edition</p>
<p>微观经济学里面还有个模型我也觉得非常有趣。在现代文明社会，科学技术突飞猛进，所以出现了一种我称之为竞争性毁灭的现象。假设你拥有一家最好的马鞭厂，突然之间，社会上出现了不用马的汽车。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3399-3401. Kindle Edition</p>
<p>当新的行业出现时，先行者会获得巨大的优势。如果你是先行者，你会遇到一种我称之为“冲浪”的模型——当冲浪者顺利冲上浪尖，并停留在那里，他能够冲很长很长一段时间。但如果他没冲上去，就会被海浪吞没。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3403-3405. Kindle Edition</p>
<p>聪明人在发现这样的机会之后会狠狠地下注。他们碰到好机会就下重注，其他时间则按兵不动。就是这么简单。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3499-3500. Kindle Edition</p>
<p>你不必非常出色，只要在很长、很长的时间内保持比其他人聪明一点点就够了。 ——芒格<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3859-3861. Kindle Edition</p>
<p>是在头脑里形成一个由各种思维模型构成的框架。然后将你们的实际经验和间接经验（通过阅读等手段得来<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3883-3884. Kindle Edition</p>
<p>头脑里形成一个由各种思维模型构成的框架。然后将你们的实际经验和间接经验（通过阅读等手段得来的经验）悬挂在这个强大的思维模型架上。使用这种方法可以让你们将各种知识融会贯通，加深对现实的认知。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3883-3885. Kindle Edition</p>
<p>头脑里形成一个由各种思维模型构成的框架。然后将你们的实际经验和间接经验（通过阅读等手段得来的经验）悬挂在这个强大的思维模型架上。使用这种方法可以让你们将各种知识融会贯通，加深对现实的认知。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3883-3885. Kindle Edition</p>
<p>要的是在头脑里形成一个由各种思维模型构成的框架。然后将你们的实际经验和间接经验（通过阅读等手段得来的经验）悬挂在这个强大的思维模型架上。使用这种方法可以让你们将各种知识融会贯通，加深对现实的认知。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3883-3885. Kindle Edition</p>
<p>是在头脑里形成一个由各种思维模型构成的框架。然后将你们的实际经验和间接经验（通过阅读等手段得来的经验）悬挂在这个强大的思维模型架上。使用这种方法可以让你们将各种知识融会贯通，加深对现实的认知。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3883-3885. Kindle Edition</p>
<p>如果你把自己训练得更加客观，拥有更多学科的知识，那么你在考虑事情的时候，就能够比那些比你聪明得多的人更厉害，我觉得这还满有意思的……<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 3944-3946. Kindle Edition</p>
<p>除了要利用来自不同学科的多元思维模型之外，我还想补充的是，你们应该警惕严重的意识形态偏见。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4051-4052. Kindle Edition</p>
<p>道德和涉及心理学的普世智慧考量的关系之密切，是再怎么强调也不为过的。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4183-4183. Kindle Edition</p>
<p>人们既然能够不受惩罚地偷窃，就会拥有一种激励机制引起的偏见，认为糟糕的行为是没有问题的。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4189-4190. Kindle Edition</p>
<p>漠视这些原则、容许作恶是非常危险的。强大的心理力量会造成很多恶果。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4193-4194. Kindle Edition</p>
<p>诈伤骗保的职员通常会说自己患上了某种很难诊断的疾病，比如说“背痛”。但现在许多医疗机构的从业者也参与到诈伤骗保中来，新的花招包括：虚假治疗、双倍收费、多余护理和不必要的检查。查理认为现有的工伤赔偿制度有漏洞，而人类的心理又决定了，只要有利可图而且不受惩罚，人们就会进行诈骗。正如他指出的：“如果你想要改变行为，那么就必须改变动机。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4209-4212. Kindle Edition</p>
<p>你讨论过可口可乐的失败。你认为苹果犯了哪些错误呢？ 让我来给你一个非常好的答案——这个答案是我从通用电气的CEO杰克·韦尔奇那里抄来的。韦尔奇是一位工程学博士。他是商界巨星，是个非常了不起的人。最近，有人问他：“杰克，苹果到底做错了什么？”当时巴菲特也在场。 韦尔奇是怎么回答的呢？他说：“我没有足够的能力来回答这个问题。”我想给你相同的答案。在这个领域我没有能力给你任何特殊的见解。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4464-4469. Kindle Edition</p>
<p>你讨论过可口可乐的失败。你认为苹果犯了哪些错误呢？ 让我来给你一个非常好的答案——这个答案是我从通用电气的CEO杰克·韦尔奇那里抄来的。韦尔奇是一位工程学博士。他是商界巨星，是个非常了不起的人。最近，有人问他：“杰克，苹果到底做错了什么？”当时巴菲特也在场。 韦尔奇是怎么回答的呢？他说：“我没有足够的能力来回答这个问题。”我想给你相同的答案。在这个领域我没有能力给你任何特殊的见解。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4464-4469. Kindle Edition</p>
<p>我喜欢海军的制度。如果你是海军的船长，接连工作了24小时，需要去睡觉，所以在恶劣的环境中把船交给非常有能力的大副，而他把船弄搁浅了——这显然不是你的错——他们不会把你送到军事法庭，但你的海军生涯就结束了。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4644-4646. Kindle Edition</p>
<p>拿破仑说他喜欢更幸运的将领——他不会支持败军之将。同样地，海军喜欢更幸运的船长。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4649-4650. Kindle Edition</p>
<p>但总有人要求我：“把你知道的都喂给我吧。”当然，他们说的话往往是这样的：“教我如何不费力气地快速致富。不但要让我快速致富，你还要快速地教会我。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4738-4740. Kindle Edition</p>
<p>芝加哥大学是在1890年由美国洗礼派教育联合会和约翰·洛克菲勒创办的。洛克菲勒曾说该大学是“我作过的最好的投资”。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4767-4768. Kindle Edition</p>
<p>“真理追求者之所以感到幸福，是因为他们的追求过程终于获得了成功，而不是因为他们终于拥有了真理。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4800-4801. Kindle Edition</p>
<p>这次演讲是非常特殊的，一个商人跑到法学院来作演讲——这个家伙从来没有上过一节心理学的课程，却告诉你们所有的心理学教材都是错的。这是很奇怪的。但我只能告诉你们，我是很诚恳的。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4808-4810. Kindle Edition</p>
<p>你的眼界狭窄的专业顾问并不是故意给你误事，而是他的潜意识偏见给你们带来麻烦。他的利益出发点跟你们不一样，所以他的认知往往是有缺陷的。他还拥有下面这句谚语所揭示的心理缺陷：“在拿着铁锤的人看来，每个问题都像钉子。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4893-4895. Kindle Edition</p>
<p>之后得到最大的快乐。为了防止竞争对手通过建立<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4982-4982. Kindle Edition</p>
<p>之后得到最大的快乐。为了防止竞争对手通过建立<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4982-4982. Kindle Edition</p>
<p>之后得到最大的快乐。为了防止竞争对手通过建立<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 4982-4982. Kindle Edition</p>
<p>高等学府的学科之间大体上依旧壁垒森严，心理学教授依然错误地传授心理学知识，其他学科的教授依然对他们的研究主题中明显很关键的心理效应视若无睹，各种专业学院的研究生依然对心理学一无所知，而这些学校却以此为荣。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 5121-5124. Kindle Edition</p>
<p>连爱因斯坦这样的大人物也说过，他的成就取决于四个因素，首先是自我批评，然后才是好奇心、专注和毅力。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 5136-5137. Kindle Edition</p>
<p>飞行安全公司是伯克希尔·哈撒韦的子公司，它的创始人阿尔·尤厄兹奇构建了独特的企业文化。他给每个员工派发“六大性格支柱”宣言，要求全公司上下都必须遵守。这些“支柱”是言而有信、公正无私、相互尊重、关怀他人、敢于担当和公民精神。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 5292-5294. Kindle Edition</p>
<p>我什么都读：企业年报、10-K报表、10-Q报表、传记、历史书，每天还要读五份报纸。在飞机上，我会阅读座椅后背的安全指南。阅读是很重要的。这么多年来，是阅读让我致富。 ——巴菲特<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 5378-5380. Kindle Edition</p>
<p>激情澎湃的人缺乏掌握跨学科知识所需的客观态度，受意识形态影响的人很难拥有综合各门学科知识的能力。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 5399-5400. Kindle Edition</p>
<p>正如约翰逊博士曾经一针见血地指出的，如果真理和一个人的利益背道而驰，那么这个人就很难接受真理。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 5451-5452. Kindle Edition</p>
<p>瑞典有一项严密的调查表明，90%的汽车司机认为他们的驾驶技术在平均水平线之上。而那些成功的推销员，比如说投资顾问，则会让瑞典司机都相形见绌，实际上每个投资专家都公开声明他的业绩高于平均线，尽管事实恰好相反。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 5562-5565. Kindle Edition</p>
<p>我对杠杆收购基金的第一点看法是，如果未来的股票指数表现很糟糕，由于要跟两批人（一批是管理人员，一批是杠杆收购基金的普通合伙人）分钱，用很高的财务杠杆（举债）收购整个企业未必比投资股票指数好。本质上来说，杠杆收购基金所做的比用抵押贷款去购买可流通的股票只是稍好而已，一旦未来的股票市场表现很糟糕，用以收购公司所借的债务将会造成灾难性的后果。如果这种糟糕的表现是由于整体的经济环境不景气，那么后果就更严重了。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 5599-5603. Kindle Edition</p>
<p>“如果一个人不在乎功劳记在谁身上，那么他的成就和地位就不可限量。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 5645-5646. Kindle Edition</p>
<p>1）贪婪地收取不合理的手续费的赌场；（2）与明显不适合养老基金参与的天价艺术品市场相同的庞氏骗局；（3）终将破裂并且可能给宏观经济造成恶果的投机泡沫。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 5903-5904. Kindle Edition</p>
<p>请爱护你的声誉，像珍惜你最贵重的珠宝那样——因为信誉就像火焰，点着之后，你可以轻松地让它燃烧，可是一旦把它扑灭，你必须很费力才能再次点燃它。获取好声誉的办法是努力成为你想要成为的人。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 5907-5910. Kindle Edition</p>
<p>“当面临要么改变想法、要么证明无需这么做的选择时，绝大多数人都会忙于寻找证据。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6114-6115. Kindle Edition</p>
<p>做假账无异于在盖高层公寓楼的时候把钢筋从水泥中抽走，允许这么做的行业和国家必将学到惨痛的教训。而且假账的破坏作用比那些害死人的豆腐渣工程更大。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6160-6162. Kindle Edition</p>
<p>如果你想要说服别人，要诉诸利益，而非诉诸理性。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6207-6208. Kindle Edition</p>
<p>实际上，每个人都会（1）过度强调那些有相关数据的因素的重要性，因为它们让人们有机会使用在高等学府学来的统计学技巧，并且（2）不把那些可能更加重要但没有相关数据的因素考虑在内。这是我终生试图避开的错误，我从来不后悔自己这么做。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6328-6330. Kindle Edition</p>
<p>曼昆研究经济学的方式的错误之处在于，他吸收了其他学科的知识，却没有指出这些知识的来源。他并没有给他借鉴的知识贴上物理学或者生物学或者心理学或者博弈论或者其他这些知识所属的学科的标签，并没有完全指出这些基础知识的来源。如果你不这么做，那就像经营企业时使用了一种糟糕的文档归类方法。这削弱了你的能力，让你无法做最好的自己。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6351-6355. Kindle Edition</p>
<p>那种包括波尔茨曼常数在内的准确而可靠的公式是不可能在经济学中出现的。经济学涉及的系统太过复杂。渴望做到物理学那么精确不会给你们带来任何好处，只会让你们陷入麻烦之中，<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6385-6386. Kindle Edition</p>
<p>经济学应该模仿物理学的基本治学方法，但是永远不应该追求像物理学公式那么准确的理论。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6403-6403. Kindle Edition</p>
<p>最聪明的人之一普朗克为什么要放弃经济学呢？答案是，他说：“经济学太难了。你想尽办法，得到的结果却总是无序而不确定的。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6568-6570. Kindle Edition</p>
<p>一大群专家怎么会犯下如此愚蠢的错误呢？答案：他们为了轻松得到结果而把问题过度简化了，那就像把圆周率改为3.2一样！他们选择了不去关注后果的后果的后果。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6632-6634. Kindle Edition</p>
<p>他说：“查理，我认为呢，就算我们停止和中国进行贸易，其他发达国家也会继续的，我们无法抑制中国相对我们的上升势头，而且我们将会失去李嘉图提出来的贸易优势。”这当然是正确的。我说：“好吧，乔治。你刚刚创造了一种新的公用品悲剧。你身陷其中，却无能为力。你将会遇到一种极其糟糕的情况，因为你的祖国原本是世界领袖，最后却失去了对世界的领导权，被笼罩在其他国家的阴影之中。”他说：“查理，我不愿意去想这个问题。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6709-6713. Kindle Edition</p>
<p>负罪感可能是那些犹太人发明的，但我们完善了它。”这种来自宗教的负罪感极大地推动了诚信精神的发展，对提高人类的经济产出非常有帮助。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6756-6758. Kindle Edition</p>
<p>妒忌既是摩西十诫严厉禁止的糟糕恶行，却又是促使经济增长的驱动力。经济学中总有一些人们无法解决的悖论。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6801-6802. Kindle Edition</p>
<p>凯恩斯说：“介绍新观念倒不是很难，难的是清除那些旧观念。”爱因斯坦说得更好，他把他那些成功的理论归功于“好奇、专注、毅力和自省”。他说的自省就是摧毁你们自己最热爱、最辛苦才得到的观念。如果你们确实能够善于摧毁你们自己的错误观念，那是一种了不起的才华。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6842-6844. Kindle Edition</p>
<p>没有面包就没有法律，没有法律就没有面包。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6930-6931. Kindle Edition</p>
<p>没有面包就没有法律，没有法律就没有面包。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6930-6931. Kindle Edition</p>
<p>就拿世界上最受尊敬的公司伯克希尔·哈撒韦来说，它的长期大额投资业绩可能是人类有史以来最出色的。让伯克希尔在这个十年赚到许多钱的方法，在下个十年未必还能那么管用。所以沃伦·巴菲特不得不成为一个不断学习的机器。层次较低的生活也有同样的要求。我不断地看到有些人在生活中越过越好。他们不是最聪明的，甚至不是最勤奋的，但他们是学习机器。他们每天夜里睡觉时都比那天早晨聪明一点点。孩子们，这种习惯对你们很有帮助，特别是在你们还有很长的路要走的时候。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 6998-7002. Kindle Edition</p>
<p>人类社会只有发明了发明的方法之后才能发展，同样道理，你们只有学习了学习的方法之后才能进步。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7015-7016. Kindle Edition</p>
<p>如果你们的正确让其他有身份有地位的人觉得没面子，那么你们可能会引发别人极大的报复心理。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7039-7040. Kindle Edition</p>
<p>如果你们的正确让其他有身份有地位的人觉得没面子，那么你们可能会引发别人极大的报复心理。我还没有找到避免受这个严重问题伤害的完美方法。 医学博士约瑟夫·米拉：<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7039-7042. Kindle Edition</p>
<p>如果你们想要帮助印度，你们应该考虑的问题不是：“我要怎样才能帮助印度？”相反地，你们应该问：“我要怎样才能损害印度？”你们应该找到能够对印度造成最大损害的事情，然后避免去做它。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7092-7094. Kindle Edition</p>
<p>你们要非常小心地提防强烈的意识形态，它对你们宝贵的头脑是极大的危险。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7104-7105. Kindle Edition</p>
<p>“如果你想要说服别人，要诉诸利益，而非诉诸理性。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7150-7151. Kindle Edition</p>
<p>别以为对你们有利的就是对整个社会有利的，也别根据这种自我中心的潜意识倾向来为你们愚蠢或邪恶的行为辩解，那是一种可怕的思考方式。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7151-7153. Kindle Edition</p>
<p>人们还需要养成核对检查清单的习惯。核对检查清单能够避免很多错误，不仅仅对飞行员来说是如此。你们不应该光是掌握广泛的基础知识，而是应该把它们在头脑中列成一张检查清单，然后再加以使用。没有其他方法能够取得相同的效果。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7192-7194. Kindle Edition</p>
<p>我认为这个世界的知识可以分为两种：一种是普朗克知识，它属于那种真正懂的人。他们付出了努力，他们拥有那种能力。另外一种是司机知识。他们掌握了鹦鹉学舌的技巧；他们可能有漂亮的头发；他们的声音通常很动听；他们给人留下深刻的印象。但其实他们拥有的是伪装成真实知识的司机知识。我想我刚才实际上描绘了美国所有的政客。（<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7210-7213. Kindle Edition</p>
<p>控制你的情欲，以免它们报复你。 别根据你的愿望来要求现实，应该依据现实来确定你的愿望。 说话之前，先理解你要说的话。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7245-7248. Kindle Edition</p>
<p>想用《天路历程》中那位真理剑客年老之后惟一可能说出的话来结束这次演讲：“我的剑传给能挥舞它的人。”（<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7284-7285. Kindle Edition</p>
<p>我想用《天路历程》中那位真理剑客年老之后惟一可能说出的话来结束这次演讲：“我的剑传给能挥舞它的人。”（<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7284-7285. Kindle Edition</p>
<p>伟大的哈佛大学教授E. O. 威尔逊（E. O. Wilson）做过一个非常出色的心理学实验，他将死蚂蚁分泌的外激素涂在一只活蚂蚁身上。很自然，其他蚂蚁把这只有用的活蚂蚁拖出了巢穴，尽管它在整个过程中不断地踢腿和挣扎。这就是蚂蚁的大脑。它拥有的反应程序特别简单，平时运转是没有问题的，但在许多情况下，蚂蚁只会生搬硬套地根据这个程序作出机械反应。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7420-7424. Kindle Edition</p>
<p>富兰克林在《穷理查年鉴》中说过：“如果你想要说服别人，要诉诸利益，而非诉诸理性。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7485-7486. Kindle Edition</p>
<p>苏联共产党对激励机制的超级威力完全无知，结果造成什么情况呢？有个苏联工人这么说：“他们假装给薪水，我们假装在工作。”也许最重要的管理原则就是，“制定正确的激励机制。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7491-7493. Kindle Edition</p>
<p>讨厌/憎恨倾向也是一种心理调节工具，它能促使深陷其中的人们：（1）忽略其讨厌对象的优点；（2）讨厌那些能够让自己联想起讨厌对象的人、物品和行动；（3）为了仇恨而扭曲其他事实。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7654-7656. Kindle Edition</p>
<p>在作出决定之前，法官和陪审团必须先聆听辩方的长篇大论，让辩方列举证据为自身辩护。这有助于防止法官和陪审团在判决的时候犯“第一结论偏见”的错误。同样地，其他现代决策者通常要求各种团体在作出决定之前考虑反方的意见。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7696-7698. Kindle Edition</p>
<p>避免因为过去的成功而做蠢事的正确对策是： （1）谨慎地审视以往的每次成功，找出这些成功里面的偶然因素，以免受这些因素误导，从而夸大了计划中的新行动取得成功的概率；（2）看看新的行动将会遇到哪些在以往的成功经验中没有出现的危险因素。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7889-7892. Kindle Edition</p>
<p>伯克希尔有一条普遍的规矩：“有坏消息要立刻向我们汇报。只有好消息是我们可以等待的。”还有<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7920-7921. Kindle Edition</p>
<p>伯克希尔有一条普遍的规矩：“有坏消息要立刻向我们汇报。只有好消息是我们可以等待的。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7920-7921. Kindle Edition</p>
<p>自视过高的人比比皆是。这种人会错误地高估自己，就好像瑞典有90%的司机都认为他们的驾驶技术在平均水平之上。这种误评也适用于人们的主要“私人物品”。人们通常会过度称赞自己的配偶。人们通常不会客观地看待自己的孩子，而是会给出过高的评价。甚至人们的细小私人物品也一般会得到过度的称赞。人们一旦拥有某件物品之后，对该物品的价值评估就会比他们尚未拥有该物品之前对其的价值评估要高。这种过度高估自己的私人物品的现象在心理学里面有个名称：“禀赋效应”。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 7953-7958. Kindle Edition</p>
<p>芒格说他认为“要想得到你要的东西，最好的办法是让你自己配得起那样东西，而哈佛——西湖中学配得起这座大楼”。<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 8813-8814. Kindle Edition</p>
<p>“凯恩斯通过为他的大学赚钱和为国家服务来赎回他的‘罪’。我的赎罪方式是参加许多和投资无关的社会活动，沃伦的赎罪方式则是用他的投资成功来充当一名伟大的导师。我们热爱为那些早就信任我们、当我们年轻而贫穷时就信任我们的人赚钱。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 9063-9065. Kindle Edition</p>
<p>“贪无厌”“高财技”“黑心肠”和“脑残”国的悲剧<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 9186-9188. Kindle Edition</p>
<p>“贪无厌”“高财技”“黑心肠”和“脑残”国的悲剧<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 9186-9188. Kindle Edition</p>
<p>在大萧条之后，有个前监管者和终身教授显得特别明智，就是英格兰的约翰·梅纳德·凯恩斯，他早已在半个世纪前去世。凯恩斯曾经正确地预言道：“当一个国家的资本发展成为赌场式操作的副产品时，结果可能会很糟糕。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 9316-9318. Kindle Edition</p>
<p>“我这辈子遇到的聪明人（来自各行各业的聪明人）没有不每天阅读的——没有，一个都没有。沃伦读书之多，我读书之多，可能会让你感到吃惊。我的孩子们都笑话我。他们觉得我是一本长了两条腿的书。”<br>查理·芒格, 穷查理宝典：查理·芒格智慧箴言录（巴菲特的导师与人生合伙人，当今伟大的投资思想家！巴菲特推崇的10本书之一！）, loc. 9328-9331. Kindle Edition</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/查理·芒格/">查理·芒格</a></li></ul>

      
        
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

	<style>
	.gitment-editor-tab:hover {
		background: none
	}
	</style>
    <div id="comment"></div>
	<script type="text/javascript">
    function renderGitment(){
      var gitment = new Gitment({
          id: window.location.pathname,
          owner: 'hotbaby',
          repo: 'blog-comment',
          oauth: {
              client_secret:'527e06c77f169bb5847b22681e0cc0f413c1e973',
              client_id: '862b359cec66adf51707'
          }});
      gitment.render('comment');
    }
    renderGitment();
    </script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/03/深度学习：智能时代的核心驱动力量/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深度学习：智能时代的核心驱动力量
        
      </div>
    </a>
  
  
    <a href="/2019/07/08/朱镕基答记者问/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">朱镕基答记者问</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Mengyy&#39;s Blog All Rights Reserved.
         
      </div>

	
	        <!-- 不蒜子统计 -->
	        <span id="busuanzi_container_site_pv">
	                本站总访问量<span id="busuanzi_value_site_pv"></span>次
	        </span>
	        <span class="post-meta-divider">|</span>
	        <span id="busuanzi_container_site_uv" style='display:none'>
	                本站访客数<span id="busuanzi_value_site_uv"></span>人
	        </span>
	        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	  

      <div class="site-credit">
        <!--
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
        -->
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>










	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
