<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>刷新：重新发现商业和未来 | Mengyy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="微软萨提亚·纳德拉">
  
  
  
  
  <meta name="description" content="刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), 萨提亚·纳德拉 在2014年2月被任命为微软第三任首席执行官时，我对公司员工表示，重塑企业文化将是我的首要任务。我告诉他们，我将不遗余力地清除创新障碍，让公司重新回到先前的轨道上：继续以改变世界为己任。当我们将个人热情与更广阔的目标结合起来时，微软就会处于最佳状态：Windows、Office、Xbox、Surface、服">
<meta name="keywords" content="微软,萨提亚·纳德拉">
<meta property="og:type" content="article">
<meta property="og:title" content="刷新：重新发现商业和未来">
<meta property="og:url" content="http://mengyangyang.org/2019/04/22/刷新：重新发现商业和未来/index.html">
<meta property="og:site_name" content="Mengyy&#39;s Blog">
<meta property="og:description" content="刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), 萨提亚·纳德拉 在2014年2月被任命为微软第三任首席执行官时，我对公司员工表示，重塑企业文化将是我的首要任务。我告诉他们，我将不遗余力地清除创新障碍，让公司重新回到先前的轨道上：继续以改变世界为己任。当我们将个人热情与更广阔的目标结合起来时，微软就会处于最佳状态：Windows、Office、Xbox、Surface、服">
<meta property="og:locale" content="en_US.UTF-8">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555906319563&di=d51674744ded1522d1a01f19a41c88e1&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FmY8aWqVotrLPdEEBoiabqBx5937Q7icibWtZ7kgSWUicEDyc78EGEiax6nPfEOCWOKfef4MnOPVALK303jlkzlMaib1Q%2F640%3Fwx_fmt%3Djpeg">
<meta property="og:updated_time" content="2020-01-30T11:36:23.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刷新：重新发现商业和未来">
<meta name="twitter:description" content="刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), 萨提亚·纳德拉 在2014年2月被任命为微软第三任首席执行官时，我对公司员工表示，重塑企业文化将是我的首要任务。我告诉他们，我将不遗余力地清除创新障碍，让公司重新回到先前的轨道上：继续以改变世界为己任。当我们将个人热情与更广阔的目标结合起来时，微软就会处于最佳状态：Windows、Office、Xbox、Surface、服">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555906319563&di=d51674744ded1522d1a01f19a41c88e1&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FmY8aWqVotrLPdEEBoiabqBx5937Q7icibWtZ7kgSWUicEDyc78EGEiax6nPfEOCWOKfef4MnOPVALK303jlkzlMaib1Q%2F640%3Fwx_fmt%3Djpeg">
  
    <link rel="alternate" href="/atom.xml" title="Mengyy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Mengyy&#39;s Blog" rel="home"> Mengyy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-刷新：重新发现商业和未来" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555906319563&di=d51674744ded1522d1a01f19a41c88e1&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FmY8aWqVotrLPdEEBoiabqBx5937Q7icibWtZ7kgSWUicEDyc78EGEiax6nPfEOCWOKfef4MnOPVALK303jlkzlMaib1Q%2F640%3Fwx_fmt%3Djpeg" rel="gallery_ck60xy56p001pxz7avbgfkmil">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555906319563&di=d51674744ded1522d1a01f19a41c88e1&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FmY8aWqVotrLPdEEBoiabqBx5937Q7icibWtZ7kgSWUicEDyc78EGEiax6nPfEOCWOKfef4MnOPVALK303jlkzlMaib1Q%2F640%3Fwx_fmt%3Djpeg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      刷新：重新发现商业和未来
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/04/22/刷新：重新发现商业和未来/" class="article-date">
	  <time datetime="2019-04-22T01:18:52.000Z" itemprop="datePublished">April 22, 2019</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), 萨提亚·纳德拉</p>
<p>在2014年2月被任命为微软第三任首席执行官时，我对公司员工表示，重塑企业文化将是我的首要任务。我告诉他们，我将不遗余力地清除创新障碍，让公司重新回到先前的轨道上：继续以改变世界为己任。当我们将个人热情与更广阔的目标结合起来时，微软就会处于最佳状态：Windows、Office、Xbox、Surface、服务器和微软云，所有这些产品都已成为帮助个人和组织打造梦想的数字平台。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 147-150. Kindle Edition</p>
<a id="more"></a>
<p>只有经历过人生起伏，才能培养起同理心；要想不受苦受难，或者少受苦受难，就必须接纳无常。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 234-235. Kindle Edition</p>
<p>没有任何一名领导者、任何一个团队或任何一名首席执行官能够成为微软复兴的英雄。微软要实现复兴，靠的是我们所有人以及我们所有人的努力。文化转型是缓慢而艰难的，但也是值得的。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 261-263. Kindle Edition</p>
<p>第四次工业革命，在这次工业革命中，机器智能将会匹敌人类智能。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 276-276. Kindle Edition</p>
<p>在2014年2月的那个寒冷日子里，微软董事会宣布我将出任首席执行官后，我把改造公司文化列为首要任务。我说我们要重新发现微软的灵魂，重新发现我们存在的理由。我认识到我的主要任务是管理我们的文化，唯有如此，微软10万名充满创造力的员工才能更好地塑造我们的未来。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 288-291. Kindle Edition</p>
<p>微软的根、微软最初存在的理由，就是推动计算技术的大众化，让每一个人都能使用它。“让每个家庭、每张办公桌上都有一台电脑”是我们最初的使命。它定义了我们的文化。但很多事情已经发生了变化。现在几乎每个家庭、每张办公桌上都有了电脑，大多数人也都有了智能手机。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 292-295. Kindle Edition</p>
<p>每一个人、每一个组织乃至每一个社会，在到达某一个点时，都应点击刷新——重新注入活力、重新激发生命力、重新组织并重新思考自己存在的意义。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 312-313. Kindle Edition</p>
<p>人要依照自己的意愿去做事，并遵循自己的节奏。当你依照自己的意愿做事时，节奏就上来了。只要是你喜欢的事，用心去做，把它做好，而且保持正当的目标，生活就不会辜负你。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 397-398. Kindle Edition</p>
<p>这对我一生都大有裨益。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 398-399. Kindle Edition</p>
<p>我重点关注的是一个计算机科学难题：图着色。我说的可不是用彩笔给图着色。图着色是计算复杂性理论的一部分，你需要在特定限制条件下将标签即传统意义上的颜色分配到图的各个图元。不妨设想一下：给美国地图着色，要求相邻的州不能用同一颜色标示。那么，要完成这一任务，你最少需要多少种颜色？我的硕士论文写的就是，在不确定性多项式时间下或NP完全（NP-complete）下，探求完成复杂图着色的最佳启发法。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 433-436. Kindle Edition</p>
<p>了。资源、人才和愿景都已具备，且将引领行业的发展。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 469-470. Kindle Edition</p>
<p>资源、人才和愿景都已具备，且将引领行业的发展。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 469-470. Kindle Edition</p>
<p>在我极其短暂的板球生涯中，有三个故事与商业和领导原则有着直接关系。而今天即便作为一名首席执行官，这些原则也是我一直坚持的。 第一个原则是不遗余力地进行竞争，在面对不确定性和威胁时要充满激情。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 576-578. Kindle Edition</p>
<p>第二个原则是要把团队放在优于个人地位和个人荣誉的位置上。我的<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 586-586. Kindle Edition</p>
<p>第二个原则是要把团队放在优于个人地位和个人荣誉的位置上。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 586-586. Kindle Edition</p>
<p>一个有才华的人如果不把团队放在首要位置，就会毁掉整个团队。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 592-593. Kindle Edition</p>
<p>我要讲的第三个原则是领导力的重要性。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 594-594. Kindle Edition</p>
<p>我觉得领导者首先要做的事情就是：激发所带领团队中成员的信心。我们的那位队长后来又在“兰吉杯”打过很多年比赛。他给我上了非常宝贵的一课。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 601-603. Kindle Edition</p>
<p>无论是在拉丁美洲、中东还是美国的某个城区，在和人们见面时，我都会去试着理解他们的思维、感受和想法。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 621-622. Kindle Edition</p>
<p>医院、学校、企业和研究人员都在使用所谓的“公有云”，即通过公共网络可以访问的大批量的、保护用户隐私的计算机和一系列数据服务。云计算使得海量数据分析成为可能，进而产生明确的洞见和智慧，将猜测和推断转变成为预测能力。这可以改变我们的生活、企业和社会。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 625-628. Kindle Edition</p>
<p>基于移动技术和云技术，肯尼亚的一家初创公司已经建立了一个太阳能电网。每天生活费用不足2美元的人可以租赁安全、低成本的照明设备和高效的烹调炉，取代污染性的、危险的煤油能源。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 633-634. Kindle Edition</p>
<p>云的到来，其背后的逻辑简单，也令人信服。微软、英特尔和苹果等公司引领的20世纪80年代的个人计算机革命，让计算在世界各地的家庭和办公场所中得以普及。20世纪90年代进入客户端/服务器时代，满足了数百万人希望通过网络而不是软盘分享数据的需求。但在一个数据持续急剧增长的时代，以及随着亚马逊、Office 365、谷歌和脸谱网等公司的到来，维护服务器的成本已经远远超过服务器的产出收益。云服务的出现彻底改变了计算经济。仅需一次人工操作，云服务就可以以标准方式汇聚计算资源，并自动执行维护任务。基于自助式的即买即付模式，它可以弹性扩展或收缩。云服务提供商在世界各地投建庞大的数据中心，然后再以较低的价格租赁给每个用户。这就是云革命。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 659-666. Kindle Edition</p>
<p>第二，我们必须加强消费产品的设计力。我们知道我们需要一流的技术，但我们也知道我们需要一流的体验，这样用户才会不断去使用。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 707-708. Kindle Edition</p>
<p>2011年4月，亚马逊首席执行官杰夫·贝佐斯（Jeff Bezos）发布年度致股东书。在这封致股东书中，他颇为欣喜地简单描述了支撑亚马逊云事业迅速发展的计算机科学与计算机经济。他讲到了贝叶斯估计、机器学习、模式识别和随机性决策。“亚马逊工程师在数据管理方面的领先技术，已经成为亚马逊云服务所提供的云存储和数据管理服务基础架构的起点。”<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 762-765. Kindle Edition</p>
<p>领导意味着做选择，然后将团队团结在这些选择周围。我的父亲是一名印度高级政府官员，我从他那里学到的一点是，这个世界上没有比打造一个永续的组织更加艰难的任务。对领导而言，通过命令达成的共识并不是真正的共识。任何机构建设都源于清晰的、既能自上而下也能自下而上推动进步的愿景与文化。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 781-785. Kindle Edition</p>
<p>年轻人与火》讲的是1949年发生的一场致13名空降消防员死亡的森林大火悲剧及其后续调查的故事。我记忆深刻的是一个被忽视的教训：建立团队共识，培养信任与信用是最紧迫的课题。死里逃生的消防队长知道，要想逃过这场大火，他们需要再点一道小的火线。但没有人听从他的领导。他有能力让其他消防员逃离火海，但他没有建立起有效发挥其领导力的共识，导致团队其他成员付出了生命的代价。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 786-790. Kindle Edition</p>
<p>转型必须由内部发起，从核心向外扩散，这也是唯一能确保变革可持续的方式。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 793-794. Kindle Edition</p>
<p>潘正磊负责Visual Studio开发工具业务，使之逐步成为平台和应用开发者的首选工具。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 817-818. Kindle Edition</p>
<p>我们不仅有世界级的工程师，还有世界级的商业规划和商业模式。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 819-819. Kindle Edition</p>
<p>在我的早期决策中，其中之一就是用我们的数据处理和人工智能优势使Azure具有差异化。拉古设计和打造的数字平台可以帮助存储和处理超大规模数据。微软一直在开发机器学习和拓展人工智能能力，并将其作为必应、Xbox Kinect（微软公司的体感周边外设）和Skype Translator（基于Skype应用的翻译服务）等产品的一部分。我希望这也可以成为Azure的一部分，向第三方开发者提供这一能力。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 822-825. Kindle Edition</p>
<p>因为使用Azure和Azure机器学习服务，他们现在可以预测电梯或自动扶梯何时需要保养，从而从根本上消除了故障，为客户创造了新的价值。同样，大都会人寿（MetLife）等保险公司可以在晚上通过我们的云和机器学习进行庞大的精算分析，然后第二天早上拿到最关键的财务问题的答案，确保公司能够尽快适应保险环境的巨大变化，比如突发的流感或比以往更强烈的飓风季。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 829-833. Kindle Edition</p>
<p>微软长期坚持的一个信条是，Linux等开源软件是公司的敌人。现在我们已经无力为这样的态度买单。我们必须满足客户的需求，而更重要的，是确保我们以一种前瞻的方式而不是透过后视镜寻找机遇。我们将Windows Azure更名为Microsoft Azure，就是为了明确表示我们的云并不仅仅与Windows有关。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 840-843. Kindle Edition</p>
<p>高层管理者不要带给员工恐惧或恐慌，而是帮助员工解决现有问题，并从中吸取教训。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 849-850. Kindle Edition</p>
<p>领导者必须同时看到外部的机会和内部的能力与文化，以及它们之间的所有联系，并在这些洞察变得众所周知之前率先反应，抢占先机。这是一种艺术，而不是科学。领导者未必总能做到正确，但平均成功率将会决定他或她在行业中的资历。作为一名首席执行官，在面临更大的挑战时，我认为这是一个很好的洞见。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 855-857. Kindle Edition</p>
<p>比尔和保罗·艾伦创建了微软，比尔和史蒂夫打造了微软。作为创始人，比尔1980年从斯坦福大学商学院将史蒂夫聘请到微软，担任公司的第一位商务经理。史蒂夫是一位充满激情的领导者、销售员和市场营销者，而比尔是一位在技术领域有着远见卓识的领导者，通过广泛的阅读和“思考周”（think weeks）让微软领先于众多心怀嫉妒的竞争者。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 873-876. Kindle Edition</p>
<p>微软病了。员工倦怠了，他们深感挫折。尽管有着宏大的计划和伟大的创意，但还是落在了后面。他们怀着伟大梦想来到微软，但感觉真正面对的却是处理与高级管理层的关系，执行繁杂冗余的程序，以及会议中无休止的争吵。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 899-901. Kindle Edition</p>
<p>在一张抓拍的照片中，比尔·盖茨、史蒂夫·鲍尔默和我面带微笑，而这也是微软40年历史中仅有的三名首席执行官。然而，我记忆更深刻的是现场数百名等待我演讲的微软员工。在他们的脸上，你看到的是希望、兴奋和活力，以及忧虑和些许的失望。同我一样，他们来微软是为改变世界的，但现在公司增长停滞，让他们感到难过。竞争对手向他们伸出了橄榄枝。而最悲哀的是，很多人认为这家公司已经失去了灵魂。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 907-911. Kindle Edition</p>
<p>作为一家公司，我们拥有的独特的感知力是什么？对微软来说，它的灵魂是赋能大众，而不仅仅是赋能个人，以及赋能人们建立的组织，比如学校、医院、企业、政府机关和非营利组织等。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 925-927. Kindle Edition</p>
<p>史蒂夫·乔布斯（Steve Jobs）懂得什么是公司的灵魂。他曾经说过：“人类创作最根本的灵魂就是设计，而这个灵魂最终通过产品或服务的外在连续表现出来。”我<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 927-929. Kindle Edition</p>
<p>20世纪70年代，比尔和保罗·艾伦创建微软，目标是让每个家庭、每张办公桌上都有一台电脑。这是一个自信而勇敢的、激励人心的远大目标，也是他们已经完成的目标。这就是技术的全民化和个性化。有多少组织能说它们已经完成了当初的立业使命？如果微软没有让计算机普及到世界各地，我不可能成为一家财富500强公司的首席执行官。但世界已经改变，我们也该改变我们看世界的方式了。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 933-937. Kindle Edition</p>
<p>计算变得无所不在，智能也变得越来越普遍，这意味着计算机可以观察、收集数据，然后将数据转化为洞见。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 940-941. Kindle Edition</p>
<p>在我们的生活、商业和更广阔的世界中，数字化浪潮在不断高涨。这得益于不断扩大的联网设备网络、强大的云计算能力、基于大数据的洞见和基于机器学习的智能。一番简要概述之后，我鼓励微软转向“移动为先，云为先”。不是个人计算机为先，甚至也不是手机为先。我们要想象一个重视人类体验跨设备流动的世界。在这样一个世界里，云使得这种流动性成为可能，并产生新一代的智能经验。我们在各业务领域开展的转型将会帮助微软和我们的客户在新的世界里蓬勃发展。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 941-946. Kindle Edition</p>
<p>通过嫉妒心激发改变可能会容易一些。我们可以嫉妒苹果打造的iPhone（苹果手机）和iPad（苹果平板电脑），或者，我们可以嫉妒谷歌开发的低成本安卓手机和平板电脑。但嫉妒是消极的，是外部导向的，而不是内部驱动的。所以我知道，嫉妒不会让我们在真正重生的路上走太远。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 946-949. Kindle Edition</p>
<p>我们也可以通过竞争热情实现自我激励。微软一向擅长集中力量发起冲锋。媒体喜欢看到这种局面，但我不喜欢。我的方法是，通过工作的使命感和自豪感实现领先，而不是通过嫉妒或好斗。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 949-951. Kindle Edition</p>
<p>我尊敬史蒂夫，也理解扩大市场份额、打造第三大可靠生态系统背后的逻辑，但我实在想不明白这个世界为什么需要第三个手机生态系统，除非我们能够改变游戏规则。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 970-972. Kindle Edition</p>
<p>歌演示他们炫目的人工智能试验，登上媒体头条，而我们拥有世界一流的语音和视觉识别技术以及先进的机器学习技术，却秘而不宣。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1011-1012. Kindle Edition</p>
<p>谷歌演示他们炫目的人工智能试验，登上媒体头条，而我们拥有世界一流的语音和视觉识别技术以及先进的机器学习技术，却秘而不宣。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1011-1012. Kindle Edition</p>
<p>微软是‘移动为先，云为先’世界里提供生产力和平台的专家。我们将重塑生产力，予力全球每一人、每一组织，成就不凡。”<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1048-1050. Kindle Edition</p>
<p>个人计算机销量正在下滑，所以我们要把尼采所说的“直面现实的勇气”改成“直面机遇的勇气”。我们要赢得数十亿的联网设备，而不是忧虑不断萎缩的市场。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1055-1056. Kindle Edition</p>
<p>我喜欢把我们的高级管理团队想象成“超级英雄军团”，每一位坐在会议桌前的领导者都拥有独一无二的超能力。埃米的超能力是良知，让我们在工作中保持理性诚实与担当。库尔特鞭策我们严格落实战略和运营。产品负责人如特里、斯科特、沈向洋，以及新上任的拉杰什·杰哈（Rajesh Jha）和凯文·斯科特（Kevin Scott）等推动产品计划的一致性，他们深知领导层面上的战略若失之毫厘，那么我们的产品团队在执行上就会谬以千里。布拉德帮助引领我们在一个不断演化的法律和政策环境中前行，而且总能就重大的全球性和国内问题找到合适的解决方案。凯瑟琳持续传达员工的心声。佩姬负责收集合作伙伴的意见和建议，克里斯、让–菲利普·库尔图瓦（Jean-Philippe Courtois）和贾德森·阿尔托夫（Judson Althoff）则负责客户的意见和建议。他们是我们持续转型中的真正英雄。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1083-1090. Kindle Edition</p>
<p>我们的车分别开往不同的地点去拜访客户，这些客户来自中小学校、大学、大企业、非营利组织、初创公司、医院、小企业等等。我们的高管听取客户的意见和建议。他们一起学习，彼此间建立起新的联系。他们放下了指向彼此的“枪”，发现了微软可以达成使命的新方式。他们感受到了跨部门的多元化团队共同解决客户问题的威力。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1110-1113. Kindle Edition</p>
<p>让每个家庭、每张办公桌上都有一台电脑是比尔和保罗40年前为微软确定的使命，但它更像是一个目标，是那个时代激励人心的目标。我在这方面想得越多，就越想探求这背后的激励因素：是什么最先激励我们开发个人电脑的？在那台原始电脑Altair（牵牛星）上为BASIC解释程序写下第一行代码，这背后的精神又是什么？是的，是为他人赋能。“<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1147-1150. Kindle Edition</p>
<p>我表示我们必须围绕三个息息相关的愿景调动我们所有的资源。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1156-1157. Kindle Edition</p>
<p>第一，我们必须重塑生产力和业务流程。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1157-1157. Kindle Edition</p>
<p>第二，我们将构建智能云平台，这与第一个愿景紧密相关。今天，<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1163-1164. Kindle Edition</p>
<p>第二，我们将构建智能云平台，这与第一个愿景紧密相关。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1163-1164. Kindle Edition</p>
<p>第三，我们需要创造更个性化的计算，推动人们从需要Windows到选择Windows进而爱上Windows。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1173-1174. Kindle Edition</p>
<p>在个人计算机和手机业务不断下滑的情况下，我们从一种守势思维转变为攻势思维，并让我们从偏离轨道重新回到了正轨，再度把未来握在手中。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1182-1184. Kindle Edition</p>
<p>比尔和史蒂夫面向员工发表过很多这样的年度演讲。比尔通常会把重点放在未来，预测技术趋势以及微软如何引领趋势；史蒂夫善于提振士气，让每个人都处于极度的兴奋中。我则不同。在演讲的前半部分，我阐述了我们新的使命，它源于我们对公司灵魂的重新发现。我讲到了一系列新的商业愿景。但正如在感恩节期间写给董事会的备忘录中所预示的，真正的变革依赖于文化变革。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1192-1196. Kindle Edition</p>
<p>文化是由行为组成，这些行为成为习惯，并累积成某种一致且有意义的东西。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1199-1200. Kindle Edition</p>
<p>我认为文化是一个由个体思维组成的复杂体系，比如在我前面的这些人的思维。文化是一个组织思考和行为的方式，但塑造它的却是个人。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1201-1203. Kindle Edition</p>
<p>Windows 10的发布事关的并不是一种产品，而是我们的使命。如果我们致力于赋能地球上每一人，那为什么不去地球的另一边，让这个目标实现呢？我穿过走廊来到弗兰克的办公室说：“让我们碰碰运气。”<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1266-1268. Kindle Edition</p>
<p>我们的文化原本是固化死板的。每一名员工都需要向其他人证明自己无所不知，证明自己是屋子里最聪明的人。责任担当，也就是按时交付和完成数字目标，是压倒一切的。会议是正式的。开会之前，一切都必须安排得井井有条，不能出任何差错。跨级别的会议基本是不可能的。如果一名高级管理者想利用组织内一名级别较低的员工的能力和创造力，他或她需要邀请的是该员工的领导，诸如此类。层级体系和啄食顺序是第一位的。如此一来，自发性和创造性也就受到压制。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1289-1293. Kindle Edition</p>
<p>首先，我们必须以客户为中心。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1295-1295. Kindle Edition</p>
<p>我们的业务核心就是要保持好奇心，以及保持用伟大技术满足客户未能表达的和未被满足的需求的渴望。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1295-1296. Kindle Edition</p>
<p>其次，积极寻求多元化和包容性会让我们处于最佳状态。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1300-1301. Kindle Edition</p>
<p>最后，我们是一个公司、一个微软，而不是各自为政的邦联。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1306-1306. Kindle Edition</p>
<p>我们以客户为中心，保持多元化和包容性，上下一心，共同进退；在此基础上，我们训练我们的成长型思维。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1313-1314. Kindle Edition</p>
<p>由于我将微软的文化变革作为一项高优先级任务，所以人们经常会问我进展如何。我认为我的回答是相当东方式的：我们已经取得了重大进展，但永远都不会结束。这不是一个有始有终的项目，而是一种存在形式。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1341-1342. Kindle Edition</p>
<p>对于外人提起的有关我们文化变革的问题，我确实不太好回答，但从微软内部来看，你会发现已经发生了明显的转变。如果你想了解一家软件公司的内部文化，那么参加一次由该公司各部门工程师参加的会议就可以了。工程师都是非常聪明的、对开发伟大产品充满激情的人。但他们是否深刻了解客户的需求和需要？他们在写代码时是否会将不同的意见和不同的功能考虑在内？即便不是在自己的团队内工作，他们是否同样具有团队精神？这些问题的答案可以作为一个我们所需要的那种文化的重要衡量标准：展现成长型思维、以客户为中心、多元化和包容性，以及，一个公司。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1379-1384. Kindle Edition</p>
<p>被告知要经常保持微笑，被挡在“老男孩俱乐部”门外，产假的极度纠结，以及职业阶梯的残酷性等等。这些强大的女性和我分享了她们过往经验中遭受的种种伤害。在那段时间里，我还想到了母亲为我所做的牺牲，以及安努所做的困难决定，她放弃了建筑师这份很有前途的职业，20多年里作为家庭主妇照顾扎因和我们的两个女儿。没有她的付出，我在微软不会走到今天这个位置。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1445-1449. Kindle Edition</p>
<p>我对这些高潜质的领导者说，一旦你们成为副总裁、合伙人，这种抱怨就该结束了。你不能说这里的咖啡难喝，这里没有足够的优秀人才，或者我没有拿到奖金，诸如此类。 “作为这家公司的领导者，你的工作就是在狗屎堆里找到玫瑰花瓣。”<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1503-1506. Kindle Edition</p>
<p>第一，向共事的人传递明确信息。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1509-1509. Kindle Edition</p>
<p>这是领导者每一天、每一分钟都要做的最基本的事情之一。要传递明确信息，你就必须综合分析复杂因素。领导者从内部和外部噪声中获取信息，在众多噪声中识别真实信号。我不想听到有人说谁是屋子里最聪明的人。我想听到的是他们运用他们的智慧，在团队内部建立起深刻的共识，并确定行动路线。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1509-1512. Kindle Edition</p>
<p>第二，领导者要产生能量，不仅在他们自己的团队中产生能量，而且在整个公司产生能量。仅仅将全部精力放在自己的部门是不够的。无论身处顺境还是逆境，领导者都要激励乐观主义、创造性、共同承诺和成长。在他们创建的环境中，每一个人都能发挥出最大潜力。他们建立的组织和团队，每一天都在进步。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1512-1516. Kindle Edition</p>
<p>第三，也是最后一点，找到取得成功和让事情发生的方式。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1516-1516. Kindle Edition</p>
<p>我喜欢这三条领导原则。我的核心信息是：微软的文化变革并不依赖于我个人，甚至也不依赖于和我最密切共事的那几位高层管理者。它依赖于公司中的每一个人，包括我们广大的中层经理，他们必须致力于让每一个人每一天都能取得进步。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1518-1520. Kindle Edition</p>
<p>苹果是我们最难对付和最持久的竞争对手之一。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1538-1538. Kindle Edition</p>
<p>苹果就给我们的Office团队发来一封机密函件，要求我们的一名工程师签署保密协议，然后去加利福尼亚州的库比蒂诺参加一个会议。在我们这个高度重视知识产权的行业里，这是一个标准操作规程。几次会议之后，情况变得明朗起来：苹果希望微软能够与他们一起优化Office 365，使之适用于新的iPad Pro。苹果告诉我们，他们感觉微软有了一种新的开放精神。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1555-1558. Kindle Edition</p>
<p>对于和竞争对手建立伙伴关系，微软产品线上的一些领导者起初感到担忧。私下里，我确实也听到了一些抵触性言论。这种抗拒心理的背后逻辑是博弈论，即用数学模型来解释合作与冲突。建立伙伴关系经常被视为零和博弈，即一方所得为另一方之所失。但我不这么看。如果做得好，伙伴关系会把蛋糕做大，人人都会受益。是的，客户会受益，伙伴关系中的任何一方也都会受益。我们最终达成的共识是，与苹果的这一伙伴关系将有助于把Office产品的价值传递给每一个人，而苹果也承诺通过其iOS平台展示Office的强大功能，这将进一步强化微软作为苹果顶级开发者的地位。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1559-1565. Kindle Edition</p>
<p>各公司积极推动转型，确保自身的相关性和竞争力。而我们希望微软能够成为它们的合作伙伴。在这方面，每家公司都必须优先考虑四个方面。第一，利用数据提升客户体验，密切客户沟通。第二，在新的数字工作世界中，通过支持更大规模的、更多的移动生产力和移动协作，予力赋能员工。第三，优化运营，在销售、运营和财务等方面简化业务流程，并推动自动化。第四，转型产品模式、服务模式和业务模式。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1591-1595. Kindle Edition</p>
<p>通用电气已经发展成为成熟的数字化公司，它的工业互联网操作系统Predix平台登陆微软的云平台，实现了工业设备的连接与数据分析，并提供实时洞察。丰田（Toyota）设立了联网汽车事业部，将汽车和卡车转变为下一代的数字时代车辆；移动数字平台支持汽车与汽车乃至汽车与城市基础设施之间的交流。劳斯莱斯（Rolls-Royce）将它的发动机设计为大数据平台，可以预测发动机故障并最大限度减少故障。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1597-1600. Kindle Edition</p>
<p>在零售领域，销售点终端（POS）设备无处不在，这是一个有利可图的技术市场。但在当时，没有任何一种软件标准可以确保收银机、扫描仪和其他零售外围设备，能与后端会计系统和库存系统协同工作。于是，同事们和我写了相关的标准和规范，使得Windows进入POS市场成为可能。我们从无到有，建立起了一项主流企业级服务。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1620-1623. Kindle Edition</p>
<p>一家一度被认为在竞争中碾压一切对手的公司，现在已经把重点放在了业务的增长上，致力于实现予力全球每一人的使命。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1639-1640. Kindle Edition</p>
<p>我从反垄断案中学到的一个教训（当然还有其他很多教训）是，我们既要激烈竞争，也要以同等的努力，庆祝我们为<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1642-1643. Kindle Edition</p>
<p>我从反垄断案中学到的一个教训（当然还有其他很多教训）是，我们既要激烈竞争，也要以同等的努力，庆祝我们为每一个人所创造的机会。这不是零和博弈。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1642-1644. Kindle Edition</p>
<p>信任的建立需要持之以恒；信任的建立需要心中明确——在哪些领域我们要全力竞争第一，在哪些领域我们要协力合作，共同为客户创造更多价值。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1696-1698. Kindle Edition</p>
<p>在我们宣布并购案的当天，领英首席执行官杰夫·韦纳（Jeff Weiner）在向科技记者卡拉·斯维舍尔（Kara Swisher）解释这笔交易时说：“微软变得越来越敏捷，越来越有创新精神，越来越开放，越来越强调目标导向。这在这笔交易中扮演了重要角色。”<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1729-1731. Kindle Edition</p>
<p>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1733. Kindle Edition</p>
<p>员工、客户、产品和合作伙伴，每一个要素都需要时间、关注和重视；唯有如此，我才能最终负责地为伙伴创造价值。所有这四个要素都很重要，而如果缺乏纪律，即便是最优秀的经理也会厚此薄彼。员工和产品每天都会吸引注意力，因为他们离我们最近；客户提供我们工作所需要的资源，所以他们调动的是能量。但合作伙伴为我们提供攀登的梯子，他们见微知著，帮助我们找到我们自己可能看不到的新机遇。出任首席执行官之后，我发现这个群体中还有更多的组成要素。比如，政府和社区也是非常重要的。我们需要一种训练有素的方法，让所有这些参与者都能看到一家公司的价值，以及它的产品和服务的价值。价值的最大化源于所有这些组成要素的福利和活力的最大化。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1733-1739. Kindle Edition</p>
<p>我们往往高估在短期内可以实现的目标，却会低估在长期内能够取得的成就。但我们正投资三种关键技术，它们将在未来塑造我们的行业和其他领域。它们就是混合现实、人工智能和量子计算。这些技术必然会给我们的经济和社会带来巨大变化。在本书的最后三章里，我将探讨我们在迎接这股新浪潮时所应考虑的价值观、道德观，以及政策和经济问题。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1748-1751. Kindle Edition</p>
<p>错过这些趋势的科技公司必然落后于人。当然，忽视现有业务核心而去追求未经检验的未来技术也是一件非常危险的事情。这是创新者面临的典型困境——在追求新机会的同时，也有可能错失唾手可得的成功。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1759-1761. Kindle Edition</p>
<p>我在成为首席执行官之前就认为，我们应该继续投资新技术，开发新市场，甚至认为应该采取更加激进而专注的方式。但要真正采取行动，还必须满足我们的“3C”原则——我们是否有振奋人心的概念（concept）？我们是否有成功所需的能力（capability）？我们是否具备拥抱这些新想法和新方法的文化（culture）？<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1767-1770. Kindle Edition</p>
<p>第一，发展今天的核心业务和技术；第二，为未来孵化新创意和新产品；第三，投资于长期的突破。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1771-1772. Kindle Edition</p>
<p>各大企业开发头戴式电脑时采取的方法各不相同。我们的Windows 10混合现实设备，或如脸谱网的Oculus Rift这样的虚拟现实设备，基本隔绝了现实世界，让用户沉浸在一个纯数字化的世界里。而谷歌眼镜会将信息投影到眼镜上。Snapchat Spectacles则通过相关的内容和滤镜增强你所看到的内容。HoloLens让用户可以接触混合现实，用户既可以在当前的位置四处移动，跟同一房间里的人互动，也可以融入远程环境，操作全息图和其他数字物体。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1804-1808. Kindle Edition</p>
<p>他参观了巴西东海岸的一个农场，带着笔记本四处闲逛，思考他想要为计算做出什么贡献。他开始思考计算机如何取代时间和空间。为什么我们被锁在键盘和屏幕上？我为什么不能用电脑跟我渴望的任何人在一起，而不必考虑他们身在何处？亚历克斯意识到，当今计算的发展只相当于史前洞穴壁画的水平。混合现实将成为一支新的画笔，创造一种全新的计算范式。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1836-1840. Kindle Edition</p>
<p>如今的人工智能还算不上所谓的通用人工智能（AGI）。达到这一阶段，计算机便可匹配甚至超越人类智能。与人类智能类似，人工智能也可以划分成不同的层次。底层是简单的模式识别。中间层是感知，负责感知越来越复杂的场景。据估计，有99%的人类知觉都是通过语言和视觉来获得的。最后，最高级的智能就是认知，也就是对人类语言的深刻理解。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1874-1877. Kindle Edition</p>
<p>•我们利用人工智能来从根本上改变人们与微软小娜这样的机器人互动的方式，这种机器人将在我们的生活中变得越来越普遍。 •像Office 365和Dynamics 365这样的应用将会融入人工智能，这样它们就能帮助我们专注于最重要的事情，充分利用每一点时间。 •我们将把我们自家服务的底层智能——模式识别、感知和认知能力——向全世界的所有应用开发者开放。 •最后，我们正在打造世界上最强大的人工智能超级计算机，并让所有人都能使用它。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1900-1906. Kindle Edition</p>
<p>如果你是一名企业主或管理者，可以想象一下，如果你有这样一套人工智能系统，它能看到整个运营过程，了解正在发生的事情，还能把你最关心的事情告诉你。棱镜天空实验室（Prism Skylabs）以我们的认知服务为基础展开了创新，好让电脑监控摄像头，并分析正在发生的事情。如果你有一家建筑公司，当系统看到水泥卡车到达你的一个建筑工地时，它就会通知你。对零售商而言，它可以跟踪库存，或者帮助你在其中一家商店找到经理。有朝一日，它可能会在医院里监督外科医生和后勤人员，在发现医疗错误时及时发出警告，避免遗留后患。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1910-1915. Kindle Edition</p>
<p>德·瑟林（Rod Serling）在《暮光之城》（TheTwilight Zone）中的描述或许是最恰当的：“你正在穿越另一个维度，不仅是视觉和声音的维度，还是心灵的维度。进入一片奇妙的土地，它的边界取决于你的想象力。那就是前方的路标——你的下一站，暮光之城。”<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1987-1990. Kindle Edition</p>
<p>罗德·瑟林（Rod Serling）在《暮光之城》（TheTwilight Zone）中的描述或许是最恰当的：“你正在穿越另一个维度，不仅是视觉和声音的维度，还是心灵的维度。进入一片奇妙的土地，它的边界取决于你的想象力。那就是前方的路标——你的下一站，暮光之城。”<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1987-1990. Kindle Edition</p>
<p>丹麦诺贝尔物理学奖得主尼尔斯·玻尔（NielsBohr）曾说：“如果量子力学还没有让你感到震惊，那说明你还没能理解它。”后来的一位诺贝尔物理学奖得主理查德·费曼（Richard Feynman）提出了量子计算的概念，引爆了全世界的热情，使得全球各地如今都在争相利用量子力学开发计算机。参与竞赛的包括微软、英特尔、谷歌和IBM，以及D-Wave等初创公司，甚至还包括拥有庞大国防预算的政府机构。他们都希望借助量子计算彻底改变计算本身的物理学原理。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 1996-2000. Kindle Edition</p>
<p>英特尔最近几年报告称，发展速度已经放缓，因而为其他能够提供更快处理速度的技术创造了巨大需求，以便推动人工智能的增长。短期的结果是催生了图形处理器（GPU）集群、张量处理器（TPU）芯片和云端的现场可编程门阵列（FPGA）等新颖的加速器。但终极梦想，还是开发出量子计算机。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2008-2011. Kindle Edition</p>
<p>量子计算的一个重要价值是推进人工智能的发展，使之真正理解人类语言，然后对其加以准确总结。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2041-2042. Kindle Edition</p>
<p>想要让量子硬件架构最终具备可扩展性，就需要今天的计算机科学家、物理学家、数学家和工程师共同努力，在通往通用量子计算的道路上克服各种挑战。在微软，我们认定量子计算将使人工智能更加智能，还能让混合现实提供更加身临其境的体验。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2070-2072. Kindle Edition</p>
<p>在微软内部，我们行动起来，竭尽所能地进一步保护托付给我们的数据的安全。我们迅速着手把加密扩大到所有服务领域，并加强了软件代码的透明性。这有助于让我们的客户放心，相信我们的产品没有所谓的后门，没有让政府或其他任何人能够访问我们客户的数据。我接着做出了重新设计数据中心的决定。这需要投入大量资源，但同样，这么做是对的。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2142-2145. Kindle Edition</p>
<p>索尼、斯诺登、圣贝纳迪诺和爱尔兰数据中心——制造的困境是保护个人的隐私和言论自由与公共安全等公民社会要求之间的冲突。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2188-2189. Kindle Edition</p>
<p>在一场激动人心的TED演讲中，英国指挥家查尔斯·海泽伍德（Charles Hazelwood）说起了信任在领导一支管弦乐队中的重要性。指挥家的工具就是这个乐队本身，因此当他举起指挥棒时，他必须相信乐手会做出回应，而乐手也必须相信他会创造一个所有人都能发挥出最佳水平的集体环境。基于这种经验，海泽伍德说，信任就像手里握着一只小鸟。握得太紧，会伤到小鸟；握得太松，小鸟就飞走了。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2199-2202. Kindle Edition</p>
<p>同理心+共同的价值观+安全可靠=信任<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2219-2220. Kindle Edition</p>
<p>我列的那个信任等式中，处在第一位的是同理心。不管你是一家设计产品的公司，还是一个设计政策的立法者，首先都必须对民众和他们的需求有共鸣。如果不能反映人们的生活和现实，一切产品或政策都是徒劳。而要反映人们的生活和现实，则要求产品或政策的设计者真正了解和尊重相关价值观和经历，它们是这些现实的基础。因此，在开发能够赢得人们信任的产品或政策时，同理心是一个至关重要的因素。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2222-2226. Kindle Edition</p>
<p>如果希望在公司与客户或合作伙伴，或是政策制定者与受政策影响的人之间建立持久的信任基础，我们需要有共同的价值观，比如保持一致、公正和多元。我们是否把安全可靠放在了第一位，并确保那些生活受我们影响的人天天都能够体验这些品质？如果是，我们就会随着时间的推移建立起信任。而信任反过来又让人和机构具备去经历、探索、试验和表达的信心。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2226-2229. Kindle Edition</p>
<p>信任不仅仅是握一下手。它是数字服务的使用者和这些服务的供应商之间的协议与纽带，让我们能够享受生活、有效率、学习、探索、表达、创造和增长见识。我们和朋友玩游戏、存储机密文件、搜索非常私人的东西、创业、教育孩子，以及与人联络，所有这些都可以通过公共网络进行。这些技术创造了新的机遇，开启了新的世界，让世界各地志趣相投、心怀善意的人一起交流、合作、学习、创造和分享成为可能。但它们的另一面也是真实存在的。有人想做坏事，还有人在网上策划攻击、盗窃、辱骂、横行霸道、撒谎和剥削。信任至关重要，也极其容易受多种力量的影响。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2232-2237. Kindle Edition</p>
<p>纠正针对数字革命的规范是最重要的。不是信任加剧革命，带来预计会出现的各种好处，就是不信任扼杀信任。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2306-2307. Kindle Edition</p>
<p>数以百万计的人越来越愿意和朋友分享个人信息，但这并不意味着他们愿意和全世界分享。由一个23岁的年轻人创建的即时通信服务Snapchat（色拉布）因为别出心裁的价值主张，即你和朋友在Snapchat上分享的照片会在24小时后从网上消失而广受欢迎。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2347-2349. Kindle Edition</p>
<p>我们在设计人工智能的过程中面临的挑战就是：要重视的不仅是智能，还有人性方面——情感、伦理和同理心。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2380-2381. Kindle Edition</p>
<p>第一，我们要建立一种增强人类能力和体验的人工智能，而不是从人对比机器的角度来开发的人工智能。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2430-2431. Kindle Edition</p>
<p>第二，我们也要把信任直接构建在技术之中。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2433-2434. Kindle Edition</p>
<p>第三，我们构建的所有技术都必须包容和尊重每个人，为人类服务，不分文化、种族、民族、经济地位、年龄、性别和身心能力。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2435-2437. Kindle Edition</p>
<p>个人计算机是微软开发应用程序的第一运行时，这些应用程序包括Office工具套件——Word、Excel和PowerPoint等。今天，Web是第二运行时。而在人工智能和机器人的世界中，生产力和沟通工具是为一个全新的平台构建的，这个平台所做的事情不仅仅是管理信息，还包括从信息中学习，与物理世界交互。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2450-2453. Kindle Edition</p>
<p>我们推动人工智能发展的过程中，最重要的步骤就是对人工智能设计达成一个伦理和同理心的框架——这是开发那种不仅规定了技术要求，还规定了伦理和同理心的系统的一种方法。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2462-2463. Kindle Edition</p>
<p>我们推动人工智能发展的过程中，最重要的步骤就是对人工智能设计达成一个伦理和同理心的框架——这是开发那种不仅规定了技术要求，还规定了伦理和同理心的系统的一种方法。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2462-2463. Kindle Edition</p>
<p>我们推动人工智能发展的过程中，最重要的步骤就是对人工智能设计达成一个伦理和同理心的框架——这是开发那种不仅规定了技术要求，还规定了伦理和同理心的系统的一种方法。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2462-2463. Kindle Edition</p>
<p>2030年，人工智能和机器人技术将应用在“世界各地那些难以吸引年轻人的行业中，比如农业、食品加工业、订单履行中心和工厂”。该报告没有发现有任何理由担心人工智能是对人类的一种迫在眉睫的威胁，“目前，没有任何具有自我维持长远目标和意图<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2514-2516. Kindle Edition</p>
<p>的机器被开发出来，也不可能在不远的将来被开发出来”。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2517-2517. Kindle Edition</p>
<p>总统继续说道：“很多美国人感到焦虑的原因是，经济已经发生了深刻的变化。这种变化早在大衰退之前就开始了，至今仍未停止。如今，科技不仅取代了装配线上的工作，还取代了任何一项能实现自动化的工作。全球经济中的公司可以位于任何地方，但都会面临更激烈的竞争。”<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2546-2549. Kindle Edition</p>
<p>在19世纪的工业革命时期，许多重大技术最初都是在英国发展起来的。这自然会在经济霸权的争夺中赋予英国巨大优势，但其他国家的命运很大程度上取决于他们对英国开创的技术突破做何反应。比利时利用了英国的重要创新，还投资建设了铁路等基础设施，并且创造有利于商业发展的监管环境，从而极大地提高了工业产值，甚至达到了足以匹敌英国的水平。得益于这些政策，比利时成为煤炭、金属和纺织工业的领导者。相比之下，西班牙的工业生产率明显落后于欧洲其他国家，原因在于西班牙采纳外部创新的速度太慢，而且奉行保护主义政策，降低了该国的全球竞争力。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2581-2587. Kindle Edition</p>
<p>非洲国家马拉维曾经是世界上最贫穷的国家之一。但在过去10年里，手机在马拉维的迅速普及对它的发展产生了巨大而积极的影响。虽然固定电话基础设施的匮乏是马拉维的不利因素，但该国却在2006年直接跨越到智能手机时代，制定了一项国家ICT[1]发展政策，鼓励对移动基础设施展开投资，而且取消了手机进口关税等诸多限制。因此，手机普及率大幅上升，这反过来又促进了当地移动支付业务的增长。由于马拉维有80%的人口没有银行账户，使得这种支付手段变得更加重要。如今，移动支付在马拉维手机用户中的普及率甚至超过许多发达国家。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2587-2593. Kindle Edition</p>
<p>大多数经济学家都认为，绝对的收入平等既不可能也不可取。资本主义经济体奖励创新、冒险和努力工作这样的品质，这些品质可以产生价值，创造财富，而且通常会给整个社会中的许多人带来利益。当展现出这些品质的人获得奖励时，收入分配不均就成为必然结果。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2639-2641. Kindle Edition</p>
<p>过度的不平等也会引发负面效果，导致很多人的积极性降低。当人们干得更多却赚得更少时，会发生什么情况？这会令人沮丧，导致许多人不再那么努力，放弃创办或扩大企业的梦想，甚至完全离开劳动力市场。这还会削弱经济的整体活力。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2646-2648. Kindle Edition</p>
<p>中国的战略是利用全球供应链和国内市场扩大他们的比较优势，引导经济增长。看到中国取得成功后，其他许多国家都希望效仿他们这种将工业政策、公共部门投资和创业活力相结合的方式。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2660-2662. Kindle Edition</p>
<p>Σ（教育+ 创新）×科技使用强度= 经济增长 教育加创新，广泛应用于整个经济，尤其是那些具备比较优势的国家或地区，再乘以科技使用强度，久而久之，就会产生经济增长和生产力。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2687-2689. Kindle Edition</p>
<p>从国家到社区，各级领导人在采用能够提高生产率的新技术时，不仅应该快速反应，而且应该加大力度。正如科明教授告诉我的那样，你不必发明轮子，但应该迅速采用这种技术，因为“能快速使用新工具的社会更有可能提高生产力”。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2701-2704. Kindle Edition</p>
<p>香港属于中国，却被英国作为殖民地管治了很多年，成为经济引擎，吸引和培训了大批工人。邓小平认为，中国需要扩大开放才能增长，他在香港附近的深圳建立了一个特区，以此利用香港的人才库和基础设施。与中国其他地方不同，深圳的政策对外商投资和国际贸易颇具吸引力。他知道，许多企业家和工人将会抓住这个机会。在1980年被划定为经济特区后，深圳从一个只有3万人口的小镇发展成为拥有1100万居民的全球金融中心之一。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2735-2739. Kindle Edition</p>
<p>在当今的数字经济中，跨境传输的数据对贸易的重要性不亚于汽车、农产品和其他的贸易品。我们<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2746-2746. Kindle Edition</p>
<p>在当今的数字经济中，跨境传输的数据对贸易的重要性不亚于汽车、农产品和其他的贸易品。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2746-2746. Kindle Edition</p>
<p>该公司的一名生产经理说，“其实只是换了一种工作，一种技能水平更高的工作。”没有机器人，人类的工作也无法存在。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2771-2773. Kindle Edition</p>
<p>我确实怀有偏见，但我并不觉得有何不妥。我更喜欢投资推动领英和Office这样的技术进步，这可以帮助人们展开创作、相互联系，还能提高人们的生产率，我不喜欢投资那些单纯以娱乐为目的的软件——它们带有炫耀性消费的特质。对于那些无法促进更加公平的消费/创造比值的技术而言，经济的溢出效应是相当有限的。尽管如此，华尔街最近还是给予这些消费型技术很高的估值。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2783-2786. Kindle Edition</p>
<p>源泉。“企业家对经济增长的贡献远非狭义的‘创新’所能概括。”他写道。他还指出，从推动经济增长的角度来看，教育是创新的近亲。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2791-2793. Kindle Edition</p>
<p>企业家对经济增长的贡献远非狭义的‘创新’所能概括。”他写道。他还指出，从推动经济增长的角度来看，教育是创新的近亲。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2791-2793. Kindle Edition</p>
<p>我们坚守的是一套持久的价值观——隐私、安全、言论自由、机会、多元化和包容性。我们以此为根基，当我们在美国和其他地方遇到挑战时，也会同样坚守这套价值观。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2842-2844. Kindle Edition</p>
<p>混合现实、人工智能和量子计算将成为创造新的经济盈余的突破点，但同时它们也会冲击劳动力队伍，让一些我们今天认为理所当然的工作岗位消失无踪。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2849-2850. Kindle Edition</p>
<p>首席执行官即CEO中的“C”意味着担当文化的监护人。毕竟，这件事需要归结到人的身上。它是数以千计的人每天做出的100万个决定的总和，其宗旨是帮助员工在微软实现自己的个人使命。不再是微软雇用员工，而是人在雇用微软。<br>萨提亚·纳德拉, 刷新:重新发现商业与未来(一位CEO的变革沉思录,一部未来技术的预言书), loc. 2868-2870. Kindle Edition</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微软/">微软</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/萨提亚·纳德拉/">萨提亚·纳德拉</a></li></ul>

      
        
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

	<style>
	.gitment-editor-tab:hover {
		background: none
	}
	</style>
    <div id="comment"></div>
	<script type="text/javascript">
    function renderGitment(){
      var gitment = new Gitment({
          id: window.location.pathname,
          owner: 'hotbaby',
          repo: 'blog-comment',
          oauth: {
              client_secret:'527e06c77f169bb5847b22681e0cc0f413c1e973',
              client_id: '862b359cec66adf51707'
          }});
      gitment.render('comment');
    }
    renderGitment();
    </script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/29/奈飞文化手册/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          奈飞文化手册
        
      </div>
    </a>
  
  
    <a href="/2019/04/16/Nginx重试机制导致流水号重复/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nginx重试机制导致流水号重复</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Mengyy&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        <!--
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
        -->
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>








	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
