<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>华为研发 | Mengyy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="华为">
  
  
  
  
  <meta name="description" content="华为研发（第3版）, 张利华 早期华为的GSM和3G产品线累计投入40亿元后，历经数年仍在中国市场无法取得突破，华为曾面临破产的压力，最后在海外欧洲市场取得销售业绩证明自身实力之后，2008年华为3G和GSM产品线才在中国市场取得实质性突破。我在《华为研发》一书中以亲身经历的立场写了很多华为在发展历程中九死一生的艰难，特别是早期开拓中国市场的艰难，这些都是华为不存在中国政府官方投资的历史证明材料。">
<meta name="keywords" content="华为">
<meta property="og:type" content="article">
<meta property="og:title" content="华为研发">
<meta property="og:url" content="http://mengyangyang.org/2019/11/06/华为研发/index.html">
<meta property="og:site_name" content="Mengyy&#39;s Blog">
<meta property="og:description" content="华为研发（第3版）, 张利华 早期华为的GSM和3G产品线累计投入40亿元后，历经数年仍在中国市场无法取得突破，华为曾面临破产的压力，最后在海外欧洲市场取得销售业绩证明自身实力之后，2008年华为3G和GSM产品线才在中国市场取得实质性突破。我在《华为研发》一书中以亲身经历的立场写了很多华为在发展历程中九死一生的艰难，特别是早期开拓中国市场的艰难，这些都是华为不存在中国政府官方投资的历史证明材料。">
<meta property="og:locale" content="en_US.UTF-8">
<meta property="og:image" content="https://www.zaobao.com.sg/sites/default/files/styles/article_large_full/public/images/201901/20190125/20190125_opinion_renzhengfei.jpg">
<meta property="og:updated_time" content="2020-01-30T12:24:43.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为研发">
<meta name="twitter:description" content="华为研发（第3版）, 张利华 早期华为的GSM和3G产品线累计投入40亿元后，历经数年仍在中国市场无法取得突破，华为曾面临破产的压力，最后在海外欧洲市场取得销售业绩证明自身实力之后，2008年华为3G和GSM产品线才在中国市场取得实质性突破。我在《华为研发》一书中以亲身经历的立场写了很多华为在发展历程中九死一生的艰难，特别是早期开拓中国市场的艰难，这些都是华为不存在中国政府官方投资的历史证明材料。">
<meta name="twitter:image" content="https://www.zaobao.com.sg/sites/default/files/styles/article_large_full/public/images/201901/20190125/20190125_opinion_renzhengfei.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Mengyy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Mengyy&#39;s Blog" rel="home"> Mengyy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-华为研发" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://www.zaobao.com.sg/sites/default/files/styles/article_large_full/public/images/201901/20190125/20190125_opinion_renzhengfei.jpg" rel="gallery_ck64net4m001rkw7a9pk5ncez">
        <img src="https://www.zaobao.com.sg/sites/default/files/styles/article_large_full/public/images/201901/20190125/20190125_opinion_renzhengfei.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      华为研发
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/11/06/华为研发/" class="article-date">
	  <time datetime="2019-11-06T12:15:38.000Z" itemprop="datePublished">November 6, 2019</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>华为研发（第3版）, 张利华</p>
<p>早期华为的GSM和3G产品线累计投入40亿元后，历经数年仍在中国市场无法取得突破，华为曾面临破产的压力，最后在海外欧洲市场取得销售业绩证明自身实力之后，2008年华为3G和GSM产品线才在中国市场取得实质性突破。我在《华为研发》一书中以亲身经历的立场写了很多华为在发展历程中九死一生的艰难，特别是早期开拓中国市场的艰难，这些都是华为不存在中国政府官方投资的历史证明材料。而华为早期正是因为不是国企也非合资而备受排挤，磨炼出了坚韧不拔的团队精神、产品创新管理体系和研发能力。<br>张利华, 华为研发（第3版）, loc. 271-276. Kindle Edition</p>
<a id="more"></a>
<p>很多人分析华为公司的成功总是强调其对技术的追求，我们却觉得华为是一家从一开始就高度重视市场销售的公司，是客户驱动的企业。<br>张利华, 华为研发（第3版）, loc. 426-427. Kindle Edition</p>
<p>任正非在公司的讲话中多次提到，“客户是我们的衣食父母”“大家对客户再好一点，大家对客户的服务再好一点，客户给大家的订单就会多一点”。任正非对养活公司的客户充满着感激。而做代理出身的华为，对客户关系的重视也达到了极致，销售体系专门有客户经理的职位，所谓的客户经理的主要职责不是卖产品而是搞好客户关系，服务好客户，提高客户满意度。<br>张利华, 华为研发（第3版）, loc. 439-442. Kindle Edition</p>
<p>任正非用了一年的时间学习法律，学习什么是市场经济，他悟出市场的运行机制对企业来讲有两件重要的事情：一是客户，二是货源。在这两个要素中，客户是不可控制的，企业唯一可能控制的是货源。1989年，深知做代理不能长久的任正非，开始决心走向自主研发。<br>张利华, 华为研发（第3版）, loc. 488-490. Kindle Edition</p>
<p>一次，华中科技大学的一位教授带着他的研究生郭平到华为参观，当时郭平刚刚研究生毕业不久，留在学校当老师。年轻有为的郭平，一下子就被任正非身上特有的企业家做大事业的抱负、待人的热情和诚恳所吸引。任正非当即“拿下”郭平，一番激情洋溢的谈话让郭平认为21世纪非华为莫属，恨不得明天就到华为大展手脚。任正非立即把郭平留在深圳，让郭平成为华为公司第二款自主产品研发的项目经理。该产品即HJD48小型模拟空分式用户交换机，是一台机可以带48个用户的新产品（当时为了给客户以产品有延续性的印象，一开始叫BH03U，原来莫军负责的BH03，改为BH03K）。<br>张利华, 华为研发（第3版）, loc. 532-537. Kindle Edition</p>
<p>郑宝用对华为早期研发的贡献包括后来的C&amp;C08交换机、芯片、传输、无线等多个产品，包括华为公司早期研发的组织架构的建设等。他成为华为公司早期研发的领军人物，也是华为公司系统化、规模化研发体系架构的总设计师。他负责建设了华为早期的研发队伍和产品体系，曾担任华为公司副董事长。<br>张利华, 华为研发（第3版）, loc. 563-566. Kindle Edition</p>
<p>公司还给每个人买了床垫。任正非说：“你们开发人员搞累了，随时可以躺在地上休息一会儿。”大家有时候加班晚了，就睡在公司。华为公司“床垫文化”的由来是华为对开发人员的关怀。几乎每个华为人都备有一张床垫，卷放在各自的储物铁柜的底层或办公桌、电脑台的下面，外人从整齐的办公环境中很难发现这个细节。午休的时候，席地而卧，方便而实用。晚上加班，夜深人静，灯火阑珊，很多人几个月不回宿舍，就睡在这张床垫上，累了睡，醒了再爬起来干，黑白相继，没日没夜。可以说，一张床垫半个家。工作紧张而繁忙的华为人，干脆将“公司-宿舍”两点一线式的生活压缩叠合成一点。<br>张利华, 华为研发（第3版）, loc. 587-592. Kindle Edition</p>
<p>任正非一再提醒研发部“不要做先烈，要做先驱”，并且给先烈和先驱一个注解：领先一步是先驱，领先三步是先烈。<br>张利华, 华为研发（第3版）, loc. 613-614. Kindle Edition</p>
<p>而国外公司往往利用其雄厚的技术优势，在网络建设及设备采购方面采取“拉动需求”策略，提前淘汰现有技术，让国内企业处于研发襁褓中的产品直接面临无市场需求的尴尬局面。<br>张利华, 华为研发（第3版）, loc. 766-767. Kindle Edition</p>
<p>华为专门组织优秀的研发骨干成立相应的部门，时刻追踪最新的技术发展做产品规划，并有过之而无不及地也采取了类似于国外公司的策略进行“拉动式”市场推广：宣传3G的产品是为了卖GSM，宣传5G的产品是为了卖3G。这相当于为客户铺就一条技术发展道路，而不是单一地、孤零零地销售当前的产品。这一招非常厉害，让越来越多的客户认为，华为是一个有着长期规划、具有长期发展能力的合作伙伴。一时间让竞争对手望华为兴叹！<br>张利华, 华为研发（第3版）, loc. 771-775. Kindle Edition</p>
<p>“失败是成功之母”，如果没有JK1000的失败，就没有后来华为对技术领先性、产品可靠性、服务优质性永不松懈的追求。<br>张利华, 华为研发（第3版）, loc. 799-800. Kindle Edition</p>
<p>任正非说：“为什么我的能力比你强？是因为我经历的挫折比你多，我善于从挫折中学习，因此我经历的挫折越多，我学到的东西就越多，我的能力就比你强了！”怕呛水永远学不会游泳，华为的研发之所以能成功，就是因为华为能顶住失败的压力，咬定方向，绝不因失败而退缩，失败只会激发更大的斗志！<br>张利华, 华为研发（第3版）, loc. 804-807. Kindle Edition</p>
<p>华为公司各级主管都深知项目组承受的巨大压力，大家在不同场合为项目组打气，没有丝毫责备或惩罚订错了开发板和工具的李一男和其他工程师。这种敢于承担风险的精神一直贯穿华为公司的发展史，即使有些项目不太成功，华为公司也会继续在各方面给予支持，从不以一时之成败论英雄。<br>张利华, 华为研发（第3版）, loc. 1021-1023. Kindle Edition</p>
<p>任正非经常来跟工程师聊天，聊到兴起之处，任正非激昂地说：“十年后，华为要和AT&amp;T、阿尔卡特三足鼎立，华为要占1/3的天下！”当时大家哄然大笑，心想“老板真能吹”。<br>张利华, 华为研发（第3版）, loc. 1030-1031. Kindle Edition</p>
<p>一家公司应能及时把握住历史的发展机遇，要及时突破困难，关键时刻勇于“亮剑”，冲出重围。“狭路相逢勇者胜”靠的是什么？一靠人才，二靠发挥集体的拼搏精神。企业家的作用在哪里？在于关键时刻能调动起集体奋斗的昂扬斗志，带领队伍雄赳赳、气昂昂地朝着胜利的目标前行，而让大家忘记了其实正身处漫漫的黑暗。<br>张利华, 华为研发（第3版）, loc. 1032-1035. Kindle Edition</p>
<p>华为的C&amp;C08交换机一经推出就所向无敌，1994年销售达8亿元，到1995年销售近15亿元，此后以每年超过100%的速度增长，到2003年已累计销售额达到千亿元，成为全球销售量最大的交换机机型！<br>张利华, 华为研发（第3版）, loc. 1065-1067. Kindle Edition</p>
<p>对一个创业型的公司而言，资本固然重要，市场也很重要，但是人才最重要！有了人才，资本会被创造出来，市场会被开发出来，有竞争力的产品会被人才从无到有地研发出来。是这些人才和任正非创造的华为平台，一起创造了历史。<br>张利华, 华为研发（第3版）, loc. 1078-1080. Kindle Edition</p>
<p>C&amp;C08万门机的成功推出，彻底改变了华为与中兴的竞争态势。自此一役，华为在通信技术上开始超过中兴并领跑中国通信业，成为销售额最大、利润最高、技术最领先的国内通信厂商。华为这一领跑，一口气就是15年，令所有的竞争对手望尘莫及，至今还没有放慢脚步的迹象。<br>张利华, 华为研发（第3版）, loc. 1104-1107. Kindle Edition</p>
<p>为了批评研发人员一些不成熟的设计表现，在华为公司的“研发人员反幼稚大会”上，每位研发猛将都被发放一个特殊的纪念品，装在镜框里因设计有误导致生产过程中作废的单板！将呆滞物料打包作为“呆滞物料奖”发给研发部，将飞到客户处救火的机票打成包给研发部作为“浪费奖的奖状”以警示研发工程师。<br>张利华, 华为研发（第3版）, loc. 1179-1181. Kindle Edition</p>
<p>政治家是什么人？不亲自带兵打仗，不是将军；政治家最重要的使命和职责，就是把人号召起来，把人组织好，调动起来，然后让勇于当将军的人才带着士兵们冲锋陷阵。政治家的一句击中人心的口号胜过千军万马；政治家以能降人心之术，不战而屈人之兵。<br>张利华, 华为研发（第3版）, loc. 1253-1256. Kindle Edition</p>
<p>早期的华为招聘，面试不上没关系，人才到华为面试，免费坐飞机往返。人才到岗后，先领一个月工资作为安家费，以解决人才现实之窘迫。这种高薪，实实在在地体现了任正非视人才为创业合作伙伴，甚至如家人般信任和体贴，怎么不叫人才肝脑涂地呢？相比起那些视人才为成本、能省则省的老板，视人才为“打工仔”吆来喝去的老板，任正非是天下最好的老板！“士为知己者死”，人才最受用这种信任了。<br>张利华, 华为研发（第3版）, loc. 1281-1284. Kindle Edition</p>
<p>任正非曾经说过，对一些高新技术产业，人的脑袋很重要，金钱资本反而有些逊色。应多强调知识、劳动的力量，这就是知识资本，我们称之为“知本主义”。任正非在不同场合讲话中对“知本主义”有精辟解释：传统上，职工参加了劳动就不能“所有”企业，而资本只能雇佣劳动，不能反过来；早期的华为把“按劳分配”和“按资分配”连起来了，华为的突破是在二者之间找到中间联结点，把知识和产权连起来，而且在不断变动。<br>张利华, 华为研发（第3版）, loc. 1375-1379. Kindle Edition</p>
<p>在华为看来，机会、人才、技术和产品是公司成长的主要牵动力。机会牵动人才，人才牵动技术，技术牵动产品，产品牵动更大的机会。在这四种牵动力中，人才所掌握的知识处于最核心的地位，这是一种迥异于我国传统企业的人才理念、市场观念。<br>张利华, 华为研发（第3版）, loc. 1405-1407. Kindle Edition</p>
<p>任正非曾介绍华为的用人之道：“我们既要尊重知识、尊重人才，又必须让他明白他只能是奋斗的集体中的一分子，绝不迁就。<br>张利华, 华为研发（第3版）, loc. 1407-1408. Kindle Edition</p>
<p>任正非本人从未主动参加过任何对外的奖项评选，甚至没有代表华为上过领奖台。任正非淡泊地看待名誉，却将荣誉都给了手下的年轻人。<br>张利华, 华为研发（第3版）, loc. 1446-1447. Kindle Edition</p>
<p>而华为也提供了一种集体创造的机制和平台，其科研经费投入无止境（公开公布的数据是销售额的15%，实际远不止）。<br>张利华, 华为研发（第3版）, loc. 1451-1452. Kindle Edition</p>
<p>任正非曾经讲过一个故事：一路人见两名工人在干活，便上去问他们正在忙什么。一人答道正在堆石头，另一人答道正在修教堂。多年后，答堆石头者依然从事类似的活计，而答修教堂者已经成为净化心灵的教士了。任正非希望其员工在“堆石头”做日常工作的时候，一定不要忘了“修教堂”，把平凡的工作和伟大的理想结合起来，努力奋斗，普通人也可以在平凡的岗位上卓有贡献和成就。<br>张利华, 华为研发（第3版）, loc. 1461-1464. Kindle Edition</p>
<p>这种集体奋斗“修教堂”的精神也给华为人集体奋斗带来更高境界，很多的优秀人才正是为这种精神所吸引，聚在华为共创事业。这也是在早期华为艰苦的条件下，华为的员工个个敬业、乐业、愿意为企业奉献青春的精神之源。华为企业文化中“胜则举杯同庆，败则拼死相救”“绝不让雷锋吃亏”等，也给华为的集体带来一种大家休戚与共、同荣共辱、并肩作战、为共同奋斗的事业而努力等正能量氛围，使人才们更加爱恋这个集体。<br>张利华, 华为研发（第3版）, loc. 1466-1470. Kindle Edition</p>
<p>曾有不少跨国公司、国企老总、民企老总都问过我一个相似的问题：“为什么这么多离职的华为员工都说华为的好话？”我的回答是：“华为的诚信，特别是在利益问题上、在金钱问题上对员工的诚信，让离职员工感动！”<br>张利华, 华为研发（第3版）, loc. 1484-1486. Kindle Edition</p>
<p>对于刚步入社会的年轻人而言，如何正确选择一家像华为一样有前途的好企业？第一，要选领头人，领头人的胸怀、气魄决定了企业能走多远。第二，要看企业的机制，好的机制才能造出好的氛围，造出未来。第三，要勇于去能发挥自己最大才华的地方。历史<br>张利华, 华为研发（第3版）, loc. 1499-1502. Kindle Edition</p>
<p>对于刚步入社会的年轻人而言，如何正确选择一家像华为一样有前途的好企业？第一，要选领头人，领头人的胸怀、气魄决定了企业能走多远。第二，要看企业的机制，好的机制才能造出好的氛围，造出未来。第三，要勇于去能发挥自己最大才华的地方。<br>张利华, 华为研发（第3版）, loc. 1499-1502. Kindle Edition</p>
<p>1993年的任正非还不到50岁，却一下子多了许多皱纹，常焦急万分地在实验室里辗转，察看研发进度。情急之下，任正非不止一次地在实验室对研发人员说：“如果交换机开发失败，我就只好从5楼上跳下去。”<br>张利华, 华为研发（第3版）, loc. 1523-1524. Kindle Edition</p>
<p>在营造企业生存的外部环境上，华为擅长把客户、供应商、合作伙伴、竞争对手等价值链上的利益相关体一同“拖下水”，在竞争与合作中共享发展的利益，形成“共赢”的生态圈。<br>张利华, 华为研发（第3版）, loc. 1738-1740. Kindle Edition</p>
<p>进入1993年，华为通过自主研发电信局用设备，一举进入电信运营商市场；通过与邮电部门成立合资公司解决早期市场渠道和发展资金问题。1993年后，华为进入了大飞跃阶段，1994年销售额就从1亿元翻了7倍到8亿元，1995年又从8亿元翻番到15亿元，1996年华为一举实现25亿元的销售额。华为用4年时间从1亿元的销售额快速发展到25亿元，创造了令业界瞩目的发展速度。早期的华为，针对客户采取了利益均沾的思想，与客户一起成立了合资公司；采取了“白条换股份”的方式牢牢地拴住人才。这种与众不同的人才战略、客户战略、产品战略、研发战略，使华为从1亿元突破到25亿元，如囊中取物。<br>张利华, 华为研发（第3版）, loc. 1759-1764. Kindle Edition</p>
<p>研发型的企业，资金问题始终是悬在头顶的一把剑。一把手应该做什么？不是亲身做研发，不是亲自拉订单，一把手的首要职责是盯着现金流，解决资金问题。企业应该将融资问题放到与打市场、做研发同等重要的高度，并能灵活地运作各种方式，能将企业的技术优势提前转化成资金。勇于与别人分享发展收益的企业，才是有前途的企业。<br>张利华, 华为研发（第3版）, loc. 1771-1774. Kindle Edition</p>
<p>郑宝用1995年年中就开始安排人员去北京和上海着手筹建北京研究所和上海研究所。郑宝用所具有的战略眼光，在华为公司研发组织的建设上起了非常关键的作用。1995年，华为公司建立起自己的“红军”——中研部，从此华为的“战斗力”就更强了！<br>张利华, 华为研发（第3版）, loc. 1824-1826. Kindle Edition</p>
<p>100万门的规划是最后任正非拍脑袋拍出来的。任正非的理由是中国人口密度远高于国外，大电信局不可避免，而大电信局高集中度将极大降低电信运营商的建设总成本、维护总成本，市场空间会很大。事态的发展结果充分证明任正非的英明远见。<br>张利华, 华为研发（第3版）, loc. 1910-1913. Kindle Edition</p>
<p>一方面，华为的研发的产品化都是深圳的中研部开始的，由于深圳的研发部从1989年开始到1995年已经形成稳定的、认可华为公司企业文化的以及高效的研发工程师队伍，工程师在C&amp;C08交换机的项目开发上积累了丰富的经验。华为成立北京研究所、上海研究所都是先从深圳的中研部带已经开始的项目过去，再在北京研究所按继续产品化的方式进行，如北京研究所的ISDN终端、STP（信令转接点）项目。北京研究所的技术管理人员、产品负责人、研究所负责人也都是从中研部输出。中研部对外地的研发中心起到的是产品、管理人员的支持作用。<br>张利华, 华为研发（第3版）, loc. 1982-1987. Kindle Edition</p>
<p>中研部成立后，华为开始建设和加强研发“正规军”，通过技术支撑部门、技术管理部门、技术平台等的基础建设，实现了对各业务部、各地研究所既放权的同时又进行严格管理和控制。中研部的成立拉开了华为大规模技术研发的序幕，是华为进行先进的技术管理体系建设工作的开始，而中研部的建设最重要的成果就是让新手也能做成事，让新产品给予快速突破。<br>张利华, 华为研发（第3版）, loc. 2008-2011. Kindle Edition</p>
<p>华为公司多媒体业务部（以图像、视频业务为主）的负责人周代琪曾反思过，产品研发的初期没有组建好多媒体业务部的总体组是重大失误。早期的ATM、会议电视产品之所以屡屡出现问题，就是因为总体方案没有做好，方案调研、技术讨论不够深入，评审粗糙。<br>张利华, 华为研发（第3版）, loc. 2062-2064. Kindle Edition</p>
<p>直至今天，很多中小企业，甚至很多大型企业和一些上市公司的研发部门，都还只着眼于做产品，很少开展公司所涉及的技术平台的规划研究，也很少设有进行核心技术追踪的常设研发机构。有的公司长期采取的是非固定人员虚拟、兼职做技术总体规划，结果导致技术规划工作得不到保证。这些都是不重视总体规划工作的表现，容易导致该企业的技术研发速度慢、长期停留在低层次、很难再上一个台阶等问题的发生。<br>张利华, 华为研发（第3版）, loc. 2073-2076. Kindle Edition</p>
<p>张利华, 华为研发（第3版）, loc. 2097. Kindle Edition</p>
<p>陈硕从还没毕业就在华为做A型机的维护，到一毕业就做新产品B型机的研发经理，到几年后领军交换机业务部整体研发攻克128模块世界领先的产品，成长于华为研发“急行军”阶段。他对任正非提出的口号做“工程商人”而不是单纯的“工程师”有着诸多刻骨铭心的实践体会——有很多问题简直是实验室不可想象的，做产品研发不能光看技术的领先性，而应该以市场的成功，商业化的成功为第一标准。<br>张利华, 华为研发（第3版）, loc. 2113-2117. Kindle Edition</p>
<p>但是交换机的机柜防鼠了，如何有效避免在传输、无线、智能等业务部重犯类似设计疏忽呢？中研部统一进行结构设计及结构版本管理的“横向”部门在相同领域的知识积累、知识传递就起到了关键作用。中研部内起“横向”管控作用的技术管理部门对类似通过几年研发一线积累起来的知识和心得，组织、整理形成“案例集”向全体中研部员工进行广泛宣传。这种<br>张利华, 华为研发（第3版）, loc. 2119-2122. Kindle Edition</p>
<p>但是交换机的机柜防鼠了，如何有效避免在传输、无线、智能等业务部重犯类似设计疏忽呢？中研部统一进行结构设计及结构版本管理的“横向”部门在相同领域的知识积累、知识传递就起到了关键作用。中研部内起“横向”管控作用的技术管理部门对类似通过几年研发一线积累起来的知识和心得，组织、整理形成“案例集”向全体中研部员工进行广泛宣传。<br>张利华, 华为研发（第3版）, loc. 2119-2122. Kindle Edition</p>
<p>在中研部的矩阵式管理中，工程师日常的培养受所在技术支撑或技术管理部门的领导，而在执行具体任务时则接受该项任务的负责人领导。<br>张利华, 华为研发（第3版）, loc. 2137-2138. Kindle Edition</p>
<p>华为中研部矩阵管理的目标是：让最明白的人最有发言权，给最明白者委以重任，提高工作效率，从根本上抵制官僚主义作风，防止双重领导和推卸责任等情况的出现；加强集体攻关能力，充分发挥群体效能。<br>张利华, 华为研发（第3版）, loc. 2150-2152. Kindle Edition</p>
<p>类似于SARS期间一开始SARS组长命令不了各级省长，后来时任国家副总理吴仪以高于省长级别的领导人的身份成为SARS小组协调机构的负责人，并且对SARS工作的成败负唯一责任，这样的管理架构实现了SARS工作及对各省资源的牵动作用）。<br>张利华, 华为研发（第3版）, loc. 2210-2212. Kindle Edition</p>
<p>如接入网项目组中，领导小组的组长为中研部总裁，领导小组的副组长为各个业务部的总裁。项目组的成员均来自各业务部，中研部总裁对接入网项目成败负唯一责任，由中研部总裁直接负责项目组与其他职能部门的协调工作。这样，项目中关于资源瓶颈、协调等问题，由项目组组长直接找中研部总裁协调，从而确保了资源对项目组的支持。<br>张利华, 华为研发（第3版）, loc. 2212-2215. Kindle Edition</p>
<p>经过长达一年时间的反反复复的“折磨”，折磨芯片，也折磨孙洪军和他的同事们，他们养成了做芯片精益求精的严谨态度，并深刻理解到，知道、了解一项技术是一回事，而把这项技术产业化、把技术做精又是另外一回事；<br>张利华, 华为研发（第3版）, loc. 2257-2259. Kindle Edition</p>
<p>没有包容、开发的环境，而是一味强调层级，就不可能让新人脱颖而出。<br>张利华, 华为研发（第3版）, loc. 2305-2306. Kindle Edition</p>
<p>研发是利润中心，而不是简单的成本中心。<br>张利华, 华为研发（第3版）, loc. 2319-2319. Kindle Edition</p>
<p>华为自主研发的ETS第二代和第三代产品推出后，为了维护原有客户的利益，华为公司又决定牺牲自己，分步骤更换已投入运行的第一代ETS产品，尤其是原由T公司提供的用户单元。截至1997年11月底，已换回基站、ETS手机等设备，总价值4000万元。华为公司本着对用户负责的态度，宣布这部分库存全部报废，独自承担损失。<br>张利华, 华为研发（第3版）, loc. 2369-2372. Kindle Edition</p>
<p>华为公司立足于对客户的长期承诺，与许多急功近利的企业的着眼点和做法完全不同。华为公司看重的是企业的可持续成长，而不是与客户做一锤子买卖，这是对客户的长远使用价值负责。<br>张利华, 华为研发（第3版）, loc. 2375-2376. Kindle Edition</p>
<p>市场上的风险、技术的风险、政策的风险、配套的风险，给了华为中研部沉痛的教训，也促使华为中研部进一步加强对产品立项的风险管理、评审管理、项目管理，建立起一整套产品规划、立项评审以及预研的流程，打破了过去只是闭门研发的“纯技术”路线，在研发的过程中就充分考虑到产品进入市场中可能遇到的种种阻碍。<br>张利华, 华为研发（第3版）, loc. 2426-2429. Kindle Edition</p>
<p>华为公司的CT2、DECT项目虽然失败了，但项目组的工程师和主要成员，并没有被华为公司抛弃，而是在GSM、3G产品的研发中重新被委以重任。<br>张利华, 华为研发（第3版）, loc. 2433-2434. Kindle Edition</p>
<p>与很多公司对待失败项目往往会整体裁员不同，华为公司认为“越是经历过挫折的人，越是能力强的人”。对待失败项目的宽容心和对人才的正向评价，是华为研发成功的真正奥秘。越是经历过失败的人才，华为公司越是敢大胆使用。今天在华为研发任干部的领导，每个人身上都历经不少的失败教训。这就是华为公司独特的识人用人文化。<br>张利华, 华为研发（第3版）, loc. 2441-2445. Kindle Edition</p>
<p>很少有公司像华为一样，把知识产权，把专利当成一份事业认真经营。不过，像华为公司这样从1995年起就持续在知识产权体系上耕耘和努力的企业，也最终尝到了知识产权带来的丰收。2009年1月，世界知识产权组织的数据显示，在2008年专利申请公司排名榜上，中国公司首次占据榜首：华为2008年共递交了1737件申请，从2007年的第四位跃升为递交申请最多的公司。<br>张利华, 华为研发（第3版）, loc. 2473-2476. Kindle Edition</p>
<p>华为的知识产权战略有三个方面：一是在核心领域不断积累自身知识产权，并进行全球专利布局，以保持参与市场竞争所必需的知识产权能力；二是积极参与国际标准的制定，推动自有技术方案纳入标准，积累基本专利；三是始终以开放的态度学习、遵守和运用国际知识产权规则，按照国际通行的规则来处理知识产权事务。以积极友好的态度，通过协商谈判、产品合作、合资合作等多种途径解决知识产权问题。 华<br>张利华, 华为研发（第3版）, loc. 2476-2480. Kindle Edition</p>
<p>华为的知识产权战略有三个方面：一是在核心领域不断积累自身知识产权，并进行全球专利布局，以保持参与市场竞争所必需的知识产权能力；二是积极参与国际标准的制定，推动自有技术方案纳入标准，积累基本专利；三是始终以开放的态度学习、遵守和运用国际知识产权规则，按照国际通行的规则来处理知识产权事务。以积极友好的态度，通过协商谈判、产品合作、合资合作等多种途径解决知识产权问题。<br>张利华, 华为研发（第3版）, loc. 2476-2480. Kindle Edition</p>
<p>在失败的诸多案例中，无论是曾经初尝苦涩，还是在无线产品线上屡遭败绩，华为公司并不以一时的成败论英雄，始终善待人才，重用有过挫折经历的人才，这也是华为研发能一次次吸取失败教训，在经验的积累、人才的积累中走向成功的秘密。<br>张利华, 华为研发（第3版）, loc. 2576-2579. Kindle Edition</p>
<p>为了长期跟踪美国的技术，及时与美国的IT企业保持接触，华为在1993年就成立了在美国的分公司——兰博（RANBOSS）公司（RANBOSS的英文名称取自RAN BOSS任老板之意，但被处事低调的任正非知道后勃然大怒，后改名为Futurewei，意为未来之路）。<br>张利华, 华为研发（第3版）, loc. 2594-2596. Kindle Edition</p>
<p>（1）美国的科技企业间比较讲究既斗争又联合的策略，在斗争中求生存、在联合中求发展。往往<br>张利华, 华为研发（第3版）, loc. 2634-2634. Kindle Edition</p>
<p>（1）美国的科技企业间比较讲究既斗争又联合的策略，在斗争中求生存、在联合中求发展。<br>张利华, 华为研发（第3版）, loc. 2634-2634. Kindle Edition</p>
<p>没有管理基础上的创新，可能是泛滥的洪水，反而会造成危害；有了管理，创新就像长江水有了堤坝，才利于人类的灌溉和发电。<br>张利华, 华为研发（第3版）, loc. 2676-2677. Kindle Edition</p>
<p>像郑宝用这样杰出的研发人才在美国看清楚了什么事？他看到了实验室里的技术和市场上的产业之间巨大的差距，他懂得了研发创新的根本立足点在于为客户创造价值。<br>张利华, 华为研发（第3版）, loc. 2698-2699. Kindle Edition</p>
<p>不紧跟时代的步伐，必将受到落后的惩罚。只有理念一流，管理一流，才能有研发一流。中国的IT企业和美国的IT企业差距不在于人员的基本素质，而在于研发理念。美国的IT企业时刻围绕市场化、商业模式，打造为客户创造价值的价值链，因此获益不菲，这是值得中国的IT企业认真去学习的。<br>张利华, 华为研发（第3版）, loc. 2704-2707. Kindle Edition</p>
<p>张利华, 华为研发（第3版）, loc. 2748. Kindle Edition</p>
<p>发达国家是几千人、几万人同做一个软件，华为起点本来就低，再进行商业个体户般的行为，必定失败。如此形势下，集体奋斗的阻力可以想象，其间纷纷有骨干跳槽，使公司经常面临危机。但华为坚定不移的钉子精神、压强原则，集中一切可以集中的力量，突破一点、局部领先的理念，使华为渡过了起步的艰难。<br>张利华, 华为研发（第3版）, loc. 2758-2761. Kindle Edition</p>
<p>任正非对预研做了明确的阐述：在混沌中寻找战略方向，抓住战略机会，迅速转向预研的立项。<br>张利华, 华为研发（第3版）, loc. 2765-2766. Kindle Edition</p>
<p>华为面临不可预测的巨大风险怎么办？2009年全球上演了一部描述全球毁灭的灾难电影《2012》，震撼了许多有远见的政治家和企业家的内心。灾难、不可预测的“黑天鹅”事件可能随时会发生，华为公司如何长存？信息爆炸像数字洪水一样，华为公司想生存下来就得提前投资制造“诺亚方舟”！2011年华为公司新成立的一个研发平台——2012实验室，这个实验室是华为创新、研究和平台开发的平台，是构筑华为面向未来技术和研发能力的基石。<br>张利华, 华为研发（第3版）, loc. 2798-2802. Kindle Edition</p>
<p>任正非在经济、行业、企业出现危机情况下还要坚持做技术预研。他对这种极费钱的长期投资有着自己的看法：“如果在短期投资和长期利益上没有看得很清楚的人，实际上他就不是将军。将军就要有战略意识，没有战略意识怎么叫将军呢？”“在华为公司处在一个相对较好的时期，要加大投入，把这些优势耗散掉，形成新的优势。我们虽然跟自己过去相比下降了，但和旁边相比，活得很滋润。因此，对未来的投资不能手软！”<br>张利华, 华为研发（第3版）, loc. 2808-2812. Kindle Edition</p>
<p>2012实验室是华为的总研究组织，其主要研究方向有新一代通信、云计算、音频视频分析、数据挖掘、机器学习等，主要面向的是未来5～10年的发展方向。 2012实验室的二级部门包括中央硬件工程学院、海思、研发能力中心、中央软件院，以及香农实验室、高斯实验室、诺亚方舟实验室等。<br>张利华, 华为研发（第3版）, loc. 2812-2814. Kindle Edition</p>
<p>2012实验室在欧洲、印度、美国、俄罗斯、加拿大、日本设立八个重要的海外研究所，在深圳有十所基础研究所，欧洲研究所是华为两大数学中心之一。<br>张利华, 华为研发（第3版）, loc. 2831-2832. Kindle Edition</p>
<p>华为研发的一个宗旨是合作，与国内外合作伙伴开展合作研发，站在巨人的肩膀上，通过引进、消化、吸收的方法，进行再创新和集成创新，发展自主的专利技术体系。<br>张利华, 华为研发（第3版）, loc. 2924-2926. Kindle Edition</p>
<p>2001年，任正非出于研发战略考虑，要求华为中研部将合作研发的比例从2000年只占研发总经费的3%提高到每年占20%。任正非有相关讲话：“过去我们对如何提高企业核心竞争力有误解，太强调自主知识产权的重要性。什么事情都强调自己做才好，这是一种错误观念，因为它没有从业务的角度去考虑提高我们的核心竞争力。知识产权倒是自主了，但自己做出来的东西总赶不上市场的时间，质量和竞争力也很差，这种自主知识产权有什么用呢？”<br>张利华, 华为研发（第3版）, loc. 2948-2952. Kindle Edition</p>
<p>在追求技术创新道路上，华为公司长期坚持合作开发的策略，只做有优势的部分，别的部分与世界最优秀企业合作，从而快速构建起华为公司的技术战略高度。购买授权、合作技术、合作实验室、联合开发、合资公司，华为拥有各种与世界优秀企业、技术团体的合作方式。合作造就了华为公司最快追赶世界先进技术水平的发展速度。<br>张利华, 华为研发（第3版）, loc. 2990-2993. Kindle Edition</p>
<p>任正非提倡华为人多走出去喝咖啡，多跟别人碰撞交流，团结世界所有同方向的科学家，淡化工卡文化。如果那些科学家做出了和华为人同样的贡献，就要给他们同样的待遇。甚至可以试试人才“众筹”，就是特优秀人才快进、快出，不扣住人家一生，不求他们归华为所有，不限制他们的人身自由和学术自由，不占有他们的论文、专利……只求跟他们合作，不提附加条件。在科学的道路上，不要压制不同见解的人，要有不同的观点，才叫多路径。当与几百个人喝了咖啡，消化几百人的思想，然后就会领先世界。如果不理解，当“黑天鹅”要出现时，就会错失。<br>张利华, 华为研发（第3版）, loc. 3050-3055. Kindle Edition</p>
<p>一家公司背后的软实力，在于这个企业能汇聚起多少的人才，多少维度的人才。<br>张利华, 华为研发（第3版）, loc. 3084-3085. Kindle Edition</p>
<p>华为的软件分成三个层面、两个方面。三个层面，一是芯片层面，主要是协议、算法等；二是中间件层面，华为的交换机等产品的软件操作系统是自己编写的，华为自1993年起就已用C语言编写自己的操作系统；三是功能应用层面，如ISDN、来电显示、话务台、电话呼叫转移等功能。两个方面，一方面是话务统计、计费、网管等给电信运营商运营维护采用的；另一方面是智能网，通过在交换机外挂服务器，在服务器上按国际标准的智能网规范生成新的业务软件流程。<br>张利华, 华为研发（第3版）, loc. 3102-3106. Kindle Edition</p>
<p>然而许多公司在软件技术上没有自己的操作系统，在研发新功能时要受到所购买的操作系统是否支持的限制；有的公司的软件研发构筑在别人提供的接口上，软件功能都已经由芯片限制住了，自己只能通过修改个别参数来做有限的调整，或者顶多改一改用户界面，而无法提供新功能。华为的软件开发已经到了无技术屏障，可以由华为研发“捏泥人”的地步，根据客户需要“想怎么捏就怎么捏”。<br>张利华, 华为研发（第3版）, loc. 3126-3130. Kindle Edition</p>
<p>作为工程师，建立了依据规范写好每一篇文档、编好每一段代码、做好每次评审与检视的良好习惯。渐渐地，当所有的软件工程师都习惯了用相同的规范和标准来做软件时，企业里就形成了一条又快又好的“康庄大道”，大家的工作效率反而有了成倍的提高。<br>张利华, 华为研发（第3版）, loc. 3176-3179. Kindle Edition</p>
<p>很多公司对于研发部的业绩评价都比较侧重于短期目标，如研发的进度、产品能否按时上市等，但是对于涉及研发部门长期发展潜力的目标，如技术管理、核心技术水平的研究、研发流程等，很多公司都不重视，甚至还认为这些太“务虚”“没什么绩效”。这就导致了这些企业的研发部只重视短期“打粮”，不重视长期“种地”。没有扎实的研发基础，出来的产品也往往缺乏竞争力。<br>张利华, 华为研发（第3版）, loc. 3267-3271. Kindle Edition</p>
<p>在华为中研部，对经理级别人员的考核，重要的是部门的成长绩效，而不仅仅是暂时的做事结果。有没有在部门内培养起优秀人才，是部门经理的重要绩效指标。高级工程师通常都被安排了多位徒弟，为此还有专门的带徒弟补贴以及师傅之间的比较和奖罚。每个月师傅要评定众徒弟的学习绩效，徒弟也要单独给师傅打分，这样干部部就可以及时掌握研发的知识经验在中研部的传递情况。这些关于“共享知识”的软指标都被列入了绩效考核指标。<br>张利华, 华为研发（第3版）, loc. 3287-3291. Kindle Edition</p>
<p>任职资格标准的推行加强了中研部的体系化、组织建设，为华为研发体系的规范化、规模化管理打下了坚实基础（见图12-2）。应该说华为中研部研发管理革命的重点是任职资格体系的推行，华为公司企业的核心价值观也是通过任职资格来体现企业对员工阶段性评价的。<br>张利华, 华为研发（第3版）, loc. 3327-3329. Kindle Edition</p>
<p>但是华为公司还是坚持在事物的发展过程中进行评价，并强调企业要迅速发展，不能等待事事有结果之后再实行“盖棺定论”。此外，任职体系只认对企业的贡献，不认学历，强调“唯才是举”而非“唯学历是举”。客观评估工作体系，因岗设人，而不是因人设岗。<br>张利华, 华为研发（第3版）, loc. 3332-3335. Kindle Edition</p>
<p>华为要求各级部门要尽量公平、公正，但更要求干部要能上能下，工资要能升能降，要正确对待自己，要能受得委屈。任职资格的工作先推行、后平冤、再优化，在3～5年内形成自己的合理制度。<br>张利华, 华为研发（第3版）, loc. 3335-3336. Kindle Edition</p>
<p>研发的灵魂在于管理，比技术本身更重要的是管理。管理既是科学，又是艺术，但管理更是实践。<br>张利华, 华为研发（第3版）, loc. 3345-3346. Kindle Edition</p>
<p>任正非深刻意识到：“我们只有认真向这些大公司学习，才会使自己少走弯路，少交学费。IBM是付出数十亿美元直接代价总结出来的，他们经历的痛苦是人类的宝贵财富。”圣诞节<br>张利华, 华为研发（第3版）, loc. 3410-3412. Kindle Edition</p>
<p>任正非深刻意识到：“我们只有认真向这些大公司学习，才会使自己少走弯路，少交学费。IBM是付出数十亿美元直接代价总结出来的，他们经历的痛苦是人类的宝贵财富。”<br>张利华, 华为研发（第3版）, loc. 3410-3412. Kindle Edition</p>
<p>而中国的企业在这方面往往比较落后，对机会的认识往往在机会已经出现以后，做出了正确判断，抓住机会，形成了成功，华为就是这样的。这就是国际大公司比中国企业发展快的根本原因。<br>张利华, 华为研发（第3版）, loc. 3425-3427. Kindle Edition</p>
<p>而中国的企业在这方面往往比较落后，对机会的认识往往在机会已经出现以后，做出了正确判断，抓住机会，形成了成功，华为就是这样的。这就是国际大公司比中国企业发展快的根本原因。抓住机会与创造机会是两种不同的价值观，它确定了企业与国家的发展道路。<br>张利华, 华为研发（第3版）, loc. 3425-3427. Kindle Edition</p>
<p>科学的入口处，真正是地狱的入口处，进去了的人才真正体会得到。<br>张利华, 华为研发（第3版）, loc. 3432-3433. Kindle Edition</p>
<p>产品研发的过程不是“凡·高画向日葵挂在墙上，死后等着后人去评判”，而是面对当前客户需求的快速响应。<br>张利华, 华为研发（第3版）, loc. 3444-3446. Kindle Edition</p>
<p>任正非则在大会上强调“IPD要培训、培训、再培训，让考试不合格者下岗”“IPD关系到公司未来的生存与发展！各级组织、各级部门都要充分认识到它的重要性”“<br>张利华, 华为研发（第3版）, loc. 3461-3463. Kindle Edition</p>
<p>很多华为的成员渐渐发现IPD项目不仅对华为的工作推动很大，甚至有些工作方法对个人生活都有较多益处，他们渐渐热爱上了IPD项目，也方知华为公司花如此大代价：除了不菲的IBM顾问费，还让几十名核心骨干脱离工作岗位专职做IPD工作，华为公司实在用心良苦。因此，他们也就更加认真学习IPD。<br>张利华, 华为研发（第3版）, loc. 3478-3481. Kindle Edition</p>
<p>任正非为了让美国的顾问能把华为当成IBM一样安心工作，为顾问划出了半层的写字楼办公，而这层写字楼也像美国的IBM办公楼一样，专门划出了配备有咖啡机、冰箱、微波炉的吧间，顾问可以像往常一样喝到下午茶，在吧间里聊天、讨论问题。应顾问的要求，任正非还把那层楼的厕所重新装修成美国式的马桶，让顾问能上像美国一样的洗手间。华为公司尊重企业外部人才，尊重咨询顾问的真诚态度，至今都令顾问感动。<br>张利华, 华为研发（第3版）, loc. 3489-3493. Kindle Edition</p>
<p>新的运作流程变动如下。 首先，来自市场部的市场代表带着产品规格、技术参数等信息到市场上搜集客户反馈；根据市场空间、客户需求的排序，哪些需求会对未来产品的市场潜力和竞争力产生重大影响等，在市场部人员的主导下，产品的概念得以形成。接着，研发代表根据市场代表提出的产品概念提出研发方案，估算研发周期、人员、所需的仪器设备等投入，所需的原材料等信息。然后，财务代表根据市场代表以及研发代表提供的数据算账：需投入多少研发工程师、仪器设备成本、制造成本、物料成本、产品生命周期内销售额、利润等。 其次，用户服务代表、生产代表、采购代表、品质代表，都要从各自的角度提出对该产品的专业看法，如果产品虽然有市场，但研发提的方案物料不可采购，维护有困难，生产成本高，研发代表就需要重新提研发方案。 最后，经过PDT团队，在来自所有部门的代表都参与和同意下，一份业务计划书（商业计划书）诞生了。<br>张利华, 华为研发（第3版）, loc. 3503-3511. Kindle Edition</p>
<p>IPD试点的经验表明：IPD流程倡导的是一次把事情做对，把产品做好，用90%的时间充分调查需求设计方案，用10%的时间开发；而过去华为的研发是用10%的时间设计方案，用10%的时间开发，用80%的时间根据市场、生产、用户服务的反馈，反反复复地修改产品。<br>张利华, 华为研发（第3版）, loc. 3525-3528. Kindle Edition</p>
<p>经过IPD在华为的三个产品上历时一年的试运作，IPD流程在华为取得了较好的效果，使产品研发的总周期降低了50%之多。之后，在IBM顾问的带动下，IPD管理体系又推广到华为公司50%的研发项目中，然后扩大到华为公司80%的产品研发上，最后华为公司所有的产品研发都采用了IPD流程进行管理。大家戏称华为的IPD改革之路完全按照邓小平的中国改革开放的模式来的，先“文化松土”“解放思想”“大讨论”，再圈定特区试点，“错了可以重来”，然后开放50%的沿海城市，再推广到内地，直至全国大开放。中国的改革、华为的改革、IBM的改革，这种从“解放思想”到“试点”最后“推广”的三段式，都是适用的，这是中外改革步骤上的普遍规律。<br>张利华, 华为研发（第3版）, loc. 3542-3548. Kindle Edition</p>
<p>1998～2003年推行IPD管理变革后，产品在开发周期、产品质量、成本、响应客户需求、产品综合竞争力上取得了根本的改善。从依赖个人英雄转变为依靠管理制度推出有竞争力的高质量产品，这有力支撑了公司快速发展和规模的国际化扩张。<br>张利华, 华为研发（第3版）, loc. 3561-3563. Kindle Edition</p>
<p>任正非曾在与IPD项目组华为员工座谈时说：“你们正在黑暗之中摸索，你们还看不见萤火虫在什么地方，因为我们是一阶段一阶段地推行，当系统连接起来运作的时候，你突然就大彻大悟了，大彻大悟的时候，你就是方丈了。”<br>张利华, 华为研发（第3版）, loc. 3594-3596. Kindle Edition</p>
<p>任正非没有疯！先进的设备没有人才，是一堆废铁；先进的人才，没有先进的管理，是一堆废人，不是人才！精明的任正非，想到了事情的“源”：管理！没有世界一流的管理，只买回一个世界一流的品牌，就像王小二穿新衣，怎么穿怎么不像，多大的品牌也会失去它的光芒；有了世界一流的管理，就可以造出世界一流的品牌。先进的思想和服务，不是砍价能获得的。“我不重视别人，别人怎么会重视我”“提供咨询服务的老师，不是简单的供应商和客户关系”“我应该设法让老师悉心多教我一些才是”，这些都是任正非成功的思维逻辑！<br>张利华, 华为研发（第3版）, loc. 3656-3661. Kindle Edition</p>
<p>华为成为最早主动“穿美国鞋”的中国企业，华为通过引进和固化美国IBM公司的IPD流程，完成了向世界级研发管理水平的迈进。<br>张利华, 华为研发（第3版）, loc. 3681-3682. Kindle Edition</p>
<p>任正非的谦虚和开放的视野、学习的胸怀及借用“他山之石”的策略更让华为加速成长，取得比同行其他企业更快的进步，快速缩小与全球领先企业之间的差距。长期以来，华为用于咨询及企业内部培训的费用高达销售额的1%，在创业期这个比例还一度高达3%。<br>张利华, 华为研发（第3版）, loc. 3708-3710. Kindle Edition</p>
<p>在其他企业做咨询时，顾问往往是老板的“傀儡”或“木偶”，在华为的顾问则是任正非座上宾和老师，有些顾问的合作甚至长达十多年。任正非并没有因为顾问本身不是单纯的学者身份出身、自身没有创业经验等，就以别人的短处来衡量人，而是全面扬其长，让顾问的优势和长项发挥到最大，尊重每一位顾问的知识与个性，坚持顾问的独立思考和判断，坚决执行顾问的建议。<br>张利华, 华为研发（第3版）, loc. 3722-3726. Kindle Edition</p>
<p>我是在生活所迫，人生路窄的时候，创立华为的。那时我已领悟到个人才是历史长河中最渺小的，这个人生真谛……组织的力量、众人的力量，才是力大无穷的。人感知自己的渺小，行为才开始伟大。在<br>张利华, 华为研发（第3版）, loc. 3769-3771. Kindle Edition</p>
<p>我是在生活所迫，人生路窄的时候，创立华为的。那时我已领悟到个人才是历史长河中最渺小的，这个人生真谛……组织的力量、众人的力量，才是力大无穷的。人感知自己的渺小，行为才开始伟大。<br>张利华, 华为研发（第3版）, loc. 3769-3771. Kindle Edition</p>
<p>在时代前面，我越来越不懂技术、越来越不懂财务、半懂不懂管理，如果不能民主的善待团体，充分发挥各路英雄的作用，我将一事无成。<br>张利华, 华为研发（第3版）, loc. 3777-3778. Kindle Edition</p>
<p>我相信由于我的不聪明，引出来的集体奋斗与集体智慧，若能为公司的强大、为祖国、为世界做出一点贡献，20多年的辛苦就值得了。我知识的底蕴不够，也并不够聪明，但我容得了优秀的员工与我一起工作，与他们在一起，我也被熏陶得优秀了。他们出类拔萃，夹着我前进，我又没有什么退路，不得不被“绑”着，“架”着往前走，不小心就让他们抬到了峨眉山顶。<br>张利华, 华为研发（第3版）, loc. 3809-3813. Kindle Edition</p>
<p>华为早期的产品在技术和功能上弱于国外竞争对手，它最重要的竞争优势就是价格。但是自华为1996年进入中国电子百强后，其利润就一直高居中国电子百强利润排名的第一位。<br>张利华, 华为研发（第3版）, loc. 3825-3826. Kindle Edition</p>
<p>华为公司深知此道，利用中国富有的工程师资源，去实现国外高附加值的高技术产品，越是利润空间大、技术难度高的高科技，华为的优势就越明显。华为敢在国外厂商面前30%，甚至50%地降价，技术功能上可以超前承诺客户，这些都来源于华为的研发成本有优势。<br>张利华, 华为研发（第3版）, loc. 3838-3840. Kindle Edition</p>
<p>中研基础研究部成立三年的时间就有了300多名芯片设计工程师，使华为成为当时国内最大的芯片设计公司，也是最先进的芯片设计公司。<br>张利华, 华为研发（第3版）, loc. 3863-3864. Kindle Edition</p>
<p>华为产品在全球市场击败思科、爱立信、阿朗、诺基亚等，主要得益于华为光网络芯片、数据通信芯片、接入语音芯片、高端路由器、交换机芯片等芯片卓越的性能。<br>张利华, 华为研发（第3版）, loc. 3919-3920. Kindle Edition</p>
<p>安防芯片一直是美国TI的天下，但是2006年6月海思推出了功能强大的H.264视频编解码芯片Hi3510，到2014年海思安防系列芯片已占领全球半数以上的市场，国内市场占有率达90%。现在汽车一进收费站，闪光灯一闪，就能识别出车牌号，这个就是海思安防芯片的车牌识别技术。摄像头也多用海思的芯片。海思提供一整套的开发包，中小厂家只需很小的投入即可快速开发出满足自身要求的产品。<br>张利华, 华为研发（第3版）, loc. 3924-3928. Kindle Edition</p>
<p>手机芯片在华为的战略中被提到了不能动摇的战略旗帜高度。任正非曾这样说：“我们在价值平衡上，即使做成功了，芯片暂时没有用，也还是要继续做下去。一旦公司出现战略性的漏洞，我们不是几百亿美元的损失，而是几千亿美元的损失。我们公司积累了这么多的财富，这些财富可能就是因为那一个点，让别人卡住，最后死掉。这是公司的战略旗帜，不能动掉的。”<br>张利华, 华为研发（第3版）, loc. 3935-3939. Kindle Edition</p>
<p>任正非在内部讲话中用形象的话比喻了芯片对华为全局事业的意义：“一定要站立起来，适当减少对美国的依赖！”“攻城时，队伍是纵向布置的，攻城的部队，集中撕开一个口子，然后，两个主力就从口子进去，向两边扩展。进而又进去四个师，向纵深，向两侧扩大战果。”芯片业务对华为而言，就是强攻市场、集中力量突破市场的重要尖锐“部队”。只有当芯片技术取得突破时，华为的其他各产品线才能取得规模性市场胜利的成果。<br>张利华, 华为研发（第3版）, loc. 3946-3950. Kindle Edition</p>
<p>华为中研部从制度上、在产品研发全流程、各环节上树立起核心技术平台，并利用已有技术平台、技术资源，开展正确研发新产品的观念和理念，使每一个研发人员都在研发过程中综合考虑公司现有的产品基础和技术积累。这样，一方面华为公司大量的经过实践检验的经验财富不会被浪费，另一方面新产品的开发工作也事半功倍，尽可能降低了新产品的技术风险。<br>张利华, 华为研发（第3版）, loc. 4041-4045. Kindle Edition</p>
<p>华为的实践证明：平台战略对于一个自主知识产权的研发团队来说极为重要，可以使高手很容易被复制，整个公司产品采用新技术的耗时缩短，效率提高，成本下降，质量稳定，技术领先。<br>张利华, 华为研发（第3版）, loc. 4114-4116. Kindle Edition</p>
<p>将软件硬件平台芯片化，是华为采取的另一有效策略：<br>张利华, 华为研发（第3版）, loc. 4117-4117. Kindle Edition</p>
<p>华为从1997年开始核心骨干路由器平台的研发，在2004年，路由器10G时代，华为的路由器平台性能要落后思科四年，2006年的40G时代，落后两年，到2010年的100G时代，华为已追平对手。2012年，华为开启路由器400G时代，领先思科半年多，实现弯路超车。<br>张利华, 华为研发（第3版）, loc. 4122-4125. Kindle Edition</p>
<p>在PC行业里生存发展下来的苹果公司，也是一直坚持自主研发操作系统和芯片，所以才能掌握行业发展中的创新主导权。百年巨人IBM公司，多年来始终坚持芯片技术以及操作系统核心技术（在2000年之后着力发展软件中间件技术），得以引领世界IT发展的潮流。在这一点上，华为在通信设备领域很早就坚持了自主研发芯片和操作系统，所以才能在全球范围内掌握产业和行业的主导权，真正做到快速响应客户需求。<br>张利华, 华为研发（第3版）, loc. 4201-4204. Kindle Edition</p>
<p>2012年华为公司中央软件院欧拉实验室成立华为手机终端操作系统开发部，在面对全球智能手机市场已成形成Android、IOS、Windows Phone 8三足鼎立的形势下开始华为公司自主的手机操作系统研发。任正非认为华为公司自主研发智能手机操作系统与华为公司做自主研发的高端芯片具有相同重要的战略意义。“<br>张利华, 华为研发（第3版）, loc. 4217-4220. Kindle Edition</p>
<p>成立华为手机终端操作系统开发部，在面对全球智能手机市场已成形成Android、IOS、Windows Phone 8三足鼎立的形势下开始华为公司自主的手机操作系统研发。任正非认为华为公司自主研发智能手机操作系统与华为公司做自主研发的高端芯片具有相同重要的战略意义。“<br>张利华, 华为研发（第3版）, loc. 4218-4220. Kindle Edition</p>
<p>而对华为公司FusionInsight大数据团队而言，这标志着华为对Apache开源社区，不仅能够贡献代码和提案，也能够贡献顶级开源项目，华为对Apache社区的开源贡献，已经跨入了一个新的高度。<br>张利华, 华为研发（第3版）, loc. 4285-4287. Kindle Edition</p>
<p>华为越来越显著的技术优势是如何形成的？坚持技术导向，持续对未来进行投资，不断地把技术做深、做厚、做宽。拥有长远的眼光，对核心技术的执着追求，是使华为能从当年模拟用户交换机的代理商走到今天的全球创新领军企业的重要原因。<br>张利华, 华为研发（第3版）, loc. 4348-4351. Kindle Edition</p>
<p>任正非认为：“作为一家技术型公司，技术重要，但管理更重要。企业管理关键是面向市场做要素整合，把资金、技术、人才、市场、研发、生产制造、企业内外产业链等面向市场竞争的所有资源和要素有效整合起来，并在市场竞争中获胜，这是管理的价值，也是管理的目标。整合前后，这些要素和资源本身并没有变化，很多企业也不缺资源和要素，但是有效整合的企业就更能成功。”<br>张利华, 华为研发（第3版）, loc. 4360-4363. Kindle Edition</p>
<p>什么是有核心竞争力的企业？有核心竞争力的企业就是紧密围绕客户需求，从产业链最基础的环节做起，不回避时代的进步，但也不存在技术依赖的企业。在开发上，华为拥有分布于全产业链上的研发，芯片、操作系统、软硬件通吃，在产业链核心技术上围绕客户需求积累得足够多，沾的“雪”足够厚，才能滚成“大雪球”，始终立于不败之地。<br>张利华, 华为研发（第3版）, loc. 4391-4394. Kindle Edition</p>
<p>对于数据通信，这个国外厂商占绝对优势的领域，无论是在品牌、产品技术上，还是在渠道上，华为都存在较大的差距，因而切入数据通信的策略就显得尤为重要。华为多年与国际电信厂商竞争积累的一个重要经验就是“压强原则”，压强原则的根本动机在于企业的资源本身是有限的，如果将资源分散投入到不同领域，那么往往一无所获。“伤其十指，不如断其一指”，要根据实际情况，在不同的时间段里面，集中所有的资源投入某个领域，强力突破形成局部优势地位，然后逐步扩大，确立全面优势。<br>张利华, 华为研发（第3版）, loc. 4424-4428. Kindle Edition</p>
<p>在1999年华为推出其A8010拨号服务器之前，这个产品市场在中国一直被思科所垄断。设备价格为每个上网用户1000美元，设备施工时所使用的扎带为每根1美元，所以中国一个家庭上网费曾一度达到一个月高上万元人民币。而1999年之后华为的同类产品设备价格只要每用户几百元人民币，扎带随设备免费附送。随后思科也纷纷跟着降价。最后令中国网民们高兴的是，由于质优价廉的华为接入服务器的推出，全国各地纷纷实现了拨号上网业务，中国的互联网产业因此开始展开（见图15-1）。<br>张利华, 华为研发（第3版）, loc. 4451-4455. Kindle Edition</p>
<p>为针对思科产品性能好但价格也高的特点，逐渐引导电信运营商客户改变价值观，认同华为提出的“可管理、可增值、可盈利”的网络才是互联网发展的关键，并迫使行业价格下调。2001年始，思科在中国市场的互联网设备整体价格平均下降了15%，为此，业内有人把“思科在你身边，世界由此改变”的广告语戏改为“华为在你身边，思科由此改变”。<br>张利华, 华为研发（第3版）, loc. 4522-4525. Kindle Edition</p>
<p>华为针对思科产品性能好但价格也高的特点，逐渐引导电信运营商客户改变价值观，认同华为提出的“可管理、可增值、可盈利”的网络才是互联网发展的关键，并迫使行业价格下调。2001年始，思科在中国市场的互联网设备整体价格平均下降了15%，为此，业内有人把“思科在你身边，世界由此改变”的广告语戏改为“华为在你身边，思科由此改变”。<br>张利华, 华为研发（第3版）, loc. 4522-4525. Kindle Edition</p>
<p>2003年1月，“无法再忍受”的思科开始“动手”，在美国正式起诉华为“侵权、抄袭”。而华为的法庭答辩让全球IT业界看到的是，一个来自中国的后来居上的“无畏少年”，面对庞大而贪心的技术垄断者时的风华意气和义正词严。2004年，这场官司以和解而告终。思科通过全球媒体，甚至头版头条，“宣传”了华为，使全球用户知道了一家能与思科竞争，并且对思科有威胁的公司。这是当时作为一家不知名的公司，华为用多少广告费都做不到的。<br>张利华, 华为研发（第3版）, loc. 4528-4532. Kindle Edition</p>
<p>北京研究所从1995年成立到1997年前，一直处于漫长的积累期，期间没有什么重大的市场成果。但是，任正非一直给予大力支持，投入巨大。每年投入8000万元乃至上亿元的资金用于技术开发，不惜冒“将全部鸡蛋装在一个篮子里”的风险，将所有的人力、财力、物力投入到数据通信这个技术密集、资金密集的产业中去，投到了“山高皇帝远”、管理上难以把控的北京研究所里。任老板是最懂得投资的老板，最懂得“知识就是财富”，最懂得尊重人才、用好人才、做好人才的初期投资，再用人才大赚特赚的老板。北京研究所的数据通信业务部就是华为一个成功的“风险投资”。<br>张利华, 华为研发（第3版）, loc. 4538-4543. Kindle Edition</p>
<p>在欧洲，华为2004年正式与曾经的老对手西门子达成协议，通过给西门子做OEM，向西门子提供数据通信产品，在欧洲用西门子的品牌销售。在欧洲的一些展会上，华为甚至和西门子的员工一起参展，西门子以华为的技术作为其技术支撑而骄傲，而华为则以在欧洲能和西门子这样的百年品牌合作而自豪。<br>张利华, 华为研发（第3版）, loc. 4567-4570. Kindle Edition</p>
<p>2001年10月，任正非在上千人的干部会议上主动承认自己过去这些年犯了三大决策失误，并发表著名的讲话“华为的冬天”。那是华为销售收入和士气最低迷的时候，任正非没有再自欺欺人地捂盖子，而是主动把盖子揭开，告诉大家我错了，现在整个公司怎么一起过冬。<br>张利华, 华为研发（第3版）, loc. 4898-4901. Kindle Edition</p>
<p>华为公司最优秀的品质，就是擅长在失败中学习。任正非作为中国最杰出企业家之一，身上有诸多优秀品质，时刻主动反省自己、满怀危机意识无疑是任正非身上最闪光的一点。<br>张利华, 华为研发（第3版）, loc. 4905-4907. Kindle Edition</p>
<p>区别一个干部是不是一个好干部，是不是忠臣，标准有四个：第一，你有没有敬业精神，对工作是否认真，改进了，还能改进吗？还能再改进吗？这就是你的工作敬业精神。第二，你有没有献身精神，不要斤斤计较，我们的价值评价体系不可能做到绝对公平。第三点和第四点，就是要有责任心和使命感。<br>张利华, 华为研发（第3版）, loc. 4938-4941. Kindle Edition</p>
<p>什么是变革？就是利益的重新分配。利益重新分配是大事，不是小事。这时候必须有一个强有力的管理机构，才能进行利益的重新分配，改革才能运行。在改革的过程中，从利益分配的旧平衡逐步走向新的利益分配平衡。这种平衡的循环过程，是促使企业核心竞争力提升与效益增长的必须。IT是什么？IT就是裁员、裁员、再裁员。以电子流来替代人工的操作，以降低运作成本，增强企业竞争力。<br>张利华, 华为研发（第3版）, loc. 4949-4952. Kindle Edition</p>
<p>我在现场听任老板这场著名的讲话，印象最深刻的是任正非对合作方的重视。当时华为自己的生产线已严重开工不足，到了只有1/3的工人上班的地步，但是任正非还指示在华为的冬天要多派单给华为的外加工厂，优先保障外加工厂的订单。这样在春天来临时华为才会有合作伙伴，这是任正非在冬天里给大家的真信心。<br>张利华, 华为研发（第3版）, loc. 4965-4968. Kindle Edition</p>
<p>轮值制度，平衡了华为公司各方面的矛盾，使公司得以均衡成长。轮值的好处是，每位轮值者，在一段时间里，担负了公司COO的职责，不仅要处理日常事务，而且要为高层会议准备起草文件，大大地锻炼了他们的能力。<br>张利华, 华为研发（第3版）, loc. 4982-4984. Kindle Edition</p>
<p>有的老板长期停留在自己去做市场把控关键客户关系的阶段，自己还是场上主力球员；进步一点的老板不上场踢球了，改做教练做决策，把持公司的大事小事。老板自己长期处于执行层的一线，或者业务决策的一线，危害很大：老板不仅成为公司技术和市场的瓶颈，而且也成为管理体系建立的最大阻力。这样企业管理体系很难建设起来，也培养不起人才，使事业发展空间受限。<br>张利华, 华为研发（第3版）, loc. 4998-5002. Kindle Edition</p>
<p>企业发展的高度取决于老板的胸怀，企业纠正错误的深度取决于老板改正错误的深度。<br>张利华, 华为研发（第3版）, loc. 5003-5004. Kindle Edition</p>
<p>2013年任正非提出“干部八条”，要求在华为干部中广泛学习。 （1）不断自我超越，这是不被淘汰的唯一保障。学习力即“学力”比学历更重要。 （2）执行工作和执行任务要能够圆满地完成，就是“执行力”。 （3）自己为提升组织绩效要贡献心力。 （4）要有能力“讲”明白，“写”清楚，“听”进去。 （5）自己要对事情注入创意，对人不歧视，对弱势团体爱护。 （6）遵守个人伦理规范与企业社会责任，并且我们要有道德勇气说NO。 （7）不论工作或生活，都要节约能源。 （8）终身学习变成终身实践。只有终身学习才不会落伍。<br>张利华, 华为研发（第3版）, loc. 5046-5052. Kindle Edition</p>
<p>（1）不断自我超越，这是不被淘汰的唯一保障。学习力即“学力”比学历更重要。<br>张利华, 华为研发（第3版）, loc. 5047-5048. Kindle Edition</p>
<p>（4）要有能力“讲”明白，“写”清楚，“听”进去。<br>张利华, 华为研发（第3版）, loc. 5049-5050. Kindle Edition</p>
<p>任正非总结说：“没有什么能阻挡我们前进的步伐，唯有我们内部的惰怠与腐败。要杜绝腐败，惰怠就是一种最广泛、最有害的腐败，人人皆有可能为之，不要以为与己无关。置公司于死地的就是这种成功以后的惰怠。”<br>张利华, 华为研发（第3版）, loc. 5054-5056. Kindle Edition</p>
<p>（8）经常抱怨流程有问题，从来不推动流程改进。很多人就只抱怨，而且最后都成了口头禅，动不动流程很多、流程很长、流程阻碍了发展，但从来不去推动流程的改进，从来不指出哪里流程多了，哪个流程长了，哪个流程有问题。<br>张利华, 华为研发（第3版）, loc. 5072-5074. Kindle Edition</p>
<p>华为交换机产品线快速捕捉机会，快速提供有竞争力的业务，以点到面撬动需求，并迅速在全国推广开，这其实是一种国外厂家，国内竞争对手都无法企及的核心能力。<br>张利华, 华为研发（第3版）, loc. 5134-5136. Kindle Edition</p>
<p>华为的冬天迫切需要新的发展引擎，2000年在常务副总裁徐直军的建议下，新业务部与智能网部合并，成立业务与软件部，以统一分散在交换、智能网、新业务各部的软件和业务资源，整合华为的业务提供能力统一进行业务规划与实现产品的规划。我从交换机业务部空降到业务与软件部，成为新成立部门的总工，这是华为第一次破天荒的产品线之间的高管空降。<br>张利华, 华为研发（第3版）, loc. 5175-5178. Kindle Edition</p>
<p>之所以把“业务”两个字放首位，是因为在华为1996～1999年快速突破竞争对手防线和市场需求不足等种种困境中，深切体会到以业务牵引新的价值实现和新的商业模式，带动技术发展的重要性。没有单纯地叫“软件”部，是因为华为在艰难发展历程中感受到：华为在软件领域的竞争对手其实很多，软件只是实现手段，关键还是能否给客户带来新的业务、新的商业模式。华为的业务与软件部需要走到时代的前面去，仔细研究客户的需求痛点，从运营模式和商业模式创新的角度去创造新的业务牵引客户需求。<br>张利华, 华为研发（第3版）, loc. 5178-5183. Kindle Edition</p>
<p>华为的冬天过后，任正非带头开展自我批评，及时地纠正错误，不再固执地坚持己见。虽然脾气还是很大，但是他能及时地调整自己。让老板为说过的每一句不妥的话主动道歉是很困难的事，不过任正非还是人情味很浓的老板，会在其他场合用微笑的方式缓和。 我对着准备一个多月的材料缓缓讲下来。开会之前有点紧张，前几天刚挨过骂，但是经过了任正非亲自开玻璃门的待遇，也就很放松了。房间里的几位大佬都没有说话，大家都知道任正非一直反对做手机，所以每个人也都紧张地不敢再说什么。 没想到汇报后任正非情绪和缓地说了两句话，第一句是：纪平，拿出10亿元来做手机！（当时纪平负责财务）第二句是：为什么中兴GSM手机没有做好，亏损了好几年，你们要想清楚。做手机跟做系统设备不一样，做法和打法都不同，华为公司要专门成立独立的终端公司做手机，独立运作！你们几位筹划一下怎么搞。<br>张利华, 华为研发（第3版）, loc. 5284-5292. Kindle Edition</p>
<p>华为要改变在无线、宽带等新领域的落后局面，需要真正实现用心聆听客户需求，建立一支能聆听和理解客户需求的高素质复合型人才的队伍，华为公司需要回到以客户为中心，急客户之所急、想客户之所想的创新轨道上来。针对客户需求提出能对客户产生价值的解决方案，解决方案中的产品可能多数不是自己研发生产的产品，也可能大量是否定自己过去的全新产品形态。解决方案需要突破自我，勇于否定自我，完全以客户为导向，才能捕捉到真正的机会点和需求。<br>张利华, 华为研发（第3版）, loc. 5367-5371. Kindle Edition</p>
<p>“危机的到来是不知不觉的，我认为所有的员工都不能站在自己的角度立场想问题。如果你们没有宽广的胸怀，就不可能正确对待变革。如果你不能正确对待变革，抵制变革，公司就会死亡。”任正非多次在企业内部推动变革。<br>张利华, 华为研发（第3版）, loc. 5574-5576. Kindle Edition</p>
<p>在变革初期，“动了别人的奶酪”，触动老员工的利益，遇到很大很多的阻力。任正非作为公司的一把手，亲自参与，鼎力支持：“让阻挠变革者离开。不能让那些自以为比专家还聪明的人进入变革的执行团队，要削足适履，而不是向反对变革的人妥协，然后把那些很有能力但反对变革的人，坚决果断调离跟变革相关的部门。”<br>张利华, 华为研发（第3版）, loc. 5576-5579. Kindle Edition</p>
<p>华为公司成立以来，大多数人才都是刚毕业的学生成长起来的，擅长的是执行，不擅长战略思考和牵引，Marketing部门成立了两年却是华为公司的短板弱项，甚至都没有人才愿意去。显然这需要整合能力很强的猛将才能把资源调动起来，按咨询顾问的要求做到位。2004年，任正非亲点徐直军正式负责Marketing部门。徐直军则向任正非要了一个在全公司范围调人权：Marketing可以在全公司范围内要人，其他部门必须放人。<br>张利华, 华为研发（第3版）, loc. 5610-5614. Kindle Edition</p>
<p>顾问指出：华为的供应链管理仅仅发挥了20%的效率，存在很大提升空间。华为供应链管理效率的低下，反映了中国制造企业的“通病”。尽管中国企业十分注重降低制造成本，但注意力却只集中在制造环节本身，而很少关注制造环节以外的成本与效率的问题，导致综合运营成本经常处于失控状态。<br>张利华, 华为研发（第3版）, loc. 5641-5644. Kindle Edition</p>
<p>1999年11月，华为在IBM咨询顾问的帮助下启动了ISC集成产品供应链的管理咨询。ISC（Integrated Supply Chain，集成供应链）是由相互间提供原材料、零部件、产品、服务的供应商、厂家、分销商、零售商和顾客组成的网络。现在已不是企业和企业之间的单个竞争，而是供应链与供应链之间的群体竞争。设计和建立以客户为中心、成本最低的集成供应链，为华为成为世界级企业打下良好的基础。<br>张利华, 华为研发（第3版）, loc. 5644-5648. Kindle Edition</p>
<p>铁打的营盘流水的兵，华为流水的不仅是兵还有将，而铁打的营盘就是华为不断打造的管理体系。<br>张利华, 华为研发（第3版）, loc. 5653-5654. Kindle Edition</p>
<p>大道至简，将一个机柜变成一块板，把冗余的特性砍掉，才能实现对客户部署综合成本最低的目标。<br>张利华, 华为研发（第3版）, loc. 5739-5740. Kindle Edition</p>
<p>几个月后，沃达丰五个子网的CTO和集团无线主管抵达实验室，亲自参与测试确认。“太意外了！你们是第一个能达到这个技术水平的设备商！”沃达丰肯定了华为GSM多载波技术预研的成功。无线产品线摘得无线通信技术皇冠上的“明珠”，很快，以此技术为基石的SingleRAN解决方案问世，通过复杂的数学算法实验单一基站，将2G、3G、4G及未来所有制式融合在一起，大大降低了运营商的投入<br>张利华, 华为研发（第3版）, loc. 5765-5768. Kindle Edition</p>
<p>几个月后，沃达丰五个子网的CTO和集团无线主管抵达实验室，亲自参与测试确认。“太意外了！你们是第一个能达到这个技术水平的设备商！”沃达丰肯定了华为GSM多载波技术预研的成功。无线产品线摘得无线通信技术皇冠上的“明珠”，很快，以此技术为基石的SingleRAN解决方案问世，通过复杂的数学算法实验单一基站，将2G、3G、4G及未来所有制式融合在一起，大大降低了运营商的投入成本。<br>张利华, 华为研发（第3版）, loc. 5765-5768. Kindle Edition</p>
<p>2008年，在德国Telefonica O2项目中，华为无线成功交付业界第一个GSM和UMTS融合的SingleRAN网络，支持GSM、UMTS多种制式的多模基站（MBTS），作为第一代SingleRAN产品发往欧洲。华为SingleRAN建网理念和具体产品不断赢得了包括沃达丰、德国电信、法国电信、西班牙电信、TeliaSonera、Telenor和比利时电信在内的跨国运营商的认可。这是一场移动通信行业的革命，一举奠定了华为无线的优势地位。<br>张利华, 华为研发（第3版）, loc. 5770-5774. Kindle Edition</p>
<p>业务运营能力、解决方案能力早已与核心技术能力融为一体，成为全球重要技术趋势。小打小闹的微创新根本改变不了企业的命运，机会主义者在竞争中只能抢一时之先，而无法长期立住。第一名和第三名，最好和还不错，结果往往相差很远。在技术长跑的马拉松赛中，第三名根本没有胜出的可能性，经常被替换，而曾经的第一名也面临着新的技术和商业模式的颠覆，所谓的船票、门票也不一定能走到终点。<br>张利华, 华为研发（第3版）, loc. 5776-5780. Kindle Edition</p>
<p>2007年年底，华为无线产品线的老将王劲从欧洲空降回上海，负责在上海成立跨终端公司和海思两大部门的无线芯片研发部，海思Balong（基带）芯片立项，首要目标是突破WCDMA数据卡芯片。<br>张利华, 华为研发（第3版）, loc. 5836-5837. Kindle Edition</p>
<p>2009年，无线芯片研发部开发出WCDMA数据卡芯片，从性能、成本、发货速度上都支撑了华为数据卡成为全球第一。<br>张利华, 华为研发（第3版）, loc. 5837-5838. Kindle Edition</p>
<p>做产品一定要深透做极致，具有全球领先优势，要消化掉每一个细节的成本和技术及供应链、市场需求，才能做到全球市场最大化。因为竞争对手时时盯着你。当群狼竞逐时，先前的优势会很快丧失。成本战，供应链战，技术升级战，知识产权战，国家之间的贸易战，各种形态的竞争会突然出现，打得人措手不及。最后的胜者一定是拥有多种优势，消化掉其间所有技术、知识产权、成本、供应链细节，贴近客户做到极致的公司。<br>张利华, 华为研发（第3版）, loc. 5862-5866. Kindle Edition</p>
<p>在迷茫混乱局面下，任正非反复强调：华为手机终端要实际改变自己，要从内部因素改变，首先要改变内部分配机制和外部分配机制。内部分配机制上强调终端公司应该是低工资、高奖励，正确的利益分配机制。不改革分配机制，就没有梦想。手机终端业务发展得不够好的原因还是激励机制有问题，不干活的拿得并不少，拼命冲的人拿得并不多，没有一个合理的激励机制。加强利益分享机制的建设，向世界上利益分享机制做得最好的苹果学习。<br>张利华, 华为研发（第3版）, loc. 6076-6080. Kindle Edition</p>
<p>余承东在日常工作中所展示出的倔强、不畏强手的勇气、超强执行力、必须赢的决心给大家留下了深刻印象。<br>张利华, 华为研发（第3版）, loc. 6096-6098. Kindle Edition</p>
<p>“这么多年，在华为人的心中只有第一，没有第二。在我手里，华为终端要么做没了，要么做上去，没有第三条路！”余承东就任时，抛下一句狠话。<br>张利华, 华为研发（第3版）, loc. 6121-6122. Kindle Edition</p>
<p>在战略上特别明确两点：华为发展终端要追求盈利，必须以活下去为基础，不能仅追求规模和全球排名。华为手机发展路标要以最终消费者需求为导向，而不是以运营商需求为导向。<br>张利华, 华为研发（第3版）, loc. 6144-6146. Kindle Edition</p>
<p>张利华, 华为研发（第3版）, loc. 6190. Kindle Edition</p>
<p>关于这次分家，华为的轮值CEO徐直军做了很好的说明：“消费品的做法与我们面向运营商的做法，差别大了，人家天天盯着的是消费群体，我们都是些工程师背景，是做B2B的，要真正转成以消费者的需求为导向，难呀！我们工程师经常做出一个产品，自己觉得好，好得很，但是消费者怎么不买；有时候看到一个机器觉得不好，但是为什么这个机器卖得很好呢？这个我们是需要付学费的。但是华为公司历史上都是付学费过来的。我们公司管理层没有一个人有管理过公司的经验，每一天都是新的。业务上也是。我们现在还是运营商思维，希望将来有一天我们的高层团队，管企业的说管企业的话，管消费者的说管消费者的话，管运营商的说管运营商的话。三块业务的起点不一样：运营商市场我们已经在业界构筑了我们的地位；企业业务处于创业期，管法就完全不同；消费者业务的对象都不同了。”<br>张利华, 华为研发（第3版）, loc. 6206-6213. Kindle Edition</p>
<p>关于华为勇于在手机上加大投入特别是人才投入，任正非有如下精彩论述：我们投入还不够，还没有完全能把握人类社会发展的机会点。苹果公司很有钱，但是太保守了；华为没有钱，却装成有钱人一样疯狂投资。如果苹果公司不敢投钱，就只能跟着我们，华为就会变得像苹果公司一样有钱。<br>张利华, 华为研发（第3版）, loc. 6465-6468. Kindle Edition</p>
<p>华为转型成功的根本原因还是华为公司舍得做大手笔的投入，正如2011年10月18日任正非的讲话：“我认为近两年智能手机上的数量增长可能会非常迅猛，有可能以排山倒海之势扩大。所以明年我们在智能手机的投入上应该有个正确的估计，如果我们对智能手机的发展势头估计不足，明年我们投入智能手机的资源不够的话，我们又丢失了一个巨大的市场机会。”<br>张利华, 华为研发（第3版）, loc. 6468-6471. Kindle Edition</p>
<p>定位定战略统一思想，压倒性资源投入确保投入先胜于竞争对手；人才为先，特别是擅打硬仗的领军人才为先；瞄准利润最丰厚的中高端，坚持精品战略；致力打造核心竞争力，通过迅速引入业界专业人士将短板快速转化为长板；快速跟进互联网营销；通过加大组织保障围绕精品战略及互联网品牌的树立；不跟随价格战，确保利润健康发展，走自己的路……这些都是华为手机终端成功实现转型的宝贵经验。<br>张利华, 华为研发（第3版）, loc. 6472-6476. Kindle Edition</p>
<p>创新首先是敢攀登险峰，革自己的命！<br>张利华, 华为研发（第3版）, loc. 6476-6476. Kindle Edition</p>
<p>人都非常感动，无私、勇于自我牺牲……这些就是在华为只有几个人时候，任正非把事业发展起来的高贵品质。<br>张利华, 华为研发（第3版）, loc. 6584-6585. Kindle Edition</p>
<p>厚道、有远见、勤奋、热情和诚挚到令所有人都非常感动，无私、勇于自我牺牲……这些就是在华为只有几个人时候，任正非把事业发展起来的高贵品质。<br>张利华, 华为研发（第3版）, loc. 6584-6585. Kindle Edition</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/华为/">华为</a></li></ul>

      
        
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

	<style>
	.gitment-editor-tab:hover {
		background: none
	}
	</style>
    <div id="comment"></div>
	<script type="text/javascript">
    function renderGitment(){
      var gitment = new Gitment({
          id: window.location.pathname,
          owner: 'hotbaby',
          repo: 'blog-comment',
          oauth: {
              client_secret:'527e06c77f169bb5847b22681e0cc0f413c1e973',
              client_id: '862b359cec66adf51707'
          }});
      gitment.render('comment');
    }
    renderGitment();
    </script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/30/闪击英雄/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          闪击英雄
        
      </div>
    </a>
  
  
    <a href="/2019/10/05/美国陷阱/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">美国陷阱</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Mengyy&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        <!--
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
        -->
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>








	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
