<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>马八条 | Mengyy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="腾讯马化腾">
  
  
  
  
  <meta name="description" content="马化腾的8条论纲，也称“马八条”. 一、互联网即将走出其历史的“三峡时刻”，激情会更多，力量会更大。任何一个新鲜的工具出现的时候总会引起社会的惊讶，以及很多关注，并且风靡一时。这个过程就好像长江三峡一样一路险滩，在这个阶段过去之后，新鲜感逐渐消失。但是，这推动了社会结构的重塑，创新力量将会排山倒海般到来。这个转折的标志就是每一个公民都能够熟练使用互联网这个工具。 二、客户端将不再重要，产业上游的价">
<meta name="keywords" content="腾讯,马化腾">
<meta property="og:type" content="article">
<meta property="og:title" content="马八条">
<meta property="og:url" content="http://mengyangyang.org/2017/03/02/马八条/index.html">
<meta property="og:site_name" content="Mengyy&#39;s Blog">
<meta property="og:description" content="马化腾的8条论纲，也称“马八条”. 一、互联网即将走出其历史的“三峡时刻”，激情会更多，力量会更大。任何一个新鲜的工具出现的时候总会引起社会的惊讶，以及很多关注，并且风靡一时。这个过程就好像长江三峡一样一路险滩，在这个阶段过去之后，新鲜感逐渐消失。但是，这推动了社会结构的重塑，创新力量将会排山倒海般到来。这个转折的标志就是每一个公民都能够熟练使用互联网这个工具。 二、客户端将不再重要，产业上游的价">
<meta property="og:locale" content="en_US.UTF-8">
<meta property="og:updated_time" content="2020-01-30T11:36:23.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马八条">
<meta name="twitter:description" content="马化腾的8条论纲，也称“马八条”. 一、互联网即将走出其历史的“三峡时刻”，激情会更多，力量会更大。任何一个新鲜的工具出现的时候总会引起社会的惊讶，以及很多关注，并且风靡一时。这个过程就好像长江三峡一样一路险滩，在这个阶段过去之后，新鲜感逐渐消失。但是，这推动了社会结构的重塑，创新力量将会排山倒海般到来。这个转折的标志就是每一个公民都能够熟练使用互联网这个工具。 二、客户端将不再重要，产业上游的价">
  
    <link rel="alternate" href="/atom.xml" title="Mengyy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Mengyy&#39;s Blog" rel="home"> Mengyy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-马八条" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      马八条
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/03/02/马八条/" class="article-date">
	  <time datetime="2017-03-02T08:41:04.000Z" itemprop="datePublished">March 2, 2017</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>马化腾的8条论纲，也称“马八条”.</p>
<p>一、互联网即将走出其历史的“三峡时刻”，激情会更多，力量会更大。<br>任何一个新鲜的工具出现的时候总会引起社会的惊讶，以及很多关注，并且风靡一时。这个过程就好像长江三峡一样一路险滩，在这个阶段过去之后，新鲜感逐渐消失。但是，这推动了社会结构的重塑，创新力量将会排山倒海般到来。这个转折的标志就是每一个公民都能够熟练使用互联网这个工具。</p>
<p>二、客户端将不再重要，产业上游的价值将重新崛起。<br>回顾过去，很多人认为腾讯获取成功就是因为有了一个QQ客户端软件。我们能够非常便捷的接触到用户，手中有很多用户推什么产品都可以成功，这实际上是一个渠道，我们能够轻易的通过这个渠道去接触到用户。但是在未来我们感觉这个趋势，或者说这种故事将不再存在。简单来说，价值链在互联网产业链中正在往上游转移。也就是说，如果未来人们只依靠你的客户端，那这个企业将会步入一个重大危机。</p>
<p>三、“垄断”是一个令人烦恼的罪名，但有的时候确实是一个假象的罪名。<br>很多所谓的垄断公司，实际上在产业不断变革的时候，仍然面临着很大的危机。也就是说，在价值变迁迅速的产业里，没有一个公司是可以高枕无忧的。所以说，挑战阿里巴巴、百度和腾讯，有人说是三座大山，有效的方法不是建立一个类似的平台，形成一个垄断，而是顺应而上形成一个好的产业链，这才是一个好的方法。</p>
<p>四、截杀渠道者仅仅是“刺客”，占据源头者才是“革命者”。<br>互联网将不再作为一个独立的产业而存在，它将融入传统的产业之中。在互联网的作用下，产业链的上游将会变得越来越重要。也就是说，你拥有什么样的产品和服务是最重要的，而不是你拥有一个什么的渠道。外界一直对腾讯有一个误解，说我们的核心价值就是QQ，有渠道。其实，我们在很早之前就意识到这个是不可持续的。所以，我们就权利打造产业链的源头，也就是说你要有很好的优秀产品和服务，以及应用。</p>
<p>五、广告模式是“产品经济”的产物，知识产权模式是“体验经济”的宠儿。<br><strong>过去的产品经济时代，产品和注意力是分离的，也就是说销售产品时为了获取知名度和名誉度不得不到媒体那购买注意力，这个就是广告的本质。</strong>我们现在看到产品经济逐渐演化的体验经济的时候，独特的体验将成为所有产业的一个价格源头，这也为产业增值打开了一个无穷空间。在产品经济时代，媒体内容是一个独立产业，也就是为广告提供一个载体。那么，在体验经济时代，媒体内容将会全方位的融入到其他产业中，成为一个价值的源头。</p>
<p>六、不要被“免费”吓到。拥有“稀缺性”，就拥有了破解免费魔咒的武器。<br>制造稀缺性的方法有三个。第一，要有一个长期的大量品牌投资。第二，要营造一个独特的体验，比如苹果的iPhone，通过整合的方式把很多技术整合在一起创造出一个非常好的独特体验。其中它的每个一个技术在其他的厂商看来都不是什么高端的技术，关键是把它整合成一个体验，这就是稀缺性。第三，塑造明星。</p>
<p>七、产品经济束缚人，互联网经济将解放人。<br>互联网的使命之一就是改造传统的物本经济，把人从组织束缚中解救出来。也就是说，在互联网未来的世界力，拥有独特魅力和独立的人会成为最终源头，会成为最终赢家。聚合更多的个人价值，为更多人的自我实现提供平台，把个性魅力和创新的潜力凝聚成巨大的商业价值，是未来互联网的用武之地，也是腾讯公司的愿景之一。只有把人的价值释放出来，产业才会产生，稳定的社会结构才会出现，这也是互联网应该能做出的贡献。</p>
<p>八、在“云组织”时代，“伟公司”不见得是“大公司”。<br>“云”是未来社会的形态，是社会资源的一种聚合方式，也就是说平时一水分子形态存在的，需要的整合的时候，一旦时机成熟就会形成“云”，任务完成之后又四散而去。这样的组织形式也许是未来互联网的一种常态。腾讯公司眼里的开放和共享，简单来说就是以释放人的价值为着眼点，以个人资源为立足点，以云组织来凝聚，以云创新来推动。</p>
<p>此文章摘自王晓波的《腾讯传》</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/腾讯/">腾讯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/马化腾/">马化腾</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/09/我在平遥等你/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我在平遥等你
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Mengyy&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
